Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:59:02 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_Std in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7.829335-7.863758|from  to . . . . . . . . . . .|   278.000|  278| 12.36|
|    | 7.863758-7.89818|from  to . . . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 7.863758-7.89818|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 7.76049-7.794913|from  to . . . . . . . . . . .|  1055.000| 1055| 68.77|
|    |7.794913-7.829335|from  to . . . . . . . . . . .|   479.000|  479| 31.23|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7.794913-7.829335|from  to . . . . . . . . . . .|  5419.000| 5419| 70.41|
|    |7.829335-7.863758|from  to . . . . . . . . . . .|  2277.000| 2277| 29.59|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7.829335-7.863758|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7.829335-7.863758|from  to . . . . . . . . . . .|  1864.000| 1864| 23.53|
|    | 7.863758-7.89818|from  to . . . . . . . . . . .|  6057.000| 6057| 76.47|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7.829335-7.863758|from  to . . . . . . . . . . .|  4621.000| 4621| 74.54|
|    | 7.863758-7.89818|from  to . . . . . . . . . . .|  1578.000| 1578| 25.46|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7.794913-7.829335|from  to . . . . . . . . . . .|   614.000|  614|  8.74|
|    |7.829335-7.863758|from  to . . . . . . . . . . .|  6408.000| 6408| 91.26|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7.76049
maximum: 7.89818
range: 0.13769
mean: 7.84856
mean of absolute values: 7.84856
standard deviation: 0.0256566
variance: 0.000658262
variation coefficient: 0.326896 %
sum: 297083.817589038

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 5.75566
maximum: 9.50626
range: 3.7506
sum: 1153.1
mean: 8.00765
mean of absolute values: 8.00765
population standard deviation: 0.772571
population variance: 0.596866
population coefficient of variation: 0.0964791
sample standard deviation: 0.775268
sample variance: 0.60104
kurtosis: -0.0943167
skewness: -0.419534
1st quartile: 7.53719
median (even number of cells): 8.06347
3rd quartile: 8.5153
90th percentile: 8.96866

-------------------------------------------

