Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:58:52 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_CV in medgold)          |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7.026215-7.058623|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |6.993807-7.026215|from  to . . . . . . . . . . .|  1904.000| 1904| 99.95|
|    |7.026215-7.058623|from  to . . . . . . . . . . .|     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7.026215-7.058623|from  to . . . . . . . . . . .|   447.000|  447| 29.14|
|    | 7.058623-7.09103|from  to . . . . . . . . . . .|   418.000|  418| 27.25|
|    | 7.09103-7.123438|from  to . . . . . . . . . . .|   669.000|  669| 43.61|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |6.993807-7.026215|from  to . . . . . . . . . . .|   190.000|  190|  2.47|
|    |7.026215-7.058623|from  to . . . . . . . . . . .|  6431.000| 6431| 83.56|
|    | 7.058623-7.09103|from  to . . . . . . . . . . .|  1075.000| 1075| 13.97|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7.026215-7.058623|from  to . . . . . . . . . . .|  3288.000| 3288| 99.70|
|    | 7.058623-7.09103|from  to . . . . . . . . . . .|    10.000|   10|  0.30|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |6.993807-7.026215|from  to . . . . . . . . . . .|  2994.000| 2994| 37.80|
|    |7.026215-7.058623|from  to . . . . . . . . . . .|  4927.000| 4927| 62.20|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |6.993807-7.026215|from  to . . . . . . . . . . .|  2934.000| 2934| 47.33|
|    |7.026215-7.058623|from  to . . . . . . . . . . .|  3265.000| 3265| 52.67|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |6.993807-7.026215|from  to . . . . . . . . . . .|  3852.000| 3852| 54.86|
|    |7.026215-7.058623|from  to . . . . . . . . . . .|  3170.000| 3170| 45.14|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 6.99381
maximum: 7.12344
range: 0.129631
mean: 7.0352
mean of absolute values: 7.0352
standard deviation: 0.0173006
variance: 0.000299309
variation coefficient: 0.245914 %
sum: 266296.218965195

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 3.35564
maximum: 8.63048
range: 5.27483
sum: 998.313
mean: 6.93273
mean of absolute values: 6.93273
population standard deviation: 1.26325
population variance: 1.59581
population coefficient of variation: 0.182216
sample standard deviation: 1.26766
sample variance: 1.60697
kurtosis: 0.26836
skewness: -0.940691
1st quartile: 6.32449
median (even number of cells): 7.05024
3rd quartile: 8.01178
90th percentile: 8.27825

-------------------------------------------

