Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:58:42 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_Avg in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |113.041946-114.106311|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |114.106311-115.170675|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |114.106311-115.170675|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |110.913217-111.977582|from  to . . . . . . . . .|   859.000|  859| 56.00|
|    |111.977582-113.041946|from  to . . . . . . . . .|   441.000|  441| 28.75|
|    |113.041946-114.106311|from  to . . . . . . . . .|   234.000|  234| 15.25|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |111.977582-113.041946|from  to . . . . . . . . .|  1765.000| 1765| 22.93|
|    |113.041946-114.106311|from  to . . . . . . . . .|  5931.000| 5931| 77.07|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |113.041946-114.106311|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |113.041946-114.106311|from  to . . . . . . . . .|   977.000|  977| 12.33|
|    |114.106311-115.170675|from  to . . . . . . . . .|  6944.000| 6944| 87.67|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |113.041946-114.106311|from  to . . . . . . . . .|  2297.000| 2297| 37.05|
|    |114.106311-115.170675|from  to . . . . . . . . .|  3902.000| 3902| 62.95|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |113.041946-114.106311|from  to . . . . . . . . .|  4323.000| 4323| 61.56|
|    |114.106311-115.170675|from  to . . . . . . . . .|  2699.000| 2699| 38.44|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 110.913
maximum: 115.171
range: 4.25746
mean: 113.924
mean of absolute values: 113.924
standard deviation: 0.681468
variance: 0.464399
variation coefficient: 0.598177 %
sum: 4312254.65930542

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 87.7667
maximum: 181.233
range: 93.4667
sum: 17094.4
mean: 118.711
mean of absolute values: 118.711
population standard deviation: 19.2228
population variance: 369.515
population coefficient of variation: 0.161929
sample standard deviation: 19.2899
sample variance: 372.099
kurtosis: 0.448556
skewness: 0.870209
1st quartile: 103.833
median (even number of cells): 114.65
3rd quartile: 128.467
90th percentile: 144.067

-------------------------------------------

