Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:57:36 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_CV in medgold)           |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |197.004459-204.815989|from  to . . . . . . . . .|  2237.000| 2237| 99.42|
|    |204.815989-212.627519|from  to . . . . . . . . .|    13.000|   13|  0.58|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |197.004459-204.815989|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 212.627519-220.43905|from  to . . . . . . . . .|   504.000|  504| 32.86|
|    |  220.43905-228.25058|from  to . . . . . . . . .|  1030.000| 1030| 67.14|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |204.815989-212.627519|from  to . . . . . . . . .|  4643.000| 4643| 60.33|
|    | 212.627519-220.43905|from  to . . . . . . . . .|  3053.000| 3053| 39.67|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |197.004459-204.815989|from  to . . . . . . . . .|    83.000|   83|  2.52|
|    |204.815989-212.627519|from  to . . . . . . . . .|  3215.000| 3215| 97.48|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |197.004459-204.815989|from  to . . . . . . . . .|  7543.000| 7543| 95.23|
|    |204.815989-212.627519|from  to . . . . . . . . .|   378.000|  378|  4.77|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |197.004459-204.815989|from  to . . . . . . . . .|  3713.000| 3713| 59.90|
|    |204.815989-212.627519|from  to . . . . . . . . .|  2486.000| 2486| 40.10|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |197.004459-204.815989|from  to . . . . . . . . .|   263.000|  263|  3.75|
|    |204.815989-212.627519|from  to . . . . . . . . .|  6759.000| 6759| 96.25|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 197.004
maximum: 228.251
range: 31.2461
mean: 206.427
mean of absolute values: 206.427
standard deviation: 5.35656
variance: 28.6927
variation coefficient: 2.5949 %
sum: 7813658.17830469

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 547.723
range: 547.723
sum: 25843.7
mean: 179.47
mean of absolute values: 179.47
population standard deviation: 101.962
population variance: 10396.3
population coefficient of variation: 0.568129
sample standard deviation: 102.318
sample variance: 10469
kurtosis: 2.12265
skewness: 1.38975
1st quartile: 111.849
median (even number of cells): 148.259
3rd quartile: 210.842
90th percentile: 320.44

-------------------------------------------

