Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:57:26 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_Avg in medgold)          |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |3.152345-3.239401|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |3.152345-3.239401|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |3.239401-3.326456|from  to . . . . . . . . . . .|   344.000|  344| 22.43|
|    |3.326456-3.413512|from  to . . . . . . . . . . .|   342.000|  342| 22.29|
|    |3.413512-3.500568|from  to . . . . . . . . . . .|   848.000|  848| 55.28|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |3.152345-3.239401|from  to . . . . . . . . . . .|   149.000|  149|  1.94|
|    |3.239401-3.326456|from  to . . . . . . . . . . .|  3798.000| 3798| 49.35|
|    |3.326456-3.413512|from  to . . . . . . . . . . .|  2376.000| 2376| 30.87|
|    |3.413512-3.500568|from  to . . . . . . . . . . .|  1373.000| 1373| 17.84|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |3.152345-3.239401|from  to . . . . . . . . . . .|  3177.000| 3177| 96.33|
|    |3.239401-3.326456|from  to . . . . . . . . . . .|   121.000|  121|  3.67|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |3.152345-3.239401|from  to . . . . . . . . . . .|  7763.000| 7763| 98.01|
|    |3.239401-3.326456|from  to . . . . . . . . . . .|   158.000|  158|  1.99|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |3.152345-3.239401|from  to . . . . . . . . . . .|   433.000|  433|  6.98|
|    |3.239401-3.326456|from  to . . . . . . . . . . .|  5766.000| 5766| 93.02|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |3.239401-3.326456|from  to . . . . . . . . . . .|  2717.000| 2717| 38.69|
|    |3.326456-3.413512|from  to . . . . . . . . . . .|  3788.000| 3788| 53.94|
|    |3.413512-3.500568|from  to . . . . . . . . . . .|   517.000|  517|  7.36|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 3.15235
maximum: 3.50057
range: 0.348222
mean: 3.2714
mean of absolute values: 3.2714
standard deviation: 0.0807156
variance: 0.006515
variation coefficient: 2.46731 %
sum: 123829.096147198

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 60.5933
range: 60.5933
sum: 444.543
mean: 3.08711
mean of absolute values: 3.08711
population standard deviation: 7.3813
population variance: 54.4837
population coefficient of variation: 2.39101
sample standard deviation: 7.40707
sample variance: 54.8647
kurtosis: 34.0377
skewness: 5.35369
1st quartile: 0.22
median (even number of cells): 0.701667
3rd quartile: 2.54333
90th percentile: 7.45667

-------------------------------------------

