Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:57:46 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_Std in medgold)          |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2.553802-2.627886|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2.553802-2.627886|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2.553802-2.627886|from  to . . . . . . . . . . .|   453.000|  453| 29.53|
|    | 2.627886-2.70197|from  to . . . . . . . . . . .|   384.000|  384| 25.03|
|    | 2.70197-2.776054|from  to . . . . . . . . . . .|   438.000|  438| 28.55|
|    |2.776054-2.850138|from  to . . . . . . . . . . .|   259.000|  259| 16.88|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2.553802-2.627886|from  to . . . . . . . . . . .|  1545.000| 1545| 20.08|
|    | 2.627886-2.70197|from  to . . . . . . . . . . .|  3548.000| 3548| 46.10|
|    | 2.70197-2.776054|from  to . . . . . . . . . . .|  2007.000| 2007| 26.08|
|    |2.776054-2.850138|from  to . . . . . . . . . . .|   596.000|  596|  7.74|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2.553802-2.627886|from  to . . . . . . . . . . .|  3259.000| 3259| 98.82|
|    | 2.627886-2.70197|from  to . . . . . . . . . . .|    39.000|   39|  1.18|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2.553802-2.627886|from  to . . . . . . . . . . .|  5848.000| 5848| 73.83|
|    | 2.627886-2.70197|from  to . . . . . . . . . . .|  2073.000| 2073| 26.17|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2.553802-2.627886|from  to . . . . . . . . . . .|    51.000|   51|  0.82|
|    | 2.627886-2.70197|from  to . . . . . . . . . . .|  5745.000| 5745| 92.68|
|    | 2.70197-2.776054|from  to . . . . . . . . . . .|   403.000|  403|  6.50|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 2.627886-2.70197|from  to . . . . . . . . . . .|  2170.000| 2170| 30.90|
|    | 2.70197-2.776054|from  to . . . . . . . . . . .|  3995.000| 3995| 56.89|
|    |2.776054-2.850138|from  to . . . . . . . . . . .|   857.000|  857| 12.20|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2.5538
maximum: 2.85014
range: 0.296336
mean: 2.65654
mean of absolute values: 2.65654
standard deviation: 0.0591571
variance: 0.00349956
variation coefficient: 2.22685 %
sum: 100555.399968141

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 23.0888
range: 23.0888
sum: 364.978
mean: 2.53457
mean of absolute values: 2.53457
population standard deviation: 3.53613
population variance: 12.5042
population coefficient of variation: 1.39516
sample standard deviation: 3.54848
sample variance: 12.5917
kurtosis: 11.7619
skewness: 3.01839
1st quartile: 0.517776
median (even number of cells): 1.04423
3rd quartile: 3.04873
90th percentile: 6.67387

-------------------------------------------

