Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:49:36 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00014 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2543.181384-2552.853898|from  to . . . . . . . .|  1938.000| 1938| 86.13|
|    |2552.853898-2562.526413|from  to . . . . . . . .|   312.000|  312| 13.87|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2543.181384-2552.853898|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2552.853898-2562.526413|from  to . . . . . . . .|   383.000|  383| 24.97|
|    |2562.526413-2572.198927|from  to . . . . . . . .|   401.000|  401| 26.14|
|    |2572.198927-2581.871441|from  to . . . . . . . .|   750.000|  750| 48.89|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2552.853898-2562.526413|from  to . . . . . . . .|  6320.000| 6320| 82.12|
|    |2562.526413-2572.198927|from  to . . . . . . . .|  1376.000| 1376| 17.88|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2552.853898-2562.526413|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2543.181384-2552.853898|from  to . . . . . . . .|  6743.000| 6743| 85.13|
|    |2552.853898-2562.526413|from  to . . . . . . . .|  1178.000| 1178| 14.87|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2543.181384-2552.853898|from  to . . . . . . . .|  3817.000| 3817| 61.57|
|    |2552.853898-2562.526413|from  to . . . . . . . .|  2382.000| 2382| 38.43|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2543.181384-2552.853898|from  to . . . . . . . .|  3164.000| 3164| 45.06|
|    |2552.853898-2562.526413|from  to . . . . . . . .|  3858.000| 3858| 54.94|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2543.18
maximum: 2581.87
range: 38.6901
mean: 2554.41
mean of absolute values: 2554.41
standard deviation: 5.96929
variance: 35.6324
variation coefficient: 0.233685 %
sum: 96689616.4983587

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1257
maximum: 2658
range: 1401
sum: 360781
mean: 2505.42
mean of absolute values: 2505.42
population standard deviation: 282.907
population variance: 80036.5
population coefficient of variation: 0.112918
sample standard deviation: 283.895
sample variance: 80596.1
kurtosis: 5.93504
skewness: -2.51034
1st quartile: 2586.5
median (even number of cells): 2628.35
3rd quartile: 2636.7
90th percentile: 2645.4

-------------------------------------------

