Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:48:35 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00008 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2576.902384-2578.983044|from  to . . . . . . . .|  1056.000| 1056| 46.93|
|    |2578.983044-2581.063704|from  to . . . . . . . .|  1194.000| 1194| 53.07|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2574.821724-2576.902384|from  to . . . . . . . .|    43.000|   43|  2.26|
|    |2576.902384-2578.983044|from  to . . . . . . . .|  1862.000| 1862| 97.74|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2574.821724-2576.902384|from  to . . . . . . . .|   360.000|  360| 23.47|
|    |2576.902384-2578.983044|from  to . . . . . . . .|   524.000|  524| 34.16|
|    |2578.983044-2581.063704|from  to . . . . . . . .|   197.000|  197| 12.84|
|    |2581.063704-2583.144364|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2574.821724-2576.902384|from  to . . . . . . . .|   921.000|  921| 11.97|
|    |2576.902384-2578.983044|from  to . . . . . . . .|  3016.000| 3016| 39.19|
|    |2578.983044-2581.063704|from  to . . . . . . . .|  3585.000| 3585| 46.58|
|    |2581.063704-2583.144364|from  to . . . . . . . .|   174.000|  174|  2.26|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2578.983044-2581.063704|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2576.902384-2578.983044|from  to . . . . . . . .|  6963.000| 6963| 87.91|
|    |2578.983044-2581.063704|from  to . . . . . . . .|   958.000|  958| 12.09|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2574.821724-2576.902384|from  to . . . . . . . .|   652.000|  652| 10.52|
|    |2576.902384-2578.983044|from  to . . . . . . . .|  4849.000| 4849| 78.22|
|    |2578.983044-2581.063704|from  to . . . . . . . .|   698.000|  698| 11.26|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2574.821724-2576.902384|from  to . . . . . . . .|  1530.000| 1530| 21.79|
|    |2576.902384-2578.983044|from  to . . . . . . . .|  5407.000| 5407| 77.00|
|    |2578.983044-2581.063704|from  to . . . . . . . .|    85.000|   85|  1.21|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2574.82
maximum: 2583.14
range: 8.32264
mean: 2578.41
mean of absolute values: 2578.41
standard deviation: 1.15764
variance: 1.34012
variation coefficient: 0.0448973 %
sum: 97597802.4510847

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1481.7
maximum: 2653.4
range: 1171.7
sum: 369166
mean: 2563.65
mean of absolute values: 2563.65
population standard deviation: 191.825
population variance: 36796.8
population coefficient of variation: 0.0748249
sample standard deviation: 192.495
sample variance: 37054.1
kurtosis: 14.0621
skewness: -3.68282
1st quartile: 2609.3
median (even number of cells): 2622.05
3rd quartile: 2633.5
90th percentile: 2640.6

-------------------------------------------

