Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:49:46 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00015 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 2589.00867-2591.516849|from  to . . . . . . . .|   465.000|  465| 20.67|
|    |2591.516849-2594.025028|from  to . . . . . . . .|  1785.000| 1785| 79.33|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 2589.00867-2591.516849|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 2589.00867-2591.516849|from  to . . . . . . . .|    34.000|   34|  2.22|
|    |2591.516849-2594.025028|from  to . . . . . . . .|   490.000|  490| 31.94|
|    |2594.025028-2596.533206|from  to . . . . . . . .|   510.000|  510| 33.25|
|    |2596.533206-2599.041385|from  to . . . . . . . .|   500.000|  500| 32.59|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 2589.00867-2591.516849|from  to . . . . . . . .|   184.000|  184|  2.39|
|    |2591.516849-2594.025028|from  to . . . . . . . .|  5263.000| 5263| 68.39|
|    |2594.025028-2596.533206|from  to . . . . . . . .|  2191.000| 2191| 28.47|
|    |2596.533206-2599.041385|from  to . . . . . . . .|    58.000|   58|  0.75|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2591.516849-2594.025028|from  to . . . . . . . .|  2695.000| 2695| 81.72|
|    |2594.025028-2596.533206|from  to . . . . . . . .|   603.000|  603| 18.28|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 2589.00867-2591.516849|from  to . . . . . . . .|  3840.000| 3840| 48.48|
|    |2591.516849-2594.025028|from  to . . . . . . . .|  4081.000| 4081| 51.52|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 2589.00867-2591.516849|from  to . . . . . . . .|  1945.000| 1945| 31.38|
|    |2591.516849-2594.025028|from  to . . . . . . . .|  4254.000| 4254| 68.62|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 2589.00867-2591.516849|from  to . . . . . . . .|  1816.000| 1816| 25.86|
|    |2591.516849-2594.025028|from  to . . . . . . . .|  5206.000| 5206| 74.14|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2589.01
maximum: 2599.04
range: 10.0327
mean: 2592.35
mean of absolute values: 2592.35
standard deviation: 1.42592
variance: 2.03324
variation coefficient: 0.0550048 %
sum: 98125754.1941576

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1479.3
maximum: 2679.7
range: 1200.4
sum: 370344
mean: 2571.83
mean of absolute values: 2571.83
population standard deviation: 192.63
population variance: 37106.3
population coefficient of variation: 0.0748998
sample standard deviation: 193.302
sample variance: 37365.8
kurtosis: 14.8827
skewness: -3.76879
1st quartile: 2610.1
median (even number of cells): 2629.6
3rd quartile: 2640.9
90th percentile: 2652.4

-------------------------------------------

