Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:49:55 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00016 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2589.519496-2591.166893|from  to . . . . . . . .|  1497.000| 1497| 66.53|
|    | 2591.166893-2592.81429|from  to . . . . . . . .|   753.000|  753| 33.47|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2587.872099-2589.519496|from  to . . . . . . . .|   413.000|  413| 21.68|
|    |2589.519496-2591.166893|from  to . . . . . . . .|  1492.000| 1492| 78.32|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2587.872099-2589.519496|from  to . . . . . . . .|   409.000|  409| 26.66|
|    |2589.519496-2591.166893|from  to . . . . . . . .|   532.000|  532| 34.68|
|    | 2591.166893-2592.81429|from  to . . . . . . . .|   140.000|  140|  9.13|
|    | 2592.81429-2594.461687|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2587.872099-2589.519496|from  to . . . . . . . .|  1080.000| 1080| 14.03|
|    |2589.519496-2591.166893|from  to . . . . . . . .|  2852.000| 2852| 37.06|
|    | 2591.166893-2592.81429|from  to . . . . . . . .|  3552.000| 3552| 46.15|
|    | 2592.81429-2594.461687|from  to . . . . . . . .|   212.000|  212|  2.75|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 2591.166893-2592.81429|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2589.519496-2591.166893|from  to . . . . . . . .|  7116.000| 7116| 89.84|
|    | 2591.166893-2592.81429|from  to . . . . . . . .|   805.000|  805| 10.16|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2587.872099-2589.519496|from  to . . . . . . . .|   681.000|  681| 10.99|
|    |2589.519496-2591.166893|from  to . . . . . . . .|  4766.000| 4766| 76.88|
|    | 2591.166893-2592.81429|from  to . . . . . . . .|   752.000|  752| 12.13|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2587.872099-2589.519496|from  to . . . . . . . .|  1496.000| 1496| 21.30|
|    |2589.519496-2591.166893|from  to . . . . . . . .|  5419.000| 5419| 77.17|
|    | 2591.166893-2592.81429|from  to . . . . . . . .|   107.000|  107|  1.52|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2587.87
maximum: 2594.46
range: 6.58959
mean: 2590.67
mean of absolute values: 2590.67
standard deviation: 0.945189
variance: 0.893381
variation coefficient: 0.0364843 %
sum: 98062008.2098843

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1516.3
maximum: 2664.9
range: 1148.6
sum: 371025
mean: 2576.57
mean of absolute values: 2576.57
population standard deviation: 185.271
population variance: 34325.4
population coefficient of variation: 0.0719062
sample standard deviation: 185.918
sample variance: 34565.4
kurtosis: 15.8964
skewness: -3.89638
1st quartile: 2619.2
median (even number of cells): 2628.85
3rd quartile: 2638.9
90th percentile: 2649.7

-------------------------------------------

