Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:51:13 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00024 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 2594.631351-2595.98488|from  to . . . . . . . .|  2220.000| 2220| 98.67|
|    |  2595.98488-2597.33841|from  to . . . . . . . .|    30.000|   30|  1.33|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2593.277821-2594.631351|from  to . . . . . . . .|  1904.000| 1904| 99.95|
|    | 2594.631351-2595.98488|from  to . . . . . . . .|     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2593.277821-2594.631351|from  to . . . . . . . .|   352.000|  352| 22.95|
|    | 2594.631351-2595.98488|from  to . . . . . . . .|   581.000|  581| 37.87|
|    |  2595.98488-2597.33841|from  to . . . . . . . .|   148.000|  148|  9.65|
|    |  2597.33841-2598.69194|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2593.277821-2594.631351|from  to . . . . . . . .|   651.000|  651|  8.46|
|    | 2594.631351-2595.98488|from  to . . . . . . . .|  3011.000| 3011| 39.12|
|    |  2595.98488-2597.33841|from  to . . . . . . . .|  3827.000| 3827| 49.73|
|    |  2597.33841-2598.69194|from  to . . . . . . . .|   207.000|  207|  2.69|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 2594.631351-2595.98488|from  to . . . . . . . .|   447.000|  447| 13.55|
|    |  2595.98488-2597.33841|from  to . . . . . . . .|  2851.000| 2851| 86.45|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2593.277821-2594.631351|from  to . . . . . . . .|  1223.000| 1223| 15.44|
|    | 2594.631351-2595.98488|from  to . . . . . . . .|  6698.000| 6698| 84.56|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2593.277821-2594.631351|from  to . . . . . . . .|   892.000|  892| 14.39|
|    | 2594.631351-2595.98488|from  to . . . . . . . .|  5111.000| 5111| 82.45|
|    |  2595.98488-2597.33841|from  to . . . . . . . .|   196.000|  196|  3.16|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2593.277821-2594.631351|from  to . . . . . . . .|   866.000|  866| 12.33|
|    | 2594.631351-2595.98488|from  to . . . . . . . .|  6091.000| 6091| 86.74|
|    |  2595.98488-2597.33841|from  to . . . . . . . .|    65.000|   65|  0.93|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2593.28
maximum: 2598.69
range: 5.41412
mean: 2595.38
mean of absolute values: 2595.38
standard deviation: 0.790816
variance: 0.625389
variation coefficient: 0.0304701 %
sum: 98240318.6832378

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1546.1
maximum: 2666.2
range: 1120.1
sum: 371454
mean: 2579.54
mean of absolute values: 2579.54
population standard deviation: 176.288
population variance: 31077.3
population coefficient of variation: 0.0683406
sample standard deviation: 176.903
sample variance: 31294.6
kurtosis: 16.6039
skewness: -3.9912
1st quartile: 2610.6
median (even number of cells): 2626.95
3rd quartile: 2640
90th percentile: 2650.3

-------------------------------------------

