Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:50:14 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00018 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2579.229979-2581.386893|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2577.073066-2579.229979|from  to . . . . . . . .|  1904.000| 1904| 99.95|
|    |2579.229979-2581.386893|from  to . . . . . . . .|     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2574.916152-2577.073066|from  to . . . . . . . .|   370.000|  370| 24.12|
|    |2577.073066-2579.229979|from  to . . . . . . . .|   545.000|  545| 35.53|
|    |2579.229979-2581.386893|from  to . . . . . . . .|   166.000|  166| 10.82|
|    |2581.386893-2583.543807|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2574.916152-2577.073066|from  to . . . . . . . .|   951.000|  951| 12.36|
|    |2577.073066-2579.229979|from  to . . . . . . . .|  2628.000| 2628| 34.15|
|    |2579.229979-2581.386893|from  to . . . . . . . .|  3794.000| 3794| 49.30|
|    |2581.386893-2583.543807|from  to . . . . . . . .|   323.000|  323|  4.20|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2579.229979-2581.386893|from  to . . . . . . . .|  3150.000| 3150| 95.51|
|    |2581.386893-2583.543807|from  to . . . . . . . .|   148.000|  148|  4.49|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2577.073066-2579.229979|from  to . . . . . . . .|  3781.000| 3781| 47.73|
|    |2579.229979-2581.386893|from  to . . . . . . . .|  4140.000| 4140| 52.27|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2577.073066-2579.229979|from  to . . . . . . . .|  4399.000| 4399| 70.96|
|    |2579.229979-2581.386893|from  to . . . . . . . .|  1800.000| 1800| 29.04|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2574.916152-2577.073066|from  to . . . . . . . .|  1313.000| 1313| 18.70|
|    |2577.073066-2579.229979|from  to . . . . . . . .|  5365.000| 5365| 76.40|
|    |2579.229979-2581.386893|from  to . . . . . . . .|   344.000|  344|  4.90|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2574.92
maximum: 2583.54
range: 8.62766
mean: 2579
mean of absolute values: 2579
standard deviation: 1.2617
variance: 1.59189
variation coefficient: 0.0489221 %
sum: 97620330.808431

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1431.7
maximum: 2659.8
range: 1228.1
sum: 369439
mean: 2565.55
mean of absolute values: 2565.55
population standard deviation: 198.608
population variance: 39445
population coefficient of variation: 0.0774133
sample standard deviation: 199.301
sample variance: 39720.8
kurtosis: 14.4919
skewness: -3.72275
1st quartile: 2611.3
median (even number of cells): 2622.45
3rd quartile: 2636.1
90th percentile: 2648

-------------------------------------------

