Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:50:24 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00019 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2587.077636-2589.830643|from  to . . . . . . . .|   748.000|  748| 33.24|
|    |2589.830643-2592.583649|from  to . . . . . . . .|  1502.000| 1502| 66.76|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2587.077636-2589.830643|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2584.324629-2587.077636|from  to . . . . . . . .|   298.000|  298| 19.43|
|    |2587.077636-2589.830643|from  to . . . . . . . .|   466.000|  466| 30.38|
|    |2589.830643-2592.583649|from  to . . . . . . . .|   317.000|  317| 20.66|
|    |2592.583649-2595.336656|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2584.324629-2587.077636|from  to . . . . . . . .|   742.000|  742|  9.64|
|    |2587.077636-2589.830643|from  to . . . . . . . .|  3233.000| 3233| 42.01|
|    |2589.830643-2592.583649|from  to . . . . . . . .|  3576.000| 3576| 46.47|
|    |2592.583649-2595.336656|from  to . . . . . . . .|   145.000|  145|  1.88|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2589.830643-2592.583649|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2587.077636-2589.830643|from  to . . . . . . . .|  6981.000| 6981| 88.13|
|    |2589.830643-2592.583649|from  to . . . . . . . .|   940.000|  940| 11.87|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2584.324629-2587.077636|from  to . . . . . . . .|   678.000|  678| 10.94|
|    |2587.077636-2589.830643|from  to . . . . . . . .|  4986.000| 4986| 80.43|
|    |2589.830643-2592.583649|from  to . . . . . . . .|   535.000|  535|  8.63|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2584.324629-2587.077636|from  to . . . . . . . .|  1590.000| 1590| 22.64|
|    |2587.077636-2589.830643|from  to . . . . . . . .|  5387.000| 5387| 76.72|
|    |2589.830643-2592.583649|from  to . . . . . . . .|    45.000|   45|  0.64|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2584.32
maximum: 2595.34
range: 11.012
mean: 2589.1
mean of absolute values: 2589.1
standard deviation: 1.47541
variance: 2.17683
variation coefficient: 0.0569854 %
sum: 98002604.8682976

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1464.9
maximum: 2694.6
range: 1229.7
sum: 370671
mean: 2574.1
mean of absolute values: 2574.1
population standard deviation: 200.262
population variance: 40105
population coefficient of variation: 0.0777988
sample standard deviation: 200.961
sample variance: 40385.4
kurtosis: 13.1579
skewness: -3.55806
1st quartile: 2619.8
median (even number of cells): 2635.6
3rd quartile: 2648.3
90th percentile: 2658.9

-------------------------------------------

