Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:50:05 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00017 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2580.152124-2585.572281|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2574.731967-2580.152124|from  to . . . . . . . .|  1904.000| 1904| 99.95|
|    |2580.152124-2585.572281|from  to . . . . . . . .|     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2574.731967-2580.152124|from  to . . . . . . . .|    54.000|   54|  3.52|
|    |2580.152124-2585.572281|from  to . . . . . . . .|   423.000|  423| 27.57|
|    |2585.572281-2590.992438|from  to . . . . . . . .|   516.000|  516| 33.64|
|    |2590.992438-2596.412595|from  to . . . . . . . .|   541.000|  541| 35.27|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2574.731967-2580.152124|from  to . . . . . . . .|   395.000|  395|  5.13|
|    |2580.152124-2585.572281|from  to . . . . . . . .|  5842.000| 5842| 75.91|
|    |2585.572281-2590.992438|from  to . . . . . . . .|  1459.000| 1459| 18.96|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2580.152124-2585.572281|from  to . . . . . . . .|  2921.000| 2921| 88.57|
|    |2585.572281-2590.992438|from  to . . . . . . . .|   377.000|  377| 11.43|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2574.731967-2580.152124|from  to . . . . . . . .|  2439.000| 2439| 30.79|
|    |2580.152124-2585.572281|from  to . . . . . . . .|  5482.000| 5482| 69.21|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2574.731967-2580.152124|from  to . . . . . . . .|  2514.000| 2514| 40.55|
|    |2580.152124-2585.572281|from  to . . . . . . . .|  3685.000| 3685| 59.45|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2574.731967-2580.152124|from  to . . . . . . . .|  3523.000| 3523| 50.17|
|    |2580.152124-2585.572281|from  to . . . . . . . .|  3499.000| 3499| 49.83|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2574.73
maximum: 2596.41
range: 21.6806
mean: 2581.86
mean of absolute values: 2581.86
standard deviation: 2.89626
variance: 8.38831
variation coefficient: 0.112177 %
sum: 97728586.1771502

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1329.1
maximum: 2716.2
range: 1387.1
sum: 368086
mean: 2556.16
mean of absolute values: 2556.16
population standard deviation: 246.569
population variance: 60796.1
population coefficient of variation: 0.0964607
sample standard deviation: 247.429
sample variance: 61221.2
kurtosis: 8.71664
skewness: -2.91646
1st quartile: 2625.3
median (even number of cells): 2644.9
3rd quartile: 2662
90th percentile: 2682.2

-------------------------------------------

