Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:49:14 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00012 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2579.380919-2583.680604|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2575.081233-2579.380919|from  to . . . . . . . .|   560.000|  560| 29.40|
|    |2579.380919-2583.680604|from  to . . . . . . . .|  1345.000| 1345| 70.60|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2575.081233-2579.380919|from  to . . . . . . . .|   132.000|  132|  8.60|
|    |2579.380919-2583.680604|from  to . . . . . . . .|   416.000|  416| 27.12|
|    | 2583.680604-2587.98029|from  to . . . . . . . .|   486.000|  486| 31.68|
|    | 2587.98029-2592.279976|from  to . . . . . . . .|   500.000|  500| 32.59|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2575.081233-2579.380919|from  to . . . . . . . .|   513.000|  513|  6.67|
|    |2579.380919-2583.680604|from  to . . . . . . . .|  4732.000| 4732| 61.49|
|    | 2583.680604-2587.98029|from  to . . . . . . . .|  2384.000| 2384| 30.98|
|    | 2587.98029-2592.279976|from  to . . . . . . . .|    67.000|   67|  0.87|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2579.380919-2583.680604|from  to . . . . . . . .|  1434.000| 1434| 43.48|
|    | 2583.680604-2587.98029|from  to . . . . . . . .|  1864.000| 1864| 56.52|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2579.380919-2583.680604|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2575.081233-2579.380919|from  to . . . . . . . .|  1022.000| 1022| 16.49|
|    |2579.380919-2583.680604|from  to . . . . . . . .|  5177.000| 5177| 83.51|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2575.081233-2579.380919|from  to . . . . . . . .|  2436.000| 2436| 34.69|
|    |2579.380919-2583.680604|from  to . . . . . . . .|  4586.000| 4586| 65.31|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2575.08
maximum: 2592.28
range: 17.1987
mean: 2581.59
mean of absolute values: 2581.59
standard deviation: 2.19745
variance: 4.8288
variation coefficient: 0.08512 %
sum: 97718532.8849973

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1493.1
maximum: 2674
range: 1180.9
sum: 368984
mean: 2562.39
mean of absolute values: 2562.39
population standard deviation: 212.321
population variance: 45080.1
population coefficient of variation: 0.0828606
sample standard deviation: 213.062
sample variance: 45395.4
kurtosis: 10.0833
skewness: -3.16609
1st quartile: 2614.6
median (even number of cells): 2633.55
3rd quartile: 2648
90th percentile: 2659.6

-------------------------------------------

