Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:49:24 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00013 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 2556.738903-2562.20139|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2551.276416-2556.738903|from  to . . . . . . . .|  1904.000| 1904| 99.95|
|    | 2556.738903-2562.20139|from  to . . . . . . . .|     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2551.276416-2556.738903|from  to . . . . . . . .|    55.000|   55|  3.59|
|    | 2556.738903-2562.20139|from  to . . . . . . . .|   421.000|  421| 27.44|
|    | 2562.20139-2567.663878|from  to . . . . . . . .|   517.000|  517| 33.70|
|    |2567.663878-2573.126365|from  to . . . . . . . .|   541.000|  541| 35.27|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2551.276416-2556.738903|from  to . . . . . . . .|   395.000|  395|  5.13|
|    | 2556.738903-2562.20139|from  to . . . . . . . .|  5737.000| 5737| 74.55|
|    | 2562.20139-2567.663878|from  to . . . . . . . .|  1564.000| 1564| 20.32|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 2556.738903-2562.20139|from  to . . . . . . . .|  2782.000| 2782| 84.35|
|    | 2562.20139-2567.663878|from  to . . . . . . . .|   516.000|  516| 15.65|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2551.276416-2556.738903|from  to . . . . . . . .|  1829.000| 1829| 23.09|
|    | 2556.738903-2562.20139|from  to . . . . . . . .|  6092.000| 6092| 76.91|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2551.276416-2556.738903|from  to . . . . . . . .|  2265.000| 2265| 36.54|
|    | 2556.738903-2562.20139|from  to . . . . . . . .|  3934.000| 3934| 63.46|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2551.276416-2556.738903|from  to . . . . . . . .|  3387.000| 3387| 48.23|
|    | 2556.738903-2562.20139|from  to . . . . . . . .|  3635.000| 3635| 51.77|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2551.28
maximum: 2573.13
range: 21.8499
mean: 2558.61
mean of absolute values: 2558.61
standard deviation: 2.89309
variance: 8.36994
variation coefficient: 0.113073 %
sum: 96848399.6886486

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1357
maximum: 2675.1
range: 1318.1
sum: 364782
mean: 2533.21
mean of absolute values: 2533.21
population standard deviation: 242.314
population variance: 58716.1
population coefficient of variation: 0.095655
sample standard deviation: 243.16
sample variance: 59126.7
kurtosis: 8.70118
skewness: -2.96197
1st quartile: 2606.1
median (even number of cells): 2617.45
3rd quartile: 2632
90th percentile: 2649.7

-------------------------------------------

