Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:51:04 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00023 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2575.200112-2578.686767|from  to . . . . . . . .|    30.000|   30|  1.33|
|    |2578.686767-2582.173423|from  to . . . . . . . .|  2220.000| 2220| 98.67|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2575.200112-2578.686767|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2571.713456-2575.200112|from  to . . . . . . . .|   246.000|  246| 16.04|
|    |2575.200112-2578.686767|from  to . . . . . . . .|   455.000|  455| 29.66|
|    |2578.686767-2582.173423|from  to . . . . . . . .|   380.000|  380| 24.77|
|    |2582.173423-2585.660079|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2571.713456-2575.200112|from  to . . . . . . . .|   662.000|  662|  8.60|
|    |2575.200112-2578.686767|from  to . . . . . . . .|  3182.000| 3182| 41.35|
|    |2578.686767-2582.173423|from  to . . . . . . . .|  3706.000| 3706| 48.15|
|    |2582.173423-2585.660079|from  to . . . . . . . .|   146.000|  146|  1.90|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2578.686767-2582.173423|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2575.200112-2578.686767|from  to . . . . . . . .|  5415.000| 5415| 68.36|
|    |2578.686767-2582.173423|from  to . . . . . . . .|  2506.000| 2506| 31.64|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2571.713456-2575.200112|from  to . . . . . . . .|   384.000|  384|  6.19|
|    |2575.200112-2578.686767|from  to . . . . . . . .|  5006.000| 5006| 80.75|
|    |2578.686767-2582.173423|from  to . . . . . . . .|   809.000|  809| 13.05|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2571.713456-2575.200112|from  to . . . . . . . .|  1501.000| 1501| 21.38|
|    |2575.200112-2578.686767|from  to . . . . . . . .|  5435.000| 5435| 77.40|
|    |2578.686767-2582.173423|from  to . . . . . . . .|    86.000|   86|  1.22|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2571.71
maximum: 2585.66
range: 13.9466
mean: 2578.01
mean of absolute values: 2578.01
standard deviation: 1.86406
variance: 3.47472
variation coefficient: 0.0723061 %
sum: 97582906.2486441

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1421.2
maximum: 2684.6
range: 1263.4
sum: 369132
mean: 2563.42
mean of absolute values: 2563.42
population standard deviation: 215.568
population variance: 46469.4
population coefficient of variation: 0.0840939
sample standard deviation: 216.32
sample variance: 46794.4
kurtosis: 11.8161
skewness: -3.37991
1st quartile: 2614.4
median (even number of cells): 2631.55
3rd quartile: 2648.7
90th percentile: 2661.7

-------------------------------------------

