Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:48:22 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00007 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2566.609715-2571.998986|from  to . . . . . . . .|  1555.000| 1555| 69.11|
|    |2571.998986-2577.388256|from  to . . . . . . . .|   695.000|  695| 30.89|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2566.609715-2571.998986|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2571.998986-2577.388256|from  to . . . . . . . .|   455.000|  455| 29.66|
|    |2577.388256-2582.777527|from  to . . . . . . . .|   482.000|  482| 31.42|
|    |2582.777527-2588.166798|from  to . . . . . . . .|   597.000|  597| 38.92|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2566.609715-2571.998986|from  to . . . . . . . .|   165.000|  165|  2.14|
|    |2571.998986-2577.388256|from  to . . . . . . . .|  6570.000| 6570| 85.37|
|    |2577.388256-2582.777527|from  to . . . . . . . .|   961.000|  961| 12.49|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2571.998986-2577.388256|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2566.609715-2571.998986|from  to . . . . . . . .|  6335.000| 6335| 79.98|
|    |2571.998986-2577.388256|from  to . . . . . . . .|  1586.000| 1586| 20.02|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2566.609715-2571.998986|from  to . . . . . . . .|  3866.000| 3866| 62.36|
|    |2571.998986-2577.388256|from  to . . . . . . . .|  2333.000| 2333| 37.64|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2566.609715-2571.998986|from  to . . . . . . . .|  4080.000| 4080| 58.10|
|    |2571.998986-2577.388256|from  to . . . . . . . .|  2942.000| 2942| 41.90|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2566.61
maximum: 2588.17
range: 21.5571
mean: 2572.7
mean of absolute values: 2572.7
standard deviation: 3.20257
variance: 10.2564
variation coefficient: 0.124483 %
sum: 97382002.3082075

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1351.7
maximum: 2662.2
range: 1310.5
sum: 366075
mean: 2542.19
mean of absolute values: 2542.19
population standard deviation: 231.944
population variance: 53798.2
population coefficient of variation: 0.0912382
sample standard deviation: 232.754
sample variance: 54174.4
kurtosis: 9.98328
skewness: -3.13689
1st quartile: 2610.1
median (even number of cells): 2624.45
3rd quartile: 2633.8
90th percentile: 2644

-------------------------------------------

