Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:48:13 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00006 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2567.719878-2569.841657|from  to . . . . . . . .|  2007.000| 2007| 89.20|
|    |2569.841657-2571.963437|from  to . . . . . . . .|   243.000|  243| 10.80|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2565.598098-2567.719878|from  to . . . . . . . .|   858.000|  858| 45.04|
|    |2567.719878-2569.841657|from  to . . . . . . . .|  1047.000| 1047| 54.96|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2565.598098-2567.719878|from  to . . . . . . . .|   346.000|  346| 22.56|
|    |2567.719878-2569.841657|from  to . . . . . . . .|   487.000|  487| 31.75|
|    |2569.841657-2571.963437|from  to . . . . . . . .|   248.000|  248| 16.17|
|    |2571.963437-2574.085217|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2565.598098-2567.719878|from  to . . . . . . . .|   850.000|  850| 11.04|
|    |2567.719878-2569.841657|from  to . . . . . . . .|  3575.000| 3575| 46.45|
|    |2569.841657-2571.963437|from  to . . . . . . . .|  3139.000| 3139| 40.79|
|    |2571.963437-2574.085217|from  to . . . . . . . .|   132.000|  132|  1.72|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2567.719878-2569.841657|from  to . . . . . . . .|   185.000|  185|  5.61|
|    |2569.841657-2571.963437|from  to . . . . . . . .|  3113.000| 3113| 94.39|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2567.719878-2569.841657|from  to . . . . . . . .|  7917.000| 7917| 99.95|
|    |2569.841657-2571.963437|from  to . . . . . . . .|     4.000|    4|  0.05|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2565.598098-2567.719878|from  to . . . . . . . .|   892.000|  892| 14.39|
|    |2567.719878-2569.841657|from  to . . . . . . . .|  5207.000| 5207| 84.00|
|    |2569.841657-2571.963437|from  to . . . . . . . .|   100.000|  100|  1.61|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2565.598098-2567.719878|from  to . . . . . . . .|  1807.000| 1807| 25.73|
|    |2567.719878-2569.841657|from  to . . . . . . . .|  5215.000| 5215| 74.27|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2565.6
maximum: 2574.09
range: 8.48712
mean: 2568.97
mean of absolute values: 2568.97
standard deviation: 1.15006
variance: 1.32264
variation coefficient: 0.0447674 %
sum: 97240567.5387805

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1467
maximum: 2642.3
range: 1175.3
sum: 367666
mean: 2553.24
mean of absolute values: 2553.24
population standard deviation: 195.16
population variance: 38087.6
population coefficient of variation: 0.0764364
sample standard deviation: 195.842
sample variance: 38353.9
kurtosis: 13.4505
skewness: -3.59948
1st quartile: 2605.7
median (even number of cells): 2612.9
3rd quartile: 2621.9
90th percentile: 2632.1

-------------------------------------------

