Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:52:14 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00030 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 2582.585219-2583.93213|from  to . . . . . . . .|   720.000|  720| 32.00|
|    | 2583.93213-2585.279041|from  to . . . . . . . .|  1530.000| 1530| 68.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2581.238307-2582.585219|from  to . . . . . . . .|   190.000|  190|  9.97|
|    | 2582.585219-2583.93213|from  to . . . . . . . .|  1715.000| 1715| 90.03|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2581.238307-2582.585219|from  to . . . . . . . .|   434.000|  434| 28.29|
|    | 2582.585219-2583.93213|from  to . . . . . . . .|   512.000|  512| 33.38|
|    | 2583.93213-2585.279041|from  to . . . . . . . .|   135.000|  135|  8.80|
|    |2585.279041-2586.625952|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2581.238307-2582.585219|from  to . . . . . . . .|  1040.000| 1040| 13.51|
|    | 2582.585219-2583.93213|from  to . . . . . . . .|  2559.000| 2559| 33.25|
|    | 2583.93213-2585.279041|from  to . . . . . . . .|  3759.000| 3759| 48.84|
|    |2585.279041-2586.625952|from  to . . . . . . . .|   338.000|  338|  4.39|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 2583.93213-2585.279041|from  to . . . . . . . .|  3229.000| 3229| 97.91|
|    |2585.279041-2586.625952|from  to . . . . . . . .|    69.000|   69|  2.09|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 2582.585219-2583.93213|from  to . . . . . . . .|  5939.000| 5939| 74.98|
|    | 2583.93213-2585.279041|from  to . . . . . . . .|  1982.000| 1982| 25.02|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 2582.585219-2583.93213|from  to . . . . . . . .|  4765.000| 4765| 76.87|
|    | 2583.93213-2585.279041|from  to . . . . . . . .|  1434.000| 1434| 23.13|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2581.238307-2582.585219|from  to . . . . . . . .|  1235.000| 1235| 17.59|
|    | 2582.585219-2583.93213|from  to . . . . . . . .|  5486.000| 5486| 78.13|
|    | 2583.93213-2585.279041|from  to . . . . . . . .|   301.000|  301|  4.29|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2581.24
maximum: 2586.63
range: 5.38765
mean: 2583.66
mean of absolute values: 2583.66
standard deviation: 0.789287
variance: 0.622974
variation coefficient: 0.0305492 %
sum: 97796667.2833628

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1557.1
maximum: 2659.4
range: 1102.3
sum: 370300
mean: 2571.53
mean of absolute values: 2571.53
population standard deviation: 173.471
population variance: 30092.3
population coefficient of variation: 0.0674584
sample standard deviation: 174.077
sample variance: 30302.8
kurtosis: 16.6634
skewness: -3.98508
1st quartile: 2605.7
median (even number of cells): 2619.85
3rd quartile: 2628.7
90th percentile: 2637.2

-------------------------------------------

