Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:51:55 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00028 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2586.041687-2589.300178|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2586.041687-2589.300178|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2579.524705-2582.783196|from  to . . . . . . . .|   301.000|  301| 19.62|
|    |2582.783196-2586.041687|from  to . . . . . . . .|   459.000|  459| 29.92|
|    |2586.041687-2589.300178|from  to . . . . . . . .|   321.000|  321| 20.93|
|    |2589.300178-2592.558669|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2579.524705-2582.783196|from  to . . . . . . . .|   708.000|  708|  9.20|
|    |2582.783196-2586.041687|from  to . . . . . . . .|  2502.000| 2502| 32.51|
|    |2586.041687-2589.300178|from  to . . . . . . . .|  4136.000| 4136| 53.74|
|    |2589.300178-2592.558669|from  to . . . . . . . .|   350.000|  350|  4.55|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2586.041687-2589.300178|from  to . . . . . . . .|  2772.000| 2772| 84.05|
|    |2589.300178-2592.558669|from  to . . . . . . . .|   526.000|  526| 15.95|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2586.041687-2589.300178|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2582.783196-2586.041687|from  to . . . . . . . .|  2833.000| 2833| 45.70|
|    |2586.041687-2589.300178|from  to . . . . . . . .|  3366.000| 3366| 54.30|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2579.524705-2582.783196|from  to . . . . . . . .|  1143.000| 1143| 16.28|
|    |2582.783196-2586.041687|from  to . . . . . . . .|  5194.000| 5194| 73.97|
|    |2586.041687-2589.300178|from  to . . . . . . . .|   685.000|  685|  9.76|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2579.52
maximum: 2592.56
range: 13.034
mean: 2586.42
mean of absolute values: 2586.42
standard deviation: 1.97246
variance: 3.89059
variation coefficient: 0.0762622 %
sum: 97901033.8972085

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1464.2
maximum: 2684.4
range: 1220.2
sum: 371159
mean: 2577.49
mean of absolute values: 2577.49
population standard deviation: 203.478
population variance: 41403.3
population coefficient of variation: 0.0789442
sample standard deviation: 204.188
sample variance: 41692.8
kurtosis: 12.9656
skewness: -3.51174
1st quartile: 2627.3
median (even number of cells): 2645.45
3rd quartile: 2654.6
90th percentile: 2664.1

-------------------------------------------

