Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:51:45 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00027 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2584.452247-2585.857276|from  to . . . . . . . .|   289.000|  289| 12.84|
|    |2585.857276-2587.262305|from  to . . . . . . . .|  1961.000| 1961| 87.16|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2583.047219-2584.452247|from  to . . . . . . . .|     7.000|    7|  0.37|
|    |2584.452247-2585.857276|from  to . . . . . . . .|  1898.000| 1898| 99.63|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2583.047219-2584.452247|from  to . . . . . . . .|   445.000|  445| 29.01|
|    |2584.452247-2585.857276|from  to . . . . . . . .|   501.000|  501| 32.66|
|    |2585.857276-2587.262305|from  to . . . . . . . .|   135.000|  135|  8.80|
|    |2587.262305-2588.667334|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2583.047219-2584.452247|from  to . . . . . . . .|  1014.000| 1014| 13.18|
|    |2584.452247-2585.857276|from  to . . . . . . . .|  2376.000| 2376| 30.87|
|    |2585.857276-2587.262305|from  to . . . . . . . .|  3919.000| 3919| 50.92|
|    |2587.262305-2588.667334|from  to . . . . . . . .|   387.000|  387|  5.03|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2585.857276-2587.262305|from  to . . . . . . . .|  3053.000| 3053| 92.57|
|    |2587.262305-2588.667334|from  to . . . . . . . .|   245.000|  245|  7.43|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2584.452247-2585.857276|from  to . . . . . . . .|  4632.000| 4632| 58.48|
|    |2585.857276-2587.262305|from  to . . . . . . . .|  3289.000| 3289| 41.52|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2584.452247-2585.857276|from  to . . . . . . . .|  4123.000| 4123| 66.51|
|    |2585.857276-2587.262305|from  to . . . . . . . .|  2076.000| 2076| 33.49|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2583.047219-2584.452247|from  to . . . . . . . .|  1062.000| 1062| 15.12|
|    |2584.452247-2585.857276|from  to . . . . . . . .|  5415.000| 5415| 77.11|
|    |2585.857276-2587.262305|from  to . . . . . . . .|   545.000|  545|  7.76|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2583.05
maximum: 2588.67
range: 5.62012
mean: 2585.7
mean of absolute values: 2585.7
standard deviation: 0.838835
variance: 0.703644
variation coefficient: 0.0324413 %
sum: 97873806.9651569

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1512.6
maximum: 2656.9
range: 1144.3
sum: 370489
mean: 2572.84
mean of absolute values: 2572.84
population standard deviation: 178.917
population variance: 32011.3
population coefficient of variation: 0.0695406
sample standard deviation: 179.541
sample variance: 32235.1
kurtosis: 17.7324
skewness: -4.10135
1st quartile: 2610
median (even number of cells): 2622.85
3rd quartile: 2631.6
90th percentile: 2643.7

-------------------------------------------

