Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:52:04 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00029 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2577.304611-2581.368823|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2573.240399-2577.304611|from  to . . . . . . . .|   702.000|  702| 36.85|
|    |2577.304611-2581.368823|from  to . . . . . . . .|  1203.000| 1203| 63.15|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2573.240399-2577.304611|from  to . . . . . . . .|   117.000|  117|  7.63|
|    |2577.304611-2581.368823|from  to . . . . . . . .|   413.000|  413| 26.92|
|    |2581.368823-2585.433035|from  to . . . . . . . .|   497.000|  497| 32.40|
|    |2585.433035-2589.497247|from  to . . . . . . . .|   507.000|  507| 33.05|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2573.240399-2577.304611|from  to . . . . . . . .|   486.000|  486|  6.31|
|    |2577.304611-2581.368823|from  to . . . . . . . .|  4807.000| 4807| 62.46|
|    |2581.368823-2585.433035|from  to . . . . . . . .|  2343.000| 2343| 30.44|
|    |2585.433035-2589.497247|from  to . . . . . . . .|    60.000|   60|  0.78|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2577.304611-2581.368823|from  to . . . . . . . .|  1551.000| 1551| 47.03|
|    |2581.368823-2585.433035|from  to . . . . . . . .|  1747.000| 1747| 52.97|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2577.304611-2581.368823|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2573.240399-2577.304611|from  to . . . . . . . .|  1055.000| 1055| 17.02|
|    |2577.304611-2581.368823|from  to . . . . . . . .|  5144.000| 5144| 82.98|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2573.240399-2577.304611|from  to . . . . . . . .|  2508.000| 2508| 35.72|
|    |2577.304611-2581.368823|from  to . . . . . . . .|  4514.000| 4514| 64.28|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2573.24
maximum: 2589.5
range: 16.2568
mean: 2579.35
mean of absolute values: 2579.35
standard deviation: 2.08503
variance: 4.34734
variation coefficient: 0.0808355 %
sum: 97633374.0961183

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1424.2
maximum: 2684.7
range: 1260.5
sum: 368766
mean: 2560.87
mean of absolute values: 2560.87
population standard deviation: 210.336
population variance: 44241.4
population coefficient of variation: 0.0821347
sample standard deviation: 211.071
sample variance: 44550.8
kurtosis: 12.4416
skewness: -3.44412
1st quartile: 2610.7
median (even number of cells): 2627.9
3rd quartile: 2642.9
90th percentile: 2656.4

-------------------------------------------

