Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:51:35 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00026 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2608.673718-2609.912919|from  to . . . . . . . .|   412.000|  412| 18.31|
|    | 2609.912919-2611.15212|from  to . . . . . . . .|  1838.000| 1838| 81.69|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2607.434517-2608.673718|from  to . . . . . . . .|    10.000|   10|  0.52|
|    |2608.673718-2609.912919|from  to . . . . . . . .|  1895.000| 1895| 99.48|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2607.434517-2608.673718|from  to . . . . . . . .|   437.000|  437| 28.49|
|    |2608.673718-2609.912919|from  to . . . . . . . .|   509.000|  509| 33.18|
|    | 2609.912919-2611.15212|from  to . . . . . . . .|   135.000|  135|  8.80|
|    | 2611.15212-2612.391321|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2607.434517-2608.673718|from  to . . . . . . . .|  1008.000| 1008| 13.10|
|    |2608.673718-2609.912919|from  to . . . . . . . .|  2428.000| 2428| 31.55|
|    | 2609.912919-2611.15212|from  to . . . . . . . .|  3896.000| 3896| 50.62|
|    | 2611.15212-2612.391321|from  to . . . . . . . .|   364.000|  364|  4.73|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 2609.912919-2611.15212|from  to . . . . . . . .|  3144.000| 3144| 95.33|
|    | 2611.15212-2612.391321|from  to . . . . . . . .|   154.000|  154|  4.67|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2608.673718-2609.912919|from  to . . . . . . . .|  4954.000| 4954| 62.54|
|    | 2609.912919-2611.15212|from  to . . . . . . . .|  2967.000| 2967| 37.46|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2608.673718-2609.912919|from  to . . . . . . . .|  4239.000| 4239| 68.38|
|    | 2609.912919-2611.15212|from  to . . . . . . . .|  1960.000| 1960| 31.62|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2607.434517-2608.673718|from  to . . . . . . . .|  1048.000| 1048| 14.92|
|    |2608.673718-2609.912919|from  to . . . . . . . .|  5482.000| 5482| 78.07|
|    | 2609.912919-2611.15212|from  to . . . . . . . .|   492.000|  492|  7.01|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2607.43
maximum: 2612.39
range: 4.9568
mean: 2609.75
mean of absolute values: 2609.75
standard deviation: 0.722479
variance: 0.521977
variation coefficient: 0.0276838 %
sum: 98784325.0883066

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1618.3
maximum: 2673.5
range: 1055.2
sum: 374209
mean: 2598.67
mean of absolute values: 2598.67
population standard deviation: 167.039
population variance: 27902.1
population coefficient of variation: 0.0642788
sample standard deviation: 167.622
sample variance: 28097.2
kurtosis: 17.7703
skewness: -4.12225
1st quartile: 2632.8
median (even number of cells): 2644.95
3rd quartile: 2653.3
90th percentile: 2661

-------------------------------------------

