Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:47:54 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00004 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 2574.424484-2578.58581|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2570.263159-2574.424484|from  to . . . . . . . .|  1904.000| 1904| 99.95|
|    | 2574.424484-2578.58581|from  to . . . . . . . .|     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2570.263159-2574.424484|from  to . . . . . . . .|    83.000|   83|  5.41|
|    | 2574.424484-2578.58581|from  to . . . . . . . .|   417.000|  417| 27.18|
|    | 2578.58581-2582.747136|from  to . . . . . . . .|   513.000|  513| 33.44|
|    |2582.747136-2586.908462|from  to . . . . . . . .|   521.000|  521| 33.96|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2570.263159-2574.424484|from  to . . . . . . . .|   450.000|  450|  5.85|
|    | 2574.424484-2578.58581|from  to . . . . . . . .|  5671.000| 5671| 73.69|
|    | 2578.58581-2582.747136|from  to . . . . . . . .|  1575.000| 1575| 20.47|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 2574.424484-2578.58581|from  to . . . . . . . .|  2764.000| 2764| 83.81|
|    | 2578.58581-2582.747136|from  to . . . . . . . .|   534.000|  534| 16.19|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2570.263159-2574.424484|from  to . . . . . . . .|  2261.000| 2261| 28.54|
|    | 2574.424484-2578.58581|from  to . . . . . . . .|  5660.000| 5660| 71.46|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2570.263159-2574.424484|from  to . . . . . . . .|  2357.000| 2357| 38.02|
|    | 2574.424484-2578.58581|from  to . . . . . . . .|  3842.000| 3842| 61.98|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2570.263159-2574.424484|from  to . . . . . . . .|  3394.000| 3394| 48.33|
|    | 2574.424484-2578.58581|from  to . . . . . . . .|  3628.000| 3628| 51.67|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2570.26
maximum: 2586.91
range: 16.6453
mean: 2575.78
mean of absolute values: 2575.78
standard deviation: 2.22738
variance: 4.96123
variation coefficient: 0.0864739 %
sum: 97498579.0729946

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1337.8
maximum: 2660.3
range: 1322.5
sum: 367774
mean: 2553.99
mean of absolute values: 2553.99
population standard deviation: 229.455
population variance: 52649.8
population coefficient of variation: 0.089842
sample standard deviation: 230.256
sample variance: 53018
kurtosis: 11.4779
skewness: -3.34436
1st quartile: 2615.6
median (even number of cells): 2630.4
3rd quartile: 2642.5
90th percentile: 2650

-------------------------------------------

