Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:50:34 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00020 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2590.248078-2592.737194|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2587.758962-2590.248078|from  to . . . . . . . .|  1897.000| 1897| 99.58|
|    |2590.248078-2592.737194|from  to . . . . . . . .|     8.000|    8|  0.42|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2587.758962-2590.248078|from  to . . . . . . . .|   254.000|  254| 16.56|
|    |2590.248078-2592.737194|from  to . . . . . . . .|   455.000|  455| 29.66|
|    | 2592.737194-2595.22631|from  to . . . . . . . .|   372.000|  372| 24.25|
|    | 2595.22631-2597.715426|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2587.758962-2590.248078|from  to . . . . . . . .|   722.000|  722|  9.38|
|    |2590.248078-2592.737194|from  to . . . . . . . .|  4641.000| 4641| 60.30|
|    | 2592.737194-2595.22631|from  to . . . . . . . .|  2232.000| 2232| 29.00|
|    | 2595.22631-2597.715426|from  to . . . . . . . .|   101.000|  101|  1.31|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2590.248078-2592.737194|from  to . . . . . . . .|  1781.000| 1781| 54.00|
|    | 2592.737194-2595.22631|from  to . . . . . . . .|  1517.000| 1517| 46.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2587.758962-2590.248078|from  to . . . . . . . .|  1089.000| 1089| 13.75|
|    |2590.248078-2592.737194|from  to . . . . . . . .|  6832.000| 6832| 86.25|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2587.758962-2590.248078|from  to . . . . . . . .|  1151.000| 1151| 18.57|
|    |2590.248078-2592.737194|from  to . . . . . . . .|  5048.000| 5048| 81.43|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2587.758962-2590.248078|from  to . . . . . . . .|  2667.000| 2667| 37.98|
|    |2590.248078-2592.737194|from  to . . . . . . . .|  4355.000| 4355| 62.02|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2587.76
maximum: 2597.72
range: 9.95646
mean: 2591.28
mean of absolute values: 2591.28
standard deviation: 1.34831
variance: 1.81795
variation coefficient: 0.0520328 %
sum: 98085046.7809316

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1477
maximum: 2666.4
range: 1189.4
sum: 370598
mean: 2573.6
mean of absolute values: 2573.6
population standard deviation: 194.557
population variance: 37852.5
population coefficient of variation: 0.0755974
sample standard deviation: 195.236
sample variance: 38117.2
kurtosis: 14.4073
skewness: -3.71846
1st quartile: 2620.5
median (even number of cells): 2631
3rd quartile: 2643.3
90th percentile: 2650.5

-------------------------------------------

