Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:50:45 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00021 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2568.655777-2571.087559|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2566.223994-2568.655777|from  to . . . . . . . .|  1884.000| 1884| 98.90|
|    |2568.655777-2571.087559|from  to . . . . . . . .|    21.000|   21|  1.10|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2563.792212-2566.223994|from  to . . . . . . . .|   358.000|  358| 23.34|
|    |2566.223994-2568.655777|from  to . . . . . . . .|   512.000|  512| 33.38|
|    |2568.655777-2571.087559|from  to . . . . . . . .|   211.000|  211| 13.75|
|    |2571.087559-2573.519342|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2563.792212-2566.223994|from  to . . . . . . . .|   848.000|  848| 11.02|
|    |2566.223994-2568.655777|from  to . . . . . . . .|  2616.000| 2616| 33.99|
|    |2568.655777-2571.087559|from  to . . . . . . . .|  3902.000| 3902| 50.70|
|    |2571.087559-2573.519342|from  to . . . . . . . .|   330.000|  330|  4.29|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2568.655777-2571.087559|from  to . . . . . . . .|  3057.000| 3057| 92.69|
|    |2571.087559-2573.519342|from  to . . . . . . . .|   241.000|  241|  7.31|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2566.223994-2568.655777|from  to . . . . . . . .|  2493.000| 2493| 31.47|
|    |2568.655777-2571.087559|from  to . . . . . . . .|  5428.000| 5428| 68.53|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2566.223994-2568.655777|from  to . . . . . . . .|  3983.000| 3983| 64.25|
|    |2568.655777-2571.087559|from  to . . . . . . . .|  2216.000| 2216| 35.75|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2563.792212-2566.223994|from  to . . . . . . . .|  1250.000| 1250| 17.80|
|    |2566.223994-2568.655777|from  to . . . . . . . .|  5330.000| 5330| 75.90|
|    |2568.655777-2571.087559|from  to . . . . . . . .|   442.000|  442|  6.29|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2563.79
maximum: 2573.52
range: 9.72713
mean: 2568.58
mean of absolute values: 2568.58
standard deviation: 1.42441
variance: 2.02895
variation coefficient: 0.0554553 %
sum: 97225836.4998126

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1463.9
maximum: 2646.7
range: 1182.8
sum: 368107
mean: 2556.3
mean of absolute values: 2556.3
population standard deviation: 201.047
population variance: 40419.7
population coefficient of variation: 0.0786475
sample standard deviation: 201.748
sample variance: 40702.4
kurtosis: 12.8981
skewness: -3.52733
1st quartile: 2609.2
median (even number of cells): 2621.55
3rd quartile: 2630.5
90th percentile: 2637.3

-------------------------------------------

