Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:49:05 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00011 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2589.382512-2590.813624|from  to . . . . . . . .|  2232.000| 2232| 99.20|
|    |2590.813624-2592.244736|from  to . . . . . . . .|    18.000|   18|  0.80|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2587.951399-2589.382512|from  to . . . . . . . .|  1346.000| 1346| 70.66|
|    |2589.382512-2590.813624|from  to . . . . . . . .|   559.000|  559| 29.34|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2586.520287-2587.951399|from  to . . . . . . . .|   462.000|  462| 30.12|
|    |2587.951399-2589.382512|from  to . . . . . . . .|   484.000|  484| 31.55|
|    |2589.382512-2590.813624|from  to . . . . . . . .|   151.000|  151|  9.84|
|    |2590.813624-2592.244736|from  to . . . . . . . .|   437.000|  437| 28.49|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2586.520287-2587.951399|from  to . . . . . . . .|   946.000|  946| 12.29|
|    |2587.951399-2589.382512|from  to . . . . . . . .|  1921.000| 1921| 24.96|
|    |2589.382512-2590.813624|from  to . . . . . . . .|  3563.000| 3563| 46.30|
|    |2590.813624-2592.244736|from  to . . . . . . . .|  1266.000| 1266| 16.45|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2589.382512-2590.813624|from  to . . . . . . . .|  1467.000| 1467| 44.48|
|    |2590.813624-2592.244736|from  to . . . . . . . .|  1831.000| 1831| 55.52|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2587.951399-2589.382512|from  to . . . . . . . .|     4.000|    4|  0.05|
|    |2589.382512-2590.813624|from  to . . . . . . . .|  7917.000| 7917| 99.95|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2587.951399-2589.382512|from  to . . . . . . . .|  1373.000| 1373| 22.15|
|    |2589.382512-2590.813624|from  to . . . . . . . .|  4826.000| 4826| 77.85|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2586.520287-2587.951399|from  to . . . . . . . .|   632.000|  632|  9.00|
|    |2587.951399-2589.382512|from  to . . . . . . . .|  4627.000| 4627| 65.89|
|    |2589.382512-2590.813624|from  to . . . . . . . .|  1763.000| 1763| 25.11|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2586.52
maximum: 2592.24
range: 5.72445
mean: 2589.68
mean of absolute values: 2589.68
standard deviation: 0.923531
variance: 0.85291
variation coefficient: 0.035662 %
sum: 98024638.5985605

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1566.6
maximum: 2670.6
range: 1104
sum: 371212
mean: 2577.86
mean of absolute values: 2577.86
population standard deviation: 178.088
population variance: 31715.5
population coefficient of variation: 0.0690838
sample standard deviation: 178.71
sample variance: 31937.3
kurtosis: 15.1559
skewness: -3.80263
1st quartile: 2614.8
median (even number of cells): 2629.25
3rd quartile: 2640.9
90th percentile: 2650.9

-------------------------------------------

