Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:51:24 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00025 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2609.167221-2611.405259|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2606.929183-2609.167221|from  to . . . . . . . .|  1415.000| 1415| 74.28|
|    |2609.167221-2611.405259|from  to . . . . . . . .|   490.000|  490| 25.72|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2606.929183-2609.167221|from  to . . . . . . . .|   263.000|  263| 17.14|
|    |2609.167221-2611.405259|from  to . . . . . . . .|   458.000|  458| 29.86|
|    |2611.405259-2613.643297|from  to . . . . . . . .|   360.000|  360| 23.47|
|    |2613.643297-2615.881335|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2606.929183-2609.167221|from  to . . . . . . . .|   725.000|  725|  9.42|
|    |2609.167221-2611.405259|from  to . . . . . . . .|  4277.000| 4277| 55.57|
|    |2611.405259-2613.643297|from  to . . . . . . . .|  2580.000| 2580| 33.52|
|    |2613.643297-2615.881335|from  to . . . . . . . .|   114.000|  114|  1.48|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2609.167221-2611.405259|from  to . . . . . . . .|  1124.000| 1124| 34.08|
|    |2611.405259-2613.643297|from  to . . . . . . . .|  2174.000| 2174| 65.92|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2606.929183-2609.167221|from  to . . . . . . . .|    11.000|   11|  0.14|
|    |2609.167221-2611.405259|from  to . . . . . . . .|  7910.000| 7910| 99.86|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2606.929183-2609.167221|from  to . . . . . . . .|   957.000|  957| 15.44|
|    |2609.167221-2611.405259|from  to . . . . . . . .|  5242.000| 5242| 84.56|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2606.929183-2609.167221|from  to . . . . . . . .|  2256.000| 2256| 32.13|
|    |2609.167221-2611.405259|from  to . . . . . . . .|  4766.000| 4766| 67.87|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2606.93
maximum: 2615.88
range: 8.95215
mean: 2610.29
mean of absolute values: 2610.29
standard deviation: 1.18886
variance: 1.41339
variation coefficient: 0.0455452 %
sum: 98804513.6313871

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1561.6
maximum: 2698.7
range: 1137.1
sum: 373766
mean: 2595.6
mean of absolute values: 2595.6
population standard deviation: 177.083
population variance: 31358.2
population coefficient of variation: 0.0682242
sample standard deviation: 177.701
sample variance: 31577.5
kurtosis: 16.0881
skewness: -3.88309
1st quartile: 2626.6
median (even number of cells): 2647.1
3rd quartile: 2660.5
90th percentile: 2674.3

-------------------------------------------

