Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:48:04 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00005 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 2525.94222-2538.465021|from  to . . . . . . . .|  1969.000| 1969| 87.51|
|    |2538.465021-2550.987821|from  to . . . . . . . .|   281.000|  281| 12.49|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 2525.94222-2538.465021|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2538.465021-2550.987821|from  to . . . . . . . .|   152.000|  152|  9.91|
|    |2550.987821-2563.510622|from  to . . . . . . . .|   482.000|  482| 31.42|
|    |2563.510622-2576.033422|from  to . . . . . . . .|   900.000|  900| 58.67|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2538.465021-2550.987821|from  to . . . . . . . .|  5367.000| 5367| 69.74|
|    |2550.987821-2563.510622|from  to . . . . . . . .|  2329.000| 2329| 30.26|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2538.465021-2550.987821|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 2525.94222-2538.465021|from  to . . . . . . . .|  6575.000| 6575| 83.01|
|    |2538.465021-2550.987821|from  to . . . . . . . .|  1346.000| 1346| 16.99|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 2525.94222-2538.465021|from  to . . . . . . . .|  3274.000| 3274| 52.81|
|    |2538.465021-2550.987821|from  to . . . . . . . .|  2925.000| 2925| 47.19|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 2525.94222-2538.465021|from  to . . . . . . . .|  1382.000| 1382| 19.68|
|    |2538.465021-2550.987821|from  to . . . . . . . .|  5640.000| 5640| 80.32|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2525.94
maximum: 2576.03
range: 50.0912
mean: 2541.48
mean of absolute values: 2541.48
standard deviation: 8.01356
variance: 64.2172
variation coefficient: 0.315311 %
sum: 96200135.7205113

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1178.8
maximum: 2659.5
range: 1480.7
sum: 356797
mean: 2477.76
mean of absolute values: 2477.76
population standard deviation: 301.65
population variance: 90992.5
population coefficient of variation: 0.121743
sample standard deviation: 302.702
sample variance: 91628.8
kurtosis: 5.04934
skewness: -2.33198
1st quartile: 2507.8
median (even number of cells): 2618.8
3rd quartile: 2627.8
90th percentile: 2636.3

-------------------------------------------

