Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:52:24 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00031 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2585.677126-2589.950417|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2581.403835-2585.677126|from  to . . . . . . . .|  1836.000| 1836| 96.38|
|    |2585.677126-2589.950417|from  to . . . . . . . .|    69.000|   69|  3.62|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2581.403835-2585.677126|from  to . . . . . . . .|    28.000|   28|  1.83|
|    |2585.677126-2589.950417|from  to . . . . . . . .|   430.000|  430| 28.03|
|    |2589.950417-2594.223709|from  to . . . . . . . .|   500.000|  500| 32.59|
|    |   2594.223709-2598.497|from  to . . . . . . . .|   576.000|  576| 37.55|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2581.403835-2585.677126|from  to . . . . . . . .|   283.000|  283|  3.68|
|    |2585.677126-2589.950417|from  to . . . . . . . .|  5841.000| 5841| 75.90|
|    |2589.950417-2594.223709|from  to . . . . . . . .|  1572.000| 1572| 20.43|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2585.677126-2589.950417|from  to . . . . . . . .|  2811.000| 2811| 85.23|
|    |2589.950417-2594.223709|from  to . . . . . . . .|   487.000|  487| 14.77|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2581.403835-2585.677126|from  to . . . . . . . .|  1197.000| 1197| 15.11|
|    |2585.677126-2589.950417|from  to . . . . . . . .|  6724.000| 6724| 84.89|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2581.403835-2585.677126|from  to . . . . . . . .|  2102.000| 2102| 33.91|
|    |2585.677126-2589.950417|from  to . . . . . . . .|  4097.000| 4097| 66.09|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2581.403835-2585.677126|from  to . . . . . . . .|  3384.000| 3384| 48.19|
|    |2585.677126-2589.950417|from  to . . . . . . . .|  3638.000| 3638| 51.81|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2581.4
maximum: 2598.5
range: 17.0932
mean: 2587.25
mean of absolute values: 2587.25
standard deviation: 2.24074
variance: 5.02089
variation coefficient: 0.0866069 %
sum: 97932463.3875437

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1724
maximum: 2712.1
range: 988.1
sum: 370303
mean: 2571.55
mean of absolute values: 2571.55
population standard deviation: 163.437
population variance: 26711.5
population coefficient of variation: 0.0635557
sample standard deviation: 164.007
sample variance: 26898.3
kurtosis: 8.79064
skewness: -2.90124
1st quartile: 2606.5
median (even number of cells): 2624.55
3rd quartile: 2643.3
90th percentile: 2665.5

-------------------------------------------

