Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:50:54 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00022 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2597.484861-2599.497511|from  to . . . . . . . .|   203.000|  203|  9.02|
|    |2599.497511-2601.510162|from  to . . . . . . . .|  2047.000| 2047| 90.98|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2597.484861-2599.497511|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2599.497511-2601.510162|from  to . . . . . . . .|   430.000|  430| 28.03|
|    |2601.510162-2603.522813|from  to . . . . . . . .|   561.000|  561| 36.57|
|    |2603.522813-2605.535463|from  to . . . . . . . .|   543.000|  543| 35.40|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2599.497511-2601.510162|from  to . . . . . . . .|  1861.000| 1861| 24.18|
|    |2601.510162-2603.522813|from  to . . . . . . . .|  5684.000| 5684| 73.86|
|    |2603.522813-2605.535463|from  to . . . . . . . .|   151.000|  151|  1.96|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2599.497511-2601.510162|from  to . . . . . . . .|  1572.000| 1572| 47.67|
|    |2601.510162-2603.522813|from  to . . . . . . . .|  1726.000| 1726| 52.33|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2597.484861-2599.497511|from  to . . . . . . . .|  1809.000| 1809| 22.84|
|    |2599.497511-2601.510162|from  to . . . . . . . .|  6112.000| 6112| 77.16|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2597.484861-2599.497511|from  to . . . . . . . .|   892.000|  892| 14.39|
|    |2599.497511-2601.510162|from  to . . . . . . . .|  5243.000| 5243| 84.58|
|    |2601.510162-2603.522813|from  to . . . . . . . .|    64.000|   64|  1.03|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2599.497511-2601.510162|from  to . . . . . . . .|  6824.000| 6824| 97.18|
|    |2601.510162-2603.522813|from  to . . . . . . . .|   198.000|  198|  2.82|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2597.48
maximum: 2605.54
range: 8.0506
mean: 2600.74
mean of absolute values: 2600.74
standard deviation: 1.14652
variance: 1.3145
variation coefficient: 0.0440841 %
sum: 98443353.7099678

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1491.7
maximum: 2674.5
range: 1182.8
sum: 371585
mean: 2580.45
mean of absolute values: 2580.45
population standard deviation: 187.642
population variance: 35209.5
population coefficient of variation: 0.0727167
sample standard deviation: 188.297
sample variance: 35455.7
kurtosis: 15.6028
skewness: -3.87147
1st quartile: 2617.8
median (even number of cells): 2632.25
3rd quartile: 2646.2
90th percentile: 2656.2

-------------------------------------------

