Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:48:44 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00009 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2573.058675-2576.625907|from  to . . . . . . . .|   507.000|  507| 22.53|
|    |2576.625907-2580.193139|from  to . . . . . . . .|  1743.000| 1743| 77.47|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2573.058675-2576.625907|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2569.491442-2573.058675|from  to . . . . . . . .|   227.000|  227| 14.80|
|    |2573.058675-2576.625907|from  to . . . . . . . .|   453.000|  453| 29.53|
|    |2576.625907-2580.193139|from  to . . . . . . . .|   398.000|  398| 25.95|
|    |2580.193139-2583.760372|from  to . . . . . . . .|   456.000|  456| 29.73|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2569.491442-2573.058675|from  to . . . . . . . .|   642.000|  642|  8.34|
|    |2573.058675-2576.625907|from  to . . . . . . . .|  3383.000| 3383| 43.96|
|    |2576.625907-2580.193139|from  to . . . . . . . .|  3539.000| 3539| 45.98|
|    |2580.193139-2583.760372|from  to . . . . . . . .|   132.000|  132|  1.72|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2576.625907-2580.193139|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2573.058675-2576.625907|from  to . . . . . . . .|  6870.000| 6870| 86.73|
|    |2576.625907-2580.193139|from  to . . . . . . . .|  1051.000| 1051| 13.27|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2569.491442-2573.058675|from  to . . . . . . . .|   653.000|  653| 10.53|
|    |2573.058675-2576.625907|from  to . . . . . . . .|  5094.000| 5094| 82.17|
|    |2576.625907-2580.193139|from  to . . . . . . . .|   452.000|  452|  7.29|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2569.491442-2573.058675|from  to . . . . . . . .|  1624.000| 1624| 23.13|
|    |2573.058675-2576.625907|from  to . . . . . . . .|  5377.000| 5377| 76.57|
|    |2576.625907-2580.193139|from  to . . . . . . . .|    21.000|   21|  0.30|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2569.49
maximum: 2583.76
range: 14.2689
mean: 2575.72
mean of absolute values: 2575.72
standard deviation: 1.87521
variance: 3.5164
variation coefficient: 0.0728033 %
sum: 97496035.8380001

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1442.3
maximum: 2677.4
range: 1235.1
sum: 368700
mean: 2560.42
mean of absolute values: 2560.42
population standard deviation: 206.68
population variance: 42716.7
population coefficient of variation: 0.0807213
sample standard deviation: 207.402
sample variance: 43015.4
kurtosis: 12.3103
skewness: -3.45666
1st quartile: 2611.1
median (even number of cells): 2624.25
3rd quartile: 2635.4
90th percentile: 2649.1

-------------------------------------------

