Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:47:35 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00002 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2562.162086-2567.573672|from  to . . . . . . . .|   778.000|  778| 34.58|
|    |2567.573672-2572.985257|from  to . . . . . . . .|  1472.000| 1472| 65.42|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2562.162086-2567.573672|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2562.162086-2567.573672|from  to . . . . . . . .|    28.000|   28|  1.83|
|    |2567.573672-2572.985257|from  to . . . . . . . .|   435.000|  435| 28.36|
|    |2572.985257-2578.396843|from  to . . . . . . . .|   497.000|  497| 32.40|
|    |2578.396843-2583.808429|from  to . . . . . . . .|   574.000|  574| 37.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2562.162086-2567.573672|from  to . . . . . . . .|   322.000|  322|  4.18|
|    |2567.573672-2572.985257|from  to . . . . . . . .|  6448.000| 6448| 83.78|
|    |2572.985257-2578.396843|from  to . . . . . . . .|   926.000|  926| 12.03|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2567.573672-2572.985257|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2562.162086-2567.573672|from  to . . . . . . . .|  5513.000| 5513| 69.60|
|    |2567.573672-2572.985257|from  to . . . . . . . .|  2408.000| 2408| 30.40|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2562.162086-2567.573672|from  to . . . . . . . .|  3645.000| 3645| 58.80|
|    |2567.573672-2572.985257|from  to . . . . . . . .|  2554.000| 2554| 41.20|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2562.162086-2567.573672|from  to . . . . . . . .|  4285.000| 4285| 61.02|
|    |2567.573672-2572.985257|from  to . . . . . . . .|  2737.000| 2737| 38.98|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2562.16
maximum: 2583.81
range: 21.6463
mean: 2568.43
mean of absolute values: 2568.43
standard deviation: 3.09316
variance: 9.56766
variation coefficient: 0.12043 %
sum: 97220359.7224586

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1330
maximum: 2653.6
range: 1323.6
sum: 365836
mean: 2540.53
mean of absolute values: 2540.53
population standard deviation: 243.092
population variance: 59093.7
population coefficient of variation: 0.0956857
sample standard deviation: 243.941
sample variance: 59507
kurtosis: 9.60043
skewness: -3.09519
1st quartile: 2618
median (even number of cells): 2626.7
3rd quartile: 2634.3
90th percentile: 2640.6

-------------------------------------------

