Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:48:54 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00010 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2586.611826-2588.193608|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2585.030043-2586.611826|from  to . . . . . . . .|  1882.000| 1882| 98.79|
|    |2586.611826-2588.193608|from  to . . . . . . . .|    23.000|   23|  1.21|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 2581.866477-2583.44826|from  to . . . . . . . .|   522.000|  522| 34.03|
|    | 2583.44826-2585.030043|from  to . . . . . . . .|   424.000|  424| 27.64|
|    |2585.030043-2586.611826|from  to . . . . . . . .|   226.000|  226| 14.73|
|    |2586.611826-2588.193608|from  to . . . . . . . .|   362.000|  362| 23.60|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 2581.866477-2583.44826|from  to . . . . . . . .|   886.000|  886| 11.51|
|    | 2583.44826-2585.030043|from  to . . . . . . . .|  1692.000| 1692| 21.99|
|    |2585.030043-2586.611826|from  to . . . . . . . .|  2709.000| 2709| 35.20|
|    |2586.611826-2588.193608|from  to . . . . . . . .|  2409.000| 2409| 31.30|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2586.611826-2588.193608|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2585.030043-2586.611826|from  to . . . . . . . .|  2943.000| 2943| 37.15|
|    |2586.611826-2588.193608|from  to . . . . . . . .|  4978.000| 4978| 62.85|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2585.030043-2586.611826|from  to . . . . . . . .|  5346.000| 5346| 86.24|
|    |2586.611826-2588.193608|from  to . . . . . . . .|   853.000|  853| 13.76|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 2581.866477-2583.44826|from  to . . . . . . . .|   331.000|  331|  4.71|
|    | 2583.44826-2585.030043|from  to . . . . . . . .|  2965.000| 2965| 42.22|
|    |2585.030043-2586.611826|from  to . . . . . . . .|  3726.000| 3726| 53.06|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2581.87
maximum: 2588.19
range: 6.32713
mean: 2586.07
mean of absolute values: 2586.07
standard deviation: 1.21663
variance: 1.48018
variation coefficient: 0.0470455 %
sum: 97887818.2933612

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1517.3
maximum: 2668.9
range: 1151.6
sum: 371025
mean: 2576.57
mean of absolute values: 2576.57
population standard deviation: 188.472
population variance: 35521.7
population coefficient of variation: 0.0731485
sample standard deviation: 189.13
sample variance: 35770.1
kurtosis: 14.2757
skewness: -3.70206
1st quartile: 2618.6
median (even number of cells): 2630.55
3rd quartile: 2644.6
90th percentile: 2651.7

-------------------------------------------

