Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 18:47:45 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_00003 in medgold)             |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2579.155942-2586.518822|from  to . . . . . . . .|  1833.000| 1833| 81.47|
|    |2586.518822-2593.881702|from  to . . . . . . . .|   417.000|  417| 18.53|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2579.155942-2586.518822|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2586.518822-2593.881702|from  to . . . . . . . .|   397.000|  397| 25.88|
|    |2593.881702-2601.244582|from  to . . . . . . . .|   424.000|  424| 27.64|
|    |2601.244582-2608.607462|from  to . . . . . . . .|   713.000|  713| 46.48|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2586.518822-2593.881702|from  to . . . . . . . .|  6277.000| 6277| 81.56|
|    |2593.881702-2601.244582|from  to . . . . . . . .|  1419.000| 1419| 18.44|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2586.518822-2593.881702|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2579.155942-2586.518822|from  to . . . . . . . .|  6466.000| 6466| 81.63|
|    |2586.518822-2593.881702|from  to . . . . . . . .|  1455.000| 1455| 18.37|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2579.155942-2586.518822|from  to . . . . . . . .|  3581.000| 3581| 57.77|
|    |2586.518822-2593.881702|from  to . . . . . . . .|  2618.000| 2618| 42.23|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2579.155942-2586.518822|from  to . . . . . . . .|  2982.000| 2982| 42.47|
|    |2586.518822-2593.881702|from  to . . . . . . . .|  4040.000| 4040| 57.53|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2579.16
maximum: 2608.61
range: 29.4515
mean: 2587.86
mean of absolute values: 2587.86
standard deviation: 4.48284
variance: 20.0958
variation coefficient: 0.173226 %
sum: 97955642.5793372

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1302.7
maximum: 2691.9
range: 1389.2
sum: 366923
mean: 2548.08
mean of absolute values: 2548.08
population standard deviation: 256.21
population variance: 65643.6
population coefficient of variation: 0.10055
sample standard deviation: 257.104
sample variance: 66102.6
kurtosis: 8.40891
skewness: -2.89841
1st quartile: 2624.4
median (even number of cells): 2641.65
3rd quartile: 2658.1
90th percentile: 2673.8

-------------------------------------------

