Resources:
    apiRole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: ${file(serverless.yml):service}-lambda-role
            AssumeRolePolicyDocument:
                Version: '2012-10-17'
                Statement:
                    - 
                        Effect: Allow
                        Principal:
                            Service:
                                - lambda.amazonaws.com
                        Action: sts:AssumeRole
            Policies:
                - 
                    PolicyName: ${file(serverless.yml):service}-lambda-policy
                    PolicyDocument:
                        Version: '2012-10-17'
                        Statement:
                            -   Effect: Allow
                                Action:
                                    - "logs:CreateLogGroup"
                                    - "logs:CreateLogStream"
                                    - "logs:PutLogEvents"
                                Resource: "*"

                            -   Effect: Allow
                                Action:
                                    - "s3:GetObject"
                                    - "s3:PutObject"
                                Resource: 
                                    - "arn:aws:s3:::${self:custom.BUCKET_NAME}/*"

                            -   Effect: Allow
                                Action:
                                    - "states:StartExecution"
                                Resource: "${self:custom.StepFunctionArn}"

                            -   Effect: Allow
                                Action:
                                    - cognito-identity:ListIdentityPools
                                    - cognito-sync:GetCognitoEvents
                                    - cognito-sync:SetCognitoEvents
                                Resource:
                                    - "${self:custom.cognito_arn}"
                            -   Effect: Allow
                                Action:
                                    - "dynamodb:Scan"
                                Resource:
                                    - "arn:aws:dynamodb:${self:provider.region}:#{AWS::AccountId}:table/${file(serverless.yml):custom.workflow_table}"

    staterequestrole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: ${file(serverless.yml):service}-state-request-role
            AssumeRolePolicyDocument:
                Version: '2012-10-17'
                Statement:
                    -   Effect: Allow
                        Principal:
                            Service:
                                - lambda.amazonaws.com
                        Action: sts:AssumeRole
            Policies:
                -   PolicyName: ${file(serverless.yml):service}-state-request-policy
                    PolicyDocument:
                        Version: '2012-10-17'
                        Statement:
                            -   Effect: Allow
                                Action:
                                    - "logs:CreateLogGroup"
                                    - "logs:CreateLogStream"
                                    - "logs:PutLogEvents"
                                Resource: "*"
            
                            -   Effect: Allow
                                Action:
                                    - "states:DescribeExecution"
                                Resource: "${self:custom.StepFunctionExecutionArn}*"

                            -   Effect: Allow
                                Action:
                                    - "s3:GetObject"
                                Resource: 
                                    - "arn:aws:s3:::${file(serverless.yml):custom.BUCKET_NAME}/*"  
                            
                            -   Effect: Allow
                                Action:
                                    - cognito-identity:ListIdentityPools
                                    - cognito-sync:GetCognitoEvents
                                    - cognito-sync:SetCognitoEvents
                                Resource:  
                                    - "${self:custom.cognito_arn}"
                            