Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:15:19 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00014 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7741.379886-7892.196385|from  to . . . . . . . .|  1955.000| 1955| 86.89|
|    |7892.196385-8043.012883|from  to . . . . . . . .|   295.000|  295| 13.11|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7741.379886-7892.196385|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8043.012883-8193.829381|from  to . . . . . . . .|     2.000|    2|  0.13|
|    |8193.829381-8344.645879|from  to . . . . . . . .|  1532.000| 1532| 99.87|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7892.196385-8043.012883|from  to . . . . . . . .|  1329.000| 1329| 17.27|
|    |8043.012883-8193.829381|from  to . . . . . . . .|  5411.000| 5411| 70.31|
|    |8193.829381-8344.645879|from  to . . . . . . . .|   956.000|  956| 12.42|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7892.196385-8043.012883|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7741.379886-7892.196385|from  to . . . . . . . .|  4887.000| 4887| 61.70|
|    |7892.196385-8043.012883|from  to . . . . . . . .|  3034.000| 3034| 38.30|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7741.379886-7892.196385|from  to . . . . . . . .|   794.000|  794| 12.81|
|    |7892.196385-8043.012883|from  to . . . . . . . .|  5405.000| 5405| 87.19|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7892.196385-8043.012883|from  to . . . . . . . .|  3053.000| 3053| 43.48|
|    |8043.012883-8193.829381|from  to . . . . . . . .|  3969.000| 3969| 56.52|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7741.38
maximum: 8344.65
range: 603.266
mean: 7988.16
mean of absolute values: 7988.16
standard deviation: 122.211
variance: 14935.5
variation coefficient: 1.5299 %
sum: 302368006.476493

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.2
maximum: 10030.5
range: 10030.3
sum: 1.02257e+006
mean: 7101.17
mean of absolute values: 7101.17
population standard deviation: 1843.54
population variance: 3.39862e+006
population coefficient of variation: 0.25961
sample standard deviation: 1849.97
sample variance: 3.42239e+006
kurtosis: 2.2182
skewness: -0.982655
1st quartile: 6279.2
median (even number of cells): 6870.5
3rd quartile: 8505.5
90th percentile: 9473.3

-------------------------------------------

