Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:16:39 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00019 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7571.409905-7708.780982|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    | 7708.780982-7846.15206|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7571.409905-7708.780982|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 7846.15206-7983.523138|from  to . . . . . . . .|   427.000|  427| 27.84|
|    |7983.523138-8120.894215|from  to . . . . . . . .|  1107.000| 1107| 72.16|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 7708.780982-7846.15206|from  to . . . . . . . .|  2194.000| 2194| 28.51|
|    | 7846.15206-7983.523138|from  to . . . . . . . .|  5502.000| 5502| 71.49|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 7708.780982-7846.15206|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7571.409905-7708.780982|from  to . . . . . . . .|  5829.000| 5829| 73.59|
|    | 7708.780982-7846.15206|from  to . . . . . . . .|  2092.000| 2092| 26.41|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7571.409905-7708.780982|from  to . . . . . . . .|  1387.000| 1387| 22.37|
|    | 7708.780982-7846.15206|from  to . . . . . . . .|  4812.000| 4812| 77.63|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 7708.780982-7846.15206|from  to . . . . . . . .|  6093.000| 6093| 86.77|
|    | 7846.15206-7983.523138|from  to . . . . . . . .|   929.000|  929| 13.23|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7571.41
maximum: 8120.89
range: 549.484
mean: 7774.31
mean of absolute values: 7774.31
standard deviation: 103.221
variance: 10654.5
variation coefficient: 1.32772 %
sum: 294273021.17393

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 676.1
maximum: 10137.6
range: 9461.5
sum: 1.0179e+006
mean: 7068.72
mean of absolute values: 7068.72
population standard deviation: 1667.34
population variance: 2.78002e+006
population coefficient of variation: 0.235875
sample standard deviation: 1673.16
sample variance: 2.79946e+006
kurtosis: 2.18533
skewness: -1.22868
1st quartile: 6170.9
median (even number of cells): 7404.4
3rd quartile: 7983.8
90th percentile: 8931.8

-------------------------------------------

