Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:17:44 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00025 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7321.113187-7463.344171|from  to . . . . . . . .|  2113.000| 2113| 93.91|
|    |7463.344171-7605.575155|from  to . . . . . . . .|   137.000|  137|  6.09|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7321.113187-7463.344171|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7605.575155-7747.806139|from  to . . . . . . . .|    57.000|   57|  3.72|
|    |7747.806139-7890.037123|from  to . . . . . . . .|  1477.000| 1477| 96.28|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7463.344171-7605.575155|from  to . . . . . . . .|  2310.000| 2310| 30.02|
|    |7605.575155-7747.806139|from  to . . . . . . . .|  4829.000| 4829| 62.75|
|    |7747.806139-7890.037123|from  to . . . . . . . .|   557.000|  557|  7.24|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7321.113187-7463.344171|from  to . . . . . . . .|    44.000|   44|  1.33|
|    |7463.344171-7605.575155|from  to . . . . . . . .|  3254.000| 3254| 98.67|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7321.113187-7463.344171|from  to . . . . . . . .|  5811.000| 5811| 73.36|
|    |7463.344171-7605.575155|from  to . . . . . . . .|  2110.000| 2110| 26.64|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7321.113187-7463.344171|from  to . . . . . . . .|  1121.000| 1121| 18.08|
|    |7463.344171-7605.575155|from  to . . . . . . . .|  5078.000| 5078| 81.92|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7463.344171-7605.575155|from  to . . . . . . . .|  3829.000| 3829| 54.53|
|    |7605.575155-7747.806139|from  to . . . . . . . .|  3193.000| 3193| 45.47|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7321.11
maximum: 7890.04
range: 568.924
mean: 7538.22
mean of absolute values: 7538.22
standard deviation: 115.222
variance: 13276.1
variation coefficient: 1.5285 %
sum: 285336637.739188

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 20
maximum: 10182.9
range: 10162.9
sum: 987647
mean: 6858.66
mean of absolute values: 6858.66
population standard deviation: 1689.38
population variance: 2.85401e+006
population coefficient of variation: 0.246314
sample standard deviation: 1695.28
sample variance: 2.87397e+006
kurtosis: 3.83819
skewness: -1.57072
1st quartile: 6549.6
median (even number of cells): 6888.25
3rd quartile: 7656.9
90th percentile: 8847

-------------------------------------------

