Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:13:36 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00007 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 8013.27858-8060.127281|from  to . . . . . . . .|  1918.000| 1918| 85.24|
|    |8060.127281-8106.975981|from  to . . . . . . . .|   332.000|  332| 14.76|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 8013.27858-8060.127281|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8106.975981-8153.824682|from  to . . . . . . . .|     2.000|    2|  0.13|
|    |8153.824682-8200.673383|from  to . . . . . . . .|  1532.000| 1532| 99.87|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |8060.127281-8106.975981|from  to . . . . . . . .|   296.000|  296|  3.85|
|    |8106.975981-8153.824682|from  to . . . . . . . .|  4840.000| 4840| 62.89|
|    |8153.824682-8200.673383|from  to . . . . . . . .|  2560.000| 2560| 33.26|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |8060.127281-8106.975981|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 8013.27858-8060.127281|from  to . . . . . . . .|  3690.000| 3690| 46.59|
|    |8060.127281-8106.975981|from  to . . . . . . . .|  4231.000| 4231| 53.41|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |8060.127281-8106.975981|from  to . . . . . . . .|  5826.000| 5826| 93.98|
|    |8106.975981-8153.824682|from  to . . . . . . . .|   373.000|  373|  6.02|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8060.127281-8106.975981|from  to . . . . . . . .|    26.000|   26|  0.37|
|    |8106.975981-8153.824682|from  to . . . . . . . .|  6729.000| 6729| 95.83|
|    |8153.824682-8200.673383|from  to . . . . . . . .|   267.000|  267|  3.80|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8013.28
maximum: 8200.67
range: 187.395
mean: 8100.81
mean of absolute values: 8100.81
standard deviation: 40.9088
variance: 1673.53
variation coefficient: 0.504996 %
sum: 306631886.874669

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.1
maximum: 9994.8
range: 9994.7
sum: 1.11644e+006
mean: 7753.08
mean of absolute values: 7753.08
population standard deviation: 1278.11
population variance: 1.63356e+006
population coefficient of variation: 0.164852
sample standard deviation: 1282.57
sample variance: 1.64498e+006
kurtosis: 18.9114
skewness: -3.79872
1st quartile: 7606.7
median (even number of cells): 8011.6
3rd quartile: 8345.9
90th percentile: 8568.1

-------------------------------------------

