Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:14:55 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00013 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 7781.14761-7877.731642|from  to . . . . . . . .|  1971.000| 1971| 87.60|
|    |7877.731642-7974.315674|from  to . . . . . . . .|   279.000|  279| 12.40|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 7781.14761-7877.731642|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7877.731642-7974.315674|from  to . . . . . . . .|   322.000|  322| 20.99|
|    |7974.315674-8070.899706|from  to . . . . . . . .|   361.000|  361| 23.53|
|    |8070.899706-8167.483738|from  to . . . . . . . .|   851.000|  851| 55.48|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7877.731642-7974.315674|from  to . . . . . . . .|  6454.000| 6454| 83.86|
|    |7974.315674-8070.899706|from  to . . . . . . . .|  1242.000| 1242| 16.14|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7877.731642-7974.315674|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 7781.14761-7877.731642|from  to . . . . . . . .|  7050.000| 7050| 89.00|
|    |7877.731642-7974.315674|from  to . . . . . . . .|   871.000|  871| 11.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 7781.14761-7877.731642|from  to . . . . . . . .|  4285.000| 4285| 69.12|
|    |7877.731642-7974.315674|from  to . . . . . . . .|  1914.000| 1914| 30.88|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 7781.14761-7877.731642|from  to . . . . . . . .|  3692.000| 3692| 52.58|
|    |7877.731642-7974.315674|from  to . . . . . . . .|  3330.000| 3330| 47.42|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7781.15
maximum: 8167.48
range: 386.336
mean: 7890.09
mean of absolute values: 7890.09
standard deviation: 59.6269
variance: 3555.37
variation coefficient: 0.755719 %
sum: 298655726.252571

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.2
maximum: 9803.3
range: 9803.1
sum: 1.08589e+006
mean: 7540.93
mean of absolute values: 7540.93
population standard deviation: 1775.12
population variance: 3.15104e+006
population coefficient of variation: 0.235398
sample standard deviation: 1781.31
sample variance: 3.17307e+006
kurtosis: 5.34658
skewness: -2.3773
1st quartile: 7570.2
median (even number of cells): 8016.85
3rd quartile: 8430.2
90th percentile: 8826

-------------------------------------------

