Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:18:22 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00028 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |8116.857432-8133.591155|from  to . . . . . . . .|  1929.000| 1929| 85.73|
|    |8133.591155-8150.324878|from  to . . . . . . . .|   321.000|  321| 14.27|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |8116.857432-8133.591155|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8150.324878-8167.058601|from  to . . . . . . . .|   482.000|  482| 31.42|
|    |8167.058601-8183.792324|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |8133.591155-8150.324878|from  to . . . . . . . .|  1459.000| 1459| 18.96|
|    |8150.324878-8167.058601|from  to . . . . . . . .|  6237.000| 6237| 81.04|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |8133.591155-8150.324878|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |8116.857432-8133.591155|from  to . . . . . . . .|  4760.000| 4760| 60.09|
|    |8133.591155-8150.324878|from  to . . . . . . . .|  3161.000| 3161| 39.91|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |8116.857432-8133.591155|from  to . . . . . . . .|   981.000|  981| 15.83|
|    |8133.591155-8150.324878|from  to . . . . . . . .|  5218.000| 5218| 84.17|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8133.591155-8150.324878|from  to . . . . . . . .|  5939.000| 5939| 84.58|
|    |8150.324878-8167.058601|from  to . . . . . . . .|  1083.000| 1083| 15.42|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8116.86
maximum: 8183.79
range: 66.9349
mean: 8142.71
mean of absolute values: 8142.71
standard deviation: 11.771
variance: 138.557
variation coefficient: 0.144559 %
sum: 308217976.216306

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 15
maximum: 9451
range: 9436
sum: 1.15723e+006
mean: 8036.29
mean of absolute values: 8036.29
population standard deviation: 1131.07
population variance: 1.27931e+006
population coefficient of variation: 0.140745
sample standard deviation: 1135.02
sample variance: 1.28826e+006
kurtosis: 31.3797
skewness: -4.86137
1st quartile: 7768.8
median (even number of cells): 8240.15
3rd quartile: 8477.7
90th percentile: 8805.2

-------------------------------------------

