Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:14:08 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00010 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 7544.075087-7661.35425|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    | 7661.35425-7778.633413|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 7544.075087-7661.35425|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7778.633413-7895.912577|from  to . . . . . . . .|   467.000|  467| 30.44|
|    | 7895.912577-8013.19174|from  to . . . . . . . .|  1067.000| 1067| 69.56|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 7661.35425-7778.633413|from  to . . . . . . . .|  2299.000| 2299| 29.87|
|    |7778.633413-7895.912577|from  to . . . . . . . .|  5397.000| 5397| 70.13|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 7661.35425-7778.633413|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 7544.075087-7661.35425|from  to . . . . . . . .|  5855.000| 5855| 73.92|
|    | 7661.35425-7778.633413|from  to . . . . . . . .|  2066.000| 2066| 26.08|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 7544.075087-7661.35425|from  to . . . . . . . .|  1385.000| 1385| 22.34|
|    | 7661.35425-7778.633413|from  to . . . . . . . .|  4814.000| 4814| 77.66|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 7661.35425-7778.633413|from  to . . . . . . . .|  6186.000| 6186| 88.09|
|    |7778.633413-7895.912577|from  to . . . . . . . .|   836.000|  836| 11.91|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7544.08
maximum: 8013.19
range: 469.117
mean: 7716.16
mean of absolute values: 7716.16
standard deviation: 87.1202
variance: 7589.93
variation coefficient: 1.12906 %
sum: 292071908.154733

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 40.4
maximum: 9126.1
range: 9085.7
sum: 1.02374e+006
mean: 7109.3
mean of absolute values: 7109.3
population standard deviation: 1268.69
population variance: 1.60957e+006
population coefficient of variation: 0.178455
sample standard deviation: 1273.12
sample variance: 1.62082e+006
kurtosis: 10.686
skewness: -2.45553
1st quartile: 6663.3
median (even number of cells): 7094.35
3rd quartile: 7841
90th percentile: 8430.8

-------------------------------------------

