Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:17:59 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00026 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7596.521685-7717.837868|from  to . . . . . . . .|   930.000|  930| 41.33|
|    |7717.837868-7839.154052|from  to . . . . . . . .|  1320.000| 1320| 58.67|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7596.521685-7717.837868|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7475.205502-7596.521685|from  to . . . . . . . .|    14.000|   14|  0.91|
|    |7596.521685-7717.837868|from  to . . . . . . . .|   431.000|  431| 28.10|
|    |7717.837868-7839.154052|from  to . . . . . . . .|   484.000|  484| 31.55|
|    |7839.154052-7960.470235|from  to . . . . . . . .|   605.000|  605| 39.44|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7475.205502-7596.521685|from  to . . . . . . . .|   200.000|  200|  2.60|
|    |7596.521685-7717.837868|from  to . . . . . . . .|  4438.000| 4438| 57.67|
|    |7717.837868-7839.154052|from  to . . . . . . . .|  3030.000| 3030| 39.37|
|    |7839.154052-7960.470235|from  to . . . . . . . .|    28.000|   28|  0.36|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7596.521685-7717.837868|from  to . . . . . . . .|   401.000|  401| 12.16|
|    |7717.837868-7839.154052|from  to . . . . . . . .|  2897.000| 2897| 87.84|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7596.521685-7717.837868|from  to . . . . . . . .|  7852.000| 7852| 99.13|
|    |7717.837868-7839.154052|from  to . . . . . . . .|    69.000|   69|  0.87|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7475.205502-7596.521685|from  to . . . . . . . .|   888.000|  888| 14.32|
|    |7596.521685-7717.837868|from  to . . . . . . . .|  5302.000| 5302| 85.53|
|    |7717.837868-7839.154052|from  to . . . . . . . .|     9.000|    9|  0.15|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7475.205502-7596.521685|from  to . . . . . . . .|  2034.000| 2034| 28.97|
|    |7596.521685-7717.837868|from  to . . . . . . . .|  4988.000| 4988| 71.03|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7475.21
maximum: 7960.47
range: 485.265
mean: 7680.33
mean of absolute values: 7680.33
standard deviation: 60.7526
variance: 3690.88
variation coefficient: 0.791015 %
sum: 290715942.532778

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.1
maximum: 11412
range: 11411.9
sum: 1.09076e+006
mean: 7574.71
mean of absolute values: 7574.71
population standard deviation: 2982.61
population variance: 8.89598e+006
population coefficient of variation: 0.393759
sample standard deviation: 2993.02
sample variance: 8.95819e+006
kurtosis: 1.5632
skewness: -1.75028
1st quartile: 8036.9
median (even number of cells): 8651.95
3rd quartile: 9227.6
90th percentile: 9699.6

-------------------------------------------

