Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:13:11 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00005 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7546.866447-7666.786951|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |7666.786951-7786.707456|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7546.866447-7666.786951|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7786.707456-7906.627961|from  to . . . . . . . .|   483.000|  483| 31.49|
|    |7906.627961-8026.548466|from  to . . . . . . . .|  1051.000| 1051| 68.51|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7666.786951-7786.707456|from  to . . . . . . . .|  3047.000| 3047| 39.59|
|    |7786.707456-7906.627961|from  to . . . . . . . .|  4649.000| 4649| 60.41|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7666.786951-7786.707456|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7546.866447-7666.786951|from  to . . . . . . . .|  6289.000| 6289| 79.40|
|    |7666.786951-7786.707456|from  to . . . . . . . .|  1632.000| 1632| 20.60|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7546.866447-7666.786951|from  to . . . . . . . .|  1961.000| 1961| 31.63|
|    |7666.786951-7786.707456|from  to . . . . . . . .|  4238.000| 4238| 68.37|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7666.786951-7786.707456|from  to . . . . . . . .|  6845.000| 6845| 97.48|
|    |7786.707456-7906.627961|from  to . . . . . . . .|   177.000|  177|  2.52|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7546.87
maximum: 8026.55
range: 479.682
mean: 7710.23
mean of absolute values: 7710.23
standard deviation: 83.0519
variance: 6897.61
variation coefficient: 1.07716 %
sum: 291847553.415887

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 9986.6
range: 9986.6
sum: 1.02571e+006
mean: 7123.01
mean of absolute values: 7123.01
population standard deviation: 1673.5
population variance: 2.80061e+006
population coefficient of variation: 0.234943
sample standard deviation: 1679.34
sample variance: 2.8202e+006
kurtosis: 3.56173
skewness: -1.04406
1st quartile: 6090.7
median (even number of cells): 6923.25
3rd quartile: 8516.9
90th percentile: 9377.1

-------------------------------------------

