Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:13:55 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00009 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |8087.485979-8275.319743|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |8275.319743-8463.153506|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |8087.485979-8275.319743|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 8463.153506-8650.98727|from  to . . . . . . . .|   418.000|  418| 27.25|
|    | 8650.98727-8838.821033|from  to . . . . . . . .|  1116.000| 1116| 72.75|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |8275.319743-8463.153506|from  to . . . . . . . .|  2193.000| 2193| 28.50|
|    | 8463.153506-8650.98727|from  to . . . . . . . .|  5503.000| 5503| 71.50|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |8275.319743-8463.153506|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |8087.485979-8275.319743|from  to . . . . . . . .|  5830.000| 5830| 73.60|
|    |8275.319743-8463.153506|from  to . . . . . . . .|  2091.000| 2091| 26.40|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |8087.485979-8275.319743|from  to . . . . . . . .|  1370.000| 1370| 22.10|
|    |8275.319743-8463.153506|from  to . . . . . . . .|  4829.000| 4829| 77.90|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8275.319743-8463.153506|from  to . . . . . . . .|  6027.000| 6027| 85.83|
|    | 8463.153506-8650.98727|from  to . . . . . . . .|   995.000|  995| 14.17|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8087.49
maximum: 8838.82
range: 751.335
mean: 8365.43
mean of absolute values: 8365.43
standard deviation: 141.559
variance: 20038.9
variation coefficient: 1.69219 %
sum: 316648070.673964

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 14.8
maximum: 10675
range: 10660.2
sum: 1.0669e+006
mean: 7409.04
mean of absolute values: 7409.04
population standard deviation: 1549.71
population variance: 2.40159e+006
population coefficient of variation: 0.209164
sample standard deviation: 1555.12
sample variance: 2.41838e+006
kurtosis: 4.90373
skewness: -0.936244
1st quartile: 6379
median (even number of cells): 7233.95
3rd quartile: 8224.9
90th percentile: 9655.6

-------------------------------------------

