Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:13:24 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00006 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |6883.070338-7009.941209|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |6756.199466-6883.070338|from  to . . . . . . . .|  1904.000| 1904| 99.95|
|    |6883.070338-7009.941209|from  to . . . . . . . .|     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |6629.328595-6756.199466|from  to . . . . . . . .|    45.000|   45|  2.93|
|    |6756.199466-6883.070338|from  to . . . . . . . .|   414.000|  414| 26.99|
|    |6883.070338-7009.941209|from  to . . . . . . . .|   511.000|  511| 33.31|
|    |7009.941209-7136.812081|from  to . . . . . . . .|   564.000|  564| 36.77|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |6629.328595-6756.199466|from  to . . . . . . . .|   303.000|  303|  3.94|
|    |6756.199466-6883.070338|from  to . . . . . . . .|  3696.000| 3696| 48.02|
|    |6883.070338-7009.941209|from  to . . . . . . . .|  3594.000| 3594| 46.70|
|    |7009.941209-7136.812081|from  to . . . . . . . .|   103.000|  103|  1.34|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |6883.070338-7009.941209|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |6756.199466-6883.070338|from  to . . . . . . . .|  4953.000| 4953| 62.53|
|    |6883.070338-7009.941209|from  to . . . . . . . .|  2968.000| 2968| 37.47|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |6629.328595-6756.199466|from  to . . . . . . . .|   530.000|  530|  8.55|
|    |6756.199466-6883.070338|from  to . . . . . . . .|  5316.000| 5316| 85.76|
|    |6883.070338-7009.941209|from  to . . . . . . . .|   353.000|  353|  5.69|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |6629.328595-6756.199466|from  to . . . . . . . .|  1676.000| 1676| 23.87|
|    |6756.199466-6883.070338|from  to . . . . . . . .|  5346.000| 5346| 76.13|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 6629.33
maximum: 7136.81
range: 507.483
mean: 6859.78
mean of absolute values: 6859.78
standard deviation: 65.2665
variance: 4259.72
variation coefficient: 0.951437 %
sum: 259656504.635058

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.4
maximum: 10386.8
range: 10386.4
sum: 982559
mean: 6823.33
mean of absolute values: 6823.33
population standard deviation: 2281.59
population variance: 5.20566e+006
population coefficient of variation: 0.334381
sample standard deviation: 2289.55
sample variance: 5.24206e+006
kurtosis: 1.27666
skewness: -1.08338
1st quartile: 5904.3
median (even number of cells): 6913.25
3rd quartile: 8384.2
90th percentile: 9456.7

-------------------------------------------

