Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:17:33 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00024 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7311.978759-7386.447287|from  to . . . . . . . .|  1217.000| 1217| 54.09|
|    |7386.447287-7460.915816|from  to . . . . . . . .|  1033.000| 1033| 45.91|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7311.978759-7386.447287|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7386.447287-7460.915816|from  to . . . . . . . .|   424.000|  424| 27.64|
|    |7460.915816-7535.384345|from  to . . . . . . . .|   428.000|  428| 27.90|
|    |7535.384345-7609.852873|from  to . . . . . . . .|   682.000|  682| 44.46|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7311.978759-7386.447287|from  to . . . . . . . .|    96.000|   96|  1.25|
|    |7386.447287-7460.915816|from  to . . . . . . . .|  6726.000| 6726| 87.40|
|    |7460.915816-7535.384345|from  to . . . . . . . .|   874.000|  874| 11.36|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7386.447287-7460.915816|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7311.978759-7386.447287|from  to . . . . . . . .|  6251.000| 6251| 78.92|
|    |7386.447287-7460.915816|from  to . . . . . . . .|  1670.000| 1670| 21.08|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7311.978759-7386.447287|from  to . . . . . . . .|  4017.000| 4017| 64.80|
|    |7386.447287-7460.915816|from  to . . . . . . . .|  2182.000| 2182| 35.20|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7311.978759-7386.447287|from  to . . . . . . . .|  4261.000| 4261| 60.68|
|    |7386.447287-7460.915816|from  to . . . . . . . .|  2761.000| 2761| 39.32|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7311.98
maximum: 7609.85
range: 297.874
mean: 7396.84
mean of absolute values: 7396.84
standard deviation: 43.4617
variance: 1888.92
variation coefficient: 0.587571 %
sum: 279985211.345808

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 16.1
maximum: 9900.8
range: 9884.7
sum: 1.02315e+006
mean: 7105.21
mean of absolute values: 7105.21
population standard deviation: 1566.72
population variance: 2.45462e+006
population coefficient of variation: 0.220504
sample standard deviation: 1572.19
sample variance: 2.47179e+006
kurtosis: 6.15747
skewness: -2.10437
1st quartile: 6815.4
median (even number of cells): 7260.25
3rd quartile: 7805.1
90th percentile: 8572.8

-------------------------------------------

