Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:16:12 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00017 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 7988.21028-8081.773261|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |   7894.6473-7988.21028|from  to . . . . . . . .|   628.000|  628| 32.97|
|    | 7988.21028-8081.773261|from  to . . . . . . . .|  1277.000| 1277| 67.03|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |   7894.6473-7988.21028|from  to . . . . . . . .|    42.000|   42|  2.74|
|    | 7988.21028-8081.773261|from  to . . . . . . . .|   419.000|  419| 27.31|
|    |8081.773261-8175.336242|from  to . . . . . . . .|   515.000|  515| 33.57|
|    |8175.336242-8268.899223|from  to . . . . . . . .|   558.000|  558| 36.38|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |   7894.6473-7988.21028|from  to . . . . . . . .|   342.000|  342|  4.44|
|    | 7988.21028-8081.773261|from  to . . . . . . . .|  5579.000| 5579| 72.49|
|    |8081.773261-8175.336242|from  to . . . . . . . .|  1775.000| 1775| 23.06|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 7988.21028-8081.773261|from  to . . . . . . . .|  2365.000| 2365| 71.71|
|    |8081.773261-8175.336242|from  to . . . . . . . .|   933.000|  933| 28.29|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 7988.21028-8081.773261|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |   7894.6473-7988.21028|from  to . . . . . . . .|  1362.000| 1362| 21.97|
|    | 7988.21028-8081.773261|from  to . . . . . . . .|  4837.000| 4837| 78.03|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |   7894.6473-7988.21028|from  to . . . . . . . .|  3127.000| 3127| 44.53|
|    | 7988.21028-8081.773261|from  to . . . . . . . .|  3895.000| 3895| 55.47|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7894.65
maximum: 8268.9
range: 374.252
mean: 8028.98
mean of absolute values: 8028.98
standard deviation: 47.5033
variance: 2256.56
variation coefficient: 0.591648 %
sum: 303913054.963328

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1952.5
maximum: 11053
range: 9100.5
sum: 1.1196e+006
mean: 7775.01
mean of absolute values: 7775.01
population standard deviation: 1682.11
population variance: 2.8295e+006
population coefficient of variation: 0.216349
sample standard deviation: 1687.98
sample variance: 2.84929e+006
kurtosis: 1.71622
skewness: -0.944778
1st quartile: 7024.9
median (even number of cells): 7731.3
3rd quartile: 9142.3
90th percentile: 9773.4

-------------------------------------------

