Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:13:01 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00004 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 7632.53479-7717.442827|from  to . . . . . . . .|  1938.000| 1938| 86.13|
|    |7717.442827-7802.350865|from  to . . . . . . . .|   312.000|  312| 13.87|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 7632.53479-7717.442827|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7717.442827-7802.350865|from  to . . . . . . . .|   385.000|  385| 25.10|
|    |7802.350865-7887.258902|from  to . . . . . . . .|   394.000|  394| 25.68|
|    |7887.258902-7972.166939|from  to . . . . . . . .|   755.000|  755| 49.22|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7717.442827-7802.350865|from  to . . . . . . . .|  6464.000| 6464| 83.99|
|    |7802.350865-7887.258902|from  to . . . . . . . .|  1232.000| 1232| 16.01|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7717.442827-7802.350865|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 7632.53479-7717.442827|from  to . . . . . . . .|  6858.000| 6858| 86.58|
|    |7717.442827-7802.350865|from  to . . . . . . . .|  1063.000| 1063| 13.42|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 7632.53479-7717.442827|from  to . . . . . . . .|  4062.000| 4062| 65.53|
|    |7717.442827-7802.350865|from  to . . . . . . . .|  2137.000| 2137| 34.47|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 7632.53479-7717.442827|from  to . . . . . . . .|  3536.000| 3536| 50.36|
|    |7717.442827-7802.350865|from  to . . . . . . . .|  3486.000| 3486| 49.64|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7632.53
maximum: 7972.17
range: 339.632
mean: 7729.57
mean of absolute values: 7729.57
standard deviation: 51.9578
variance: 2699.61
variation coefficient: 0.672194 %
sum: 292579833.615047

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 2
maximum: 11470.6
range: 11468.6
sum: 1.06327e+006
mean: 7383.79
mean of absolute values: 7383.79
population standard deviation: 2110.46
population variance: 4.45405e+006
population coefficient of variation: 0.285823
sample standard deviation: 2117.83
sample variance: 4.48519e+006
kurtosis: 3.13319
skewness: -1.45873
1st quartile: 6320.5
median (even number of cells): 7593.5
3rd quartile: 8978.2
90th percentile: 9661

-------------------------------------------

