Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:17:10 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00022 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |8390.525456-8649.397391|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |8649.397391-8908.269327|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |8390.525456-8649.397391|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8908.269327-9167.141263|from  to . . . . . . . .|   455.000|  455| 29.66|
|    |9167.141263-9426.013199|from  to . . . . . . . .|  1079.000| 1079| 70.34|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |8649.397391-8908.269327|from  to . . . . . . . .|  2040.000| 2040| 26.51|
|    |8908.269327-9167.141263|from  to . . . . . . . .|  5656.000| 5656| 73.49|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |8649.397391-8908.269327|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |8390.525456-8649.397391|from  to . . . . . . . .|  5610.000| 5610| 70.82|
|    |8649.397391-8908.269327|from  to . . . . . . . .|  2311.000| 2311| 29.18|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |8390.525456-8649.397391|from  to . . . . . . . .|  1328.000| 1328| 21.42|
|    |8649.397391-8908.269327|from  to . . . . . . . .|  4871.000| 4871| 78.58|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8649.397391-8908.269327|from  to . . . . . . . .|  6012.000| 6012| 85.62|
|    |8908.269327-9167.141263|from  to . . . . . . . .|  1010.000| 1010| 14.38|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8390.53
maximum: 9426.01
range: 1035.49
mean: 8776.91
mean of absolute values: 8776.91
standard deviation: 193.301
variance: 37365.2
variation coefficient: 2.20238 %
sum: 332223439.680346

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 323
maximum: 11093.7
range: 10770.7
sum: 1.06594e+006
mean: 7402.37
mean of absolute values: 7402.37
population standard deviation: 2244.92
population variance: 5.03966e+006
population coefficient of variation: 0.30327
sample standard deviation: 2252.75
sample variance: 5.0749e+006
kurtosis: 0.750561
skewness: -0.863223
1st quartile: 6219.4
median (even number of cells): 7562.35
3rd quartile: 8839.1
90th percentile: 10143.4

-------------------------------------------

