Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:13:45 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00008 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 8177.48054-8308.959761|from  to . . . . . . . .|  1970.000| 1970| 87.56|
|    |8308.959761-8440.438981|from  to . . . . . . . .|   280.000|  280| 12.44|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 8177.48054-8308.959761|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8440.438981-8571.918201|from  to . . . . . . . .|   504.000|  504| 32.86|
|    |8571.918201-8703.397421|from  to . . . . . . . .|  1030.000| 1030| 67.14|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |8308.959761-8440.438981|from  to . . . . . . . .|  3316.000| 3316| 43.09|
|    |8440.438981-8571.918201|from  to . . . . . . . .|  4380.000| 4380| 56.91|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |8308.959761-8440.438981|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 8177.48054-8308.959761|from  to . . . . . . . .|  6207.000| 6207| 78.36|
|    |8308.959761-8440.438981|from  to . . . . . . . .|  1714.000| 1714| 21.64|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 8177.48054-8308.959761|from  to . . . . . . . .|  2140.000| 2140| 34.52|
|    |8308.959761-8440.438981|from  to . . . . . . . .|  4059.000| 4059| 65.48|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8308.959761-8440.438981|from  to . . . . . . . .|  6942.000| 6942| 98.86|
|    |8440.438981-8571.918201|from  to . . . . . . . .|    80.000|   80|  1.14|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8177.48
maximum: 8703.4
range: 525.917
mean: 8355.18
mean of absolute values: 8355.18
standard deviation: 89.4983
variance: 8009.95
variation coefficient: 1.07117 %
sum: 316260121.398937

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1.4
maximum: 9906.2
range: 9904.8
sum: 1.10714e+006
mean: 7688.45
mean of absolute values: 7688.45
population standard deviation: 1891.17
population variance: 3.57654e+006
population coefficient of variation: 0.245976
sample standard deviation: 1897.77
sample variance: 3.60155e+006
kurtosis: 4.49696
skewness: -1.91441
1st quartile: 6938.4
median (even number of cells): 8070.25
3rd quartile: 9004.2
90th percentile: 9463.4

-------------------------------------------

