Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:15:34 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00015 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7167.551619-7223.941004|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7167.551619-7223.941004|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7054.772849-7111.162234|from  to . . . . . . . .|   213.000|  213| 13.89|
|    |7111.162234-7167.551619|from  to . . . . . . . .|   435.000|  435| 28.36|
|    |7167.551619-7223.941004|from  to . . . . . . . .|   423.000|  423| 27.57|
|    |7223.941004-7280.330388|from  to . . . . . . . .|   463.000|  463| 30.18|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7054.772849-7111.162234|from  to . . . . . . . .|   593.000|  593|  7.71|
|    |7111.162234-7167.551619|from  to . . . . . . . .|  2855.000| 2855| 37.10|
|    |7167.551619-7223.941004|from  to . . . . . . . .|  4080.000| 4080| 53.01|
|    |7223.941004-7280.330388|from  to . . . . . . . .|   168.000|  168|  2.18|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7167.551619-7223.941004|from  to . . . . . . . .|  3263.000| 3263| 98.94|
|    |7223.941004-7280.330388|from  to . . . . . . . .|    35.000|   35|  1.06|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7111.162234-7167.551619|from  to . . . . . . . .|   728.000|  728|  9.19|
|    |7167.551619-7223.941004|from  to . . . . . . . .|  7193.000| 7193| 90.81|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7111.162234-7167.551619|from  to . . . . . . . .|  4129.000| 4129| 66.61|
|    |7167.551619-7223.941004|from  to . . . . . . . .|  2070.000| 2070| 33.39|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7054.772849-7111.162234|from  to . . . . . . . .|  1295.000| 1295| 18.44|
|    |7111.162234-7167.551619|from  to . . . . . . . .|  5413.000| 5413| 77.09|
|    |7167.551619-7223.941004|from  to . . . . . . . .|   314.000|  314|  4.47|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7054.77
maximum: 7280.33
range: 225.558
mean: 7168.33
mean of absolute values: 7168.33
standard deviation: 32.1709
variance: 1034.97
variation coefficient: 0.448793 %
sum: 271335438.745246

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 6.5
maximum: 9387.8
range: 9381.3
sum: 1.0227e+006
mean: 7102.07
mean of absolute values: 7102.07
population standard deviation: 1656.76
population variance: 2.74484e+006
population coefficient of variation: 0.233278
sample standard deviation: 1662.54
sample variance: 2.76404e+006
kurtosis: 4.58112
skewness: -1.75898
1st quartile: 6338.7
median (even number of cells): 7201.65
3rd quartile: 8261.9
90th percentile: 8854.3

-------------------------------------------

