Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:14:30 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00012 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7352.925603-7430.982488|from  to . . . . . . . .|  1509.000| 1509| 67.07|
|    |7430.982488-7509.039373|from  to . . . . . . . .|   741.000|  741| 32.93|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7352.925603-7430.982488|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7430.982488-7509.039373|from  to . . . . . . . .|   416.000|  416| 27.12|
|    |7509.039373-7587.096258|from  to . . . . . . . .|   489.000|  489| 31.88|
|    |7587.096258-7665.153144|from  to . . . . . . . .|   629.000|  629| 41.00|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7430.982488-7509.039373|from  to . . . . . . . .|  6543.000| 6543| 85.02|
|    |7509.039373-7587.096258|from  to . . . . . . . .|  1153.000| 1153| 14.98|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7430.982488-7509.039373|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7352.925603-7430.982488|from  to . . . . . . . .|  6275.000| 6275| 79.22|
|    |7430.982488-7509.039373|from  to . . . . . . . .|  1646.000| 1646| 20.78|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7352.925603-7430.982488|from  to . . . . . . . .|  3766.000| 3766| 60.75|
|    |7430.982488-7509.039373|from  to . . . . . . . .|  2433.000| 2433| 39.25|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7352.925603-7430.982488|from  to . . . . . . . .|  3604.000| 3604| 51.32|
|    |7430.982488-7509.039373|from  to . . . . . . . .|  3418.000| 3418| 48.68|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7352.93
maximum: 7665.15
range: 312.228
mean: 7443.6
mean of absolute values: 7443.6
standard deviation: 46.5379
variance: 2165.78
variation coefficient: 0.625207 %
sum: 281755155.573851

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 38.4
maximum: 9928.9
range: 9890.5
sum: 1.01682e+006
mean: 7061.23
mean of absolute values: 7061.23
population standard deviation: 1514.84
population variance: 2.29474e+006
population coefficient of variation: 0.214529
sample standard deviation: 1520.13
sample variance: 2.31079e+006
kurtosis: 6.41395
skewness: -1.89144
1st quartile: 6570.3
median (even number of cells): 7056.7
3rd quartile: 7939
90th percentile: 8660.9

-------------------------------------------

