Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:17:21 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00023 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |8285.534029-8523.944508|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |8523.944508-8762.354987|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |8285.534029-8523.944508|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8762.354987-9000.765465|from  to . . . . . . . .|    13.000|   13|  0.85|
|    |9000.765465-9239.175944|from  to . . . . . . . .|  1521.000| 1521| 99.15|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |8523.944508-8762.354987|from  to . . . . . . . .|  1631.000| 1631| 21.19|
|    |8762.354987-9000.765465|from  to . . . . . . . .|  5738.000| 5738| 74.56|
|    |9000.765465-9239.175944|from  to . . . . . . . .|   327.000|  327|  4.25|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |8523.944508-8762.354987|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |8285.534029-8523.944508|from  to . . . . . . . .|  5242.000| 5242| 66.18|
|    |8523.944508-8762.354987|from  to . . . . . . . .|  2679.000| 2679| 33.82|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |8285.534029-8523.944508|from  to . . . . . . . .|  1072.000| 1072| 17.29|
|    |8523.944508-8762.354987|from  to . . . . . . . .|  5127.000| 5127| 82.71|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8523.944508-8762.354987|from  to . . . . . . . .|  4079.000| 4079| 58.09|
|    |8762.354987-9000.765465|from  to . . . . . . . .|  2943.000| 2943| 41.91|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8285.53
maximum: 9239.18
range: 953.642
mean: 8661.12
mean of absolute values: 8661.12
standard deviation: 189.099
variance: 35758.6
variation coefficient: 2.18331 %
sum: 327840579.3635

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 11.6
maximum: 10080.7
range: 10069.1
sum: 1.05722e+006
mean: 7341.83
mean of absolute values: 7341.83
population standard deviation: 2129.38
population variance: 4.53427e+006
population coefficient of variation: 0.290034
sample standard deviation: 2136.81
sample variance: 4.56598e+006
kurtosis: 2.55351
skewness: -1.70724
1st quartile: 7012.8
median (even number of cells): 7908.2
3rd quartile: 8559.8
90th percentile: 9097.8

-------------------------------------------

