Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:12:42 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00002 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7437.618054-7509.342665|from  to . . . . . . . .|  1485.000| 1485| 66.00|
|    |7509.342665-7581.067276|from  to . . . . . . . .|   765.000|  765| 34.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7437.618054-7509.342665|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7652.791887-7724.516498|from  to . . . . . . . .|  1534.000| 1534|100.00|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7509.342665-7581.067276|from  to . . . . . . . .|     1.000|    1|  0.01|
|    |7581.067276-7652.791887|from  to . . . . . . . .|  5821.000| 5821| 75.64|
|    |7652.791887-7724.516498|from  to . . . . . . . .|  1874.000| 1874| 24.35|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7509.342665-7581.067276|from  to . . . . . . . .|  2991.000| 2991| 90.69|
|    |7581.067276-7652.791887|from  to . . . . . . . .|   307.000|  307|  9.31|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7437.618054-7509.342665|from  to . . . . . . . .|  3347.000| 3347| 42.25|
|    |7509.342665-7581.067276|from  to . . . . . . . .|  4574.000| 4574| 57.75|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7437.618054-7509.342665|from  to . . . . . . . .|   295.000|  295|  4.76|
|    |7509.342665-7581.067276|from  to . . . . . . . .|  5630.000| 5630| 90.82|
|    |7581.067276-7652.791887|from  to . . . . . . . .|   274.000|  274|  4.42|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7509.342665-7581.067276|from  to . . . . . . . .|   980.000|  980| 13.96|
|    |7581.067276-7652.791887|from  to . . . . . . . .|  6042.000| 6042| 86.04|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7437.62
maximum: 7724.52
range: 286.898
mean: 7569.71
mean of absolute values: 7569.71
standard deviation: 58.3976
variance: 3410.27
variation coefficient: 0.771464 %
sum: 286528608.080179

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.3
maximum: 9580.1
range: 9579.8
sum: 1.01142e+006
mean: 7023.78
mean of absolute values: 7023.78
population standard deviation: 1697.12
population variance: 2.88022e+006
population coefficient of variation: 0.241625
sample standard deviation: 1703.05
sample variance: 2.90036e+006
kurtosis: 7.30731
skewness: -2.51766
1st quartile: 6757.8
median (even number of cells): 7305.1
3rd quartile: 7756.2
90th percentile: 8525.4

-------------------------------------------

