Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:16:28 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00018 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7836.922964-7919.339758|from  to . . . . . . . .|  1025.000| 1025| 45.56|
|    |7919.339758-8001.756553|from  to . . . . . . . .|  1225.000| 1225| 54.44|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7836.922964-7919.339758|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 7754.50617-7836.922964|from  to . . . . . . . .|    37.000|   37|  2.41|
|    |7836.922964-7919.339758|from  to . . . . . . . .|   420.000|  420| 27.38|
|    |7919.339758-8001.756553|from  to . . . . . . . .|   499.000|  499| 32.53|
|    |8001.756553-8084.173347|from  to . . . . . . . .|   578.000|  578| 37.68|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 7754.50617-7836.922964|from  to . . . . . . . .|   294.000|  294|  3.82|
|    |7836.922964-7919.339758|from  to . . . . . . . .|  4467.000| 4467| 58.04|
|    |7919.339758-8001.756553|from  to . . . . . . . .|  2914.000| 2914| 37.86|
|    |8001.756553-8084.173347|from  to . . . . . . . .|    21.000|   21|  0.27|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7836.922964-7919.339758|from  to . . . . . . . .|   411.000|  411| 12.46|
|    |7919.339758-8001.756553|from  to . . . . . . . .|  2887.000| 2887| 87.54|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7836.922964-7919.339758|from  to . . . . . . . .|  7858.000| 7858| 99.20|
|    |7919.339758-8001.756553|from  to . . . . . . . .|    63.000|   63|  0.80|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 7754.50617-7836.922964|from  to . . . . . . . .|   854.000|  854| 13.78|
|    |7836.922964-7919.339758|from  to . . . . . . . .|  5337.000| 5337| 86.09|
|    |7919.339758-8001.756553|from  to . . . . . . . .|     8.000|    8|  0.13|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 7754.50617-7836.922964|from  to . . . . . . . .|  1990.000| 1990| 28.34|
|    |7836.922964-7919.339758|from  to . . . . . . . .|  5032.000| 5032| 71.66|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7754.51
maximum: 8084.17
range: 329.667
mean: 7893.43
mean of absolute values: 7893.43
standard deviation: 40.8687
variance: 1670.25
variation coefficient: 0.517755 %
sum: 298782170.30996

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 538.2
maximum: 11049.6
range: 10511.4
sum: 1.12571e+006
mean: 7817.43
mean of absolute values: 7817.43
population standard deviation: 2052.52
population variance: 4.21282e+006
population coefficient of variation: 0.262556
sample standard deviation: 2059.68
sample variance: 4.24228e+006
kurtosis: 2.19456
skewness: -1.31318
1st quartile: 6803.6
median (even number of cells): 8213.4
3rd quartile: 9012
90th percentile: 10183.1

-------------------------------------------

