Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:12:52 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00003 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |8045.784155-8086.365147|from  to . . . . . . . .|  2156.000| 2156| 95.82|
|    |8086.365147-8126.946139|from  to . . . . . . . .|    94.000|   94|  4.18|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |8045.784155-8086.365147|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8005.203162-8045.784155|from  to . . . . . . . .|    49.000|   49|  3.19|
|    |8045.784155-8086.365147|from  to . . . . . . . .|   410.000|  410| 26.73|
|    |8086.365147-8126.946139|from  to . . . . . . . .|   509.000|  509| 33.18|
|    |8126.946139-8167.527131|from  to . . . . . . . .|   566.000|  566| 36.90|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |8005.203162-8045.784155|from  to . . . . . . . .|   344.000|  344|  4.47|
|    |8045.784155-8086.365147|from  to . . . . . . . .|  4801.000| 4801| 62.38|
|    |8086.365147-8126.946139|from  to . . . . . . . .|  2548.000| 2548| 33.11|
|    |8126.946139-8167.527131|from  to . . . . . . . .|     3.000|    3|  0.04|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |8045.784155-8086.365147|from  to . . . . . . . .|  1069.000| 1069| 32.41|
|    |8086.365147-8126.946139|from  to . . . . . . . .|  2229.000| 2229| 67.59|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |8045.784155-8086.365147|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |8005.203162-8045.784155|from  to . . . . . . . .|   932.000|  932| 15.03|
|    |8045.784155-8086.365147|from  to . . . . . . . .|  5267.000| 5267| 84.97|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8005.203162-8045.784155|from  to . . . . . . . .|  2234.000| 2234| 31.81|
|    |8045.784155-8086.365147|from  to . . . . . . . .|  4788.000| 4788| 68.19|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8005.2
maximum: 8167.53
range: 162.324
mean: 8070.59
mean of absolute values: 8070.59
standard deviation: 19.9772
variance: 399.089
variation coefficient: 0.247531 %
sum: 305487958.86945

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 60.4
maximum: 10716.6
range: 10656.2
sum: 1.15228e+006
mean: 8001.95
mean of absolute values: 8001.95
population standard deviation: 1439.3
population variance: 2.07159e+006
population coefficient of variation: 0.179869
sample standard deviation: 1444.33
sample variance: 2.08607e+006
kurtosis: 9.97016
skewness: -1.94499
1st quartile: 7378.8
median (even number of cells): 7971.75
3rd quartile: 8727.2
90th percentile: 9728.1

-------------------------------------------

