Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:16:58 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00021 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 7107.00041-7225.576577|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |7225.576577-7344.152745|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 7107.00041-7225.576577|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7344.152745-7462.728912|from  to . . . . . . . .|   532.000|  532| 34.68|
|    |7462.728912-7581.305079|from  to . . . . . . . .|  1002.000| 1002| 65.32|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7225.576577-7344.152745|from  to . . . . . . . .|  4134.000| 4134| 53.72|
|    |7344.152745-7462.728912|from  to . . . . . . . .|  3562.000| 3562| 46.28|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7225.576577-7344.152745|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 7107.00041-7225.576577|from  to . . . . . . . .|  6524.000| 6524| 82.36|
|    |7225.576577-7344.152745|from  to . . . . . . . .|  1397.000| 1397| 17.64|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 7107.00041-7225.576577|from  to . . . . . . . .|  2734.000| 2734| 44.10|
|    |7225.576577-7344.152745|from  to . . . . . . . .|  3465.000| 3465| 55.90|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 7107.00041-7225.576577|from  to . . . . . . . .|    99.000|   99|  1.41|
|    |7225.576577-7344.152745|from  to . . . . . . . .|  6923.000| 6923| 98.59|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7107
maximum: 7581.31
range: 474.305
mean: 7261.29
mean of absolute values: 7261.29
standard deviation: 79.3307
variance: 6293.36
variation coefficient: 1.09252 %
sum: 274854302.602914

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.4
maximum: 11223.8
range: 11223.4
sum: 962497
mean: 6684.01
mean of absolute values: 6684.01
population standard deviation: 1698.52
population variance: 2.88498e+006
population coefficient of variation: 0.254118
sample standard deviation: 1704.45
sample variance: 2.90516e+006
kurtosis: 3.00663
skewness: -0.996679
1st quartile: 5978.5
median (even number of cells): 6639.3
3rd quartile: 7637.9
90th percentile: 8413.1

-------------------------------------------

