Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:18:10 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00027 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |8312.130286-8430.319924|from  to . . . . . . . .|  1944.000| 1944| 86.40|
|    |8430.319924-8548.509561|from  to . . . . . . . .|   306.000|  306| 13.60|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |8312.130286-8430.319924|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8548.509561-8666.699199|from  to . . . . . . . .|   217.000|  217| 14.15|
|    |8666.699199-8784.888837|from  to . . . . . . . .|  1317.000| 1317| 85.85|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |8430.319924-8548.509561|from  to . . . . . . . .|  1569.000| 1569| 20.39|
|    |8548.509561-8666.699199|from  to . . . . . . . .|  6103.000| 6103| 79.30|
|    |8666.699199-8784.888837|from  to . . . . . . . .|    24.000|   24|  0.31|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |8430.319924-8548.509561|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |8312.130286-8430.319924|from  to . . . . . . . .|  5173.000| 5173| 65.31|
|    |8430.319924-8548.509561|from  to . . . . . . . .|  2748.000| 2748| 34.69|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |8312.130286-8430.319924|from  to . . . . . . . .|  1165.000| 1165| 18.79|
|    |8430.319924-8548.509561|from  to . . . . . . . .|  5034.000| 5034| 81.21|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8430.319924-8548.509561|from  to . . . . . . . .|  5173.000| 5173| 73.67|
|    |8548.509561-8666.699199|from  to . . . . . . . .|  1849.000| 1849| 26.33|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8312.13
maximum: 8784.89
range: 472.759
mean: 8495.71
mean of absolute values: 8495.71
standard deviation: 90.4139
variance: 8174.68
variation coefficient: 1.06423 %
sum: 321579453.857883

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.1
maximum: 10819.4
range: 10819.3
sum: 1.12722e+006
mean: 7827.9
mean of absolute values: 7827.9
population standard deviation: 1511.88
population variance: 2.2858e+006
population coefficient of variation: 0.193141
sample standard deviation: 1517.16
sample variance: 2.30178e+006
kurtosis: 9.95691
skewness: -2.41095
1st quartile: 7306.9
median (even number of cells): 7889.15
3rd quartile: 8477.8
90th percentile: 9420.5

-------------------------------------------

