Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:14:20 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00011 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7483.992158-7644.219999|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |7644.219999-7804.447839|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7483.992158-7644.219999|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 7804.447839-7964.67568|from  to . . . . . . . .|   398.000|  398| 25.95|
|    |  7964.67568-8124.90352|from  to . . . . . . . .|  1136.000| 1136| 74.05|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7644.219999-7804.447839|from  to . . . . . . . .|  2077.000| 2077| 26.99|
|    | 7804.447839-7964.67568|from  to . . . . . . . .|  5619.000| 5619| 73.01|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7644.219999-7804.447839|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7483.992158-7644.219999|from  to . . . . . . . .|  5713.000| 5713| 72.12|
|    |7644.219999-7804.447839|from  to . . . . . . . .|  2208.000| 2208| 27.88|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7483.992158-7644.219999|from  to . . . . . . . .|  1346.000| 1346| 21.71|
|    |7644.219999-7804.447839|from  to . . . . . . . .|  4853.000| 4853| 78.29|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7644.219999-7804.447839|from  to . . . . . . . .|  5942.000| 5942| 84.62|
|    | 7804.447839-7964.67568|from  to . . . . . . . .|  1080.000| 1080| 15.38|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7483.99
maximum: 8124.9
range: 640.911
mean: 7722.99
mean of absolute values: 7722.99
standard deviation: 121.018
variance: 14645.3
variation coefficient: 1.56698 %
sum: 292330538.226138

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 3863.3
maximum: 15039.7
range: 11176.4
sum: 992571
mean: 6892.86
mean of absolute values: 6892.86
population standard deviation: 1238.02
population variance: 1.53269e+006
population coefficient of variation: 0.179609
sample standard deviation: 1242.34
sample variance: 1.54341e+006
kurtosis: 11.9685
skewness: 2.10448
1st quartile: 6309.3
median (even number of cells): 6661.65
3rd quartile: 7266.2
90th percentile: 8307.3

-------------------------------------------

