Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:16:48 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00020 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |8860.895298-9067.421631|from  to . . . . . . . .|  1962.000| 1962| 87.20|
|    |9067.421631-9273.947965|from  to . . . . . . . .|   288.000|  288| 12.80|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |8860.895298-9067.421631|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |9273.947965-9480.474299|from  to . . . . . . . .|     2.000|    2|  0.13|
|    |9480.474299-9687.000632|from  to . . . . . . . .|  1532.000| 1532| 99.87|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |9067.421631-9273.947965|from  to . . . . . . . .|  1408.000| 1408| 18.30|
|    |9273.947965-9480.474299|from  to . . . . . . . .|  5556.000| 5556| 72.19|
|    |9480.474299-9687.000632|from  to . . . . . . . .|   732.000|  732|  9.51|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |9067.421631-9273.947965|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |8860.895298-9067.421631|from  to . . . . . . . .|  5007.000| 5007| 63.21|
|    |9067.421631-9273.947965|from  to . . . . . . . .|  2914.000| 2914| 36.79|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |8860.895298-9067.421631|from  to . . . . . . . .|   961.000|  961| 15.50|
|    |9067.421631-9273.947965|from  to . . . . . . . .|  5238.000| 5238| 84.50|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |9067.421631-9273.947965|from  to . . . . . . . .|  3462.000| 3462| 49.30|
|    |9273.947965-9480.474299|from  to . . . . . . . .|  3560.000| 3560| 50.70|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8860.9
maximum: 9687
range: 826.105
mean: 9194.01
mean of absolute values: 9194.01
standard deviation: 166.221
variance: 27629.4
variation coefficient: 1.80793 %
sum: 348011772.609652

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 9.4
maximum: 12630.7
range: 12621.3
sum: 1.15458e+006
mean: 8017.94
mean of absolute values: 8017.94
population standard deviation: 2218.79
population variance: 4.92302e+006
population coefficient of variation: 0.276728
sample standard deviation: 2226.53
sample variance: 4.95745e+006
kurtosis: 3.66613
skewness: -1.69372
1st quartile: 7448.2
median (even number of cells): 8391.3
3rd quartile: 9220.8
90th percentile: 9721.1

-------------------------------------------

