Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:18:45 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00030 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7502.696235-7581.134564|from  to . . . . . . . .|  1826.000| 1826| 81.16|
|    |7581.134564-7659.572893|from  to . . . . . . . .|   424.000|  424| 18.84|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7502.696235-7581.134564|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7659.572893-7738.011221|from  to . . . . . . . .|   499.000|  499| 32.53|
|    | 7738.011221-7816.44955|from  to . . . . . . . .|  1035.000| 1035| 67.47|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7581.134564-7659.572893|from  to . . . . . . . .|  2310.000| 2310| 30.02|
|    |7659.572893-7738.011221|from  to . . . . . . . .|  5386.000| 5386| 69.98|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7581.134564-7659.572893|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7502.696235-7581.134564|from  to . . . . . . . .|  5429.000| 5429| 68.54|
|    |7581.134564-7659.572893|from  to . . . . . . . .|  2492.000| 2492| 31.46|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7502.696235-7581.134564|from  to . . . . . . . .|  1522.000| 1522| 24.55|
|    |7581.134564-7659.572893|from  to . . . . . . . .|  4677.000| 4677| 75.45|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7581.134564-7659.572893|from  to . . . . . . . .|  6779.000| 6779| 96.54|
|    |7659.572893-7738.011221|from  to . . . . . . . .|   243.000|  243|  3.46|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7502.7
maximum: 7816.45
range: 313.753
mean: 7614.55
mean of absolute values: 7614.55
standard deviation: 53.5792
variance: 2870.74
variation coefficient: 0.703643 %
sum: 288225990.054665

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.9
maximum: 10771.2
range: 10770.3
sum: 1.03201e+006
mean: 7166.75
mean of absolute values: 7166.75
population standard deviation: 1721.14
population variance: 2.96231e+006
population coefficient of variation: 0.240156
sample standard deviation: 1727.14
sample variance: 2.98303e+006
kurtosis: 5.06506
skewness: -1.64704
1st quartile: 6661.9
median (even number of cells): 7081.9
3rd quartile: 8211.9
90th percentile: 9052.3

-------------------------------------------

