Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:15:50 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00016 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |6516.022925-6724.071545|from  to . . . . . . . .|  1948.000| 1948| 86.58|
|    |6724.071545-6932.120165|from  to . . . . . . . .|   302.000|  302| 13.42|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |6516.022925-6724.071545|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |6932.120165-7140.168786|from  to . . . . . . . .|   482.000|  482| 31.42|
|    |7140.168786-7348.217406|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |6724.071545-6932.120165|from  to . . . . . . . .|  1925.000| 1925| 25.01|
|    |6932.120165-7140.168786|from  to . . . . . . . .|  5771.000| 5771| 74.99|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |6724.071545-6932.120165|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |6516.022925-6724.071545|from  to . . . . . . . .|  5364.000| 5364| 67.72|
|    |6724.071545-6932.120165|from  to . . . . . . . .|  2557.000| 2557| 32.28|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |6516.022925-6724.071545|from  to . . . . . . . .|  1291.000| 1291| 20.83|
|    |6724.071545-6932.120165|from  to . . . . . . . .|  4908.000| 4908| 79.17|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |6724.071545-6932.120165|from  to . . . . . . . .|  6143.000| 6143| 87.48|
|    |6932.120165-7140.168786|from  to . . . . . . . .|   879.000|  879| 12.52|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 6516.02
maximum: 7348.22
range: 832.194
mean: 6827.73
mean of absolute values: 6827.73
standard deviation: 151.922
variance: 23080.2
variation coefficient: 2.22507 %
sum: 258443351.16338

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 6.2
maximum: 10680.2
range: 10674
sum: 813594
mean: 5649.96
mean of absolute values: 5649.96
population standard deviation: 3214.68
population variance: 1.03341e+007
population coefficient of variation: 0.568974
sample standard deviation: 3225.9
sample variance: 1.04064e+007
kurtosis: -1.10232
skewness: -0.488634
1st quartile: 2163
median (even number of cells): 6848.35
3rd quartile: 7698.6
90th percentile: 9555.4

-------------------------------------------

