Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:18:33 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00029 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |8182.532225-8345.392777|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    | 8345.392777-8508.25333|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |8182.532225-8345.392777|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 8508.25333-8671.113883|from  to . . . . . . . .|   482.000|  482| 31.42|
|    |8671.113883-8833.974435|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 8345.392777-8508.25333|from  to . . . . . . . .|  2381.000| 2381| 30.94|
|    | 8508.25333-8671.113883|from  to . . . . . . . .|  5315.000| 5315| 69.06|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 8345.392777-8508.25333|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |8182.532225-8345.392777|from  to . . . . . . . .|  5855.000| 5855| 73.92|
|    | 8345.392777-8508.25333|from  to . . . . . . . .|  2066.000| 2066| 26.08|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |8182.532225-8345.392777|from  to . . . . . . . .|  1417.000| 1417| 22.86|
|    | 8345.392777-8508.25333|from  to . . . . . . . .|  4782.000| 4782| 77.14|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 8345.392777-8508.25333|from  to . . . . . . . .|  6403.000| 6403| 91.18|
|    | 8508.25333-8671.113883|from  to . . . . . . . .|   619.000|  619|  8.82|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8182.53
maximum: 8833.97
range: 651.442
mean: 8418.89
mean of absolute values: 8418.89
standard deviation: 118.465
variance: 14034
variation coefficient: 1.40714 %
sum: 318671866.52907

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 58.4
maximum: 9984.3
range: 9925.9
sum: 1.08889e+006
mean: 7561.75
mean of absolute values: 7561.75
population standard deviation: 1513.55
population variance: 2.29082e+006
population coefficient of variation: 0.200158
sample standard deviation: 1518.83
sample variance: 2.30684e+006
kurtosis: 5.39167
skewness: -1.65464
1st quartile: 6838.6
median (even number of cells): 7787.65
3rd quartile: 8478.5
90th percentile: 9262.8

-------------------------------------------

