Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:18:57 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00031 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7149.402913-7260.363738|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7038.442087-7149.402913|from  to . . . . . . . .|  1904.000| 1904| 99.95|
|    |7149.402913-7260.363738|from  to . . . . . . . .|     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7149.402913-7260.363738|from  to . . . . . . . .|   419.000|  419| 27.31|
|    |7260.363738-7371.324564|from  to . . . . . . . .|   389.000|  389| 25.36|
|    | 7371.324564-7482.28539|from  to . . . . . . . .|   726.000|  726| 47.33|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7038.442087-7149.402913|from  to . . . . . . . .|   129.000|  129|  1.68|
|    |7149.402913-7260.363738|from  to . . . . . . . .|  6681.000| 6681| 86.81|
|    |7260.363738-7371.324564|from  to . . . . . . . .|   886.000|  886| 11.51|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7149.402913-7260.363738|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7038.442087-7149.402913|from  to . . . . . . . .|  3959.000| 3959| 49.98|
|    |7149.402913-7260.363738|from  to . . . . . . . .|  3962.000| 3962| 50.02|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7038.442087-7149.402913|from  to . . . . . . . .|  3511.000| 3511| 56.64|
|    |7149.402913-7260.363738|from  to . . . . . . . .|  2688.000| 2688| 43.36|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7038.442087-7149.402913|from  to . . . . . . . .|  4268.000| 4268| 60.78|
|    |7149.402913-7260.363738|from  to . . . . . . . .|  2754.000| 2754| 39.22|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7038.44
maximum: 7482.29
range: 443.843
mean: 7173.84
mean of absolute values: 7173.84
standard deviation: 60.9147
variance: 3710.6
variation coefficient: 0.849122 %
sum: 271544278.251458

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 29.9
maximum: 11240.6
range: 11210.7
sum: 996266
mean: 6918.51
mean of absolute values: 6918.51
population standard deviation: 2804.55
population variance: 7.86552e+006
population coefficient of variation: 0.405369
sample standard deviation: 2814.34
sample variance: 7.92053e+006
kurtosis: 0.408127
skewness: -1.25157
1st quartile: 6826.4
median (even number of cells): 7821.65
3rd quartile: 8710.4
90th percentile: 9345.9

-------------------------------------------

