Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 21:00:37 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_Avg in medgold)          |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1790.391242-1849.987515|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1849.987515-1909.583788|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1849.987515-1909.583788|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1671.198696-1730.794969|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1730.794969-1790.391242|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1730.794969-1790.391242|from  to . . . . . . . .|  4952.000| 4952| 64.35|
|    |1790.391242-1849.987515|from  to . . . . . . . .|  2744.000| 2744| 35.65|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1790.391242-1849.987515|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1790.391242-1849.987515|from  to . . . . . . . .|  1721.000| 1721| 21.73|
|    |1849.987515-1909.583788|from  to . . . . . . . .|  6200.000| 6200| 78.27|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1790.391242-1849.987515|from  to . . . . . . . .|  4637.000| 4637| 74.80|
|    |1849.987515-1909.583788|from  to . . . . . . . .|  1562.000| 1562| 25.20|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1730.794969-1790.391242|from  to . . . . . . . .|   367.000|  367|  5.23|
|    |1790.391242-1849.987515|from  to . . . . . . . .|  6655.000| 6655| 94.77|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1671.2
maximum: 1909.58
range: 238.385
mean: 1825.96
mean of absolute values: 1825.96
standard deviation: 42.7084
variance: 1824.01
variation coefficient: 2.33895 %
sum: 69116328.7971679

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1232.98
maximum: 3444.47
range: 2211.49
sum: 305259
mean: 2119.86
mean of absolute values: 2119.86
population standard deviation: 507.501
population variance: 257557
population coefficient of variation: 0.239403
sample standard deviation: 509.272
sample variance: 259358
kurtosis: -0.0483041
skewness: 0.68041
1st quartile: 1738.65
median (even number of cells): 2078.25
3rd quartile: 2298.12
90th percentile: 2946.84

-------------------------------------------

