Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 21:00:47 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_CV in medgold)           |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |14.490867-15.032118|from  to . . . . . . . . . .|  1973.000| 1973| 87.69|
|    |15.032118-15.573369|from  to . . . . . . . . . .|   277.000|  277| 12.31|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |14.490867-15.032118|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 15.573369-16.11462|from  to . . . . . . . . . .|   482.000|  482| 31.42|
|    | 16.11462-16.655872|from  to . . . . . . . . . .|  1052.000| 1052| 68.58|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |15.032118-15.573369|from  to . . . . . . . . . .|  2659.000| 2659| 34.55|
|    | 15.573369-16.11462|from  to . . . . . . . . . .|  5037.000| 5037| 65.45|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |15.032118-15.573369|from  to . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |14.490867-15.032118|from  to . . . . . . . . . .|  6156.000| 6156| 77.72|
|    |15.032118-15.573369|from  to . . . . . . . . . .|  1765.000| 1765| 22.28|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |14.490867-15.032118|from  to . . . . . . . . . .|  1485.000| 1485| 23.96|
|    |15.032118-15.573369|from  to . . . . . . . . . .|  4714.000| 4714| 76.04|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |15.032118-15.573369|from  to . . . . . . . . . .|  6493.000| 6493| 92.47|
|    | 15.573369-16.11462|from  to . . . . . . . . . .|   529.000|  529|  7.53|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 14.4909
maximum: 16.6559
range: 2.16501
mean: 15.2608
mean of absolute values: 15.2608
standard deviation: 0.395224
variance: 0.156202
variation coefficient: 2.5898 %
sum: 577650.233450106

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 5.18437
maximum: 20.6875
range: 15.5032
sum: 1815.12
mean: 12.605
mean of absolute values: 12.605
population standard deviation: 3.84441
population variance: 14.7795
population coefficient of variation: 0.30499
sample standard deviation: 3.85783
sample variance: 14.8829
kurtosis: -0.702264
skewness: 0.191486
1st quartile: 10.0556
median (even number of cells): 12.3521
3rd quartile: 14.9042
90th percentile: 18.447

-------------------------------------------

