Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 21:00:56 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_Std in medgold)          |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |260.722816-263.921144|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|    |263.921144-267.119473|from  to . . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |260.722816-263.921144|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |267.119473-270.317801|from  to . . . . . . . . .|   334.000|  334| 21.77|
|    |270.317801-273.516129|from  to . . . . . . . . .|  1200.000| 1200| 78.23|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |263.921144-267.119473|from  to . . . . . . . . .|  2189.000| 2189| 28.44|
|    |267.119473-270.317801|from  to . . . . . . . . .|  5506.000| 5506| 71.54|
|    |270.317801-273.516129|from  to . . . . . . . . .|     1.000|    1|  0.01|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |263.921144-267.119473|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |260.722816-263.921144|from  to . . . . . . . . .|  5725.000| 5725| 72.28|
|    |263.921144-267.119473|from  to . . . . . . . . .|  2196.000| 2196| 27.72|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |260.722816-263.921144|from  to . . . . . . . . .|  1275.000| 1275| 20.57|
|    |263.921144-267.119473|from  to . . . . . . . . .|  4924.000| 4924| 79.43|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |263.921144-267.119473|from  to . . . . . . . . .|  5653.000| 5653| 80.50|
|    |267.119473-270.317801|from  to . . . . . . . . .|  1369.000| 1369| 19.50|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 260.723
maximum: 273.516
range: 12.7933
mean: 265.507
mean of absolute values: 265.507
standard deviation: 2.43309
variance: 5.91994
variation coefficient: 0.916396 %
sum: 10049965.5720514

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 177.134
maximum: 306.602
range: 129.468
sum: 35815.7
mean: 248.72
mean of absolute values: 248.72
population standard deviation: 26.7804
population variance: 717.189
population coefficient of variation: 0.107673
sample standard deviation: 26.8739
sample variance: 722.205
kurtosis: -0.321722
skewness: -0.507738
1st quartile: 229.596
median (even number of cells): 253.324
3rd quartile: 268.551
90th percentile: 281.066

-------------------------------------------

