Soil water conditions for each California weather station location.
Station	SoilWater	SoilwaterMax
FREMONT.A	1520.95	1800.00
PLYMOUTH.A	1582.88	1800.00
VICTRVIL.A	1090.14	1800.00
HOLLISTR.A	1508.24	1800.00
DURHAM.A	1577.44	1800.00
BRNTWOOD.A	1529.45	1800.00
WALNUTCK.A	1550.93	1800.00
COLUSA.A	1575.56	1800.00
SNTACRUZ.A	1587.87	1800.00
CAMINO.A	1580.34	1800.00
FRESNO.A	1529.38	1800.00
FIVE_PTS.A	1382.76	1800.00
FIREBAGH.A	1509.55	1800.00
PARLIER.A	1354.32	1800.00
TRNQULTY.A	1406.34	1800.00
PANOCHE.A	1448.59	1800.00
ORLAND2.A	1596.62	1800.00
BRAWLEY.A	1122.01	1800.00
SEELY.A	1134.03	1800.00
ELCENTRO.A	936.86	1800.00
BISHOP.A	1117.32	1800.00
STRATFRD.A	1444.35	1800.00
KETTLMAN.A	1237.81	1800.00
SHAFTER.A	1128.00	1800.00
BLACKWLL.A	1224.18	1800.00
POMONA.A	1433.53	1800.00
CLARMONT.A	1339.30	1800.00
STMONICA.A	1575.01	1800.00
SNLUIS_O.A	1522.97	1800.00
BUNTNGVL.A	1559.82	1800.00
MADERA.T	1534.47	1800.00
LOSBANOS.A	1492.18	1800.00
KESTERSN.A	1452.48	1800.00
ALTURAS.A	1631.41	1800.00
HOPLAND.A	1598.29	1800.00
HOPLAND2.A	1591.86	1800.00
NOVATO.A	1444.06	1800.00
CASTROVL.A	1537.45	1800.00
SALINAS.A	1552.98	1800.00
ARYOSECO.A	1217.64	1800.00
NSALINAS.A	1579.83	1800.00
KINGCTY2.A	1257.40	1800.00
OAKVILLE.A	1546.25	1800.00
NAPA.A	1588.96	1800.00
SNTA_ANA.A	1268.12	1800.00
UC_RIVER.A	1173.95	1800.00
TEMECULA.A	1331.58	1800.00
SNTAYNEZ.A	1264.56	1800.00
CUYAMA.A	1101.65	1800.00
STBARBRA.A	1553.29	1800.00
SANJOSE.A	1559.36	1800.00
SN_DIEGO.A	1138.48	1800.00
OCEANSDE.A	1127.54	1800.00
MCARTHUR.A	1651.72	1800.00
LODI.A	1535.64	1800.00
MANTECA.A	1548.95	1800.00
SNTAROSA.A	1595.94	1800.00
WINDSOR.A	1581.50	1800.00
SUISNVLY.A	1629.18	1800.00
DIXON.A	1548.25	1800.00
HASTINGS.A	1537.24	1800.00
TULELK2.A	1545.24	1800.00
MODESTO.A	1518.59	1800.00
NICOLAUS.A	1559.61	1800.00
GERBER.A	1607.49	1800.00
VISALIA.A	1528.52	1800.00
LINDCOVE.A	1520.70	1800.00
PIRU.A	1579.83	1800.00
DAVIS.A	1589.55	1800.00
ZAMORA.A	1546.68	1800.00
DAVIS.T	1525.19	1800.00
BRWNSVLY.A	1561.94	1800.00
