Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:36:44 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00031 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |741.778386-768.823395|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |768.823395-795.868403|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |768.823395-795.868403|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 687.68837-714.733378|from  to . . . . . . . . .|  1532.000| 1532| 99.87|
|    |714.733378-741.778386|from  to . . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 687.68837-714.733378|from  to . . . . . . . . .|  1046.000| 1046| 13.59|
|    |714.733378-741.778386|from  to . . . . . . . . .|  5196.000| 5196| 67.52|
|    |741.778386-768.823395|from  to . . . . . . . . .|  1454.000| 1454| 18.89|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |741.778386-768.823395|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |741.778386-768.823395|from  to . . . . . . . . .|  2957.000| 2957| 37.33|
|    |768.823395-795.868403|from  to . . . . . . . . .|  4964.000| 4964| 62.67|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |741.778386-768.823395|from  to . . . . . . . . .|  5509.000| 5509| 88.87|
|    |768.823395-795.868403|from  to . . . . . . . . .|   690.000|  690| 11.13|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |714.733378-741.778386|from  to . . . . . . . . .|  4096.000| 4096| 58.33|
|    |741.778386-768.823395|from  to . . . . . . . . .|  2926.000| 2926| 41.67|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 687.688
maximum: 795.868
range: 108.18
mean: 751.742
mean of absolute values: 751.742
standard deviation: 22.0807
variance: 487.555
variation coefficient: 2.93726 %
sum: 28454947.1346473

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 357.7
maximum: 1790.8
range: 1433.1
sum: 130615
mean: 907.045
mean of absolute values: 907.045
population standard deviation: 230.728
population variance: 53235.2
population coefficient of variation: 0.254373
sample standard deviation: 231.533
sample variance: 53607.5
kurtosis: 2.05618
skewness: 0.0117256
1st quartile: 841.7
median (even number of cells): 932.6
3rd quartile: 1022.3
90th percentile: 1104.6

-------------------------------------------

