Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:34:42 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00019 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |307.750259-315.970845|from  to . . . . . . . . .|   290.000|  290| 12.89|
|    |315.970845-324.191432|from  to . . . . . . . . .|  1960.000| 1960| 87.11|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |315.970845-324.191432|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |291.309086-299.529673|from  to . . . . . . . . .|  1406.000| 1406| 91.66|
|    |299.529673-307.750259|from  to . . . . . . . . .|   128.000|  128|  8.34|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |291.309086-299.529673|from  to . . . . . . . . .|    79.000|   79|  1.03|
|    |299.529673-307.750259|from  to . . . . . . . . .|  6037.000| 6037| 78.44|
|    |307.750259-315.970845|from  to . . . . . . . . .|  1580.000| 1580| 20.53|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |307.750259-315.970845|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |307.750259-315.970845|from  to . . . . . . . . .|  2700.000| 2700| 34.09|
|    |315.970845-324.191432|from  to . . . . . . . . .|  5221.000| 5221| 65.91|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |307.750259-315.970845|from  to . . . . . . . . .|  5057.000| 5057| 81.58|
|    |315.970845-324.191432|from  to . . . . . . . . .|  1142.000| 1142| 18.42|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |299.529673-307.750259|from  to . . . . . . . . .|  2262.000| 2262| 32.21|
|    |307.750259-315.970845|from  to . . . . . . . . .|  4760.000| 4760| 67.79|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 291.309
maximum: 324.191
range: 32.8823
mean: 311.369
mean of absolute values: 311.369
standard deviation: 6.3778
variance: 40.6763
variation coefficient: 2.04831 %
sum: 11785952.6122982

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 102.3
maximum: 517
range: 414.7
sum: 51368.2
mean: 356.724
mean of absolute values: 356.724
population standard deviation: 76.5021
population variance: 5852.58
population coefficient of variation: 0.214458
sample standard deviation: 76.7692
sample variance: 5893.5
kurtosis: 1.60632
skewness: -1.02707
1st quartile: 336.8
median (even number of cells): 369.1
3rd quartile: 394.7
90th percentile: 437.8

-------------------------------------------

