Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:32:15 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00004 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |345.212183-358.190909|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |358.190909-371.169635|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |358.190909-371.169635|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |319.254731-332.233457|from  to . . . . . . . . .|  1532.000| 1532| 99.87|
|    |332.233457-345.212183|from  to . . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |319.254731-332.233457|from  to . . . . . . . . .|   812.000|  812| 10.55|
|    |332.233457-345.212183|from  to . . . . . . . . .|  5421.000| 5421| 70.44|
|    |345.212183-358.190909|from  to . . . . . . . . .|  1463.000| 1463| 19.01|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |345.212183-358.190909|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |345.212183-358.190909|from  to . . . . . . . . .|  2890.000| 2890| 36.49|
|    |358.190909-371.169635|from  to . . . . . . . . .|  5031.000| 5031| 63.51|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |345.212183-358.190909|from  to . . . . . . . . .|  5354.000| 5354| 86.37|
|    |358.190909-371.169635|from  to . . . . . . . . .|   845.000|  845| 13.63|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |332.233457-345.212183|from  to . . . . . . . . .|  3725.000| 3725| 53.05|
|    |345.212183-358.190909|from  to . . . . . . . . .|  3297.000| 3297| 46.95|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 319.255
maximum: 371.17
range: 51.9149
mean: 350.198
mean of absolute values: 350.198
standard deviation: 10.5082
variance: 110.422
variation coefficient: 3.00064 %
sum: 13255690.1592393

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 152.9
maximum: 695.3
range: 542.4
sum: 60992
mean: 423.556
mean of absolute values: 423.556
population standard deviation: 111.305
population variance: 12388.8
population coefficient of variation: 0.262787
sample standard deviation: 111.693
sample variance: 12475.4
kurtosis: 0.246896
skewness: -0.0598497
1st quartile: 363.8
median (even number of cells): 417.95
3rd quartile: 489.1
90th percentile: 570.6

-------------------------------------------

