Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:35:03 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00021 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |439.425054-452.497103|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |452.497103-465.569153|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |452.497103-465.569153|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |413.280954-426.353004|from  to . . . . . . . . .|  1529.000| 1529| 99.67|
|    |426.353004-439.425054|from  to . . . . . . . . .|     5.000|    5|  0.33|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |413.280954-426.353004|from  to . . . . . . . . .|   741.000|  741|  9.63|
|    |426.353004-439.425054|from  to . . . . . . . . .|  5364.000| 5364| 69.70|
|    |439.425054-452.497103|from  to . . . . . . . . .|  1591.000| 1591| 20.67|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |439.425054-452.497103|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |439.425054-452.497103|from  to . . . . . . . . .|  2753.000| 2753| 34.76|
|    |452.497103-465.569153|from  to . . . . . . . . .|  5168.000| 5168| 65.24|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |439.425054-452.497103|from  to . . . . . . . . .|  5292.000| 5292| 85.37|
|    |452.497103-465.569153|from  to . . . . . . . . .|   907.000|  907| 14.63|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |426.353004-439.425054|from  to . . . . . . . . .|  3563.000| 3563| 50.74|
|    |439.425054-452.497103|from  to . . . . . . . . .|  3459.000| 3459| 49.26|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 413.281
maximum: 465.569
range: 52.2882
mean: 444.645
mean of absolute values: 444.645
standard deviation: 10.5572
variance: 111.455
variation coefficient: 2.37431 %
sum: 16830688.4077544

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 236.6
maximum: 825.3
range: 588.7
sum: 74464.3
mean: 517.113
mean of absolute values: 517.113
population standard deviation: 118.453
population variance: 14031.2
population coefficient of variation: 0.229067
sample standard deviation: 118.867
sample variance: 14129.3
kurtosis: 0.439236
skewness: 0.0114433
1st quartile: 467.7
median (even number of cells): 518.65
3rd quartile: 561.5
90th percentile: 670.9

-------------------------------------------

