Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:33:33 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00012 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |402.529664-414.428647|from  to . . . . . . . . .|   312.000|  312| 13.87|
|    | 414.428647-426.32763|from  to . . . . . . . . .|  1938.000| 1938| 86.13|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 414.428647-426.32763|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |378.731698-390.630681|from  to . . . . . . . . .|  1532.000| 1532| 99.87|
|    |390.630681-402.529664|from  to . . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |378.731698-390.630681|from  to . . . . . . . . .|  1125.000| 1125| 14.62|
|    |390.630681-402.529664|from  to . . . . . . . . .|  5570.000| 5570| 72.38|
|    |402.529664-414.428647|from  to . . . . . . . . .|  1001.000| 1001| 13.01|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |402.529664-414.428647|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |402.529664-414.428647|from  to . . . . . . . . .|  3254.000| 3254| 41.08|
|    | 414.428647-426.32763|from  to . . . . . . . . .|  4667.000| 4667| 58.92|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |402.529664-414.428647|from  to . . . . . . . . .|  5558.000| 5558| 89.66|
|    | 414.428647-426.32763|from  to . . . . . . . . .|   641.000|  641| 10.34|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |390.630681-402.529664|from  to . . . . . . . . .|  4483.000| 4483| 63.84|
|    |402.529664-414.428647|from  to . . . . . . . . .|  2539.000| 2539| 36.16|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 378.732
maximum: 426.328
range: 47.5959
mean: 406.355
mean of absolute values: 406.355
standard deviation: 9.71614
variance: 94.4033
variation coefficient: 2.39104 %
sum: 15381364.2033216

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 163.8
maximum: 863.9
range: 700.1
sum: 69038.3
mean: 479.433
mean of absolute values: 479.433
population standard deviation: 118.215
population variance: 13974.9
population coefficient of variation: 0.246573
sample standard deviation: 118.628
sample variance: 14072.6
kurtosis: 0.394066
skewness: -0.391253
1st quartile: 417.1
median (even number of cells): 503.05
3rd quartile: 553.5
90th percentile: 608.7

-------------------------------------------

