Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:34:24 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00017 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |  689.645839-720.0393|from  to . . . . . . . . .|   251.000|  251| 11.16|
|    |   720.0393-750.43276|from  to . . . . . . . . .|  1999.000| 1999| 88.84|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |   720.0393-750.43276|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |628.858919-659.252379|from  to . . . . . . . . .|  1500.000| 1500| 97.78|
|    |659.252379-689.645839|from  to . . . . . . . . .|    34.000|   34|  2.22|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |628.858919-659.252379|from  to . . . . . . . . .|  1273.000| 1273| 16.54|
|    |659.252379-689.645839|from  to . . . . . . . . .|  4792.000| 4792| 62.27|
|    |  689.645839-720.0393|from  to . . . . . . . . .|  1631.000| 1631| 21.19|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |  689.645839-720.0393|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |  689.645839-720.0393|from  to . . . . . . . . .|  2898.000| 2898| 36.59|
|    |   720.0393-750.43276|from  to . . . . . . . . .|  5023.000| 5023| 63.41|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |  689.645839-720.0393|from  to . . . . . . . . .|  5760.000| 5760| 92.92|
|    |   720.0393-750.43276|from  to . . . . . . . . .|   439.000|  439|  7.08|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |659.252379-689.645839|from  to . . . . . . . . .|  4469.000| 4469| 63.64|
|    |  689.645839-720.0393|from  to . . . . . . . . .|  2553.000| 2553| 36.36|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 628.859
maximum: 750.433
range: 121.574
mean: 700.661
mean of absolute values: 700.661
standard deviation: 25.1997
variance: 635.026
variation coefficient: 3.59656 %
sum: 26521434.828912

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 282
maximum: 1717.8
range: 1435.8
sum: 125830
mean: 873.818
mean of absolute values: 873.818
population standard deviation: 260.878
population variance: 68057.5
population coefficient of variation: 0.29855
sample standard deviation: 261.789
sample variance: 68533.4
kurtosis: 0.296528
skewness: -0.0134756
1st quartile: 712.4
median (even number of cells): 887.65
3rd quartile: 1006.5
90th percentile: 1189.9

-------------------------------------------

