Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:34:53 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00020 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |  362.398097-369.6132|from  to . . . . . . . . .|   312.000|  312| 13.87|
|    |  369.6132-376.828303|from  to . . . . . . . . .|  1938.000| 1938| 86.13|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |  369.6132-376.828303|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |347.967891-355.182994|from  to . . . . . . . . .|  1421.000| 1421| 92.63|
|    |355.182994-362.398097|from  to . . . . . . . . .|   113.000|  113|  7.37|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |347.967891-355.182994|from  to . . . . . . . . .|   103.000|  103|  1.34|
|    |355.182994-362.398097|from  to . . . . . . . . .|  6272.000| 6272| 81.50|
|    |  362.398097-369.6132|from  to . . . . . . . . .|  1321.000| 1321| 17.16|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |  362.398097-369.6132|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |  362.398097-369.6132|from  to . . . . . . . . .|  2974.000| 2974| 37.55|
|    |  369.6132-376.828303|from  to . . . . . . . . .|  4947.000| 4947| 62.45|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |  362.398097-369.6132|from  to . . . . . . . . .|  5149.000| 5149| 83.06|
|    |  369.6132-376.828303|from  to . . . . . . . . .|  1050.000| 1050| 16.94|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |355.182994-362.398097|from  to . . . . . . . . .|  2564.000| 2564| 36.51|
|    |  362.398097-369.6132|from  to . . . . . . . . .|  4458.000| 4458| 63.49|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 347.968
maximum: 376.828
range: 28.8604
mean: 365.369
mean of absolute values: 365.369
standard deviation: 5.59104
variance: 31.2597
variation coefficient: 1.53024 %
sum: 13829955.185509

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 225
maximum: 581.7
range: 356.7
sum: 58634.7
mean: 407.185
mean of absolute values: 407.185
population standard deviation: 71.2666
population variance: 5078.93
population coefficient of variation: 0.175022
sample standard deviation: 71.5153
sample variance: 5114.44
kurtosis: 0.539453
skewness: -0.139254
1st quartile: 372.9
median (even number of cells): 410.9
3rd quartile: 442.8
90th percentile: 488.8

-------------------------------------------

