Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:32:54 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00008 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |504.356101-524.328823|from  to . . . . . . . . .|   281.000|  281| 12.49|
|    |524.328823-544.301545|from  to . . . . . . . . .|  1969.000| 1969| 87.51|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |524.328823-544.301545|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |464.410656-484.383378|from  to . . . . . . . . .|  1532.000| 1532| 99.87|
|    |484.383378-504.356101|from  to . . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |464.410656-484.383378|from  to . . . . . . . . .|  1147.000| 1147| 14.90|
|    |484.383378-504.356101|from  to . . . . . . . . .|  5152.000| 5152| 66.94|
|    |504.356101-524.328823|from  to . . . . . . . . .|  1397.000| 1397| 18.15|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |504.356101-524.328823|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |504.356101-524.328823|from  to . . . . . . . . .|  3021.000| 3021| 38.14|
|    |524.328823-544.301545|from  to . . . . . . . . .|  4900.000| 4900| 61.86|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |504.356101-524.328823|from  to . . . . . . . . .|  5602.000| 5602| 90.37|
|    |524.328823-544.301545|from  to . . . . . . . . .|   597.000|  597|  9.63|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |484.383378-504.356101|from  to . . . . . . . . .|  4287.000| 4287| 61.05|
|    |504.356101-524.328823|from  to . . . . . . . . .|  2735.000| 2735| 38.95|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 464.411
maximum: 544.302
range: 79.8909
mean: 511.457
mean of absolute values: 511.457
standard deviation: 16.3711
variance: 268.011
variation coefficient: 3.20086 %
sum: 19359686.3343532

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 230.5
maximum: 1027
range: 796.5
sum: 90404.6
mean: 627.81
mean of absolute values: 627.81
population standard deviation: 175.411
population variance: 30769.2
population coefficient of variation: 0.279402
sample standard deviation: 176.024
sample variance: 30984.4
kurtosis: -0.479592
skewness: -0.217713
1st quartile: 510.3
median (even number of cells): 628.15
3rd quartile: 750.4
90th percentile: 832.7

-------------------------------------------

