Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:33:03 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00009 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |  408.249525-417.1901|from  to . . . . . . . . .|   315.000|  315| 14.00|
|    |  417.1901-426.130676|from  to . . . . . . . . .|  1935.000| 1935| 86.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |  417.1901-426.130676|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |390.368374-399.308949|from  to . . . . . . . . .|  1327.000| 1327| 86.51|
|    |399.308949-408.249525|from  to . . . . . . . . .|   207.000|  207| 13.49|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |390.368374-399.308949|from  to . . . . . . . . .|    32.000|   32|  0.42|
|    |399.308949-408.249525|from  to . . . . . . . . .|  6342.000| 6342| 82.41|
|    |  408.249525-417.1901|from  to . . . . . . . . .|  1322.000| 1322| 17.18|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |  408.249525-417.1901|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |  408.249525-417.1901|from  to . . . . . . . . .|  2987.000| 2987| 37.71|
|    |  417.1901-426.130676|from  to . . . . . . . . .|  4934.000| 4934| 62.29|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |  408.249525-417.1901|from  to . . . . . . . . .|  5126.000| 5126| 82.69|
|    |  417.1901-426.130676|from  to . . . . . . . . .|  1073.000| 1073| 17.31|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |399.308949-408.249525|from  to . . . . . . . . .|  2235.000| 2235| 31.83|
|    |  408.249525-417.1901|from  to . . . . . . . . .|  4787.000| 4787| 68.17|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 390.368
maximum: 426.131
range: 35.7623
mean: 412.004
mean of absolute values: 412.004
standard deviation: 6.84594
variance: 46.8669
variation coefficient: 1.66162 %
sum: 15595188.6971543

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 210.1
maximum: 732.5
range: 522.4
sum: 66819.4
mean: 464.024
mean of absolute values: 464.024
population standard deviation: 92.17
population variance: 8495.31
population coefficient of variation: 0.198632
sample standard deviation: 92.4917
sample variance: 8554.72
kurtosis: 0.871205
skewness: -0.187014
1st quartile: 425.1
median (even number of cells): 468.15
3rd quartile: 513.9
90th percentile: 562.3

-------------------------------------------

