Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:33:42 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00013 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |392.443108-397.593152|from  to . . . . . . . . .|   350.000|  350| 15.56|
|    |397.593152-402.743196|from  to . . . . . . . . .|  1900.000| 1900| 84.44|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |397.593152-402.743196|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 382.14302-387.293064|from  to . . . . . . . . .|  1044.000| 1044| 68.06|
|    |387.293064-392.443108|from  to . . . . . . . . .|   490.000|  490| 31.94|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |387.293064-392.443108|from  to . . . . . . . . .|  5115.000| 5115| 66.46|
|    |392.443108-397.593152|from  to . . . . . . . . .|  2581.000| 2581| 33.54|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |392.443108-397.593152|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |392.443108-397.593152|from  to . . . . . . . . .|  2173.000| 2173| 27.43|
|    |397.593152-402.743196|from  to . . . . . . . . .|  5748.000| 5748| 72.57|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |392.443108-397.593152|from  to . . . . . . . . .|  4576.000| 4576| 73.82|
|    |397.593152-402.743196|from  to . . . . . . . . .|  1623.000| 1623| 26.18|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |387.293064-392.443108|from  to . . . . . . . . .|   220.000|  220|  3.13|
|    |392.443108-397.593152|from  to . . . . . . . . .|  6802.000| 6802| 96.87|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 382.143
maximum: 402.743
range: 20.6002
mean: 395.508
mean of absolute values: 395.508
standard deviation: 3.53519
variance: 12.4976
variation coefficient: 0.893835 %
sum: 14970770.4469205

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 257.8
maximum: 641.7
range: 383.9
sum: 61008.2
mean: 423.668
mean of absolute values: 423.668
population standard deviation: 63.6817
population variance: 4055.36
population coefficient of variation: 0.15031
sample standard deviation: 63.904
sample variance: 4083.72
kurtosis: 0.509865
skewness: 0.142459
1st quartile: 381
median (even number of cells): 421.25
3rd quartile: 467.6
90th percentile: 501.2

-------------------------------------------

