Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:32:35 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00006 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |386.855542-398.831356|from  to . . . . . . . . .|   317.000|  317| 14.09|
|    | 398.831356-410.80717|from  to . . . . . . . . .|  1933.000| 1933| 85.91|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 398.831356-410.80717|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |362.903915-374.879728|from  to . . . . . . . . .|  1490.000| 1490| 97.13|
|    |374.879728-386.855542|from  to . . . . . . . . .|    44.000|   44|  2.87|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |362.903915-374.879728|from  to . . . . . . . . .|   233.000|  233|  3.03|
|    |374.879728-386.855542|from  to . . . . . . . . .|  6319.000| 6319| 82.11|
|    |386.855542-398.831356|from  to . . . . . . . . .|  1144.000| 1144| 14.86|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |386.855542-398.831356|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |386.855542-398.831356|from  to . . . . . . . . .|  3105.000| 3105| 39.20|
|    | 398.831356-410.80717|from  to . . . . . . . . .|  4816.000| 4816| 60.80|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |386.855542-398.831356|from  to . . . . . . . . .|  5219.000| 5219| 84.19|
|    | 398.831356-410.80717|from  to . . . . . . . . .|   980.000|  980| 15.81|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |374.879728-386.855542|from  to . . . . . . . . .|  3152.000| 3152| 44.89|
|    |386.855542-398.831356|from  to . . . . . . . . .|  3870.000| 3870| 55.11|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 362.904
maximum: 410.807
range: 47.9033
mean: 391.45
mean of absolute values: 391.45
standard deviation: 9.37546
variance: 87.8992
variation coefficient: 2.39506 %
sum: 14817165.9741725

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 168.3
maximum: 736.5
range: 568.2
sum: 66611.9
mean: 462.583
mean of absolute values: 462.583
population standard deviation: 116.383
population variance: 13545
population coefficient of variation: 0.251594
sample standard deviation: 116.789
sample variance: 13639.8
kurtosis: 0.0733616
skewness: -0.315261
1st quartile: 405.6
median (even number of cells): 474.6
3rd quartile: 531.4
90th percentile: 591.8

-------------------------------------------

