Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:36:01 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00027 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 458.54345-472.883248|from  to . . . . . . . . .|   285.000|  285| 12.67|
|    |472.883248-487.223047|from  to . . . . . . . . .|  1965.000| 1965| 87.33|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |472.883248-487.223047|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |429.863852-444.203651|from  to . . . . . . . . .|  1532.000| 1532| 99.87|
|    | 444.203651-458.54345|from  to . . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |429.863852-444.203651|from  to . . . . . . . . .|   910.000|  910| 11.82|
|    | 444.203651-458.54345|from  to . . . . . . . . .|  5404.000| 5404| 70.22|
|    | 458.54345-472.883248|from  to . . . . . . . . .|  1382.000| 1382| 17.96|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 458.54345-472.883248|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 458.54345-472.883248|from  to . . . . . . . . .|  2977.000| 2977| 37.58|
|    |472.883248-487.223047|from  to . . . . . . . . .|  4944.000| 4944| 62.42|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 458.54345-472.883248|from  to . . . . . . . . .|  5398.000| 5398| 87.08|
|    |472.883248-487.223047|from  to . . . . . . . . .|   801.000|  801| 12.92|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 444.203651-458.54345|from  to . . . . . . . . .|  3908.000| 3908| 55.65|
|    | 458.54345-472.883248|from  to . . . . . . . . .|  3114.000| 3114| 44.35|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 429.864
maximum: 487.223
range: 57.3592
mean: 463.864
mean of absolute values: 463.864
standard deviation: 11.6421
variance: 135.539
variation coefficient: 2.50981 %
sum: 17558169.610461

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 252.8
maximum: 813
range: 560.2
sum: 78669.7
mean: 546.317
mean of absolute values: 546.317
population standard deviation: 121.516
population variance: 14766.2
population coefficient of variation: 0.222428
sample standard deviation: 121.94
sample variance: 14869.5
kurtosis: 0.00413086
skewness: -0.339774
1st quartile: 481.1
median (even number of cells): 555.2
3rd quartile: 628.7
90th percentile: 695.2

-------------------------------------------

