Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:32:25 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00005 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |388.855399-402.865717|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |402.865717-416.876036|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |402.865717-416.876036|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |360.834762-374.845081|from  to . . . . . . . . .|  1472.000| 1472| 95.96|
|    |374.845081-388.855399|from  to . . . . . . . . .|    62.000|   62|  4.04|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |360.834762-374.845081|from  to . . . . . . . . .|   180.000|  180|  2.34|
|    |374.845081-388.855399|from  to . . . . . . . . .|  5850.000| 5850| 76.01|
|    |388.855399-402.865717|from  to . . . . . . . . .|  1666.000| 1666| 21.65|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |388.855399-402.865717|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |388.855399-402.865717|from  to . . . . . . . . .|  2560.000| 2560| 32.32|
|    |402.865717-416.876036|from  to . . . . . . . . .|  5361.000| 5361| 67.68|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |388.855399-402.865717|from  to . . . . . . . . .|  5032.000| 5032| 81.17|
|    |402.865717-416.876036|from  to . . . . . . . . .|  1167.000| 1167| 18.83|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |374.845081-388.855399|from  to . . . . . . . . .|  2401.000| 2401| 34.19|
|    |388.855399-402.865717|from  to . . . . . . . . .|  4621.000| 4621| 65.81|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 360.835
maximum: 416.876
range: 56.0413
mean: 395.076
mean of absolute values: 395.076
standard deviation: 11.0132
variance: 121.29
variation coefficient: 2.78761 %
sum: 14954415.8232582

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 133.2
maximum: 686.7
range: 553.5
sum: 67710.1
mean: 470.209
mean of absolute values: 470.209
population standard deviation: 109.98
population variance: 12095.7
population coefficient of variation: 0.233897
sample standard deviation: 110.364
sample variance: 12180.3
kurtosis: 1.40591
skewness: -1.30345
1st quartile: 445.8
median (even number of cells): 498.8
3rd quartile: 532.1
90th percentile: 564.8

-------------------------------------------

