Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:34:14 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00016 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |337.503702-351.265337|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |351.265337-365.026973|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |351.265337-365.026973|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |309.980431-323.742066|from  to . . . . . . . . .|  1530.000| 1530| 99.74|
|    |323.742066-337.503702|from  to . . . . . . . . .|     4.000|    4|  0.26|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |309.980431-323.742066|from  to . . . . . . . . .|   701.000|  701|  9.11|
|    |323.742066-337.503702|from  to . . . . . . . . .|  5438.000| 5438| 70.66|
|    |337.503702-351.265337|from  to . . . . . . . . .|  1557.000| 1557| 20.23|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |337.503702-351.265337|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |337.503702-351.265337|from  to . . . . . . . . .|  2770.000| 2770| 34.97|
|    |351.265337-365.026973|from  to . . . . . . . . .|  5151.000| 5151| 65.03|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |337.503702-351.265337|from  to . . . . . . . . .|  5243.000| 5243| 84.58|
|    |351.265337-365.026973|from  to . . . . . . . . .|   956.000|  956| 15.42|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |323.742066-337.503702|from  to . . . . . . . . .|  3507.000| 3507| 49.94|
|    |337.503702-351.265337|from  to . . . . . . . . .|  3515.000| 3515| 50.06|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 309.98
maximum: 365.027
range: 55.0465
mean: 343.004
mean of absolute values: 343.004
standard deviation: 11.0988
variance: 123.182
variation coefficient: 3.23575 %
sum: 12983396.5412703

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 137.6
maximum: 736.1
range: 598.5
sum: 60361.6
mean: 419.178
mean of absolute values: 419.178
population standard deviation: 127.53
population variance: 16263.8
population coefficient of variation: 0.304238
sample standard deviation: 127.975
sample variance: 16377.5
kurtosis: -0.0616195
skewness: 0.0489917
1st quartile: 346.6
median (even number of cells): 411.65
3rd quartile: 494.9
90th percentile: 596.5

-------------------------------------------

