Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:31:56 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00002 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 300.29211-308.304994|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |308.304994-316.317877|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |308.304994-316.317877|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |284.266343-292.279226|from  to . . . . . . . . .|  1139.000| 1139| 74.25|
|    | 292.279226-300.29211|from  to . . . . . . . . .|   395.000|  395| 25.75|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 292.279226-300.29211|from  to . . . . . . . . .|  5427.000| 5427| 70.52|
|    | 300.29211-308.304994|from  to . . . . . . . . .|  2269.000| 2269| 29.48|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 300.29211-308.304994|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 300.29211-308.304994|from  to . . . . . . . . .|  1961.000| 1961| 24.76|
|    |308.304994-316.317877|from  to . . . . . . . . .|  5960.000| 5960| 75.24|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 300.29211-308.304994|from  to . . . . . . . . .|  4784.000| 4784| 77.17|
|    |308.304994-316.317877|from  to . . . . . . . . .|  1415.000| 1415| 22.83|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 292.279226-300.29211|from  to . . . . . . . . .|   947.000|  947| 13.49|
|    | 300.29211-308.304994|from  to . . . . . . . . .|  6075.000| 6075| 86.51|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 284.266
maximum: 316.318
range: 32.0515
mean: 304.543
mean of absolute values: 304.543
standard deviation: 6.06846
variance: 36.8262
variation coefficient: 1.99264 %
sum: 11527568.5797486

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 148
maximum: 577.8
range: 429.8
sum: 49524.8
mean: 343.922
mean of absolute values: 343.922
population standard deviation: 70.5627
population variance: 4979.09
population coefficient of variation: 0.20517
sample standard deviation: 70.8089
sample variance: 5013.91
kurtosis: 1.29695
skewness: 0.0208306
1st quartile: 309.1
median (even number of cells): 346.35
3rd quartile: 380.4
90th percentile: 409.8

-------------------------------------------

