Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:35:50 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00026 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |279.340752-286.477562|from  to . . . . . . . . .|   307.000|  307| 13.64|
|    |286.477562-293.614372|from  to . . . . . . . . .|  1943.000| 1943| 86.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |286.477562-293.614372|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |265.067133-272.203943|from  to . . . . . . . . .|  1519.000| 1519| 99.02|
|    |272.203943-279.340752|from  to . . . . . . . . .|    15.000|   15|  0.98|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |265.067133-272.203943|from  to . . . . . . . . .|   321.000|  321|  4.17|
|    |272.203943-279.340752|from  to . . . . . . . . .|  6060.000| 6060| 78.74|
|    |279.340752-286.477562|from  to . . . . . . . . .|  1315.000| 1315| 17.09|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |279.340752-286.477562|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |279.340752-286.477562|from  to . . . . . . . . .|  2987.000| 2987| 37.71|
|    |286.477562-293.614372|from  to . . . . . . . . .|  4934.000| 4934| 62.29|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |279.340752-286.477562|from  to . . . . . . . . .|  5218.000| 5218| 84.17|
|    |286.477562-293.614372|from  to . . . . . . . . .|   981.000|  981| 15.83|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |272.203943-279.340752|from  to . . . . . . . . .|  3249.000| 3249| 46.27|
|    |279.340752-286.477562|from  to . . . . . . . . .|  3773.000| 3773| 53.73|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 265.067
maximum: 293.614
range: 28.5472
mean: 282.144
mean of absolute values: 282.144
standard deviation: 5.63843
variance: 31.7919
variation coefficient: 1.99842 %
sum: 10679719.1365032

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 134.2
maximum: 610.2
range: 476
sum: 46627.7
mean: 323.803
mean of absolute values: 323.803
population standard deviation: 74.5875
population variance: 5563.3
population coefficient of variation: 0.230348
sample standard deviation: 74.8479
sample variance: 5602.21
kurtosis: 2.52878
skewness: 0.730564
1st quartile: 287.8
median (even number of cells): 319.45
3rd quartile: 356
90th percentile: 401.2

-------------------------------------------

