Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:33:52 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00014 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |364.760933-372.380745|from  to . . . . . . . . .|   300.000|  300| 13.33|
|    |372.380745-380.000557|from  to . . . . . . . . .|  1950.000| 1950| 86.67|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |372.380745-380.000557|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |349.521308-357.141121|from  to . . . . . . . . .|  1448.000| 1448| 94.39|
|    |357.141121-364.760933|from  to . . . . . . . . .|    86.000|   86|  5.61|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |349.521308-357.141121|from  to . . . . . . . . .|   138.000|  138|  1.79|
|    |357.141121-364.760933|from  to . . . . . . . . .|  6110.000| 6110| 79.39|
|    |364.760933-372.380745|from  to . . . . . . . . .|  1448.000| 1448| 18.81|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |364.760933-372.380745|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |364.760933-372.380745|from  to . . . . . . . . .|  2848.000| 2848| 35.96|
|    |372.380745-380.000557|from  to . . . . . . . . .|  5073.000| 5073| 64.04|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |364.760933-372.380745|from  to . . . . . . . . .|  5131.000| 5131| 82.77|
|    |372.380745-380.000557|from  to . . . . . . . . .|  1068.000| 1068| 17.23|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |357.141121-364.760933|from  to . . . . . . . . .|  2654.000| 2654| 37.80|
|    |364.760933-372.380745|from  to . . . . . . . . .|  4368.000| 4368| 62.20|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 349.521
maximum: 380.001
range: 30.4792
mean: 367.962
mean of absolute values: 367.962
standard deviation: 5.94659
variance: 35.362
variation coefficient: 1.61609 %
sum: 13928097.6276164

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 206.4
maximum: 855.3
range: 648.9
sum: 59178.8
mean: 410.964
mean of absolute values: 410.964
population standard deviation: 104.995
population variance: 11023.9
population coefficient of variation: 0.255484
sample standard deviation: 105.361
sample variance: 11101
kurtosis: 3.13519
skewness: 1.24641
1st quartile: 350.8
median (even number of cells): 398.05
3rd quartile: 449.9
90th percentile: 532.2

-------------------------------------------

