Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:36:22 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00029 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |461.220046-472.022524|from  to . . . . . . . . .|   282.000|  282| 12.53|
|    |472.022524-482.825003|from  to . . . . . . . . .|  1968.000| 1968| 87.47|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |472.022524-482.825003|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |439.615088-450.417567|from  to . . . . . . . . .|  1394.000| 1394| 90.87|
|    |450.417567-461.220046|from  to . . . . . . . . .|   140.000|  140|  9.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |439.615088-450.417567|from  to . . . . . . . . .|    66.000|   66|  0.86|
|    |450.417567-461.220046|from  to . . . . . . . . .|  5958.000| 5958| 77.42|
|    |461.220046-472.022524|from  to . . . . . . . . .|  1672.000| 1672| 21.73|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |461.220046-472.022524|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |461.220046-472.022524|from  to . . . . . . . . .|  2600.000| 2600| 32.82|
|    |472.022524-482.825003|from  to . . . . . . . . .|  5321.000| 5321| 67.18|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |461.220046-472.022524|from  to . . . . . . . . .|  5028.000| 5028| 81.11|
|    |472.022524-482.825003|from  to . . . . . . . . .|  1171.000| 1171| 18.89|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |450.417567-461.220046|from  to . . . . . . . . .|  2107.000| 2107| 30.01|
|    |461.220046-472.022524|from  to . . . . . . . . .|  4915.000| 4915| 69.99|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 439.615
maximum: 482.825
range: 43.2099
mean: 466.092
mean of absolute values: 466.092
standard deviation: 8.36893
variance: 70.0389
variation coefficient: 1.79555 %
sum: 17642510.3772648

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 240.8
maximum: 976
range: 735.2
sum: 75601.3
mean: 525.009
mean of absolute values: 525.009
population standard deviation: 103.9
population variance: 10795.2
population coefficient of variation: 0.197902
sample standard deviation: 104.263
sample variance: 10870.7
kurtosis: 3.01692
skewness: 0.250408
1st quartile: 492.8
median (even number of cells): 522.65
3rd quartile: 567.6
90th percentile: 615

-------------------------------------------

