Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:35:31 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00024 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |508.917339-523.315318|from  to . . . . . . . . .|   312.000|  312| 13.87|
|    |523.315318-537.713297|from  to . . . . . . . . .|  1938.000| 1938| 86.13|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |523.315318-537.713297|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 480.12138-494.519359|from  to . . . . . . . . .|  1532.000| 1532| 99.87|
|    |494.519359-508.917339|from  to . . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 480.12138-494.519359|from  to . . . . . . . . .|  1392.000| 1392| 18.09|
|    |494.519359-508.917339|from  to . . . . . . . . .|  5191.000| 5191| 67.45|
|    |508.917339-523.315318|from  to . . . . . . . . .|  1113.000| 1113| 14.46|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |508.917339-523.315318|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |508.917339-523.315318|from  to . . . . . . . . .|  3277.000| 3277| 41.37|
|    |523.315318-537.713297|from  to . . . . . . . . .|  4644.000| 4644| 58.63|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |508.917339-523.315318|from  to . . . . . . . . .|  5783.000| 5783| 93.29|
|    |523.315318-537.713297|from  to . . . . . . . . .|   416.000|  416|  6.71|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |494.519359-508.917339|from  to . . . . . . . . .|  4897.000| 4897| 69.74|
|    |508.917339-523.315318|from  to . . . . . . . . .|  2125.000| 2125| 30.26|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 480.121
maximum: 537.713
range: 57.5919
mean: 513.395
mean of absolute values: 513.395
standard deviation: 11.9122
variance: 141.901
variation coefficient: 2.32029 %
sum: 19433016.2231061

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 243.6
maximum: 1002.9
range: 759.3
sum: 86676
mean: 601.917
mean of absolute values: 601.917
population standard deviation: 147.473
population variance: 21748.3
population coefficient of variation: 0.245006
sample standard deviation: 147.988
sample variance: 21900.4
kurtosis: -0.216728
skewness: -0.35889
1st quartile: 511.2
median (even number of cells): 618.75
3rd quartile: 711
90th percentile: 763.5

-------------------------------------------

