Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:34:03 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00015 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |311.349177-318.391523|from  to . . . . . . . . .|   312.000|  312| 13.87|
|    |318.391523-325.433868|from  to . . . . . . . . .|  1938.000| 1938| 86.13|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |318.391523-325.433868|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |297.264487-304.306832|from  to . . . . . . . . .|  1531.000| 1531| 99.80|
|    |304.306832-311.349177|from  to . . . . . . . . .|     3.000|    3|  0.20|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |297.264487-304.306832|from  to . . . . . . . . .|   421.000|  421|  5.47|
|    |304.306832-311.349177|from  to . . . . . . . . .|  6015.000| 6015| 78.16|
|    |311.349177-318.391523|from  to . . . . . . . . .|  1260.000| 1260| 16.37|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |311.349177-318.391523|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |311.349177-318.391523|from  to . . . . . . . . .|  3010.000| 3010| 38.00|
|    |318.391523-325.433868|from  to . . . . . . . . .|  4911.000| 4911| 62.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |311.349177-318.391523|from  to . . . . . . . . .|  5210.000| 5210| 84.05|
|    |318.391523-325.433868|from  to . . . . . . . . .|   989.000|  989| 15.95|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |304.306832-311.349177|from  to . . . . . . . . .|  3311.000| 3311| 47.15|
|    |311.349177-318.391523|from  to . . . . . . . . .|  3711.000| 3711| 52.85|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 297.264
maximum: 325.434
range: 28.1694
mean: 314.07
mean of absolute values: 314.07
standard deviation: 5.59271
variance: 31.2783
variation coefficient: 1.78072 %
sum: 11888193.9924981

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 206.1
maximum: 550.4
range: 344.3
sum: 51138
mean: 355.125
mean of absolute values: 355.125
population standard deviation: 62.2089
population variance: 3869.95
population coefficient of variation: 0.175175
sample standard deviation: 62.4261
sample variance: 3897.02
kurtosis: 1.39626
skewness: 0.612019
1st quartile: 320.6
median (even number of cells): 346.5
3rd quartile: 385.2
90th percentile: 431.9

-------------------------------------------

