Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:32:05 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00003 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |371.604923-381.334396|from  to . . . . . . . . .|   280.000|  280| 12.44|
|    |381.334396-391.063869|from  to . . . . . . . . .|  1970.000| 1970| 87.56|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |381.334396-391.063869|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 352.145977-361.87545|from  to . . . . . . . . .|  1443.000| 1443| 94.07|
|    | 361.87545-371.604923|from  to . . . . . . . . .|    91.000|   91|  5.93|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 352.145977-361.87545|from  to . . . . . . . . .|   124.000|  124|  1.61|
|    | 361.87545-371.604923|from  to . . . . . . . . .|  5941.000| 5941| 77.20|
|    |371.604923-381.334396|from  to . . . . . . . . .|  1631.000| 1631| 21.19|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |371.604923-381.334396|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |371.604923-381.334396|from  to . . . . . . . . .|  2661.000| 2661| 33.59|
|    |381.334396-391.063869|from  to . . . . . . . . .|  5260.000| 5260| 66.41|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |371.604923-381.334396|from  to . . . . . . . . .|  5077.000| 5077| 81.90|
|    |381.334396-391.063869|from  to . . . . . . . . .|  1122.000| 1122| 18.10|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 361.87545-371.604923|from  to . . . . . . . . .|  2467.000| 2467| 35.13|
|    |371.604923-381.334396|from  to . . . . . . . . .|  4555.000| 4555| 64.87|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 352.146
maximum: 391.064
range: 38.9179
mean: 375.871
mean of absolute values: 375.871
standard deviation: 7.60037
variance: 57.7657
variation coefficient: 2.02207 %
sum: 14227482.4009879

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 177.6
maximum: 697.4
range: 519.8
sum: 61827.2
mean: 429.356
mean of absolute values: 429.356
population standard deviation: 79.3914
population variance: 6302.99
population coefficient of variation: 0.184908
sample standard deviation: 79.6685
sample variance: 6347.07
kurtosis: 2.63176
skewness: -0.181895
1st quartile: 393.6
median (even number of cells): 429.95
3rd quartile: 466.7
90th percentile: 505.5

-------------------------------------------

