Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:33:23 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00011 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |351.302868-358.472172|from  to . . . . . . . . .|   312.000|  312| 13.87|
|    |358.472172-365.641475|from  to . . . . . . . . .|  1938.000| 1938| 86.13|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |358.472172-365.641475|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |336.964262-344.133565|from  to . . . . . . . . .|  1399.000| 1399| 91.20|
|    |344.133565-351.302868|from  to . . . . . . . . .|   135.000|  135|  8.80|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |336.964262-344.133565|from  to . . . . . . . . .|    80.000|   80|  1.04|
|    |344.133565-351.302868|from  to . . . . . . . . .|  6257.000| 6257| 81.30|
|    |351.302868-358.472172|from  to . . . . . . . . .|  1359.000| 1359| 17.66|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |351.302868-358.472172|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |351.302868-358.472172|from  to . . . . . . . . .|  2956.000| 2956| 37.32|
|    |358.472172-365.641475|from  to . . . . . . . . .|  4965.000| 4965| 62.68|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |351.302868-358.472172|from  to . . . . . . . . .|  5164.000| 5164| 83.30|
|    |358.472172-365.641475|from  to . . . . . . . . .|  1035.000| 1035| 16.70|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |344.133565-351.302868|from  to . . . . . . . . .|  2583.000| 2583| 36.78|
|    |351.302868-358.472172|from  to . . . . . . . . .|  4439.000| 4439| 63.22|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 336.964
maximum: 365.641
range: 28.6772
mean: 354.274
mean of absolute values: 354.274
standard deviation: 5.54042
variance: 30.6963
variation coefficient: 1.56388 %
sum: 13409976.8805783

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 190.2
maximum: 709.1
range: 518.9
sum: 57015.2
mean: 395.939
mean of absolute values: 395.939
population standard deviation: 76.6215
population variance: 5870.85
population coefficient of variation: 0.193518
sample standard deviation: 76.8889
sample variance: 5911.91
kurtosis: 3.19465
skewness: 0.839542
1st quartile: 358.6
median (even number of cells): 389.1
3rd quartile: 420.7
90th percentile: 484.8

-------------------------------------------

