Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:35:12 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00022 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |456.098964-470.465273|from  to . . . . . . . . .|   315.000|  315| 14.00|
|    |470.465273-484.831582|from  to . . . . . . . . .|  1935.000| 1935| 86.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |470.465273-484.831582|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |427.366347-441.732656|from  to . . . . . . . . .|  1532.000| 1532| 99.87|
|    |441.732656-456.098964|from  to . . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |427.366347-441.732656|from  to . . . . . . . . .|   988.000|  988| 12.84|
|    |441.732656-456.098964|from  to . . . . . . . . .|  5692.000| 5692| 73.96|
|    |456.098964-470.465273|from  to . . . . . . . . .|  1016.000| 1016| 13.20|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |456.098964-470.465273|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |456.098964-470.465273|from  to . . . . . . . . .|  3203.000| 3203| 40.44|
|    |470.465273-484.831582|from  to . . . . . . . . .|  4718.000| 4718| 59.56|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |456.098964-470.465273|from  to . . . . . . . . .|  5431.000| 5431| 87.61|
|    |470.465273-484.831582|from  to . . . . . . . . .|   768.000|  768| 12.39|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |441.732656-456.098964|from  to . . . . . . . . .|  4215.000| 4215| 60.03|
|    |456.098964-470.465273|from  to . . . . . . . . .|  2807.000| 2807| 39.97|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 427.366
maximum: 484.832
range: 57.4652
mean: 460.886
mean of absolute values: 460.886
standard deviation: 11.6782
variance: 136.38
variation coefficient: 2.53385 %
sum: 17445471.7124099

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 165.7
maximum: 888.7
range: 723
sum: 78887.3
mean: 547.828
mean of absolute values: 547.828
population standard deviation: 142.277
population variance: 20242.7
population coefficient of variation: 0.25971
sample standard deviation: 142.773
sample variance: 20384.2
kurtosis: 0.295261
skewness: -0.484365
1st quartile: 467.7
median (even number of cells): 568.5
3rd quartile: 636.5
90th percentile: 704.5

-------------------------------------------

