Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:36:33 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00030 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 498.23936-512.184814|from  to . . . . . . . . .|   306.000|  306| 13.60|
|    |512.184814-526.130268|from  to . . . . . . . . .|  1944.000| 1944| 86.40|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |512.184814-526.130268|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |470.348451-484.293905|from  to . . . . . . . . .|  1532.000| 1532| 99.87|
|    | 484.293905-498.23936|from  to . . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |470.348451-484.293905|from  to . . . . . . . . .|  1002.000| 1002| 13.02|
|    | 484.293905-498.23936|from  to . . . . . . . . .|  5492.000| 5492| 71.36|
|    | 498.23936-512.184814|from  to . . . . . . . . .|  1202.000| 1202| 15.62|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 498.23936-512.184814|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 498.23936-512.184814|from  to . . . . . . . . .|  3109.000| 3109| 39.25|
|    |512.184814-526.130268|from  to . . . . . . . . .|  4812.000| 4812| 60.75|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 498.23936-512.184814|from  to . . . . . . . . .|  5468.000| 5468| 88.21|
|    |512.184814-526.130268|from  to . . . . . . . . .|   731.000|  731| 11.79|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 484.293905-498.23936|from  to . . . . . . . . .|  4173.000| 4173| 59.43|
|    | 498.23936-512.184814|from  to . . . . . . . . .|  2849.000| 2849| 40.57|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 470.348
maximum: 526.13
range: 55.7818
mean: 503.095
mean of absolute values: 503.095
standard deviation: 11.3485
variance: 128.788
variation coefficient: 2.25574 %
sum: 19043145.3450355

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 267.5
maximum: 962
range: 694.5
sum: 84369.4
mean: 585.899
mean of absolute values: 585.899
population standard deviation: 109.312
population variance: 11949.1
population coefficient of variation: 0.186572
sample standard deviation: 109.694
sample variance: 12032.7
kurtosis: 1.79808
skewness: -0.482146
1st quartile: 548.7
median (even number of cells): 601.85
3rd quartile: 641.3
90th percentile: 677.9

-------------------------------------------

