Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:36:10 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00028 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |388.973746-395.018462|from  to . . . . . . . . .|   283.000|  283| 12.58|
|    |395.018462-401.063178|from  to . . . . . . . . .|  1967.000| 1967| 87.42|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |395.018462-401.063178|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 376.884314-382.92903|from  to . . . . . . . . .|  1212.000| 1212| 79.01|
|    | 382.92903-388.973746|from  to . . . . . . . . .|   322.000|  322| 20.99|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 376.884314-382.92903|from  to . . . . . . . . .|     2.000|    2|  0.03|
|    | 382.92903-388.973746|from  to . . . . . . . . .|  5919.000| 5919| 76.91|
|    |388.973746-395.018462|from  to . . . . . . . . .|  1775.000| 1775| 23.06|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |388.973746-395.018462|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |388.973746-395.018462|from  to . . . . . . . . .|  2512.000| 2512| 31.71|
|    |395.018462-401.063178|from  to . . . . . . . . .|  5409.000| 5409| 68.29|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |388.973746-395.018462|from  to . . . . . . . . .|  4960.000| 4960| 80.01|
|    |395.018462-401.063178|from  to . . . . . . . . .|  1239.000| 1239| 19.99|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 382.92903-388.973746|from  to . . . . . . . . .|  1462.000| 1462| 20.82|
|    |388.973746-395.018462|from  to . . . . . . . . .|  5560.000| 5560| 79.18|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 376.884
maximum: 401.063
range: 24.1789
mean: 391.841
mean of absolute values: 391.841
standard deviation: 4.59675
variance: 21.1301
variation coefficient: 1.17312 %
sum: 14831956.6988194

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 250
maximum: 700.9
range: 450.9
sum: 61132.2
mean: 424.529
mean of absolute values: 424.529
population standard deviation: 71.1241
population variance: 5058.63
population coefficient of variation: 0.167536
sample standard deviation: 71.3723
sample variance: 5094.01
kurtosis: 2.57344
skewness: 0.62543
1st quartile: 398.8
median (even number of cells): 421.25
3rd quartile: 440.2
90th percentile: 493.1

-------------------------------------------

