Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:32:45 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00007 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |405.317191-412.077544|from  to . . . . . . . . .|   358.000|  358| 15.91|
|    |412.077544-418.837897|from  to . . . . . . . . .|  1892.000| 1892| 84.09|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |412.077544-418.837897|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |391.796485-398.556838|from  to . . . . . . . . .|  1052.000| 1052| 68.58|
|    |398.556838-405.317191|from  to . . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |398.556838-405.317191|from  to . . . . . . . . .|  5850.000| 5850| 76.01|
|    |405.317191-412.077544|from  to . . . . . . . . .|  1846.000| 1846| 23.99|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |405.317191-412.077544|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |405.317191-412.077544|from  to . . . . . . . . .|  2671.000| 2671| 33.72|
|    |412.077544-418.837897|from  to . . . . . . . . .|  5250.000| 5250| 66.28|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |405.317191-412.077544|from  to . . . . . . . . .|  4824.000| 4824| 77.82|
|    |412.077544-418.837897|from  to . . . . . . . . .|  1375.000| 1375| 22.18|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |398.556838-405.317191|from  to . . . . . . . . .|   577.000|  577|  8.22|
|    |405.317191-412.077544|from  to . . . . . . . . .|  6445.000| 6445| 91.78|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 391.796
maximum: 418.838
range: 27.0414
mean: 408.818
mean of absolute values: 408.818
standard deviation: 4.81311
variance: 23.1661
variation coefficient: 1.17733 %
sum: 15474561.9642499

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 202.5
maximum: 718.2
range: 515.7
sum: 64407.7
mean: 447.276
mean of absolute values: 447.276
population standard deviation: 81.8666
population variance: 6702.14
population coefficient of variation: 0.183034
sample standard deviation: 82.1524
sample variance: 6749.01
kurtosis: 1.05001
skewness: 0.0159425
1st quartile: 404.8
median (even number of cells): 438.45
3rd quartile: 496.8
90th percentile: 553.6

-------------------------------------------

