Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:35:22 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00023 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |445.293026-458.837565|from  to . . . . . . . . .|   302.000|  302| 13.42|
|    |458.837565-472.382103|from  to . . . . . . . . .|  1948.000| 1948| 86.58|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |458.837565-472.382103|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |418.203949-431.748488|from  to . . . . . . . . .|  1532.000| 1532| 99.87|
|    |431.748488-445.293026|from  to . . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |418.203949-431.748488|from  to . . . . . . . . .|   816.000|  816| 10.60|
|    |431.748488-445.293026|from  to . . . . . . . . .|  5623.000| 5623| 73.06|
|    |445.293026-458.837565|from  to . . . . . . . . .|  1257.000| 1257| 16.33|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |445.293026-458.837565|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |445.293026-458.837565|from  to . . . . . . . . .|  3048.000| 3048| 38.48|
|    |458.837565-472.382103|from  to . . . . . . . . .|  4873.000| 4873| 61.52|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |445.293026-458.837565|from  to . . . . . . . . .|  5387.000| 5387| 86.90|
|    |458.837565-472.382103|from  to . . . . . . . . .|   812.000|  812| 13.10|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |431.748488-445.293026|from  to . . . . . . . . .|  3882.000| 3882| 55.28|
|    |445.293026-458.837565|from  to . . . . . . . . .|  3140.000| 3140| 44.72|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 418.204
maximum: 472.382
range: 54.1782
mean: 450.216
mean of absolute values: 450.216
standard deviation: 10.9597
variance: 120.116
variation coefficient: 2.43432 %
sum: 17041594.0066067

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 184.7
maximum: 934.8
range: 750.1
sum: 76242.5
mean: 529.462
mean of absolute values: 529.462
population standard deviation: 128.025
population variance: 16390.4
population coefficient of variation: 0.241802
sample standard deviation: 128.472
sample variance: 16505.1
kurtosis: 0.84255
skewness: -0.204452
1st quartile: 470.4
median (even number of cells): 543.45
3rd quartile: 591.1
90th percentile: 673.4

-------------------------------------------

