Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:35:41 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00025 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |   404.630553-410.428|from  to . . . . . . . . .|   303.000|  303| 13.47|
|    |   410.428-416.225447|from  to . . . . . . . . .|  1947.000| 1947| 86.53|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |   410.428-416.225447|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 393.03566-398.833107|from  to . . . . . . . . .|  1052.000| 1052| 68.58|
|    |398.833107-404.630553|from  to . . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |398.833107-404.630553|from  to . . . . . . . . .|  5481.000| 5481| 71.22|
|    |   404.630553-410.428|from  to . . . . . . . . .|  2215.000| 2215| 28.78|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |   404.630553-410.428|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |   404.630553-410.428|from  to . . . . . . . . .|  2231.000| 2231| 28.17|
|    |   410.428-416.225447|from  to . . . . . . . . .|  5690.000| 5690| 71.83|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |   404.630553-410.428|from  to . . . . . . . . .|  4745.000| 4745| 76.54|
|    |   410.428-416.225447|from  to . . . . . . . . .|  1454.000| 1454| 23.46|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |398.833107-404.630553|from  to . . . . . . . . .|   464.000|  464|  6.61|
|    |   404.630553-410.428|from  to . . . . . . . . .|  6558.000| 6558| 93.39|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 393.036
maximum: 416.225
range: 23.1898
mean: 407.823
mean of absolute values: 407.823
standard deviation: 4.1386
variance: 17.128
variation coefficient: 1.0148 %
sum: 15436915.6112661

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 229.8
maximum: 716.8
range: 487
sum: 63202.9
mean: 438.909
mean of absolute values: 438.909
population standard deviation: 79.259
population variance: 6281.98
population coefficient of variation: 0.180582
sample standard deviation: 79.5356
sample variance: 6325.91
kurtosis: 1.36023
skewness: 0.110202
1st quartile: 395.2
median (even number of cells): 440.4
3rd quartile: 483.1
90th percentile: 529

-------------------------------------------

