Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:33:13 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00010 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 644.33383-655.895511|from  to . . . . . . . . .|   312.000|  312| 13.87|
|    |655.895511-667.457193|from  to . . . . . . . . .|  1938.000| 1938| 86.13|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |655.895511-667.457193|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |621.210467-632.772149|from  to . . . . . . . . .|  1532.000| 1532| 99.87|
|    | 632.772149-644.33383|from  to . . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |621.210467-632.772149|from  to . . . . . . . . .|  1560.000| 1560| 20.27|
|    | 632.772149-644.33383|from  to . . . . . . . . .|  5107.000| 5107| 66.36|
|    | 644.33383-655.895511|from  to . . . . . . . . .|  1029.000| 1029| 13.37|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 644.33383-655.895511|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 644.33383-655.895511|from  to . . . . . . . . .|  3381.000| 3381| 42.68|
|    |655.895511-667.457193|from  to . . . . . . . . .|  4540.000| 4540| 57.32|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 644.33383-655.895511|from  to . . . . . . . . .|  5998.000| 5998| 96.76|
|    |655.895511-667.457193|from  to . . . . . . . . .|   201.000|  201|  3.24|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 632.772149-644.33383|from  to . . . . . . . . .|  5273.000| 5273| 75.09|
|    | 644.33383-655.895511|from  to . . . . . . . . .|  1749.000| 1749| 24.91|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 621.21
maximum: 667.457
range: 46.2467
mean: 647.669
mean of absolute values: 647.669
standard deviation: 9.64456
variance: 93.0176
variation coefficient: 1.48912 %
sum: 24515572.5440164

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 355
maximum: 1248.3
range: 893.3
sum: 103746
mean: 720.46
mean of absolute values: 720.46
population standard deviation: 189.585
population variance: 35942.4
population coefficient of variation: 0.263144
sample standard deviation: 190.246
sample variance: 36193.7
kurtosis: -0.469661
skewness: 0.484754
1st quartile: 563.7
median (even number of cells): 705.05
3rd quartile: 846.5
90th percentile: 996.8

-------------------------------------------

