Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:34:33 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_00018 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |595.811423-613.948654|from  to . . . . . . . . .|   292.000|  292| 12.98|
|    |613.948654-632.085884|from  to . . . . . . . . .|  1958.000| 1958| 87.02|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |613.948654-632.085884|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |559.536963-577.674193|from  to . . . . . . . . .|  1532.000| 1532| 99.87|
|    |577.674193-595.811423|from  to . . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |559.536963-577.674193|from  to . . . . . . . . .|   715.000|  715|  9.29|
|    |577.674193-595.811423|from  to . . . . . . . . .|  5632.000| 5632| 73.18|
|    |595.811423-613.948654|from  to . . . . . . . . .|  1349.000| 1349| 17.53|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |595.811423-613.948654|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |595.811423-613.948654|from  to . . . . . . . . .|  2953.000| 2953| 37.28|
|    |613.948654-632.085884|from  to . . . . . . . . .|  4968.000| 4968| 62.72|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |595.811423-613.948654|from  to . . . . . . . . .|  5288.000| 5288| 85.30|
|    |613.948654-632.085884|from  to . . . . . . . . .|   911.000|  911| 14.70|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |577.674193-595.811423|from  to . . . . . . . . .|  3635.000| 3635| 51.77|
|    |595.811423-613.948654|from  to . . . . . . . . .|  3387.000| 3387| 48.23|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 559.537
maximum: 632.086
range: 72.5489
mean: 602.715
mean of absolute values: 602.715
standard deviation: 14.6285
variance: 213.992
variation coefficient: 2.4271 %
sum: 22813953.7503513

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 276.2
maximum: 1006.4
range: 730.2
sum: 101704
mean: 706.279
mean of absolute values: 706.279
population standard deviation: 143.646
population variance: 20634.2
population coefficient of variation: 0.203384
sample standard deviation: 144.147
sample variance: 20778.5
kurtosis: 1.02182
skewness: -0.921214
1st quartile: 660.6
median (even number of cells): 729.8
3rd quartile: 786.5
90th percentile: 858.5

-------------------------------------------

