Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:07:16 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_Std in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1425.434129-1433.810855|from  to . . . . . . . .|  1099.000| 1099| 48.84|
|    |1433.810855-1442.187581|from  to . . . . . . . .|  1151.000| 1151| 51.16|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1425.434129-1433.810855|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1450.564308-1458.941034|from  to . . . . . . . .|  1534.000| 1534|100.00|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1442.187581-1450.564308|from  to . . . . . . . .|  3419.000| 3419| 44.43|
|    |1450.564308-1458.941034|from  to . . . . . . . .|  4277.000| 4277| 55.57|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1433.810855-1442.187581|from  to . . . . . . . .|  1644.000| 1644| 49.85|
|    |1442.187581-1450.564308|from  to . . . . . . . .|  1654.000| 1654| 50.15|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1425.434129-1433.810855|from  to . . . . . . . .|  1519.000| 1519| 19.18|
|    |1433.810855-1442.187581|from  to . . . . . . . .|  6359.000| 6359| 80.28|
|    |1442.187581-1450.564308|from  to . . . . . . . .|    43.000|   43|  0.54|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1433.810855-1442.187581|from  to . . . . . . . .|  2321.000| 2321| 37.44|
|    |1442.187581-1450.564308|from  to . . . . . . . .|  3878.000| 3878| 62.56|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1442.187581-1450.564308|from  to . . . . . . . .|  4104.000| 4104| 58.44|
|    |1450.564308-1458.941034|from  to . . . . . . . .|  2918.000| 2918| 41.56|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1425.43
maximum: 1458.94
range: 33.5069
mean: 1443.9
mean of absolute values: 1443.9
standard deviation: 7.76356
variance: 60.2729
variation coefficient: 0.537681 %
sum: 54654400.3840872

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 96.1017
maximum: 2434.06
range: 2337.96
sum: 195764
mean: 1359.47
mean of absolute values: 1359.47
population standard deviation: 339.243
population variance: 115086
population coefficient of variation: 0.24954
sample standard deviation: 340.427
sample variance: 115891
kurtosis: 1.61353
skewness: 0.175541
1st quartile: 1137.39
median (even number of cells): 1304.43
3rd quartile: 1590.43
90th percentile: 1823.71

-------------------------------------------

