Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:07:06 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_CV in medgold)          |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |31.692704-31.863968|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |31.692704-31.863968|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |32.035232-32.206496|from  to . . . . . . . . . .|   514.000|  514| 33.51|
|    | 32.206496-32.37776|from  to . . . . . . . . . .|  1020.000| 1020| 66.49|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |31.863968-32.035232|from  to . . . . . . . . . .|  5148.000| 5148| 66.89|
|    |32.035232-32.206496|from  to . . . . . . . . . .|  2548.000| 2548| 33.11|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |31.692704-31.863968|from  to . . . . . . . . . .|  1605.000| 1605| 48.67|
|    |31.863968-32.035232|from  to . . . . . . . . . .|  1693.000| 1693| 51.33|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |31.692704-31.863968|from  to . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |31.692704-31.863968|from  to . . . . . . . . . .|  5474.000| 5474| 88.30|
|    |31.863968-32.035232|from  to . . . . . . . . . .|   725.000|  725| 11.70|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |31.692704-31.863968|from  to . . . . . . . . . .|  2474.000| 2474| 35.23|
|    |31.863968-32.035232|from  to . . . . . . . . . .|  4548.000| 4548| 64.77|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 31.6927
maximum: 32.3778
range: 0.685056
mean: 31.8758
mean of absolute values: 31.8758
standard deviation: 0.119169
variance: 0.0142013
variation coefficient: 0.373855 %
sum: 1206562.44058992

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 14.1479
maximum: 201.181
range: 187.034
sum: 4583.98
mean: 31.8332
mean of absolute values: 31.8332
population standard deviation: 20.3724
population variance: 415.035
population coefficient of variation: 0.639974
sample standard deviation: 20.4435
sample variance: 417.938
kurtosis: 43.3964
skewness: 6.1004
1st quartile: 23.0226
median (even number of cells): 28.6163
3rd quartile: 33.472
90th percentile: 37.781

-------------------------------------------

