Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:06:56 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_Avg in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 4853.736426-4903.81187|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 4853.736426-4903.81187|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4703.510094-4753.585538|from  to . . . . . . . .|   886.000|  886| 57.76|
|    |4753.585538-4803.660982|from  to . . . . . . . .|   614.000|  614| 40.03|
|    |4803.660982-4853.736426|from  to . . . . . . . .|    34.000|   34|  2.22|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4703.510094-4753.585538|from  to . . . . . . . .|   338.000|  338|  4.39|
|    |4753.585538-4803.660982|from  to . . . . . . . .|  2895.000| 2895| 37.62|
|    |4803.660982-4853.736426|from  to . . . . . . . .|  4184.000| 4184| 54.37|
|    | 4853.736426-4903.81187|from  to . . . . . . . .|   279.000|  279|  3.63|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 4853.736426-4903.81187|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 4853.736426-4903.81187|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |4803.660982-4853.736426|from  to . . . . . . . .|  2860.000| 2860| 46.14|
|    | 4853.736426-4903.81187|from  to . . . . . . . .|  3339.000| 3339| 53.86|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |4753.585538-4803.660982|from  to . . . . . . . .|  2140.000| 2140| 30.48|
|    |4803.660982-4853.736426|from  to . . . . . . . .|  4882.000| 4882| 69.52|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4703.51
maximum: 4903.81
range: 200.302
mean: 4844.93
mean of absolute values: 4844.93
standard deviation: 41.2307
variance: 1699.97
variation coefficient: 0.851006 %
sum: 183390327.414271

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 47.7687
maximum: 12196.4
range: 12148.6
sum: 706020
mean: 4902.92
mean of absolute values: 4902.92
population standard deviation: 1757.09
population variance: 3.08736e+006
population coefficient of variation: 0.358376
sample standard deviation: 1763.22
sample variance: 3.10895e+006
kurtosis: 1.78251
skewness: 0.693557
1st quartile: 3695.91
median (even number of cells): 4816
3rd quartile: 5763.53
90th percentile: 7253.08

-------------------------------------------

