Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:58:05 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_Avg in medgold)           |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7700.821229-7812.409475|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |7812.409475-7923.997721|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7700.821229-7812.409475|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7923.997721-8035.585967|from  to . . . . . . . .|   485.000|  485| 31.62|
|    |8035.585967-8147.174213|from  to . . . . . . . .|  1049.000| 1049| 68.38|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7812.409475-7923.997721|from  to . . . . . . . .|  3133.000| 3133| 40.71|
|    |7923.997721-8035.585967|from  to . . . . . . . .|  4563.000| 4563| 59.29|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7812.409475-7923.997721|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7700.821229-7812.409475|from  to . . . . . . . .|  6275.000| 6275| 79.22|
|    |7812.409475-7923.997721|from  to . . . . . . . .|  1646.000| 1646| 20.78|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7700.821229-7812.409475|from  to . . . . . . . .|  1998.000| 1998| 32.23|
|    |7812.409475-7923.997721|from  to . . . . . . . .|  4201.000| 4201| 67.77|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7812.409475-7923.997721|from  to . . . . . . . .|  6881.000| 6881| 97.99|
|    |7923.997721-8035.585967|from  to . . . . . . . .|   141.000|  141|  2.01|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7700.82
maximum: 8147.17
range: 446.353
mean: 7852.32
mean of absolute values: 7852.32
standard deviation: 76.7897
variance: 5896.65
variation coefficient: 0.977924 %
sum: 297225878.64422

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 308.553
maximum: 9876.13
range: 9567.58
sum: 1.05034e+006
mean: 7294.03
mean of absolute values: 7294.03
population standard deviation: 1453.72
population variance: 2.1133e+006
population coefficient of variation: 0.199303
sample standard deviation: 1458.79
sample variance: 2.12808e+006
kurtosis: 5.14657
skewness: -1.66406
1st quartile: 6859.47
median (even number of cells): 7488.99
3rd quartile: 8089.54
90th percentile: 8834.77

-------------------------------------------

