Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:58:14 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_CV in medgold)            |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |  20.772614-20.8917|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |  20.772614-20.8917|from  to . . . . . . . . . .|  1894.000| 1894| 99.42|
|    |  20.8917-21.010786|from  to . . . . . . . . . .|    11.000|   11|  0.58|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |  20.772614-20.8917|from  to . . . . . . . . . .|     2.000|    2|  0.13|
|    |  20.8917-21.010786|from  to . . . . . . . . . .|   982.000|  982| 64.02|
|    |21.010786-21.129873|from  to . . . . . . . . . .|   550.000|  550| 35.85|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |  20.772614-20.8917|from  to . . . . . . . . . .|  6045.000| 6045| 78.55|
|    |  20.8917-21.010786|from  to . . . . . . . . . .|  1651.000| 1651| 21.45|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |  20.772614-20.8917|from  to . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |20.653528-20.772614|from  to . . . . . . . . . .|  1085.000| 1085| 13.70|
|    |  20.772614-20.8917|from  to . . . . . . . . . .|  6836.000| 6836| 86.30|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |20.653528-20.772614|from  to . . . . . . . . . .|  5072.000| 5072| 81.82|
|    |  20.772614-20.8917|from  to . . . . . . . . . .|  1127.000| 1127| 18.18|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |20.653528-20.772614|from  to . . . . . . . . . .|  4520.000| 4520| 64.37|
|    |  20.772614-20.8917|from  to . . . . . . . . . .|  2502.000| 2502| 35.63|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 20.6535
maximum: 21.1299
range: 0.476344
mean: 20.8056
mean of absolute values: 20.8056
standard deviation: 0.0635567
variance: 0.00403946
variation coefficient: 0.305479 %
sum: 787532.586311725

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 7.22727
maximum: 336.935
range: 329.707
sum: 3179.75
mean: 22.0816
mean of absolute values: 22.0816
population standard deviation: 37.8446
population variance: 1432.21
population coefficient of variation: 1.71385
sample standard deviation: 37.9767
sample variance: 1442.23
kurtosis: 54.474
skewness: 7.17736
1st quartile: 10.401
median (even number of cells): 15.0322
3rd quartile: 20.5633
90th percentile: 33.8803

-------------------------------------------

