Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:58:24 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_Std in medgold)           |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1158.544978-1170.103471|from  to . . . . . . . .|   324.000|  324| 14.40|
|    |1170.103471-1181.661964|from  to . . . . . . . .|  1926.000| 1926| 85.60|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1170.103471-1181.661964|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1135.427993-1146.986486|from  to . . . . . . . .|   697.000|  697| 45.44|
|    |1146.986486-1158.544978|from  to . . . . . . . .|   421.000|  421| 27.44|
|    |1158.544978-1170.103471|from  to . . . . . . . .|   416.000|  416| 27.12|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1146.986486-1158.544978|from  to . . . . . . . .|   992.000|  992| 12.89|
|    |1158.544978-1170.103471|from  to . . . . . . . .|  6671.000| 6671| 86.68|
|    |1170.103471-1181.661964|from  to . . . . . . . .|    33.000|   33|  0.43|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1158.544978-1170.103471|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1158.544978-1170.103471|from  to . . . . . . . .|  1132.000| 1132| 14.29|
|    |1170.103471-1181.661964|from  to . . . . . . . .|  6789.000| 6789| 85.71|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1158.544978-1170.103471|from  to . . . . . . . .|  2179.000| 2179| 35.15|
|    |1170.103471-1181.661964|from  to . . . . . . . .|  4020.000| 4020| 64.85|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1158.544978-1170.103471|from  to . . . . . . . .|  3157.000| 3157| 44.96|
|    |1170.103471-1181.661964|from  to . . . . . . . .|  3865.000| 3865| 55.04|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1135.43
maximum: 1181.66
range: 46.234
mean: 1168.68
mean of absolute values: 1168.68
standard deviation: 6.98342
variance: 48.7682
variation coefficient: 0.59755 %
sum: 44236748.5087478

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 561.665
maximum: 2804
range: 2242.33
sum: 177086
mean: 1229.76
mean of absolute values: 1229.76
population standard deviation: 527.216
population variance: 277956
population coefficient of variation: 0.428713
sample standard deviation: 529.056
sample variance: 279900
kurtosis: -0.23841
skewness: 0.734048
1st quartile: 737.252
median (even number of cells): 1137.23
3rd quartile: 1617.24
90th percentile: 1958.12

-------------------------------------------

