Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 21:02:02 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbMinus83_Olive_30set19_CV in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 99.406206-104.707095|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 99.406206-104.707095|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |104.707095-110.007983|from  to . . . . . . . . .|   474.000|  474| 30.90|
|    |110.007983-115.308872|from  to . . . . . . . . .|   512.000|  512| 33.38|
|    | 115.308872-120.60976|from  to . . . . . . . . .|   548.000|  548| 35.72|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 99.406206-104.707095|from  to . . . . . . . . .|   164.000|  164|  2.13|
|    |104.707095-110.007983|from  to . . . . . . . . .|  3756.000| 3756| 48.80|
|    |110.007983-115.308872|from  to . . . . . . . . .|  2484.000| 2484| 32.28|
|    | 115.308872-120.60976|from  to . . . . . . . . .|  1292.000| 1292| 16.79|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 99.406206-104.707095|from  to . . . . . . . . .|  2953.000| 2953| 89.54|
|    |104.707095-110.007983|from  to . . . . . . . . .|   345.000|  345| 10.46|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 99.406206-104.707095|from  to . . . . . . . . .|  6649.000| 6649| 83.94|
|    |104.707095-110.007983|from  to . . . . . . . . .|  1272.000| 1272| 16.06|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |104.707095-110.007983|from  to . . . . . . . . .|  6152.000| 6152| 99.24|
|    |110.007983-115.308872|from  to . . . . . . . . .|    47.000|   47|  0.76|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |104.707095-110.007983|from  to . . . . . . . . .|  1708.000| 1708| 24.32|
|    |110.007983-115.308872|from  to . . . . . . . . .|  4274.000| 4274| 60.87|
|    | 115.308872-120.60976|from  to . . . . . . . . .|  1040.000| 1040| 14.81|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 99.4062
maximum: 120.61
range: 21.2036
mean: 107.163
mean of absolute values: 107.163
standard deviation: 4.88299
variance: 23.8436
variation coefficient: 4.55659 %
sum: 4056342.47656789

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 547.723
range: 547.723
sum: 12698.7
mean: 88.1854
mean of absolute values: 88.1854
population standard deviation: 177.799
population variance: 31612.4
population coefficient of variation: 2.01619
sample standard deviation: 178.419
sample variance: 31833.5
kurtosis: 1.05082
skewness: 1.65023
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 401.869

-------------------------------------------

