Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 21:01:53 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbMinus83_Olive_30set19_Avg in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |0.020329-0.022024|from  to . . . . . . . . . . .|  2054.000| 2054| 91.29|
|    |0.022024-0.023718|from  to . . . . . . . . . . .|   196.000|  196|  8.71|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |0.020329-0.022024|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |0.023718-0.025412|from  to . . . . . . . . . . .|   319.000|  319| 20.80|
|    |0.025412-0.027106|from  to . . . . . . . . . . .|  1215.000| 1215| 79.20|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |0.022024-0.023718|from  to . . . . . . . . . . .|  1566.000| 1566| 20.35|
|    |0.023718-0.025412|from  to . . . . . . . . . . .|  3655.000| 3655| 47.49|
|    |0.025412-0.027106|from  to . . . . . . . . . . .|  2475.000| 2475| 32.16|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |0.020329-0.022024|from  to . . . . . . . . . . .|    44.000|   44|  1.33|
|    |0.022024-0.023718|from  to . . . . . . . . . . .|  3254.000| 3254| 98.67|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |0.020329-0.022024|from  to . . . . . . . . . . .|  4455.000| 4455| 56.24|
|    |0.022024-0.023718|from  to . . . . . . . . . . .|  3466.000| 3466| 43.76|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |0.022024-0.023718|from  to . . . . . . . . . . .|  5987.000| 5987| 96.58|
|    |0.023718-0.025412|from  to . . . . . . . . . . .|   212.000|  212|  3.42|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |0.022024-0.023718|from  to . . . . . . . . . . .|    35.000|   35|  0.50|
|    |0.023718-0.025412|from  to . . . . . . . . . . .|  5660.000| 5660| 80.60|
|    |0.025412-0.027106|from  to . . . . . . . . . . .|  1327.000| 1327| 18.90|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.0203294
maximum: 0.0271061
range: 0.00677665
mean: 0.0233741
mean of absolute values: 0.0233741
standard deviation: 0.00157893
variance: 2.49302e-006
variation coefficient: 6.75504 %
sum: 884.757621510851

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 0.396667
range: 0.396667
sum: 1.84
mean: 0.0127778
mean of absolute values: 0.0127778
population standard deviation: 0.0474749
population variance: 0.00225386
population coefficient of variation: 3.71542
sample standard deviation: 0.0476406
sample variance: 0.00226962
kurtosis: 43.3896
skewness: 6.21996
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 0.04

-------------------------------------------

