Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 21:02:11 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbMinus83_Olive_30set19_Std in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |0.064921-0.070287|from  to . . . . . . . . . . .|  2173.000| 2173| 96.58|
|    |0.070287-0.075653|from  to . . . . . . . . . . .|    77.000|   77|  3.42|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |0.064921-0.070287|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |0.075653-0.081019|from  to . . . . . . . . . . .|   447.000|  447| 29.14|
|    |0.081019-0.086384|from  to . . . . . . . . . . .|  1087.000| 1087| 70.86|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |0.070287-0.075653|from  to . . . . . . . . . . .|  2081.000| 2081| 27.04|
|    |0.075653-0.081019|from  to . . . . . . . . . . .|  3251.000| 3251| 42.24|
|    |0.081019-0.086384|from  to . . . . . . . . . . .|  2364.000| 2364| 30.72|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |0.064921-0.070287|from  to . . . . . . . . . . .|   161.000|  161|  4.88|
|    |0.070287-0.075653|from  to . . . . . . . . . . .|  3137.000| 3137| 95.12|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |0.064921-0.070287|from  to . . . . . . . . . . .|  4582.000| 4582| 57.85|
|    |0.070287-0.075653|from  to . . . . . . . . . . .|  3339.000| 3339| 42.15|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |0.070287-0.075653|from  to . . . . . . . . . . .|  5985.000| 5985| 96.55|
|    |0.075653-0.081019|from  to . . . . . . . . . . .|   214.000|  214|  3.45|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |0.070287-0.075653|from  to . . . . . . . . . . .|   137.000|  137|  1.95|
|    |0.075653-0.081019|from  to . . . . . . . . . . .|  5509.000| 5509| 78.45|
|    |0.081019-0.086384|from  to . . . . . . . . . . .|  1376.000| 1376| 19.60|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.0649212
maximum: 0.0863843
range: 0.0214631
mean: 0.0744235
mean of absolute values: 0.0744235
standard deviation: 0.00500881
variance: 2.50881e-005
variation coefficient: 6.73014 %
sum: 2817.08001193608

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 0.959699
range: 0.959699
sum: 5.98742
mean: 0.0415793
mean of absolute values: 0.0415793
population standard deviation: 0.127718
population variance: 0.0163119
population coefficient of variation: 3.07167
sample standard deviation: 0.128164
sample variance: 0.0164259
kurtosis: 28.6604
skewness: 4.89628
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 0.154808

-------------------------------------------

