<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Climate Services' Indicators Based on Sub-Seasonal to Decadal
Predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Climate Services' Indicators Based on Sub-Seasonal to Decadal
Predictions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CSIndicators&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AbsToProbs.html">AbsToProbs</a></td>
<td>Transform ensemble forecast into probabilities</td></tr>
<tr><td style="width: 25%;"><a href="AccumulationExceedingThreshold.html">AccumulationExceedingThreshold</a></td>
<td>Accumulation of a variable when Exceeding (not exceeding) a Threshold</td></tr>
<tr><td style="width: 25%;"><a href="CST_AbsToProbs.html">CST_AbsToProbs</a></td>
<td>Transform ensemble forecast into probabilities</td></tr>
<tr><td style="width: 25%;"><a href="CST_AccumulationExceedingThreshold.html">CST_AccumulationExceedingThreshold</a></td>
<td>Accumulation of a variable when Exceeding (not exceeding) a Threshold</td></tr>
<tr><td style="width: 25%;"><a href="CST_MergeRefToExp.html">CST_MergeRefToExp</a></td>
<td>Merge a Reference To Experiments</td></tr>
<tr><td style="width: 25%;"><a href="CST_PeriodAccumulation.html">CST_PeriodAccumulation</a></td>
<td>Period Accumulation on 's2dv_cube' objects</td></tr>
<tr><td style="width: 25%;"><a href="CST_PeriodMean.html">CST_PeriodMean</a></td>
<td>Period Mean on 's2dv_cube' objects</td></tr>
<tr><td style="width: 25%;"><a href="CST_QThreshold.html">CST_QThreshold</a></td>
<td>Transform an absolute threshold into probabilities</td></tr>
<tr><td style="width: 25%;"><a href="CST_SelectPeriodOnData.html">CST_SelectPeriodOnData</a></td>
<td>Select a period on Data on 's2dv_cube' objects</td></tr>
<tr><td style="width: 25%;"><a href="CST_Threshold.html">CST_Threshold</a></td>
<td>Absolute value of a relative threshold (percentile)</td></tr>
<tr><td style="width: 25%;"><a href="CST_TotalSpellTimeExceedingThreshold.html">CST_TotalSpellTimeExceedingThreshold</a></td>
<td>Total Spell Time Exceeding Threshold</td></tr>
<tr><td style="width: 25%;"><a href="CST_TotalTimeExceedingThreshold.html">CST_TotalTimeExceedingThreshold</a></td>
<td>Total Time of a variable Exceeding (not exceeding) a Threshold</td></tr>
<tr><td style="width: 25%;"><a href="CST_WindCapacityFactor.html">CST_WindCapacityFactor</a></td>
<td>Wind capacity factor on s2dv_cube objects</td></tr>
<tr><td style="width: 25%;"><a href="CST_WindPowerDensity.html">CST_WindPowerDensity</a></td>
<td>Wind power density on s2dv_cube objects</td></tr>
<tr><td style="width: 25%;"><a href="MergeRefToExp.html">MergeRefToExp</a></td>
<td>Merge a Reference To Experiments</td></tr>
<tr><td style="width: 25%;"><a href="PeriodAccumulation.html">PeriodAccumulation</a></td>
<td>Period Accumulation on multidimensional array objects</td></tr>
<tr><td style="width: 25%;"><a href="PeriodMean.html">PeriodMean</a></td>
<td>Period Mean on multidimensional array objects</td></tr>
<tr><td style="width: 25%;"><a href="QThreshold.html">QThreshold</a></td>
<td>Transform an absolute threshold into probabilities</td></tr>
<tr><td style="width: 25%;"><a href="SelectPeriodOnData.html">SelectPeriodOnData</a></td>
<td>Select a period on Data on multidimensional array objects</td></tr>
<tr><td style="width: 25%;"><a href="SelectPeriodOnDates.html">SelectPeriodOnDates</a></td>
<td>Select a period on Dates</td></tr>
<tr><td style="width: 25%;"><a href="Threshold.html">Threshold</a></td>
<td>Absolute value of a relative threshold (percentile)</td></tr>
<tr><td style="width: 25%;"><a href="TotalSpellTimeExceedingThreshold.html">TotalSpellTimeExceedingThreshold</a></td>
<td>Total Spell Time Exceeding Threshold</td></tr>
<tr><td style="width: 25%;"><a href="TotalTimeExceedingThreshold.html">TotalTimeExceedingThreshold</a></td>
<td>Total Time of a variable Exceeding (not exceeding) a Threshold</td></tr>
<tr><td style="width: 25%;"><a href="WindCapacityFactor.html">WindCapacityFactor</a></td>
<td>Wind capacity factor</td></tr>
<tr><td style="width: 25%;"><a href="WindPowerDensity.html">WindPowerDensity</a></td>
<td>Wind power density on multidimensional array objects</td></tr>
</table>
</body></html>
