Resources:
    
    mydynamodbTable:
        Type: AWS::DynamoDB::Table
        Properties:
            TableName: "dev-pbdm-workflow"
            AttributeDefinitions:
            - AttributeName: id
              AttributeType: S
            KeySchema: 
            - AttributeName: id
              KeyType: HASH
            ProvisionedThroughput:
                ReadCapacityUnits: 1
                WriteCapacityUnits: 1

    MySQSQueue:
        Type: "AWS::SQS::Queue"
        Properties:
            QueueName: "dev-pbdm-ti-workflow"
            DelaySeconds: 0
            MaximumMessageSize: 1024
            MessageRetentionPeriod: 345600 # 4 giorni
            ReceiveMessageWaitTimeSeconds: 20
            VisibilityTimeout: 30

    apiRole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: ${file(serverless.yml):service}-lambda-ti-role
            AssumeRolePolicyDocument:
                Version: '2012-10-17'
                Statement:
                    - 
                        Effect: Allow
                        Principal:
                            Service:
                                - lambda.amazonaws.com
                        Action: sts:AssumeRole
            Policies:
                - 
                    PolicyName: ${file(serverless.yml):service}-lambda-ti-policy
                    PolicyDocument:
                        Version: '2012-10-17'
                        Statement:
                            -   Effect: Allow
                                Action:
                                    - "logs:CreateLogGroup"
                                    - "logs:CreateLogStream"
                                    - "logs:PutLogEvents"
                                Resource: "*"

                            -   Effect: Allow
                                Action:
                                    - "s3:GetObject"
                                    - "s3:PutObject"
                                Resource: 
                                    - "arn:aws:s3:::${self:custom.BUCKET_NAME}/*"

                            -   Effect: Allow
                                Action:
                                    - "states:StartExecution"
                                Resource: "${self:custom.StepFunctionArn}"

                            -   Effect: Allow
                                Action:
                                    - cognito-identity:ListIdentityPools
                                    - cognito-sync:GetCognitoEvents
                                    - cognito-sync:SetCognitoEvents
                                Resource:
                                    - "${self:custom.cognito_arn}"
                            -   Effect: Allow
                                Action:
                                    - "dynamodb:Scan"
                                Resource:
                                    - "arn:aws:dynamodb:${self:provider.region}:#{AWS::AccountId}:table/dev-pbdm-workflow"
                            -   Effect: Allow
                                Action:
                                    - "sqs:*"
                                Resource:
                                    - "arn:aws:sqs:${self:provider.region}:#{AWS::AccountId}:dev-pbdm-ti-workflow"

    staterequestrole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: ${file(serverless.yml):service}-state-request-ti-role
            AssumeRolePolicyDocument:
                Version: '2012-10-17'
                Statement:
                    -   Effect: Allow
                        Principal:
                            Service:
                                - lambda.amazonaws.com
                        Action: sts:AssumeRole
            Policies:
                -   PolicyName: ${file(serverless.yml):service}-state-request-policy
                    PolicyDocument:
                        Version: '2012-10-17'
                        Statement:
                            -   Effect: Allow
                                Action:
                                    - "logs:CreateLogGroup"
                                    - "logs:CreateLogStream"
                                    - "logs:PutLogEvents"
                                Resource: "*"
            
                            -   Effect: Allow
                                Action:
                                    - "states:DescribeExecution"
                                Resource: "${self:custom.StepFunctionExecutionArn}*"

                            -   Effect: Allow
                                Action:
                                    - "s3:GetObject"
                                Resource: 
                                    - "arn:aws:s3:::${file(serverless.yml):custom.BUCKET_NAME}/*"  
                            
                            -   Effect: Allow
                                Action:
                                    - cognito-identity:ListIdentityPools
                                    - cognito-sync:GetCognitoEvents
                                    - cognito-sync:SetCognitoEvents
                                Resource:  
                                    - "${self:custom.cognito_arn}"

    ec2role:
        Type: AWS::IAM::Role
        Properties:
            RoleName: ${file(serverless.yml):service}-ec2-ti-role
            AssumeRolePolicyDocument:
                Version: '2012-10-17'
                Statement:
                    -   Effect: Allow
                        Principal:
                            Service:
                                - lambda.amazonaws.com
                        Action: sts:AssumeRole
            Policies:
                -   PolicyName: ${file(serverless.yml):service}-ec2-policy
                    PolicyDocument:
                        Version: '2012-10-17'
                        Statement:
                            -   Effect: Allow
                                Action:
                                    - "s3:GetObject"
                                    - "s3:PutObject"
                                    - "s3:PutObjectAcl"
                                Resource: 
                                    - "arn:aws:s3:::${file(serverless.yml):custom.BUCKET_NAME}/*"
                            -   Effect: Allow
                                Action:
                                    - "sqs:DeleteMessage"
                                    - "sqs:ReceiveMessage"
                                Resource:  
                                    - "arn:aws:sqs:${self:provider.region}:#{AWS::AccountId}:dev-pbdm-ti-workflow"
                            