Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:08:05 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_Std in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |9.023211-9.193333|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |9.023211-9.193333|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |9.363455-9.533577|from  to . . . . . . . . . . .|    61.000|   61|  3.98|
|    |9.533577-9.703699|from  to . . . . . . . . . . .|  1473.000| 1473| 96.02|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |9.193333-9.363455|from  to . . . . . . . . . . .|  3063.000| 3063| 39.80|
|    |9.363455-9.533577|from  to . . . . . . . . . . .|  3889.000| 3889| 50.53|
|    |9.533577-9.703699|from  to . . . . . . . . . . .|   744.000|  744|  9.67|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |9.023211-9.193333|from  to . . . . . . . . . . .|   561.000|  561| 17.01|
|    |9.193333-9.363455|from  to . . . . . . . . . . .|  2737.000| 2737| 82.99|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |9.023211-9.193333|from  to . . . . . . . . . . .|  6578.000| 6578| 83.05|
|    |9.193333-9.363455|from  to . . . . . . . . . . .|  1343.000| 1343| 16.95|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |9.023211-9.193333|from  to . . . . . . . . . . .|   972.000|  972| 15.68|
|    |9.193333-9.363455|from  to . . . . . . . . . . .|  5227.000| 5227| 84.32|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |9.193333-9.363455|from  to . . . . . . . . . . .|  3766.000| 3766| 53.63|
|    |9.363455-9.533577|from  to . . . . . . . . . . .|  3256.000| 3256| 46.37|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 9.02321
maximum: 9.7037
range: 0.680487
mean: 9.27359
mean of absolute values: 9.27359
standard deviation: 0.139436
variance: 0.0194423
variation coefficient: 1.50358 %
sum: 351024.091625358

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1.63823
maximum: 26.4024
range: 24.7641
sum: 1229.64
mean: 8.53917
mean of absolute values: 8.53917
population standard deviation: 3.57148
population variance: 12.7554
population coefficient of variation: 0.418247
sample standard deviation: 3.58394
sample variance: 12.8446
kurtosis: 7.0425
skewness: 1.80173
1st quartile: 6.65509
median (even number of cells): 8.3168
3rd quartile: 9.88813
90th percentile: 11.2963

-------------------------------------------

