Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:07:44 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_Avg in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 62.95142-63.256184|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 62.95142-63.256184|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |62.037127-62.341891|from  to . . . . . . . . . .|  1094.000| 1094| 71.32|
|    |62.341891-62.646655|from  to . . . . . . . . . .|   440.000|  440| 28.68|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |62.341891-62.646655|from  to . . . . . . . . . .|  3808.000| 3808| 49.48|
|    | 62.646655-62.95142|from  to . . . . . . . . . .|  3888.000| 3888| 50.52|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 62.646655-62.95142|from  to . . . . . . . . . .|  1768.000| 1768| 53.61|
|    | 62.95142-63.256184|from  to . . . . . . . . . .|  1530.000| 1530| 46.39|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 62.646655-62.95142|from  to . . . . . . . . . .|    39.000|   39|  0.49|
|    | 62.95142-63.256184|from  to . . . . . . . . . .|  7882.000| 7882| 99.51|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 62.646655-62.95142|from  to . . . . . . . . . .|  3361.000| 3361| 54.22|
|    | 62.95142-63.256184|from  to . . . . . . . . . .|  2838.000| 2838| 45.78|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |62.341891-62.646655|from  to . . . . . . . . . .|   344.000|  344|  4.90|
|    | 62.646655-62.95142|from  to . . . . . . . . . .|  6678.000| 6678| 95.10|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 62.0371
maximum: 63.2562
range: 1.21906
mean: 62.8773
mean of absolute values: 62.8773
standard deviation: 0.232803
variance: 0.0541971
variation coefficient: 0.370249 %
sum: 2380032.60758825

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 37.7413
maximum: 85.6767
range: 47.9353
sum: 9180.65
mean: 63.7545
mean of absolute values: 63.7545
population standard deviation: 10.1522
population variance: 103.067
population coefficient of variation: 0.159239
sample standard deviation: 10.1876
sample variance: 103.788
kurtosis: -0.480837
skewness: -0.169212
1st quartile: 56.0683
median (even number of cells): 64.7828
3rd quartile: 70.6813
90th percentile: 75.3157

-------------------------------------------

