Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:07:55 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_CV in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |14.752613-14.924751|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |14.752613-14.924751|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 15.09689-15.269028|from  to . . . . . . . . . .|   343.000|  343| 22.36|
|    |15.269028-15.441167|from  to . . . . . . . . . .|  1191.000| 1191| 77.64|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 14.924751-15.09689|from  to . . . . . . . . . .|  4026.000| 4026| 52.31|
|    | 15.09689-15.269028|from  to . . . . . . . . . .|  3670.000| 3670| 47.69|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |14.752613-14.924751|from  to . . . . . . . . . .|  2354.000| 2354| 71.38|
|    | 14.924751-15.09689|from  to . . . . . . . . . .|   944.000|  944| 28.62|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |14.752613-14.924751|from  to . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |14.752613-14.924751|from  to . . . . . . . . . .|  2884.000| 2884| 46.52|
|    | 14.924751-15.09689|from  to . . . . . . . . . .|  3315.000| 3315| 53.48|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 14.924751-15.09689|from  to . . . . . . . . . .|  6468.000| 6468| 92.11|
|    | 15.09689-15.269028|from  to . . . . . . . . . .|   554.000|  554|  7.89|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 14.7526
maximum: 15.4412
range: 0.688554
mean: 14.9645
mean of absolute values: 14.9645
standard deviation: 0.133928
variance: 0.0179368
variation coefficient: 0.894972 %
sum: 566437.110792496

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1.91211
maximum: 59.2716
range: 57.3595
sum: 2090.36
mean: 14.5164
mean of absolute values: 14.5164
population standard deviation: 8.51984
population variance: 72.5877
population coefficient of variation: 0.586911
sample standard deviation: 8.54958
sample variance: 73.0953
kurtosis: 7.52763
skewness: 2.17763
1st quartile: 9.65321
median (even number of cells): 12.6704
3rd quartile: 17.172
90th percentile: 22.7816

-------------------------------------------

