Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:57:04 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbMinus83_Olive_30set19_00030 in medgold)     |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |0.154737-0.171365|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |0.154737-0.171365|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |0.171365-0.187992|from  to . . . . . . . . . . .|   394.000|  394| 25.68|
|    | 0.187992-0.20462|from  to . . . . . . . . . . .|   654.000|  654| 42.63|
|    | 0.20462-0.221248|from  to . . . . . . . . . . .|   486.000|  486| 31.68|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |0.171365-0.187992|from  to . . . . . . . . . . .|  2942.000| 2942| 38.23|
|    | 0.187992-0.20462|from  to . . . . . . . . . . .|  3285.000| 3285| 42.68|
|    | 0.20462-0.221248|from  to . . . . . . . . . . .|  1469.000| 1469| 19.09|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |0.154737-0.171365|from  to . . . . . . . . . . .|  1153.000| 1153| 34.96|
|    |0.171365-0.187992|from  to . . . . . . . . . . .|  2145.000| 2145| 65.04|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |0.154737-0.171365|from  to . . . . . . . . . . .|  4714.000| 4714| 59.51|
|    |0.171365-0.187992|from  to . . . . . . . . . . .|  3207.000| 3207| 40.49|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |0.171365-0.187992|from  to . . . . . . . . . . .|  5711.000| 5711| 92.13|
|    | 0.187992-0.20462|from  to . . . . . . . . . . .|   488.000|  488|  7.87|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |0.171365-0.187992|from  to . . . . . . . . . . .|   461.000|  461|  6.57|
|    | 0.187992-0.20462|from  to . . . . . . . . . . .|  5133.000| 5133| 73.10|
|    | 0.20462-0.221248|from  to . . . . . . . . . . .|  1428.000| 1428| 20.34|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.154737
maximum: 0.221248
range: 0.0665111
mean: 0.182564
mean of absolute values: 0.182564
standard deviation: 0.0147414
variance: 0.000217309
variation coefficient: 8.07464 %
sum: 6910.42217307211

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 1.6
range: 1.6
sum: 10.7
mean: 0.0743056
mean of absolute values: 0.0743056
population standard deviation: 0.264246
population variance: 0.0698259
population coefficient of variation: 3.55621
sample standard deviation: 0.265168
sample variance: 0.0703142
kurtosis: 16.0165
skewness: 3.98322
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 0.1

-------------------------------------------

