Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:56:54 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbMinus83_Olive_30set19_00029 in medgold)     |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |0.001647-0.001838|from  to . . . . . . . . . . .|  1978.000| 1978| 87.91|
|    |0.001838-0.002029|from  to . . . . . . . . . . .|   272.000|  272| 12.09|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |0.001647-0.001838|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 0.002029-0.00222|from  to . . . . . . . . . . .|   492.000|  492| 32.07|
|    | 0.00222-0.002411|from  to . . . . . . . . . . .|  1042.000| 1042| 67.93|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |0.001838-0.002029|from  to . . . . . . . . . . .|  5000.000| 5000| 64.97|
|    | 0.002029-0.00222|from  to . . . . . . . . . . .|  2696.000| 2696| 35.03|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |0.001838-0.002029|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |0.001647-0.001838|from  to . . . . . . . . . . .|  7178.000| 7178| 90.62|
|    |0.001838-0.002029|from  to . . . . . . . . . . .|   743.000|  743|  9.38|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |0.001647-0.001838|from  to . . . . . . . . . . .|  4115.000| 4115| 66.38|
|    |0.001838-0.002029|from  to . . . . . . . . . . .|  2084.000| 2084| 33.62|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |0.001647-0.001838|from  to . . . . . . . . . . .|  1970.000| 1970| 28.05|
|    |0.001838-0.002029|from  to . . . . . . . . . . .|  5052.000| 5052| 71.95|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.00164705
maximum: 0.00241062
range: 0.000763569
mean: 0.00187561
mean of absolute values: 0.00187561
standard deviation: 0.000128212
variance: 1.64383e-008
variation coefficient: 6.83576 %
sum: 70.9954600925879

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 0.1
range: 0.1
sum: 0.2
mean: 0.00138889
mean of absolute values: 0.00138889
population standard deviation: 0.011703
population variance: 0.00013696
population coefficient of variation: 8.42615
sample standard deviation: 0.0117438
sample variance: 0.000137918
kurtosis: 66.045
skewness: 8.22109
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 0

-------------------------------------------

