Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:52:43 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbMinus83_Olive_30set19_00002 in medgold)     |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |0.00146-0.001615|from  to . . . . . . . . . . . |   496.000|  496| 22.04|
|    |0.001615-0.00177|from  to . . . . . . . . . . . |  1754.000| 1754| 77.96|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |0.00146-0.001615|from  to . . . . . . . . . . . |  1904.000| 1904| 99.95|
|    |0.001615-0.00177|from  to . . . . . . . . . . . |     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |0.001305-0.00146|from  to . . . . . . . . . . . |   416.000|  416| 27.12|
|    |0.00146-0.001615|from  to . . . . . . . . . . . |   532.000|  532| 34.68|
|    |0.001615-0.00177|from  to . . . . . . . . . . . |   586.000|  586| 38.20|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |0.00115-0.001305|from  to . . . . . . . . . . . |   124.000|  124|  1.61|
|    |0.001305-0.00146|from  to . . . . . . . . . . . |  2542.000| 2542| 33.03|
|    |0.00146-0.001615|from  to . . . . . . . . . . . |  4728.000| 4728| 61.43|
|    |0.001615-0.00177|from  to . . . . . . . . . . . |   302.000|  302|  3.92|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |0.00146-0.001615|from  to . . . . . . . . . . . |  2426.000| 2426| 73.56|
|    |0.001615-0.00177|from  to . . . . . . . . . . . |   872.000|  872| 26.44|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |0.00146-0.001615|from  to . . . . . . . . . . . |  7825.000| 7825| 98.79|
|    |0.001615-0.00177|from  to . . . . . . . . . . . |    96.000|   96|  1.21|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |0.001305-0.00146|from  to . . . . . . . . . . . |  2743.000| 2743| 44.25|
|    |0.00146-0.001615|from  to . . . . . . . . . . . |  3456.000| 3456| 55.75|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |0.00115-0.001305|from  to . . . . . . . . . . . |  1197.000| 1197| 17.05|
|    |0.001305-0.00146|from  to . . . . . . . . . . . |  5232.000| 5232| 74.51|
|    |0.00146-0.001615|from  to . . . . . . . . . . . |   593.000|  593|  8.44|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.0011496
maximum: 0.00176964
range: 0.000620032
mean: 0.0014993
mean of absolute values: 0.0014993
standard deviation: 0.00010094
variance: 1.01888e-008
variation coefficient: 6.73246 %
sum: 56.7513190891316

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 0.2
range: 0.2
sum: 0.3
mean: 0.00208333
mean of absolute values: 0.00208333
population standard deviation: 0.0185171
population variance: 0.000342882
population coefficient of variation: 8.88819
sample standard deviation: 0.0185817
sample variance: 0.00034528
kurtosis: 91.7315
skewness: 9.40602
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 0

-------------------------------------------

