Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:56:26 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbMinus83_Olive_30set19_00026 in medgold)     |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |0.065723-0.070852|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |0.065723-0.070852|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |0.050335-0.055465|from  to . . . . . . . . . . .|   179.000|  179| 11.67|
|    |0.055465-0.060594|from  to . . . . . . . . . . .|   620.000|  620| 40.42|
|    |0.060594-0.065723|from  to . . . . . . . . . . .|   652.000|  652| 42.50|
|    |0.065723-0.070852|from  to . . . . . . . . . . .|    83.000|   83|  5.41|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |0.050335-0.055465|from  to . . . . . . . . . . .|   576.000|  576|  7.48|
|    |0.055465-0.060594|from  to . . . . . . . . . . .|  3244.000| 3244| 42.15|
|    |0.060594-0.065723|from  to . . . . . . . . . . .|  3876.000| 3876| 50.36|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |0.060594-0.065723|from  to . . . . . . . . . . .|  1664.000| 1664| 50.45|
|    |0.065723-0.070852|from  to . . . . . . . . . . .|  1634.000| 1634| 49.55|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |0.060594-0.065723|from  to . . . . . . . . . . .|  3143.000| 3143| 39.68|
|    |0.065723-0.070852|from  to . . . . . . . . . . .|  4778.000| 4778| 60.32|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |0.055465-0.060594|from  to . . . . . . . . . . .|  1004.000| 1004| 16.20|
|    |0.060594-0.065723|from  to . . . . . . . . . . .|  5195.000| 5195| 83.80|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |0.050335-0.055465|from  to . . . . . . . . . . .|  1161.000| 1161| 16.53|
|    |0.055465-0.060594|from  to . . . . . . . . . . .|  5021.000| 5021| 71.50|
|    |0.060594-0.065723|from  to . . . . . . . . . . .|   840.000|  840| 11.96|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.0503354
maximum: 0.0708523
range: 0.0205168
mean: 0.0628308
mean of absolute values: 0.0628308
standard deviation: 0.00419855
variance: 1.76279e-005
variation coefficient: 6.68231 %
sum: 2378.27297093343

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 4.1
range: 4.1
sum: 14.5
mean: 0.100694
mean of absolute values: 0.100694
population standard deviation: 0.458333
population variance: 0.210069
population coefficient of variation: 4.55172
sample standard deviation: 0.459933
sample variance: 0.211538
kurtosis: 48.4997
skewness: 6.63016
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 0.2

-------------------------------------------

