Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:55:28 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbMinus83_Olive_30set19_00020 in medgold)     |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 0.00342-0.003945|from  to . . . . . . . . . . .|  2099.000| 2099| 93.29|
|    | 0.003945-0.00447|from  to . . . . . . . . . . .|   151.000|  151|  6.71|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 0.00342-0.003945|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 0.00447-0.004994|from  to . . . . . . . . . . .|   445.000|  445| 29.01|
|    |0.004994-0.005519|from  to . . . . . . . . . . .|  1089.000| 1089| 70.99|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 0.003945-0.00447|from  to . . . . . . . . . . .|  3150.000| 3150| 40.93|
|    | 0.00447-0.004994|from  to . . . . . . . . . . .|  4546.000| 4546| 59.07|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 0.00342-0.003945|from  to . . . . . . . . . . .|    33.000|   33|  1.00|
|    | 0.003945-0.00447|from  to . . . . . . . . . . .|  3265.000| 3265| 99.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 0.00342-0.003945|from  to . . . . . . . . . . .|  6981.000| 6981| 88.13|
|    | 0.003945-0.00447|from  to . . . . . . . . . . .|   940.000|  940| 11.87|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 0.00342-0.003945|from  to . . . . . . . . . . .|  2256.000| 2256| 36.39|
|    | 0.003945-0.00447|from  to . . . . . . . . . . .|  3943.000| 3943| 63.61|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 0.003945-0.00447|from  to . . . . . . . . . . .|  6663.000| 6663| 94.89|
|    | 0.00447-0.004994|from  to . . . . . . . . . . .|   359.000|  359|  5.11|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.00342015
maximum: 0.00551888
range: 0.00209874
mean: 0.00412752
mean of absolute values: 0.00412752
standard deviation: 0.000396339
variance: 1.57085e-007
variation coefficient: 9.60234 %
sum: 156.235061188631

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 0.2
range: 0.2
sum: 0.3
mean: 0.00208333
mean of absolute values: 0.00208333
population standard deviation: 0.0185171
population variance: 0.000342882
population coefficient of variation: 8.88819
sample standard deviation: 0.0185817
sample variance: 0.00034528
kurtosis: 91.7315
skewness: 9.40602
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 0

-------------------------------------------

