Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:56:36 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbMinus83_Olive_30set19_00027 in medgold)     |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |  0.1987-0.223613|from  to . . . . . . . . . . .|  2148.000| 2148| 95.47|
|    |0.223613-0.248527|from  to . . . . . . . . . . .|   102.000|  102|  4.53|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |  0.1987-0.223613|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 0.248527-0.27344|from  to . . . . . . . . . . .|   143.000|  143|  9.32|
|    | 0.27344-0.298354|from  to . . . . . . . . . . .|  1391.000| 1391| 90.68|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |0.223613-0.248527|from  to . . . . . . . . . . .|  2151.000| 2151| 27.95|
|    | 0.248527-0.27344|from  to . . . . . . . . . . .|  3776.000| 3776| 49.06|
|    | 0.27344-0.298354|from  to . . . . . . . . . . .|  1769.000| 1769| 22.99|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |  0.1987-0.223613|from  to . . . . . . . . . . .|    48.000|   48|  1.46|
|    |0.223613-0.248527|from  to . . . . . . . . . . .|  3250.000| 3250| 98.54|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |  0.1987-0.223613|from  to . . . . . . . . . . .|  5196.000| 5196| 65.60|
|    |0.223613-0.248527|from  to . . . . . . . . . . .|  2725.000| 2725| 34.40|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |  0.1987-0.223613|from  to . . . . . . . . . . .|    62.000|   62|  1.00|
|    |0.223613-0.248527|from  to . . . . . . . . . . .|  6137.000| 6137| 99.00|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |0.223613-0.248527|from  to . . . . . . . . . . .|  1930.000| 1930| 27.49|
|    | 0.248527-0.27344|from  to . . . . . . . . . . .|  5001.000| 5001| 71.22|
|    | 0.27344-0.298354|from  to . . . . . . . . . . .|    91.000|   91|  1.30|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.1987
maximum: 0.298354
range: 0.099654
mean: 0.23968
mean of absolute values: 0.23968
standard deviation: 0.0215943
variance: 0.000466315
variation coefficient: 9.00966 %
sum: 9072.35826998524

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 3.5
range: 3.5
sum: 15.2
mean: 0.105556
mean of absolute values: 0.105556
population standard deviation: 0.446868
population variance: 0.199691
population coefficient of variation: 4.23349
sample standard deviation: 0.448428
sample variance: 0.201088
kurtosis: 33.7504
skewness: 5.53122
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 0

-------------------------------------------

