Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:56:45 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbMinus83_Olive_30set19_00028 in medgold)     |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |       0-0.000096|from  to . . . . . . . . . . .|   360.000|  360| 16.00|
|    |0.000096-0.000192|from  to . . . . . . . . . . .|   788.000|  788| 35.02|
|    |0.000192-0.000289|from  to . . . . . . . . . . .|  1102.000| 1102| 48.98|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |0.000096-0.000192|from  to . . . . . . . . . . .|   153.000|  153|  8.03|
|    |0.000192-0.000289|from  to . . . . . . . . . . .|  1259.000| 1259| 66.09|
|    |0.000289-0.000385|from  to . . . . . . . . . . .|   493.000|  493| 25.88|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |       0-0.000096|from  to . . . . . . . . . . .|  1534.000| 1534|100.00|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |       0-0.000096|from  to . . . . . . . . . . .|  7696.000| 7696|100.00|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |       0-0.000096|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |       0-0.000096|from  to . . . . . . . . . . .|  5327.000| 5327| 67.25|
|    |0.000096-0.000192|from  to . . . . . . . . . . .|  2490.000| 2490| 31.44|
|    |0.000192-0.000289|from  to . . . . . . . . . . .|   104.000|  104|  1.31|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |       0-0.000096|from  to . . . . . . . . . . .|  6199.000| 6199|100.00|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |       0-0.000096|from  to . . . . . . . . . . .|  7022.000| 7022|100.00|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0
maximum: 0.0003849
range: 0.0003849
mean: 3.59725e-005
mean of absolute values: 3.59725e-005
standard deviation: 7.71148e-005
variance: 5.94669e-009
variation coefficient: 214.372 %
sum: 1.36162984819503

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 0.2
range: 0.2
sum: 0.3
mean: 0.00208333
mean of absolute values: 0.00208333
population standard deviation: 0.0185171
population variance: 0.000342882
population coefficient of variation: 8.88819
sample standard deviation: 0.0185817
sample variance: 0.00034528
kurtosis: 91.7315
skewness: 9.40602
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 0

-------------------------------------------

