Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:53:20 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbMinus83_Olive_30set19_00006 in medgold)     |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 0.041605-0.04485|from  to . . . . . . . . . . .|  2038.000| 2038| 90.58|
|    | 0.04485-0.048096|from  to . . . . . . . . . . .|   212.000|  212|  9.42|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 0.041605-0.04485|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |0.048096-0.051341|from  to . . . . . . . . . . .|    67.000|   67|  4.37|
|    |0.051341-0.054587|from  to . . . . . . . . . . .|  1467.000| 1467| 95.63|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 0.04485-0.048096|from  to . . . . . . . . . . .|  1686.000| 1686| 21.91|
|    |0.048096-0.051341|from  to . . . . . . . . . . .|  3892.000| 3892| 50.57|
|    |0.051341-0.054587|from  to . . . . . . . . . . .|  2118.000| 2118| 27.52|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 0.041605-0.04485|from  to . . . . . . . . . . .|    31.000|   31|  0.94|
|    | 0.04485-0.048096|from  to . . . . . . . . . . .|  3267.000| 3267| 99.06|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 0.041605-0.04485|from  to . . . . . . . . . . .|  4865.000| 4865| 61.42|
|    | 0.04485-0.048096|from  to . . . . . . . . . . .|  3056.000| 3056| 38.58|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 0.041605-0.04485|from  to . . . . . . . . . . .|    11.000|   11|  0.18|
|    | 0.04485-0.048096|from  to . . . . . . . . . . .|  6188.000| 6188| 99.82|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 0.04485-0.048096|from  to . . . . . . . . . . .|  1349.000| 1349| 19.21|
|    |0.048096-0.051341|from  to . . . . . . . . . . .|  5477.000| 5477| 78.00|
|    |0.051341-0.054587|from  to . . . . . . . . . . .|   196.000|  196|  2.79|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.0416048
maximum: 0.0545867
range: 0.0129819
mean: 0.047127
mean of absolute values: 0.047127
standard deviation: 0.00287517
variance: 8.26662e-006
variation coefficient: 6.10091 %
sum: 1783.84973382849

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 1.4
range: 1.4
sum: 4.2
mean: 0.0291667
mean of absolute values: 0.0291667
population standard deviation: 0.154054
population variance: 0.0237326
population coefficient of variation: 5.28185
sample standard deviation: 0.154592
sample variance: 0.0238986
kurtosis: 56.134
skewness: 7.26938
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 0

-------------------------------------------

