Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:53:02 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbMinus83_Olive_30set19_00004 in medgold)     |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |0.137083-0.151205|from  to . . . . . . . . . . .|  2079.000| 2079| 92.40|
|    |0.151205-0.165328|from  to . . . . . . . . . . .|   171.000|  171|  7.60|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |0.137083-0.151205|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |0.165328-0.179451|from  to . . . . . . . . . . .|   590.000|  590| 38.46|
|    |0.179451-0.193574|from  to . . . . . . . . . . .|   944.000|  944| 61.54|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |0.151205-0.165328|from  to . . . . . . . . . . .|  1923.000| 1923| 24.99|
|    |0.165328-0.179451|from  to . . . . . . . . . . .|  3456.000| 3456| 44.91|
|    |0.179451-0.193574|from  to . . . . . . . . . . .|  2317.000| 2317| 30.11|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |0.137083-0.151205|from  to . . . . . . . . . . .|    71.000|   71|  2.15|
|    |0.151205-0.165328|from  to . . . . . . . . . . .|  3227.000| 3227| 97.85|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |0.137083-0.151205|from  to . . . . . . . . . . .|  4136.000| 4136| 52.22|
|    |0.151205-0.165328|from  to . . . . . . . . . . .|  3785.000| 3785| 47.78|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |0.151205-0.165328|from  to . . . . . . . . . . .|  5212.000| 5212| 84.08|
|    |0.165328-0.179451|from  to . . . . . . . . . . .|   987.000|  987| 15.92|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |0.165328-0.179451|from  to . . . . . . . . . . .|  5129.000| 5129| 73.04|
|    |0.179451-0.193574|from  to . . . . . . . . . . .|  1893.000| 1893| 26.96|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.137083
maximum: 0.193574
range: 0.0564911
mean: 0.162934
mean of absolute values: 0.162934
standard deviation: 0.0130765
variance: 0.000170995
variation coefficient: 8.02566 %
sum: 6167.37172166432

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 1.7
range: 1.7
sum: 9.2
mean: 0.0638889
mean of absolute values: 0.0638889
population standard deviation: 0.243416
population variance: 0.0592515
population coefficient of variation: 3.81
sample standard deviation: 0.244266
sample variance: 0.0596659
kurtosis: 27.5537
skewness: 5.03029
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 0.1

-------------------------------------------

