10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM   Invalid Month in Julian Function:        0^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM  Input real or single variable out of range^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
10/4/2023 7:00:15 PM  Input out of sequence in setup file.  Expected to read asterisk.^M
~