Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:21:14 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00011 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 7436.346237-7592.21088|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    | 7592.21088-7748.075523|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 7436.346237-7592.21088|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7748.075523-7903.940165|from  to . . . . . . . .|   441.000|  441| 28.75|
|    |7903.940165-8059.804808|from  to . . . . . . . .|  1093.000| 1093| 71.25|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 7592.21088-7748.075523|from  to . . . . . . . .|  2126.000| 2126| 27.62|
|    |7748.075523-7903.940165|from  to . . . . . . . .|  5570.000| 5570| 72.38|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 7592.21088-7748.075523|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 7436.346237-7592.21088|from  to . . . . . . . .|  5753.000| 5753| 72.63|
|    | 7592.21088-7748.075523|from  to . . . . . . . .|  2168.000| 2168| 27.37|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 7436.346237-7592.21088|from  to . . . . . . . .|  1364.000| 1364| 22.00|
|    | 7592.21088-7748.075523|from  to . . . . . . . .|  4835.000| 4835| 78.00|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 7592.21088-7748.075523|from  to . . . . . . . .|  6051.000| 6051| 86.17|
|    |7748.075523-7903.940165|from  to . . . . . . . .|   971.000|  971| 13.83|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7436.35
maximum: 8059.8
range: 623.459
mean: 7667.53
mean of absolute values: 7667.53
standard deviation: 116.898
variance: 13665
variation coefficient: 1.52458 %
sum: 290231498.289568

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 3837.9
maximum: 15010.1
range: 11172.2
sum: 988057
mean: 6861.51
mean of absolute values: 6861.51
population standard deviation: 1231.45
population variance: 1.51646e+006
population coefficient of variation: 0.179472
sample standard deviation: 1235.74
sample variance: 1.52706e+006
kurtosis: 12.2092
skewness: 2.16454
1st quartile: 6252.2
median (even number of cells): 6619.85
3rd quartile: 7237.4
90th percentile: 8286.8

-------------------------------------------

