Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:25:03 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00031 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 7053.06792-7160.525994|from  to . . . . . . . .|   479.000|  479| 21.29|
|    |7160.525994-7267.984068|from  to . . . . . . . .|  1771.000| 1771| 78.71|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 7053.06792-7160.525994|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7160.525994-7267.984068|from  to . . . . . . . .|   416.000|  416| 27.12|
|    |7267.984068-7375.442142|from  to . . . . . . . .|   379.000|  379| 24.71|
|    |7375.442142-7482.900216|from  to . . . . . . . .|   739.000|  739| 48.17|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 7053.06792-7160.525994|from  to . . . . . . . .|   118.000|  118|  1.53|
|    |7160.525994-7267.984068|from  to . . . . . . . .|  6812.000| 6812| 88.51|
|    |7267.984068-7375.442142|from  to . . . . . . . .|   766.000|  766|  9.95|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7160.525994-7267.984068|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 7053.06792-7160.525994|from  to . . . . . . . .|  5480.000| 5480| 69.18|
|    |7160.525994-7267.984068|from  to . . . . . . . .|  2441.000| 2441| 30.82|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 7053.06792-7160.525994|from  to . . . . . . . .|  4002.000| 4002| 64.56|
|    |7160.525994-7267.984068|from  to . . . . . . . .|  2197.000| 2197| 35.44|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 7053.06792-7160.525994|from  to . . . . . . . .|  4557.000| 4557| 64.90|
|    |7160.525994-7267.984068|from  to . . . . . . . .|  2465.000| 2465| 35.10|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7053.07
maximum: 7482.9
range: 429.832
mean: 7177.66
mean of absolute values: 7177.66
standard deviation: 60.7927
variance: 3695.76
variation coefficient: 0.846971 %
sum: 271688957.749594

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 28.8
maximum: 11189
range: 11160.2
sum: 994277
mean: 6904.7
mean of absolute values: 6904.7
population standard deviation: 2798.48
population variance: 7.83149e+006
population coefficient of variation: 0.405301
sample standard deviation: 2808.25
sample variance: 7.88625e+006
kurtosis: 0.434133
skewness: -1.26521
1st quartile: 6813.9
median (even number of cells): 7785.7
3rd quartile: 8653.2
90th percentile: 9301.3

-------------------------------------------

