Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:22:44 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00019 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7543.215181-7679.351823|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |7679.351823-7815.488465|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7543.215181-7679.351823|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7815.488465-7951.625107|from  to . . . . . . . .|   406.000|  406| 26.47|
|    |7951.625107-8087.761749|from  to . . . . . . . .|  1128.000| 1128| 73.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7679.351823-7815.488465|from  to . . . . . . . .|  2118.000| 2118| 27.52|
|    |7815.488465-7951.625107|from  to . . . . . . . .|  5578.000| 5578| 72.48|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7679.351823-7815.488465|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7543.215181-7679.351823|from  to . . . . . . . .|  5757.000| 5757| 72.68|
|    |7679.351823-7815.488465|from  to . . . . . . . .|  2164.000| 2164| 27.32|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7543.215181-7679.351823|from  to . . . . . . . .|  1367.000| 1367| 22.05|
|    |7679.351823-7815.488465|from  to . . . . . . . .|  4832.000| 4832| 77.95|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7679.351823-7815.488465|from  to . . . . . . . .|  6019.000| 6019| 85.72|
|    |7815.488465-7951.625107|from  to . . . . . . . .|  1003.000| 1003| 14.28|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7543.22
maximum: 8087.76
range: 544.547
mean: 7745.44
mean of absolute values: 7745.44
standard deviation: 102.605
variance: 10527.9
variation coefficient: 1.32472 %
sum: 293180508.507401

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 667.2
maximum: 10109
range: 9441.8
sum: 1.01379e+006
mean: 7040.23
mean of absolute values: 7040.23
population standard deviation: 1646.77
population variance: 2.71185e+006
population coefficient of variation: 0.233909
sample standard deviation: 1652.52
sample variance: 2.73082e+006
kurtosis: 2.23978
skewness: -1.21512
1st quartile: 6123
median (even number of cells): 7382.55
3rd quartile: 7945.6
90th percentile: 8901.2

-------------------------------------------

