Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:20:05 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00004 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7599.204511-7687.800711|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |7687.800711-7776.396911|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7599.204511-7687.800711|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7687.800711-7776.396911|from  to . . . . . . . .|   343.000|  343| 22.36|
|    |7776.396911-7864.993112|from  to . . . . . . . .|   407.000|  407| 26.53|
|    |7864.993112-7953.589312|from  to . . . . . . . .|   784.000|  784| 51.11|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7687.800711-7776.396911|from  to . . . . . . . .|  6343.000| 6343| 82.42|
|    |7776.396911-7864.993112|from  to . . . . . . . .|  1353.000| 1353| 17.58|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7687.800711-7776.396911|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7599.204511-7687.800711|from  to . . . . . . . .|  6994.000| 6994| 88.30|
|    |7687.800711-7776.396911|from  to . . . . . . . .|   927.000|  927| 11.70|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7599.204511-7687.800711|from  to . . . . . . . .|  4100.000| 4100| 66.14|
|    |7687.800711-7776.396911|from  to . . . . . . . .|  2099.000| 2099| 33.86|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7599.204511-7687.800711|from  to . . . . . . . .|  3300.000| 3300| 47.00|
|    |7687.800711-7776.396911|from  to . . . . . . . .|  3722.000| 3722| 53.00|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7599.2
maximum: 7953.59
range: 354.385
mean: 7700.24
mean of absolute values: 7700.24
standard deviation: 55.2883
variance: 3056.79
variation coefficient: 0.718007 %
sum: 291469383.745536

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1.9
maximum: 11432.2
range: 11430.3
sum: 1.05554e+006
mean: 7330.14
mean of absolute values: 7330.14
population standard deviation: 2113.05
population variance: 4.465e+006
population coefficient of variation: 0.288269
sample standard deviation: 2120.43
sample variance: 4.49622e+006
kurtosis: 2.97839
skewness: -1.42288
1st quartile: 6221.2
median (even number of cells): 7534.7
3rd quartile: 8949.9
90th percentile: 9629

-------------------------------------------

