Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:24:54 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00030 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7490.340723-7574.811081|from  to . . . . . . . .|  1862.000| 1862| 82.76|
|    | 7574.811081-7659.28144|from  to . . . . . . . .|   388.000|  388| 17.24|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7490.340723-7574.811081|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 7659.28144-7743.751798|from  to . . . . . . . .|   482.000|  482| 31.42|
|    |7743.751798-7828.222156|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 7574.811081-7659.28144|from  to . . . . . . . .|  2163.000| 2163| 28.11|
|    | 7659.28144-7743.751798|from  to . . . . . . . .|  5533.000| 5533| 71.89|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 7574.811081-7659.28144|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7490.340723-7574.811081|from  to . . . . . . . .|  5413.000| 5413| 68.34|
|    | 7574.811081-7659.28144|from  to . . . . . . . .|  2508.000| 2508| 31.66|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7490.340723-7574.811081|from  to . . . . . . . .|  1467.000| 1467| 23.67|
|    | 7574.811081-7659.28144|from  to . . . . . . . .|  4732.000| 4732| 76.33|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 7574.811081-7659.28144|from  to . . . . . . . .|  6692.000| 6692| 95.30|
|    | 7659.28144-7743.751798|from  to . . . . . . . .|   330.000|  330|  4.70|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7490.34
maximum: 7828.22
range: 337.881
mean: 7612.22
mean of absolute values: 7612.22
standard deviation: 58.5274
variance: 3425.45
variation coefficient: 0.76886 %
sum: 288137803.34743

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.8
maximum: 10731
range: 10730.2
sum: 1.02704e+006
mean: 7132.23
mean of absolute values: 7132.23
population standard deviation: 1718
population variance: 2.95152e+006
population coefficient of variation: 0.240878
sample standard deviation: 1724
sample variance: 2.97216e+006
kurtosis: 4.99418
skewness: -1.62786
1st quartile: 6656.4
median (even number of cells): 7053.15
3rd quartile: 8190.6
90th percentile: 9027.7

-------------------------------------------

