Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:21:26 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00012 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7342.316423-7421.989792|from  to . . . . . . . .|  1651.000| 1651| 73.38|
|    |7421.989792-7501.663161|from  to . . . . . . . .|   599.000|  599| 26.62|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7342.316423-7421.989792|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7421.989792-7501.663161|from  to . . . . . . . .|   416.000|  416| 27.12|
|    |7501.663161-7581.336531|from  to . . . . . . . .|   471.000|  471| 30.70|
|    |  7581.336531-7661.0099|from  to . . . . . . . .|   647.000|  647| 42.18|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7421.989792-7501.663161|from  to . . . . . . . .|  6492.000| 6492| 84.36|
|    |7501.663161-7581.336531|from  to . . . . . . . .|  1204.000| 1204| 15.64|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7421.989792-7501.663161|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7342.316423-7421.989792|from  to . . . . . . . .|  6408.000| 6408| 80.90|
|    |7421.989792-7501.663161|from  to . . . . . . . .|  1513.000| 1513| 19.10|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7342.316423-7421.989792|from  to . . . . . . . .|  3789.000| 3789| 61.12|
|    |7421.989792-7501.663161|from  to . . . . . . . .|  2410.000| 2410| 38.88|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7342.316423-7421.989792|from  to . . . . . . . .|  3497.000| 3497| 49.80|
|    |7421.989792-7501.663161|from  to . . . . . . . .|  3525.000| 3525| 50.20|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7342.32
maximum: 7661.01
range: 318.693
mean: 7434.77
mean of absolute values: 7434.77
standard deviation: 47.9067
variance: 2295.05
variation coefficient: 0.64436 %
sum: 281420860.861116

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 38.3
maximum: 9845.9
range: 9807.6
sum: 1.01416e+006
mean: 7042.77
mean of absolute values: 7042.77
population standard deviation: 1509.88
population variance: 2.27972e+006
population coefficient of variation: 0.214387
sample standard deviation: 1515.15
sample variance: 2.29567e+006
kurtosis: 6.40792
skewness: -1.89216
1st quartile: 6543.7
median (even number of cells): 6987
3rd quartile: 7927.3
90th percentile: 8635.3

-------------------------------------------

