Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:24:12 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00026 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7657.981102-7775.715083|from  to . . . . . . . .|  2204.000| 2204| 97.96|
|    |7775.715083-7893.449065|from  to . . . . . . . .|    46.000|   46|  2.04|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7657.981102-7775.715083|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 7540.24712-7657.981102|from  to . . . . . . . .|     7.000|    7|  0.46|
|    |7657.981102-7775.715083|from  to . . . . . . . .|   433.000|  433| 28.23|
|    |7775.715083-7893.449065|from  to . . . . . . . .|   473.000|  473| 30.83|
|    |7893.449065-8011.183046|from  to . . . . . . . .|   621.000|  621| 40.48|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 7540.24712-7657.981102|from  to . . . . . . . .|   183.000|  183|  2.38|
|    |7657.981102-7775.715083|from  to . . . . . . . .|  4917.000| 4917| 63.89|
|    |7775.715083-7893.449065|from  to . . . . . . . .|  2596.000| 2596| 33.73|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7657.981102-7775.715083|from  to . . . . . . . .|  1297.000| 1297| 39.33|
|    |7775.715083-7893.449065|from  to . . . . . . . .|  2001.000| 2001| 60.67|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7657.981102-7775.715083|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 7540.24712-7657.981102|from  to . . . . . . . .|  1024.000| 1024| 16.52|
|    |7657.981102-7775.715083|from  to . . . . . . . .|  5175.000| 5175| 83.48|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 7540.24712-7657.981102|from  to . . . . . . . .|  2412.000| 2412| 34.35|
|    |7657.981102-7775.715083|from  to . . . . . . . .|  4610.000| 4610| 65.65|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7540.25
maximum: 8011.18
range: 470.936
mean: 7728.97
mean of absolute values: 7728.97
standard deviation: 58.9058
variance: 3469.9
variation coefficient: 0.762143 %
sum: 292557037.371918

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.1
maximum: 11402.2
range: 11402.1
sum: 1.09137e+006
mean: 7578.98
mean of absolute values: 7578.98
population standard deviation: 2943.14
population variance: 8.66207e+006
population coefficient of variation: 0.388329
sample standard deviation: 2953.41
sample variance: 8.72264e+006
kurtosis: 1.6882
skewness: -1.7721
1st quartile: 8015.5
median (even number of cells): 8636.75
3rd quartile: 9215.5
90th percentile: 9666.6

-------------------------------------------

