Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:24:01 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00025 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7353.896488-7503.784303|from  to . . . . . . . .|  2113.000| 2113| 93.91|
|    |7503.784303-7653.672118|from  to . . . . . . . .|   137.000|  137|  6.09|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7353.896488-7503.784303|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7653.672118-7803.559934|from  to . . . . . . . .|    55.000|   55|  3.59|
|    |7803.559934-7953.447749|from  to . . . . . . . .|  1479.000| 1479| 96.41|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7503.784303-7653.672118|from  to . . . . . . . .|  2261.000| 2261| 29.38|
|    |7653.672118-7803.559934|from  to . . . . . . . .|  4721.000| 4721| 61.34|
|    |7803.559934-7953.447749|from  to . . . . . . . .|   714.000|  714|  9.28|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7353.896488-7503.784303|from  to . . . . . . . .|    44.000|   44|  1.33|
|    |7503.784303-7653.672118|from  to . . . . . . . .|  3254.000| 3254| 98.67|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7353.896488-7503.784303|from  to . . . . . . . .|  5737.000| 5737| 72.43|
|    |7503.784303-7653.672118|from  to . . . . . . . .|  2184.000| 2184| 27.57|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7353.896488-7503.784303|from  to . . . . . . . .|   983.000|  983| 15.86|
|    |7503.784303-7653.672118|from  to . . . . . . . .|  5216.000| 5216| 84.14|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7503.784303-7653.672118|from  to . . . . . . . .|  3655.000| 3655| 52.05|
|    |7653.672118-7803.559934|from  to . . . . . . . .|  3367.000| 3367| 47.95|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7353.9
maximum: 7953.45
range: 599.551
mean: 7584.76
mean of absolute values: 7584.76
standard deviation: 122.189
variance: 14930.2
variation coefficient: 1.61098 %
sum: 287098507.914045

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 19.2
maximum: 10152.9
range: 10133.7
sum: 987401
mean: 6856.95
mean of absolute values: 6856.95
population standard deviation: 1670.21
population variance: 2.78959e+006
population coefficient of variation: 0.243578
sample standard deviation: 1676.04
sample variance: 2.8091e+006
kurtosis: 4.10979
skewness: -1.61359
1st quartile: 6535.1
median (even number of cells): 6876.95
3rd quartile: 7646
90th percentile: 8807.6

-------------------------------------------

