Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:23:13 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00022 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 8366.669014-8627.55262|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    | 8627.55262-8888.436226|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 8366.669014-8627.55262|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8888.436226-9149.319832|from  to . . . . . . . .|   450.000|  450| 29.34|
|    |9149.319832-9410.203438|from  to . . . . . . . .|  1084.000| 1084| 70.66|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 8627.55262-8888.436226|from  to . . . . . . . .|  2027.000| 2027| 26.34|
|    |8888.436226-9149.319832|from  to . . . . . . . .|  5669.000| 5669| 73.66|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 8627.55262-8888.436226|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 8366.669014-8627.55262|from  to . . . . . . . .|  5599.000| 5599| 70.69|
|    | 8627.55262-8888.436226|from  to . . . . . . . .|  2322.000| 2322| 29.31|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 8366.669014-8627.55262|from  to . . . . . . . .|  1324.000| 1324| 21.36|
|    | 8627.55262-8888.436226|from  to . . . . . . . .|  4875.000| 4875| 78.64|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 8627.55262-8888.436226|from  to . . . . . . . .|  5986.000| 5986| 85.25|
|    |8888.436226-9149.319832|from  to . . . . . . . .|  1036.000| 1036| 14.75|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8366.67
maximum: 9410.2
range: 1043.53
mean: 8756.55
mean of absolute values: 8756.55
standard deviation: 195.113
variance: 38068.9
variation coefficient: 2.22819 %
sum: 331453031.239546

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 316.5
maximum: 11046.4
range: 10729.9
sum: 1.0614e+006
mean: 7370.87
mean of absolute values: 7370.87
population standard deviation: 2243.16
population variance: 5.03179e+006
population coefficient of variation: 0.304329
sample standard deviation: 2250.99
sample variance: 5.06697e+006
kurtosis: 0.723648
skewness: -0.858516
1st quartile: 6201.1
median (even number of cells): 7539.8
3rd quartile: 8818.2
90th percentile: 10112.5

-------------------------------------------

