Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:23:25 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00023 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 8297.680621-8540.05923|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    | 8540.05923-8782.437838|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 8297.680621-8540.05923|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8782.437838-9024.816447|from  to . . . . . . . .|     8.000|    8|  0.52|
|    |9024.816447-9267.195055|from  to . . . . . . . .|  1526.000| 1526| 99.48|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 8540.05923-8782.437838|from  to . . . . . . . .|  1606.000| 1606| 20.87|
|    |8782.437838-9024.816447|from  to . . . . . . . .|  5673.000| 5673| 73.71|
|    |9024.816447-9267.195055|from  to . . . . . . . .|   417.000|  417|  5.42|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 8540.05923-8782.437838|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 8297.680621-8540.05923|from  to . . . . . . . .|  5198.000| 5198| 65.62|
|    | 8540.05923-8782.437838|from  to . . . . . . . .|  2723.000| 2723| 34.38|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 8297.680621-8540.05923|from  to . . . . . . . .|  1038.000| 1038| 16.74|
|    | 8540.05923-8782.437838|from  to . . . . . . . .|  5161.000| 5161| 83.26|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 8540.05923-8782.437838|from  to . . . . . . . .|  3870.000| 3870| 55.11|
|    |8782.437838-9024.816447|from  to . . . . . . . .|  3152.000| 3152| 44.89|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8297.68
maximum: 9267.2
range: 969.514
mean: 8681.55
mean of absolute values: 8681.55
standard deviation: 193.004
variance: 37250.4
variation coefficient: 2.22315 %
sum: 328614170.033564

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 11.4
maximum: 10067.4
range: 10056
sum: 1.05573e+006
mean: 7331.43
mean of absolute values: 7331.43
population standard deviation: 2102.74
population variance: 4.42151e+006
population coefficient of variation: 0.286812
sample standard deviation: 2110.08
sample variance: 4.45243e+006
kurtosis: 2.74007
skewness: -1.7322
1st quartile: 6991.8
median (even number of cells): 7881.9
3rd quartile: 8544.7
90th percentile: 9055.5

-------------------------------------------

