Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:22:31 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00018 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7771.024115-7855.699005|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7771.024115-7855.699005|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7686.349224-7771.024115|from  to . . . . . . . .|    23.000|   23|  1.50|
|    |7771.024115-7855.699005|from  to . . . . . . . .|   434.000|  434| 28.29|
|    |7855.699005-7940.373895|from  to . . . . . . . .|   482.000|  482| 31.42|
|    |7940.373895-8025.048785|from  to . . . . . . . .|   595.000|  595| 38.79|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7686.349224-7771.024115|from  to . . . . . . . .|   254.000|  254|  3.30|
|    |7771.024115-7855.699005|from  to . . . . . . . .|  5120.000| 5120| 66.53|
|    |7855.699005-7940.373895|from  to . . . . . . . .|  2322.000| 2322| 30.17|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7771.024115-7855.699005|from  to . . . . . . . .|  1587.000| 1587| 48.12|
|    |7855.699005-7940.373895|from  to . . . . . . . .|  1711.000| 1711| 51.88|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7771.024115-7855.699005|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7686.349224-7771.024115|from  to . . . . . . . .|  1038.000| 1038| 16.74|
|    |7771.024115-7855.699005|from  to . . . . . . . .|  5161.000| 5161| 83.26|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7686.349224-7771.024115|from  to . . . . . . . .|  2509.000| 2509| 35.73|
|    |7771.024115-7855.699005|from  to . . . . . . . .|  4513.000| 4513| 64.27|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7686.35
maximum: 8025.05
range: 338.7
mean: 7819.33
mean of absolute values: 7819.33
standard deviation: 41.8419
variance: 1750.74
variation coefficient: 0.535108 %
sum: 295977431.242249

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 524.7
maximum: 11014.5
range: 10489.8
sum: 1.10974e+006
mean: 7706.5
mean of absolute values: 7706.5
population standard deviation: 2061.18
population variance: 4.24845e+006
population coefficient of variation: 0.26746
sample standard deviation: 2068.37
sample variance: 4.27816e+006
kurtosis: 1.91412
skewness: -1.21947
1st quartile: 6641.5
median (even number of cells): 8013.7
3rd quartile: 8927.1
90th percentile: 10149.8

-------------------------------------------

