Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:21:46 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00014 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7696.911149-7849.455475|from  to . . . . . . . .|  1956.000| 1956| 86.93|
|    |7849.455475-8001.999801|from  to . . . . . . . .|   294.000|  294| 13.07|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7696.911149-7849.455475|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8001.999801-8154.544127|from  to . . . . . . . .|     2.000|    2|  0.13|
|    |8154.544127-8307.088452|from  to . . . . . . . .|  1532.000| 1532| 99.87|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7849.455475-8001.999801|from  to . . . . . . . .|  1335.000| 1335| 17.35|
|    |8001.999801-8154.544127|from  to . . . . . . . .|  5442.000| 5442| 70.71|
|    |8154.544127-8307.088452|from  to . . . . . . . .|   919.000|  919| 11.94|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7849.455475-8001.999801|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7696.911149-7849.455475|from  to . . . . . . . .|  4899.000| 4899| 61.85|
|    |7849.455475-8001.999801|from  to . . . . . . . .|  3022.000| 3022| 38.15|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7696.911149-7849.455475|from  to . . . . . . . .|   807.000|  807| 13.02|
|    |7849.455475-8001.999801|from  to . . . . . . . .|  5392.000| 5392| 86.98|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7849.455475-8001.999801|from  to . . . . . . . .|  3109.000| 3109| 44.28|
|    |8001.999801-8154.544127|from  to . . . . . . . .|  3913.000| 3913| 55.72|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7696.91
maximum: 8307.09
range: 610.177
mean: 7946.1
mean of absolute values: 7946.1
standard deviation: 123.476
variance: 15246.3
variation coefficient: 1.55392 %
sum: 300775803.975409

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.2
maximum: 10000.1
range: 9999.9
sum: 1.01544e+006
mean: 7051.66
mean of absolute values: 7051.66
population standard deviation: 1837.66
population variance: 3.377e+006
population coefficient of variation: 0.2606
sample standard deviation: 1844.08
sample variance: 3.40062e+006
kurtosis: 2.14666
skewness: -0.958643
1st quartile: 6230.2
median (even number of cells): 6784.1
3rd quartile: 8455.8
90th percentile: 9437.4

-------------------------------------------

