Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:23:03 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00021 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7115.053221-7236.594897|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |7236.594897-7358.136574|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7115.053221-7236.594897|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 7358.136574-7479.67825|from  to . . . . . . . .|   502.000|  502| 32.72|
|    | 7479.67825-7601.219926|from  to . . . . . . . .|  1032.000| 1032| 67.28|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7236.594897-7358.136574|from  to . . . . . . . .|  3445.000| 3445| 44.76|
|    | 7358.136574-7479.67825|from  to . . . . . . . .|  4251.000| 4251| 55.24|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7236.594897-7358.136574|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7115.053221-7236.594897|from  to . . . . . . . .|  6327.000| 6327| 79.88|
|    |7236.594897-7358.136574|from  to . . . . . . . .|  1594.000| 1594| 20.12|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7115.053221-7236.594897|from  to . . . . . . . .|  2221.000| 2221| 35.83|
|    |7236.594897-7358.136574|from  to . . . . . . . .|  3978.000| 3978| 64.17|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7236.594897-7358.136574|from  to . . . . . . . .|  6958.000| 6958| 99.09|
|    | 7358.136574-7479.67825|from  to . . . . . . . .|    64.000|   64|  0.91|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7115.05
maximum: 7601.22
range: 486.167
mean: 7278.04
mean of absolute values: 7278.04
standard deviation: 82.6082
variance: 6824.11
variation coefficient: 1.13503 %
sum: 275488354.377193

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.4
maximum: 11194.5
range: 11194.1
sum: 960422
mean: 6669.6
mean of absolute values: 6669.6
population standard deviation: 1670.2
population variance: 2.78958e+006
population coefficient of variation: 0.25042
sample standard deviation: 1676.03
sample variance: 2.80909e+006
kurtosis: 3.22211
skewness: -0.999283
1st quartile: 5962.3
median (even number of cells): 6628.3
3rd quartile: 7608.9
90th percentile: 8372.4

-------------------------------------------

