Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:20:33 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00007 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |8004.458957-8054.865093|from  to . . . . . . . .|  1924.000| 1924| 85.51|
|    |8054.865093-8105.271228|from  to . . . . . . . .|   326.000|  326| 14.49|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |8004.458957-8054.865093|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8105.271228-8155.677364|from  to . . . . . . . .|     2.000|    2|  0.13|
|    |8155.677364-8206.083499|from  to . . . . . . . .|  1532.000| 1532| 99.87|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |8054.865093-8105.271228|from  to . . . . . . . .|   397.000|  397|  5.16|
|    |8105.271228-8155.677364|from  to . . . . . . . .|  4834.000| 4834| 62.81|
|    |8155.677364-8206.083499|from  to . . . . . . . .|  2465.000| 2465| 32.03|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |8054.865093-8105.271228|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |8004.458957-8054.865093|from  to . . . . . . . .|  3829.000| 3829| 48.34|
|    |8054.865093-8105.271228|from  to . . . . . . . .|  4092.000| 4092| 51.66|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |8054.865093-8105.271228|from  to . . . . . . . .|  5996.000| 5996| 96.73|
|    |8105.271228-8155.677364|from  to . . . . . . . .|   203.000|  203|  3.27|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8054.865093-8105.271228|from  to . . . . . . . .|   192.000|  192|  2.73|
|    |8105.271228-8155.677364|from  to . . . . . . . .|  6696.000| 6696| 95.36|
|    |8155.677364-8206.083499|from  to . . . . . . . .|   134.000|  134|  1.91|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8004.46
maximum: 8206.08
range: 201.625
mean: 8097.44
mean of absolute values: 8097.44
standard deviation: 43.6782
variance: 1907.79
variation coefficient: 0.539408 %
sum: 306504174.29255

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.1
maximum: 9980.8
range: 9980.7
sum: 1.11333e+006
mean: 7731.43
mean of absolute values: 7731.43
population standard deviation: 1283.27
population variance: 1.64679e+006
population coefficient of variation: 0.165981
sample standard deviation: 1287.75
sample variance: 1.6583e+006
kurtosis: 18.3805
skewness: -3.73721
1st quartile: 7586.9
median (even number of cells): 7980.15
3rd quartile: 8336.2
90th percentile: 8553

-------------------------------------------

