Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:24:21 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00027 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 8294.941616-8414.58199|from  to . . . . . . . .|  1944.000| 1944| 86.40|
|    | 8414.58199-8534.222364|from  to . . . . . . . .|   306.000|  306| 13.60|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 8294.941616-8414.58199|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8534.222364-8653.862738|from  to . . . . . . . .|   192.000|  192| 12.52|
|    |8653.862738-8773.503112|from  to . . . . . . . .|  1342.000| 1342| 87.48|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 8414.58199-8534.222364|from  to . . . . . . . .|  1545.000| 1545| 20.08|
|    |8534.222364-8653.862738|from  to . . . . . . . .|  6116.000| 6116| 79.47|
|    |8653.862738-8773.503112|from  to . . . . . . . .|    35.000|   35|  0.45|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 8414.58199-8534.222364|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 8294.941616-8414.58199|from  to . . . . . . . .|  5148.000| 5148| 64.99|
|    | 8414.58199-8534.222364|from  to . . . . . . . .|  2773.000| 2773| 35.01|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 8294.941616-8414.58199|from  to . . . . . . . .|  1150.000| 1150| 18.55|
|    | 8414.58199-8534.222364|from  to . . . . . . . .|  5049.000| 5049| 81.45|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 8414.58199-8534.222364|from  to . . . . . . . .|  5046.000| 5046| 71.86|
|    |8534.222364-8653.862738|from  to . . . . . . . .|  1976.000| 1976| 28.14|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8294.94
maximum: 8773.5
range: 478.561
mean: 8481.33
mean of absolute values: 8481.33
standard deviation: 91.7646
variance: 8420.73
variation coefficient: 1.08196 %
sum: 321035141.730371

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.1
maximum: 10747.9
range: 10747.8
sum: 1.12372e+006
mean: 7803.64
mean of absolute values: 7803.64
population standard deviation: 1509.02
population variance: 2.27713e+006
population coefficient of variation: 0.193373
sample standard deviation: 1514.28
sample variance: 2.29306e+006
kurtosis: 9.89271
skewness: -2.39809
1st quartile: 7292.7
median (even number of cells): 7873.05
3rd quartile: 8460.8
90th percentile: 9380.4

-------------------------------------------

