Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:20:54 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00009 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 8043.49874-8236.551067|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |8236.551067-8429.603393|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 8043.49874-8236.551067|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 8429.603393-8622.65572|from  to . . . . . . . .|   425.000|  425| 27.71|
|    | 8622.65572-8815.708047|from  to . . . . . . . .|  1109.000| 1109| 72.29|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |8236.551067-8429.603393|from  to . . . . . . . .|  2221.000| 2221| 28.86|
|    | 8429.603393-8622.65572|from  to . . . . . . . .|  5475.000| 5475| 71.14|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |8236.551067-8429.603393|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 8043.49874-8236.551067|from  to . . . . . . . .|  5853.000| 5853| 73.89|
|    |8236.551067-8429.603393|from  to . . . . . . . .|  2068.000| 2068| 26.11|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 8043.49874-8236.551067|from  to . . . . . . . .|  1376.000| 1376| 22.20|
|    |8236.551067-8429.603393|from  to . . . . . . . .|  4823.000| 4823| 77.80|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8236.551067-8429.603393|from  to . . . . . . . .|  6048.000| 6048| 86.13|
|    | 8429.603393-8622.65572|from  to . . . . . . . .|   974.000|  974| 13.87|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8043.5
maximum: 8815.71
range: 772.209
mean: 8328.61
mean of absolute values: 8328.61
standard deviation: 145.348
variance: 21125.9
variation coefficient: 1.74516 %
sum: 315254611.571627

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 14.2
maximum: 10627.1
range: 10612.9
sum: 1.05819e+006
mean: 7348.55
mean of absolute values: 7348.55
population standard deviation: 1554.73
population variance: 2.41719e+006
population coefficient of variation: 0.21157
sample standard deviation: 1560.16
sample variance: 2.43409e+006
kurtosis: 4.61662
skewness: -0.885218
1st quartile: 6294.7
median (even number of cells): 7209.2
3rd quartile: 8177.6
90th percentile: 9605.7

-------------------------------------------

