Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:22:09 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00016 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |6493.232226-6704.492817|from  to . . . . . . . .|  1948.000| 1948| 86.58|
|    |6704.492817-6915.753407|from  to . . . . . . . .|   302.000|  302| 13.42|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |6493.232226-6704.492817|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |6915.753407-7127.013997|from  to . . . . . . . .|   482.000|  482| 31.42|
|    |7127.013997-7338.274587|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |6704.492817-6915.753407|from  to . . . . . . . .|  1926.000| 1926| 25.03|
|    |6915.753407-7127.013997|from  to . . . . . . . .|  5770.000| 5770| 74.97|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |6704.492817-6915.753407|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |6493.232226-6704.492817|from  to . . . . . . . .|  5371.000| 5371| 67.81|
|    |6704.492817-6915.753407|from  to . . . . . . . .|  2550.000| 2550| 32.19|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |6493.232226-6704.492817|from  to . . . . . . . .|  1291.000| 1291| 20.83|
|    |6704.492817-6915.753407|from  to . . . . . . . .|  4908.000| 4908| 79.17|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |6704.492817-6915.753407|from  to . . . . . . . .|  6133.000| 6133| 87.34|
|    |6915.753407-7127.013997|from  to . . . . . . . .|   889.000|  889| 12.66|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 6493.23
maximum: 7338.27
range: 845.042
mean: 6809.84
mean of absolute values: 6809.84
standard deviation: 154.443
variance: 23852.7
variation coefficient: 2.26794 %
sum: 257765882.619467

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 5.9
maximum: 10654.2
range: 10648.3
sum: 808698
mean: 5615.96
mean of absolute values: 5615.96
population standard deviation: 3199.98
population variance: 1.02399e+007
population coefficient of variation: 0.569802
sample standard deviation: 3211.15
sample variance: 1.03115e+007
kurtosis: -1.10024
skewness: -0.478542
1st quartile: 2144.2
median (even number of cells): 6818.35
3rd quartile: 7646
90th percentile: 9540.5

-------------------------------------------

