Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:20:44 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00008 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |8125.445629-8260.735199|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |8260.735199-8396.024768|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |8125.445629-8260.735199|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8396.024768-8531.314337|from  to . . . . . . . .|   502.000|  502| 32.72|
|    |8531.314337-8666.603907|from  to . . . . . . . .|  1032.000| 1032| 67.28|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |8260.735199-8396.024768|from  to . . . . . . . .|  3334.000| 3334| 43.32|
|    |8396.024768-8531.314337|from  to . . . . . . . .|  4362.000| 4362| 56.68|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |8260.735199-8396.024768|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |8125.445629-8260.735199|from  to . . . . . . . .|  6239.000| 6239| 78.77|
|    |8260.735199-8396.024768|from  to . . . . . . . .|  1682.000| 1682| 21.23|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |8125.445629-8260.735199|from  to . . . . . . . .|  2161.000| 2161| 34.86|
|    |8260.735199-8396.024768|from  to . . . . . . . .|  4038.000| 4038| 65.14|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8260.735199-8396.024768|from  to . . . . . . . .|  6944.000| 6944| 98.89|
|    |8396.024768-8531.314337|from  to . . . . . . . .|    78.000|   78|  1.11|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8125.45
maximum: 8666.6
range: 541.158
mean: 8307.95
mean of absolute values: 8307.95
standard deviation: 92.141
variance: 8489.97
variation coefficient: 1.10907 %
sum: 314472489.883324

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1.3
maximum: 9871.9
range: 9870.6
sum: 1.09815e+006
mean: 7626.07
mean of absolute values: 7626.07
population standard deviation: 1894.37
population variance: 3.58864e+006
population coefficient of variation: 0.248407
sample standard deviation: 1900.98
sample variance: 3.61373e+006
kurtosis: 4.27225
skewness: -1.86143
1st quartile: 6853.8
median (even number of cells): 7997.4
3rd quartile: 8990.9
90th percentile: 9403.3

-------------------------------------------

