Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:21:05 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00010 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7511.195314-7630.226246|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |7630.226246-7749.257177|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7511.195314-7630.226246|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7749.257177-7868.288109|from  to . . . . . . . .|   465.000|  465| 30.31|
|    | 7868.288109-7987.31904|from  to . . . . . . . .|  1069.000| 1069| 69.69|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7630.226246-7749.257177|from  to . . . . . . . .|  2293.000| 2293| 29.79|
|    |7749.257177-7868.288109|from  to . . . . . . . .|  5403.000| 5403| 70.21|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7630.226246-7749.257177|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7511.195314-7630.226246|from  to . . . . . . . .|  5853.000| 5853| 73.89|
|    |7630.226246-7749.257177|from  to . . . . . . . .|  2068.000| 2068| 26.11|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7511.195314-7630.226246|from  to . . . . . . . .|  1382.000| 1382| 22.29|
|    |7630.226246-7749.257177|from  to . . . . . . . .|  4817.000| 4817| 77.71|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7630.226246-7749.257177|from  to . . . . . . . .|  6169.000| 6169| 87.85|
|    |7749.257177-7868.288109|from  to . . . . . . . .|   853.000|  853| 12.15|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7511.2
maximum: 7987.32
range: 476.124
mean: 7685.99
mean of absolute values: 7685.99
standard deviation: 88.5348
variance: 7838.42
variation coefficient: 1.1519 %
sum: 290930037.991594

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 39
maximum: 9102.5
range: 9063.5
sum: 1.01812e+006
mean: 7070.31
mean of absolute values: 7070.31
population standard deviation: 1268.07
population variance: 1.60799e+006
population coefficient of variation: 0.179351
sample standard deviation: 1272.49
sample variance: 1.61924e+006
kurtosis: 10.4086
skewness: -2.41229
1st quartile: 6638.4
median (even number of cells): 7064.4
3rd quartile: 7807.8
90th percentile: 8407.8

-------------------------------------------

