Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:24:31 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00028 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 8094.473823-8115.08089|from  to . . . . . . . .|  1937.000| 1937| 86.09|
|    | 8115.08089-8135.687957|from  to . . . . . . . .|   313.000|  313| 13.91|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 8094.473823-8115.08089|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |8135.687957-8156.295024|from  to . . . . . . . .|   482.000|  482| 31.42|
|    |8156.295024-8176.902091|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 8115.08089-8135.687957|from  to . . . . . . . .|  1622.000| 1622| 21.08|
|    |8135.687957-8156.295024|from  to . . . . . . . .|  6074.000| 6074| 78.92|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 8115.08089-8135.687957|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 8094.473823-8115.08089|from  to . . . . . . . .|  4927.000| 4927| 62.20|
|    | 8115.08089-8135.687957|from  to . . . . . . . .|  2994.000| 2994| 37.80|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 8094.473823-8115.08089|from  to . . . . . . . .|  1040.000| 1040| 16.78|
|    | 8115.08089-8135.687957|from  to . . . . . . . .|  5159.000| 5159| 83.22|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 8115.08089-8135.687957|from  to . . . . . . . .|  5915.000| 5915| 84.24|
|    |8135.687957-8156.295024|from  to . . . . . . . .|  1107.000| 1107| 15.76|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8094.47
maximum: 8176.9
range: 82.4283
mean: 8126.07
mean of absolute values: 8126.07
standard deviation: 14.7243
variance: 216.806
variation coefficient: 0.181199 %
sum: 307587986.510818

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 14.4
maximum: 9437
range: 9422.6
sum: 1.15205e+006
mean: 8000.34
mean of absolute values: 8000.34
population standard deviation: 1138.21
population variance: 1.29553e+006
population coefficient of variation: 0.14227
sample standard deviation: 1142.19
sample variance: 1.30459e+006
kurtosis: 29.999
skewness: -4.72728
1st quartile: 7717.3
median (even number of cells): 8204.75
3rd quartile: 8460.6
90th percentile: 8755.4

-------------------------------------------

