Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:19:54 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00003 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |8017.755926-8059.746048|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |8017.755926-8059.746048|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7975.765804-8017.755926|from  to . . . . . . . .|    42.000|   42|  2.74|
|    |8017.755926-8059.746048|from  to . . . . . . . .|   416.000|  416| 27.12|
|    |8059.746048-8101.736171|from  to . . . . . . . .|   505.000|  505| 32.92|
|    |8101.736171-8143.726293|from  to . . . . . . . .|   571.000|  571| 37.22|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7975.765804-8017.755926|from  to . . . . . . . .|   325.000|  325|  4.22|
|    |8017.755926-8059.746048|from  to . . . . . . . .|  5096.000| 5096| 66.22|
|    |8059.746048-8101.736171|from  to . . . . . . . .|  2275.000| 2275| 29.56|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |8017.755926-8059.746048|from  to . . . . . . . .|  1593.000| 1593| 48.30|
|    |8059.746048-8101.736171|from  to . . . . . . . .|  1705.000| 1705| 51.70|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |8017.755926-8059.746048|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7975.765804-8017.755926|from  to . . . . . . . .|  1022.000| 1022| 16.49|
|    |8017.755926-8059.746048|from  to . . . . . . . .|  5177.000| 5177| 83.51|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7975.765804-8017.755926|from  to . . . . . . . .|  2467.000| 2467| 35.13|
|    |8017.755926-8059.746048|from  to . . . . . . . .|  4555.000| 4555| 64.87|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7975.77
maximum: 8143.73
range: 167.96
mean: 8041.29
mean of absolute values: 8041.29
standard deviation: 20.662
variance: 426.919
variation coefficient: 0.256949 %
sum: 304378721.142342

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 58.4
maximum: 10694.7
range: 10636.3
sum: 1.14688e+006
mean: 7964.44
mean of absolute values: 7964.44
population standard deviation: 1451.7
population variance: 2.10745e+006
population coefficient of variation: 0.182273
sample standard deviation: 1456.77
sample variance: 2.12218e+006
kurtosis: 9.38258
skewness: -1.87376
1st quartile: 7346.6
median (even number of cells): 7932.4
3rd quartile: 8703.4
90th percentile: 9677.9

-------------------------------------------

