Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:22:18 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00017 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7985.207062-8079.828549|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7890.585574-7985.207062|from  to . . . . . . . .|  1329.000| 1329| 69.76|
|    |7985.207062-8079.828549|from  to . . . . . . . .|   576.000|  576| 30.24|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7890.585574-7985.207062|from  to . . . . . . . .|    36.000|   36|  2.35|
|    |7985.207062-8079.828549|from  to . . . . . . . .|   424.000|  424| 27.64|
|    |8079.828549-8174.450037|from  to . . . . . . . .|   511.000|  511| 33.31|
|    |8174.450037-8269.071524|from  to . . . . . . . .|   563.000|  563| 36.70|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7890.585574-7985.207062|from  to . . . . . . . .|   326.000|  326|  4.24|
|    |7985.207062-8079.828549|from  to . . . . . . . .|  5793.000| 5793| 75.27|
|    |8079.828549-8174.450037|from  to . . . . . . . .|  1577.000| 1577| 20.49|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7985.207062-8079.828549|from  to . . . . . . . .|  2693.000| 2693| 81.66|
|    |8079.828549-8174.450037|from  to . . . . . . . .|   605.000|  605| 18.34|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7890.585574-7985.207062|from  to . . . . . . . .|   276.000|  276|  3.48|
|    |7985.207062-8079.828549|from  to . . . . . . . .|  7645.000| 7645| 96.52|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7890.585574-7985.207062|from  to . . . . . . . .|  1732.000| 1732| 27.94|
|    |7985.207062-8079.828549|from  to . . . . . . . .|  4467.000| 4467| 72.06|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7890.585574-7985.207062|from  to . . . . . . . .|  3351.000| 3351| 47.72|
|    |7985.207062-8079.828549|from  to . . . . . . . .|  3671.000| 3671| 52.28|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7890.59
maximum: 8269.07
range: 378.486
mean: 8022.37
mean of absolute values: 8022.37
standard deviation: 48.5559
variance: 2357.68
variation coefficient: 0.605257 %
sum: 303662603.731065

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1945
maximum: 11025.5
range: 9080.5
sum: 1.11627e+006
mean: 7751.9
mean of absolute values: 7751.9
population standard deviation: 1686.79
population variance: 2.84527e+006
population coefficient of variation: 0.217597
sample standard deviation: 1692.68
sample variance: 2.86517e+006
kurtosis: 1.62741
skewness: -0.927244
1st quartile: 6995.9
median (even number of cells): 7719.35
3rd quartile: 9132.7
90th percentile: 9757.5

-------------------------------------------

