Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:22:53 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00020 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |8851.156032-9058.640529|from  to . . . . . . . .|  1961.000| 1961| 87.16|
|    |9058.640529-9266.125025|from  to . . . . . . . .|   289.000|  289| 12.84|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |8851.156032-9058.640529|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |9266.125025-9473.609522|from  to . . . . . . . .|     2.000|    2|  0.13|
|    |9473.609522-9681.094018|from  to . . . . . . . .|  1532.000| 1532| 99.87|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |9058.640529-9266.125025|from  to . . . . . . . .|  1399.000| 1399| 18.18|
|    |9266.125025-9473.609522|from  to . . . . . . . .|  5526.000| 5526| 71.80|
|    |9473.609522-9681.094018|from  to . . . . . . . .|   771.000|  771| 10.02|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |9058.640529-9266.125025|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |8851.156032-9058.640529|from  to . . . . . . . .|  4993.000| 4993| 63.03|
|    |9058.640529-9266.125025|from  to . . . . . . . .|  2928.000| 2928| 36.97|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |8851.156032-9058.640529|from  to . . . . . . . .|   933.000|  933| 15.05|
|    |9058.640529-9266.125025|from  to . . . . . . . .|  5266.000| 5266| 84.95|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |9058.640529-9266.125025|from  to . . . . . . . .|  3409.000| 3409| 48.55|
|    |9266.125025-9473.609522|from  to . . . . . . . .|  3613.000| 3613| 51.45|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8851.16
maximum: 9681.09
range: 829.938
mean: 9186.47
mean of absolute values: 9186.47
standard deviation: 167.224
variance: 27964
variation coefficient: 1.82033 %
sum: 347726381.961255

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 9.3
maximum: 12606.6
range: 12597.3
sum: 1.15226e+006
mean: 8001.81
mean of absolute values: 8001.81
population standard deviation: 2204.96
population variance: 4.86186e+006
population coefficient of variation: 0.275558
sample standard deviation: 2212.66
sample variance: 4.89585e+006
kurtosis: 3.78432
skewness: -1.70983
1st quartile: 7435.2
median (even number of cells): 8350
3rd quartile: 9192.4
90th percentile: 9692.8

-------------------------------------------

