Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:24:45 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00029 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |8134.999523-8299.610029|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |8299.610029-8464.220534|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |8134.999523-8299.610029|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 8464.220534-8628.83104|from  to . . . . . . . .|   482.000|  482| 31.42|
|    | 8628.83104-8793.441545|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |8299.610029-8464.220534|from  to . . . . . . . .|  2329.000| 2329| 30.26|
|    | 8464.220534-8628.83104|from  to . . . . . . . .|  5367.000| 5367| 69.74|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |8299.610029-8464.220534|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |8134.999523-8299.610029|from  to . . . . . . . .|  5811.000| 5811| 73.36|
|    |8299.610029-8464.220534|from  to . . . . . . . .|  2110.000| 2110| 26.64|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |8134.999523-8299.610029|from  to . . . . . . . .|  1401.000| 1401| 22.60|
|    |8299.610029-8464.220534|from  to . . . . . . . .|  4798.000| 4798| 77.40|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8299.610029-8464.220534|from  to . . . . . . . .|  6348.000| 6348| 90.40|
|    | 8464.220534-8628.83104|from  to . . . . . . . .|   674.000|  674|  9.60|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 8135
maximum: 8793.44
range: 658.442
mean: 8374.99
mean of absolute values: 8374.99
standard deviation: 120.132
variance: 14431.6
variation coefficient: 1.43441 %
sum: 317010265.288292

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 56.4
maximum: 9890.4
range: 9834
sum: 1.08065e+006
mean: 7504.54
mean of absolute values: 7504.54
population standard deviation: 1508.55
population variance: 2.27571e+006
population coefficient of variation: 0.201018
sample standard deviation: 1513.81
sample variance: 2.29162e+006
kurtosis: 5.27325
skewness: -1.62735
1st quartile: 6776.2
median (even number of cells): 7733.2
3rd quartile: 8389.7
90th percentile: 9232.7

-------------------------------------------

