Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:19:30 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00002 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7418.142787-7494.282743|from  to . . . . . . . .|  1556.000| 1556| 69.16|
|    |  7494.282743-7570.4227|from  to . . . . . . . .|   694.000|  694| 30.84|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7418.142787-7494.282743|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7646.562657-7722.702614|from  to . . . . . . . .|  1534.000| 1534|100.00|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |  7494.282743-7570.4227|from  to . . . . . . . .|    16.000|   16|  0.21|
|    |  7570.4227-7646.562657|from  to . . . . . . . .|  5950.000| 5950| 77.31|
|    |7646.562657-7722.702614|from  to . . . . . . . .|  1730.000| 1730| 22.48|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |  7494.282743-7570.4227|from  to . . . . . . . .|  3074.000| 3074| 93.21|
|    |  7570.4227-7646.562657|from  to . . . . . . . .|   224.000|  224|  6.79|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7418.142787-7494.282743|from  to . . . . . . . .|  3512.000| 3512| 44.34|
|    |  7494.282743-7570.4227|from  to . . . . . . . .|  4409.000| 4409| 55.66|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7418.142787-7494.282743|from  to . . . . . . . .|   346.000|  346|  5.58|
|    |  7494.282743-7570.4227|from  to . . . . . . . .|  5671.000| 5671| 91.48|
|    |  7570.4227-7646.562657|from  to . . . . . . . .|   182.000|  182|  2.94|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |  7494.282743-7570.4227|from  to . . . . . . . .|  1133.000| 1133| 16.14|
|    |  7570.4227-7646.562657|from  to . . . . . . . .|  5889.000| 5889| 83.86|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7418.14
maximum: 7722.7
range: 304.56
mean: 7557
mean of absolute values: 7557
standard deviation: 61.9529
variance: 3838.17
variation coefficient: 0.819808 %
sum: 286047649.474534

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.3
maximum: 9551.4
range: 9551.1
sum: 1.00647e+006
mean: 6989.36
mean of absolute values: 6989.36
population standard deviation: 1696.09
population variance: 2.87671e+006
population coefficient of variation: 0.242667
sample standard deviation: 1702.01
sample variance: 2.89682e+006
kurtosis: 7.18948
skewness: -2.49633
1st quartile: 6689.5
median (even number of cells): 7274.05
3rd quartile: 7741.4
90th percentile: 8512.9

-------------------------------------------

