Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:21:36 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00013 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7763.944927-7863.968264|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |7863.968264-7963.991602|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7763.944927-7863.968264|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7863.968264-7963.991602|from  to . . . . . . . .|   268.000|  268| 17.47|
|    | 7963.991602-8064.01494|from  to . . . . . . . .|   390.000|  390| 25.42|
|    | 8064.01494-8164.038278|from  to . . . . . . . .|   876.000|  876| 57.11|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7863.968264-7963.991602|from  to . . . . . . . .|  6310.000| 6310| 81.99|
|    | 7963.991602-8064.01494|from  to . . . . . . . .|  1386.000| 1386| 18.01|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7863.968264-7963.991602|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7763.944927-7863.968264|from  to . . . . . . . .|  7161.000| 7161| 90.41|
|    |7863.968264-7963.991602|from  to . . . . . . . .|   760.000|  760|  9.59|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7763.944927-7863.968264|from  to . . . . . . . .|  4327.000| 4327| 69.80|
|    |7863.968264-7963.991602|from  to . . . . . . . .|  1872.000| 1872| 30.20|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7763.944927-7863.968264|from  to . . . . . . . .|  3423.000| 3423| 48.75|
|    |7863.968264-7963.991602|from  to . . . . . . . .|  3599.000| 3599| 51.25|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7763.94
maximum: 8164.04
range: 400.093
mean: 7876.36
mean of absolute values: 7876.36
standard deviation: 63.0984
variance: 3981.41
variation coefficient: 0.801111 %
sum: 298135968.166104

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.2
maximum: 9773.4
range: 9773.2
sum: 1.07938e+006
mean: 7495.68
mean of absolute values: 7495.68
population standard deviation: 1764.9
population variance: 3.11486e+006
population coefficient of variation: 0.235455
sample standard deviation: 1771.06
sample variance: 3.13664e+006
kurtosis: 5.29154
skewness: -2.3558
1st quartile: 7540.9
median (even number of cells): 7988.4
3rd quartile: 8383.3
90th percentile: 8783.2

-------------------------------------------

