Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:21:59 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00015 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 7134.372349-7191.85708|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7076.887618-7134.372349|from  to . . . . . . . .|  1166.000| 1166| 61.21|
|    | 7134.372349-7191.85708|from  to . . . . . . . .|   739.000|  739| 38.79|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7019.402886-7076.887618|from  to . . . . . . . .|   192.000|  192| 12.52|
|    |7076.887618-7134.372349|from  to . . . . . . . .|   427.000|  427| 27.84|
|    | 7134.372349-7191.85708|from  to . . . . . . . .|   442.000|  442| 28.81|
|    | 7191.85708-7249.341812|from  to . . . . . . . .|   473.000|  473| 30.83|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7019.402886-7076.887618|from  to . . . . . . . .|   567.000|  567|  7.37|
|    |7076.887618-7134.372349|from  to . . . . . . . .|  3058.000| 3058| 39.73|
|    | 7134.372349-7191.85708|from  to . . . . . . . .|  3928.000| 3928| 51.04|
|    | 7191.85708-7249.341812|from  to . . . . . . . .|   143.000|  143|  1.86|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 7134.372349-7191.85708|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7076.887618-7134.372349|from  to . . . . . . . .|  2341.000| 2341| 29.55|
|    | 7134.372349-7191.85708|from  to . . . . . . . .|  5580.000| 5580| 70.45|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7076.887618-7134.372349|from  to . . . . . . . .|  4749.000| 4749| 76.61|
|    | 7134.372349-7191.85708|from  to . . . . . . . .|  1450.000| 1450| 23.39|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7019.402886-7076.887618|from  to . . . . . . . .|  1384.000| 1384| 19.71|
|    |7076.887618-7134.372349|from  to . . . . . . . .|  5462.000| 5462| 77.78|
|    | 7134.372349-7191.85708|from  to . . . . . . . .|   176.000|  176|  2.51|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7019.4
maximum: 7249.34
range: 229.939
mean: 7130.82
mean of absolute values: 7130.82
standard deviation: 31.57
variance: 996.662
variation coefficient: 0.442725 %
sum: 269915926.471343

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 6.2
maximum: 9281.1
range: 9274.9
sum: 1.01513e+006
mean: 7049.49
mean of absolute values: 7049.49
population standard deviation: 1648.33
population variance: 2.717e+006
population coefficient of variation: 0.233823
sample standard deviation: 1654.09
sample variance: 2.736e+006
kurtosis: 4.49582
skewness: -1.73832
1st quartile: 6282.1
median (even number of cells): 7130.15
3rd quartile: 8231
90th percentile: 8787.6

-------------------------------------------

