Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:23:36 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00024 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7316.003426-7391.716687|from  to . . . . . . . .|  1740.000| 1740| 77.33|
|    |7391.716687-7467.429948|from  to . . . . . . . .|   510.000|  510| 22.67|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7316.003426-7391.716687|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7391.716687-7467.429948|from  to . . . . . . . .|   411.000|  411| 26.79|
|    |7467.429948-7543.143209|from  to . . . . . . . .|   401.000|  401| 26.14|
|    |7543.143209-7618.856471|from  to . . . . . . . .|   722.000|  722| 47.07|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7391.716687-7467.429948|from  to . . . . . . . .|  6630.000| 6630| 86.15|
|    |7467.429948-7543.143209|from  to . . . . . . . .|  1066.000| 1066| 13.85|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7391.716687-7467.429948|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7316.003426-7391.716687|from  to . . . . . . . .|  6647.000| 6647| 83.92|
|    |7391.716687-7467.429948|from  to . . . . . . . .|  1274.000| 1274| 16.08|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7316.003426-7391.716687|from  to . . . . . . . .|  4032.000| 4032| 65.04|
|    |7391.716687-7467.429948|from  to . . . . . . . .|  2167.000| 2167| 34.96|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7316.003426-7391.716687|from  to . . . . . . . .|  3859.000| 3859| 54.96|
|    |7391.716687-7467.429948|from  to . . . . . . . .|  3163.000| 3163| 45.04|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7316
maximum: 7618.86
range: 302.853
mean: 7402.34
mean of absolute values: 7402.34
standard deviation: 45.3878
variance: 2060.06
variation coefficient: 0.613155 %
sum: 280193244.556701

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 15.5
maximum: 9884.4
range: 9868.9
sum: 1.02004e+006
mean: 7083.62
mean of absolute values: 7083.62
population standard deviation: 1554.61
population variance: 2.41682e+006
population coefficient of variation: 0.219466
sample standard deviation: 1560.04
sample variance: 2.43372e+006
kurtosis: 6.32857
skewness: -2.11867
1st quartile: 6773.1
median (even number of cells): 7213.6
3rd quartile: 7776.8
90th percentile: 8516.4

-------------------------------------------

