Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:20:23 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00006 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |6801.523284-6927.293104|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |6675.753464-6801.523284|from  to . . . . . . . .|  1904.000| 1904| 99.95|
|    |6801.523284-6927.293104|from  to . . . . . . . .|     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |6549.983644-6675.753464|from  to . . . . . . . .|    44.000|   44|  2.87|
|    |6675.753464-6801.523284|from  to . . . . . . . .|   415.000|  415| 27.05|
|    |6801.523284-6927.293104|from  to . . . . . . . .|   510.000|  510| 33.25|
|    |6927.293104-7053.062924|from  to . . . . . . . .|   565.000|  565| 36.83|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |6549.983644-6675.753464|from  to . . . . . . . .|   301.000|  301|  3.91|
|    |6675.753464-6801.523284|from  to . . . . . . . .|  3727.000| 3727| 48.43|
|    |6801.523284-6927.293104|from  to . . . . . . . .|  3566.000| 3566| 46.34|
|    |6927.293104-7053.062924|from  to . . . . . . . .|   102.000|  102|  1.33|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |6801.523284-6927.293104|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |6675.753464-6801.523284|from  to . . . . . . . .|  5087.000| 5087| 64.22|
|    |6801.523284-6927.293104|from  to . . . . . . . .|  2834.000| 2834| 35.78|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |6549.983644-6675.753464|from  to . . . . . . . .|   537.000|  537|  8.66|
|    |6675.753464-6801.523284|from  to . . . . . . . .|  5330.000| 5330| 85.98|
|    |6801.523284-6927.293104|from  to . . . . . . . .|   332.000|  332|  5.36|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |6549.983644-6675.753464|from  to . . . . . . . .|  1684.000| 1684| 23.98|
|    |6675.753464-6801.523284|from  to . . . . . . . .|  5338.000| 5338| 76.02|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 6549.98
maximum: 7053.06
range: 503.079
mean: 6777.82
mean of absolute values: 6777.82
standard deviation: 64.5951
variance: 4172.53
variation coefficient: 0.953036 %
sum: 256554208.724093

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.3
maximum: 10323.7
range: 10323.4
sum: 970741
mean: 6741.26
mean of absolute values: 6741.26
population standard deviation: 2266.87
population variance: 5.13872e+006
population coefficient of variation: 0.336269
sample standard deviation: 2274.79
sample variance: 5.17465e+006
kurtosis: 1.21355
skewness: -1.05471
1st quartile: 5808
median (even number of cells): 6826.7
3rd quartile: 8245.9
90th percentile: 9405.9

-------------------------------------------

