Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:20:14 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_00005 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 7519.40672-7640.770254|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |7640.770254-7762.133788|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 7519.40672-7640.770254|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7762.133788-7883.497322|from  to . . . . . . . .|   482.000|  482| 31.42|
|    |7883.497322-8004.860857|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7640.770254-7762.133788|from  to . . . . . . . .|  3016.000| 3016| 39.19|
|    |7762.133788-7883.497322|from  to . . . . . . . .|  4680.000| 4680| 60.81|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7640.770254-7762.133788|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 7519.40672-7640.770254|from  to . . . . . . . .|  6290.000| 6290| 79.41|
|    |7640.770254-7762.133788|from  to . . . . . . . .|  1631.000| 1631| 20.59|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 7519.40672-7640.770254|from  to . . . . . . . .|  1917.000| 1917| 30.92|
|    |7640.770254-7762.133788|from  to . . . . . . . .|  4282.000| 4282| 69.08|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7640.770254-7762.133788|from  to . . . . . . . .|  6829.000| 6829| 97.25|
|    |7762.133788-7883.497322|from  to . . . . . . . .|   193.000|  193|  2.75|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7519.41
maximum: 8004.86
range: 485.454
mean: 7685.04
mean of absolute values: 7685.04
standard deviation: 84.2301
variance: 7094.71
variation coefficient: 1.09603 %
sum: 290894138.50393

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 9948.6
range: 9948.6
sum: 1.02111e+006
mean: 7091.04
mean of absolute values: 7091.04
population standard deviation: 1672.39
population variance: 2.79688e+006
population coefficient of variation: 0.235845
sample standard deviation: 1678.22
sample variance: 2.81644e+006
kurtosis: 3.49393
skewness: -1.03856
1st quartile: 6061.2
median (even number of cells): 6894
3rd quartile: 8492.9
90th percentile: 9355.7

-------------------------------------------

