Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:04:24 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00007 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2.578923-2.640771|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2.578923-2.640771|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2.640771-2.702619|from  to . . . . . . . . . . .|    34.000|   34|  2.22|
|    |2.702619-2.764467|from  to . . . . . . . . . . .|   640.000|  640| 41.72|
|    |2.764467-2.826315|from  to . . . . . . . . . . .|   860.000|  860| 56.06|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2.578923-2.640771|from  to . . . . . . . . . . .|  1028.000| 1028| 13.36|
|    |2.640771-2.702619|from  to . . . . . . . . . . .|  3837.000| 3837| 49.86|
|    |2.702619-2.764467|from  to . . . . . . . . . . .|  2465.000| 2465| 32.03|
|    |2.764467-2.826315|from  to . . . . . . . . . . .|   366.000|  366|  4.76|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2.578923-2.640771|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2.578923-2.640771|from  to . . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2.578923-2.640771|from  to . . . . . . . . . . .|  5898.000| 5898| 95.14|
|    |2.640771-2.702619|from  to . . . . . . . . . . .|   301.000|  301|  4.86|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2.578923-2.640771|from  to . . . . . . . . . . .|     2.000|    2|  0.03|
|    |2.640771-2.702619|from  to . . . . . . . . . . .|  5936.000| 5936| 84.53|
|    |2.702619-2.764467|from  to . . . . . . . . . . .|  1084.000| 1084| 15.44|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2.57892
maximum: 2.82632
range: 0.247393
mean: 2.64233
mean of absolute values: 2.64233
standard deviation: 0.0514381
variance: 0.00264588
variation coefficient: 1.94669 %
sum: 100017.521690857

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 69.4
range: 69.4
sum: 384.2
mean: 2.66806
mean of absolute values: 2.66806
population standard deviation: 8.2299
population variance: 67.7312
population coefficient of variation: 3.0846
sample standard deviation: 8.25862
sample variance: 68.2048
kurtosis: 38.6118
skewness: 5.80198
1st quartile: 0
median (even number of cells): 0.1
3rd quartile: 1.8
90th percentile: 6.1

-------------------------------------------

