Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:05:38 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00014 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |3.113259-3.182646|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |3.113259-3.182646|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |3.182646-3.252032|from  to . . . . . . . . . . .|   314.000|  314| 20.47|
|    |3.252032-3.321419|from  to . . . . . . . . . . .|   333.000|  333| 21.71|
|    |3.321419-3.390805|from  to . . . . . . . . . . .|   887.000|  887| 57.82|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |3.113259-3.182646|from  to . . . . . . . . . . .|   445.000|  445|  5.78|
|    |3.182646-3.252032|from  to . . . . . . . . . . .|  3790.000| 3790| 49.25|
|    |3.252032-3.321419|from  to . . . . . . . . . . .|  2209.000| 2209| 28.70|
|    |3.321419-3.390805|from  to . . . . . . . . . . .|  1252.000| 1252| 16.27|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |3.113259-3.182646|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |3.113259-3.182646|from  to . . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |3.113259-3.182646|from  to . . . . . . . . . . .|  1821.000| 1821| 29.38|
|    |3.182646-3.252032|from  to . . . . . . . . . . .|  4378.000| 4378| 70.62|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |3.182646-3.252032|from  to . . . . . . . . . . .|  3491.000| 3491| 49.72|
|    |3.252032-3.321419|from  to . . . . . . . . . . .|  3286.000| 3286| 46.80|
|    |3.321419-3.390805|from  to . . . . . . . . . . .|   245.000|  245|  3.49|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 3.11326
maximum: 3.39081
range: 0.277546
mean: 3.20201
mean of absolute values: 3.20201
standard deviation: 0.0632609
variance: 0.00400194
variation coefficient: 1.97566 %
sum: 121202.366905877

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 70.2
range: 70.2
sum: 454.4
mean: 3.15556
mean of absolute values: 3.15556
population standard deviation: 8.28275
population variance: 68.604
population coefficient of variation: 2.62482
sample standard deviation: 8.31166
sample variance: 69.0837
kurtosis: 38.5958
skewness: 5.75002
1st quartile: 0
median (even number of cells): 0.65
3rd quartile: 2.5
90th percentile: 7.4

-------------------------------------------

