Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:06:34 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00019 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1.598498-1.706528|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1.598498-1.706528|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 1.814559-1.92259|from  to . . . . . . . . . . .|   352.000|  352| 22.95|
|    | 1.92259-2.030621|from  to . . . . . . . . . . .|  1182.000| 1182| 77.05|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1.706528-1.814559|from  to . . . . . . . . . . .|  2864.000| 2864| 37.21|
|    | 1.814559-1.92259|from  to . . . . . . . . . . .|  3184.000| 3184| 41.37|
|    | 1.92259-2.030621|from  to . . . . . . . . . . .|  1648.000| 1648| 21.41|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1.598498-1.706528|from  to . . . . . . . . . . .|   680.000|  680| 20.62|
|    |1.706528-1.814559|from  to . . . . . . . . . . .|  2618.000| 2618| 79.38|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1.598498-1.706528|from  to . . . . . . . . . . .|  6088.000| 6088| 76.86|
|    |1.706528-1.814559|from  to . . . . . . . . . . .|  1833.000| 1833| 23.14|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1.598498-1.706528|from  to . . . . . . . . . . .|   264.000|  264|  4.26|
|    |1.706528-1.814559|from  to . . . . . . . . . . .|  5935.000| 5935| 95.74|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1.706528-1.814559|from  to . . . . . . . . . . .|  2437.000| 2437| 34.71|
|    | 1.814559-1.92259|from  to . . . . . . . . . . .|  4462.000| 4462| 63.54|
|    | 1.92259-2.030621|from  to . . . . . . . . . . .|   123.000|  123|  1.75|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1.5985
maximum: 2.03062
range: 0.432123
mean: 1.76741
mean of absolute values: 1.76741
standard deviation: 0.0953225
variance: 0.00908639
variation coefficient: 5.39336 %
sum: 66899.8581851534

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 45.3
range: 45.3
sum: 186.3
mean: 1.29375
mean of absolute values: 1.29375
population standard deviation: 5.18865
population variance: 26.9221
population coefficient of variation: 4.01055
sample standard deviation: 5.20676
sample variance: 27.1104
kurtosis: 45.5359
skewness: 6.36523
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 2.4

-------------------------------------------

