Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:08:26 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00028 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2.868698-2.913147|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2.868698-2.913147|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2.868698-2.913147|from  to . . . . . . . . . . .|   309.000|  309| 20.14|
|    |2.913147-2.957597|from  to . . . . . . . . . . .|   279.000|  279| 18.19|
|    |2.957597-3.002047|from  to . . . . . . . . . . .|   488.000|  488| 31.81|
|    |3.002047-3.046496|from  to . . . . . . . . . . .|   458.000|  458| 29.86|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2.868698-2.913147|from  to . . . . . . . . . . .|  2270.000| 2270| 29.50|
|    |2.913147-2.957597|from  to . . . . . . . . . . .|  2710.000| 2710| 35.21|
|    |2.957597-3.002047|from  to . . . . . . . . . . .|  1811.000| 1811| 23.53|
|    |3.002047-3.046496|from  to . . . . . . . . . . .|   905.000|  905| 11.76|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2.868698-2.913147|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2.868698-2.913147|from  to . . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2.868698-2.913147|from  to . . . . . . . . . . .|  2253.000| 2253| 36.34|
|    |2.913147-2.957597|from  to . . . . . . . . . . .|  3946.000| 3946| 63.66|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2.913147-2.957597|from  to . . . . . . . . . . .|  3791.000| 3791| 53.99|
|    |2.957597-3.002047|from  to . . . . . . . . . . .|  2861.000| 2861| 40.74|
|    |3.002047-3.046496|from  to . . . . . . . . . . .|   370.000|  370|  5.27|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2.8687
maximum: 3.0465
range: 0.177798
mean: 2.92138
mean of absolute values: 2.92138
standard deviation: 0.0381667
variance: 0.0014567
variation coefficient: 1.30646 %
sum: 110580.241115883

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 60.2
range: 60.2
sum: 431.9
mean: 2.99931
mean of absolute values: 2.99931
population standard deviation: 6.9024
population variance: 47.6431
population coefficient of variation: 2.30133
sample standard deviation: 6.92649
sample variance: 47.9763
kurtosis: 41.9691
skewness: 6.01994
1st quartile: 0.4
median (even number of cells): 1.3
3rd quartile: 2.5
90th percentile: 6.8

-------------------------------------------

