Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:04:13 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00006 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7.923503-8.151456|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7.923503-8.151456|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7.923503-8.151456|from  to . . . . . . . . . . .|   358.000|  358| 23.34|
|    |8.151456-8.379409|from  to . . . . . . . . . . .|   230.000|  230| 14.99|
|    |8.379409-8.607362|from  to . . . . . . . . . . .|   583.000|  583| 38.01|
|    |8.607362-8.835315|from  to . . . . . . . . . . .|   363.000|  363| 23.66|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7.923503-8.151456|from  to . . . . . . . . . . .|  1270.000| 1270| 16.50|
|    |8.151456-8.379409|from  to . . . . . . . . . . .|  3377.000| 3377| 43.88|
|    |8.379409-8.607362|from  to . . . . . . . . . . .|  2167.000| 2167| 28.16|
|    |8.607362-8.835315|from  to . . . . . . . . . . .|   882.000|  882| 11.46|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7.923503-8.151456|from  to . . . . . . . . . . .|  3273.000| 3273| 99.24|
|    |8.151456-8.379409|from  to . . . . . . . . . . .|    25.000|   25|  0.76|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7.923503-8.151456|from  to . . . . . . . . . . .|  7088.000| 7088| 89.48|
|    |8.151456-8.379409|from  to . . . . . . . . . . .|   833.000|  833| 10.52|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7.923503-8.151456|from  to . . . . . . . . . . .|   134.000|  134|  2.16|
|    |8.151456-8.379409|from  to . . . . . . . . . . .|  6051.000| 6051| 97.61|
|    |8.379409-8.607362|from  to . . . . . . . . . . .|    14.000|   14|  0.23|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8.151456-8.379409|from  to . . . . . . . . . . .|  2213.000| 2213| 31.52|
|    |8.379409-8.607362|from  to . . . . . . . . . . .|  3927.000| 3927| 55.92|
|    |8.607362-8.835315|from  to . . . . . . . . . . .|   882.000|  882| 12.56|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7.9235
maximum: 8.83532
range: 0.911812
mean: 8.23361
mean of absolute values: 8.23361
standard deviation: 0.199206
variance: 0.039683
variation coefficient: 2.41942 %
sum: 311658.591207025

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 92.3
range: 92.3
sum: 1108
mean: 7.69444
mean of absolute values: 7.69444
population standard deviation: 12.3161
population variance: 151.686
population coefficient of variation: 1.60064
sample standard deviation: 12.3591
sample variance: 152.746
kurtosis: 21.1853
skewness: 4.05157
1st quartile: 1.4
median (even number of cells): 3.4
3rd quartile: 9.1
90th percentile: 18.8

-------------------------------------------

