Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:07:17 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00022 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |0.933896-0.973862|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |0.933896-0.973862|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1.013828-1.053793|from  to . . . . . . . . . . .|   179.000|  179| 11.67|
|    |1.053793-1.093759|from  to . . . . . . . . . . .|  1355.000| 1355| 88.33|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |0.973862-1.013828|from  to . . . . . . . . . . .|  3979.000| 3979| 51.70|
|    |1.013828-1.053793|from  to . . . . . . . . . . .|  3717.000| 3717| 48.30|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |0.933896-0.973862|from  to . . . . . . . . . . .|  2002.000| 2002| 60.70|
|    |0.973862-1.013828|from  to . . . . . . . . . . .|  1296.000| 1296| 39.30|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |0.933896-0.973862|from  to . . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |0.933896-0.973862|from  to . . . . . . . . . . .|  4095.000| 4095| 66.06|
|    |0.973862-1.013828|from  to . . . . . . . . . . .|  2104.000| 2104| 33.94|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |0.973862-1.013828|from  to . . . . . . . . . . .|  6645.000| 6645| 94.63|
|    |1.013828-1.053793|from  to . . . . . . . . . . .|   377.000|  377|  5.37|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.933896
maximum: 1.09376
range: 0.159862
mean: 0.981982
mean of absolute values: 0.981982
standard deviation: 0.0315551
variance: 0.000995723
variation coefficient: 3.21341 %
sum: 37169.9938591784

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 37.1
range: 37.1
sum: 130.8
mean: 0.908333
mean of absolute values: 0.908333
population standard deviation: 3.98427
population variance: 15.8744
population coefficient of variation: 4.38635
sample standard deviation: 3.99817
sample variance: 15.9854
kurtosis: 56.1249
skewness: 7.18174
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0.2
90th percentile: 1.4

-------------------------------------------

