Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:03:34 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00002 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |4.786336-4.905442|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |4.786336-4.905442|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4.786336-4.905442|from  to . . . . . . . . . . .|    17.000|   17|  1.11|
|    |4.905442-5.024548|from  to . . . . . . . . . . .|   464.000|  464| 30.25|
|    |5.024548-5.143653|from  to . . . . . . . . . . .|   453.000|  453| 29.53|
|    |5.143653-5.262759|from  to . . . . . . . . . . .|   600.000|  600| 39.11|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4.786336-4.905442|from  to . . . . . . . . . . .|   929.000|  929| 12.07|
|    |4.905442-5.024548|from  to . . . . . . . . . . .|  3486.000| 3486| 45.30|
|    |5.024548-5.143653|from  to . . . . . . . . . . .|  2135.000| 2135| 27.74|
|    |5.143653-5.262759|from  to . . . . . . . . . . .|  1146.000| 1146| 14.89|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |4.786336-4.905442|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |4.786336-4.905442|from  to . . . . . . . . . . .|  7774.000| 7774| 98.14|
|    |4.905442-5.024548|from  to . . . . . . . . . . .|   147.000|  147|  1.86|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |4.786336-4.905442|from  to . . . . . . . . . . .|   745.000|  745| 12.02|
|    |4.905442-5.024548|from  to . . . . . . . . . . .|  5454.000| 5454| 87.98|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |4.905442-5.024548|from  to . . . . . . . . . . .|  2939.000| 2939| 41.85|
|    |5.024548-5.143653|from  to . . . . . . . . . . .|  3533.000| 3533| 50.31|
|    |5.143653-5.262759|from  to . . . . . . . . . . .|   550.000|  550|  7.83|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4.78634
maximum: 5.26276
range: 0.476423
mean: 4.94334
mean of absolute values: 4.94334
standard deviation: 0.107079
variance: 0.0114659
variation coefficient: 2.16613 %
sum: 187115.12497191

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 79.1
range: 79.1
sum: 693.6
mean: 4.81667
mean of absolute values: 4.81667
population standard deviation: 9.95597
population variance: 99.1214
population coefficient of variation: 2.06698
sample standard deviation: 9.99072
sample variance: 99.8145
kurtosis: 29.8952
skewness: 4.98686
1st quartile: 0.6
median (even number of cells): 1.75
3rd quartile: 4.2
90th percentile: 12.6

-------------------------------------------

