Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:07:27 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00023 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |0.939602-0.986547|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |0.939602-0.986547|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1.033493-1.080438|from  to . . . . . . . . . . .|   510.000|  510| 33.25|
|    |1.080438-1.127383|from  to . . . . . . . . . . .|  1024.000| 1024| 66.75|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |0.986547-1.033493|from  to . . . . . . . . . . .|  4251.000| 4251| 55.24|
|    |1.033493-1.080438|from  to . . . . . . . . . . .|  3445.000| 3445| 44.76|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |0.939602-0.986547|from  to . . . . . . . . . . .|  1017.000| 1017| 30.84|
|    |0.986547-1.033493|from  to . . . . . . . . . . .|  2281.000| 2281| 69.16|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |0.939602-0.986547|from  to . . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |0.939602-0.986547|from  to . . . . . . . . . . .|  4805.000| 4805| 77.51|
|    |0.986547-1.033493|from  to . . . . . . . . . . .|  1394.000| 1394| 22.49|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |0.939602-0.986547|from  to . . . . . . . . . . .|  1055.000| 1055| 15.02|
|    |0.986547-1.033493|from  to . . . . . . . . . . .|  5953.000| 5953| 84.78|
|    |1.033493-1.080438|from  to . . . . . . . . . . .|    14.000|   14|  0.20|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.939602
maximum: 1.12738
range: 0.187781
mean: 0.993424
mean of absolute values: 0.993424
standard deviation: 0.0349834
variance: 0.00122384
variation coefficient: 3.5215 %
sum: 37603.088492364

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 43.2
range: 43.2
sum: 134
mean: 0.930556
mean of absolute values: 0.930556
population standard deviation: 4.67568
population variance: 21.862
population coefficient of variation: 5.02461
sample standard deviation: 4.692
sample variance: 22.0149
kurtosis: 58.485
skewness: 7.43766
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 1.1

-------------------------------------------

