Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:08:58 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00031 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |4.183433-4.448625|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |4.183433-4.448625|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4.448625-4.713816|from  to . . . . . . . . . . .|   354.000|  354| 23.08|
|    |4.713816-4.979008|from  to . . . . . . . . . . .|   541.000|  541| 35.27|
|    |  4.979008-5.2442|from  to . . . . . . . . . . .|   639.000|  639| 41.66|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4.448625-4.713816|from  to . . . . . . . . . . .|  3141.000| 3141| 40.81|
|    |4.713816-4.979008|from  to . . . . . . . . . . .|  2932.000| 2932| 38.10|
|    |  4.979008-5.2442|from  to . . . . . . . . . . .|  1623.000| 1623| 21.09|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |4.183433-4.448625|from  to . . . . . . . . . . .|  1729.000| 1729| 52.43|
|    |4.448625-4.713816|from  to . . . . . . . . . . .|  1569.000| 1569| 47.57|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |4.183433-4.448625|from  to . . . . . . . . . . .|  5522.000| 5522| 69.71|
|    |4.448625-4.713816|from  to . . . . . . . . . . .|  2399.000| 2399| 30.29|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |4.448625-4.713816|from  to . . . . . . . . . . .|  6002.000| 6002| 96.82|
|    |4.713816-4.979008|from  to . . . . . . . . . . .|   197.000|  197|  3.18|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |4.448625-4.713816|from  to . . . . . . . . . . .|   941.000|  941| 13.40|
|    |4.713816-4.979008|from  to . . . . . . . . . . .|  4784.000| 4784| 68.13|
|    |  4.979008-5.2442|from  to . . . . . . . . . . .|  1297.000| 1297| 18.47|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4.18343
maximum: 5.2442
range: 1.06077
mean: 4.60839
mean of absolute values: 4.60839
standard deviation: 0.244534
variance: 0.0597967
variation coefficient: 5.30627 %
sum: 174436.775057367

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 35.2
range: 35.2
sum: 458.8
mean: 3.18611
mean of absolute values: 3.18611
population standard deviation: 6.01315
population variance: 36.158
population coefficient of variation: 1.8873
sample standard deviation: 6.03414
sample variance: 36.4109
kurtosis: 8.43329
skewness: 2.77124
1st quartile: 0
median (even number of cells): 0.35
3rd quartile: 3.1
90th percentile: 9.3

-------------------------------------------

