Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:06:18 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00018 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1.601126-1.719996|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1.601126-1.719996|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1.719996-1.838866|from  to . . . . . . . . . . .|     2.000|    2|  0.13|
|    |1.838866-1.957736|from  to . . . . . . . . . . .|   550.000|  550| 35.85|
|    |1.957736-2.076606|from  to . . . . . . . . . . .|   982.000|  982| 64.02|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1.719996-1.838866|from  to . . . . . . . . . . .|  2621.000| 2621| 34.06|
|    |1.838866-1.957736|from  to . . . . . . . . . . .|  2946.000| 2946| 38.28|
|    |1.957736-2.076606|from  to . . . . . . . . . . .|  2129.000| 2129| 27.66|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1.601126-1.719996|from  to . . . . . . . . . . .|   662.000|  662| 20.07|
|    |1.719996-1.838866|from  to . . . . . . . . . . .|  2636.000| 2636| 79.93|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1.601126-1.719996|from  to . . . . . . . . . . .|  5209.000| 5209| 65.76|
|    |1.719996-1.838866|from  to . . . . . . . . . . .|  2712.000| 2712| 34.24|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1.719996-1.838866|from  to . . . . . . . . . . .|  6193.000| 6193| 99.90|
|    |1.838866-1.957736|from  to . . . . . . . . . . .|     6.000|    6|  0.10|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1.719996-1.838866|from  to . . . . . . . . . . .|   947.000|  947| 13.49|
|    |1.838866-1.957736|from  to . . . . . . . . . . .|  5109.000| 5109| 72.76|
|    |1.957736-2.076606|from  to . . . . . . . . . . .|   966.000|  966| 13.76|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1.60113
maximum: 2.07661
range: 0.47548
mean: 1.80042
mean of absolute values: 1.80042
standard deviation: 0.110648
variance: 0.0122431
variation coefficient: 6.1457 %
sum: 68149.5272164778

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 29.6
range: 29.6
sum: 169.6
mean: 1.17778
mean of absolute values: 1.17778
population standard deviation: 3.60354
population variance: 12.9855
population coefficient of variation: 3.05961
sample standard deviation: 3.61611
sample variance: 13.0763
kurtosis: 35.4249
skewness: 5.48919
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0.6
90th percentile: 3.3

-------------------------------------------

