Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:07:52 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00025 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2.284029-2.352925|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2.284029-2.352925|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2.352925-2.421822|from  to . . . . . . . . . . .|   329.000|  329| 21.45|
|    |2.421822-2.490718|from  to . . . . . . . . . . .|   350.000|  350| 22.82|
|    |2.490718-2.559615|from  to . . . . . . . . . . .|   855.000|  855| 55.74|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2.284029-2.352925|from  to . . . . . . . . . . .|    99.000|   99|  1.29|
|    |2.352925-2.421822|from  to . . . . . . . . . . .|  3759.000| 3759| 48.84|
|    |2.421822-2.490718|from  to . . . . . . . . . . .|  2443.000| 2443| 31.74|
|    |2.490718-2.559615|from  to . . . . . . . . . . .|  1395.000| 1395| 18.13|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2.284029-2.352925|from  to . . . . . . . . . . .|  3130.000| 3130| 94.91|
|    |2.352925-2.421822|from  to . . . . . . . . . . .|   168.000|  168|  5.09|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2.284029-2.352925|from  to . . . . . . . . . . .|  7737.000| 7737| 97.68|
|    |2.352925-2.421822|from  to . . . . . . . . . . .|   184.000|  184|  2.32|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2.284029-2.352925|from  to . . . . . . . . . . .|   360.000|  360|  5.81|
|    |2.352925-2.421822|from  to . . . . . . . . . . .|  5839.000| 5839| 94.19|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2.352925-2.421822|from  to . . . . . . . . . . .|  2651.000| 2651| 37.75|
|    |2.421822-2.490718|from  to . . . . . . . . . . .|  3835.000| 3835| 54.61|
|    |2.490718-2.559615|from  to . . . . . . . . . . .|   536.000|  536|  7.63|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2.28403
maximum: 2.55961
range: 0.275586
mean: 2.37888
mean of absolute values: 2.37888
standard deviation: 0.0641322
variance: 0.00411294
variation coefficient: 2.6959 %
sum: 90045.5407171715

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 47.6
range: 47.6
sum: 318.7
mean: 2.21319
mean of absolute values: 2.21319
population standard deviation: 5.59283
population variance: 31.2798
population coefficient of variation: 2.52704
sample standard deviation: 5.61235
sample variance: 31.4985
kurtosis: 37.8378
skewness: 5.65304
1st quartile: 0
median (even number of cells): 0.6
3rd quartile: 1.8
90th percentile: 5.2

-------------------------------------------

