Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:08:46 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00030 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 3.479945-3.52264|from  to . . . . . . . . . . .|  2240.000| 2240| 99.56|
|    | 3.52264-3.565336|from  to . . . . . . . . . . .|    10.000|   10|  0.44|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 3.52264-3.565336|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 3.43725-3.479945|from  to . . . . . . . . . . .|   453.000|  453| 29.53|
|    | 3.479945-3.52264|from  to . . . . . . . . . . .|   137.000|  137|  8.93|
|    | 3.52264-3.565336|from  to . . . . . . . . . . .|   529.000|  529| 34.49|
|    |3.565336-3.608031|from  to . . . . . . . . . . .|   415.000|  415| 27.05|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 3.43725-3.479945|from  to . . . . . . . . . . .|   403.000|  403|  5.24|
|    | 3.479945-3.52264|from  to . . . . . . . . . . .|  3970.000| 3970| 51.59|
|    | 3.52264-3.565336|from  to . . . . . . . . . . .|  2343.000| 2343| 30.44|
|    |3.565336-3.608031|from  to . . . . . . . . . . .|   980.000|  980| 12.73|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 3.43725-3.479945|from  to . . . . . . . . . . .|   342.000|  342| 10.37|
|    | 3.479945-3.52264|from  to . . . . . . . . . . .|  2956.000| 2956| 89.63|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 3.479945-3.52264|from  to . . . . . . . . . . .|  4105.000| 4105| 51.82|
|    | 3.52264-3.565336|from  to . . . . . . . . . . .|  3816.000| 3816| 48.18|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 3.479945-3.52264|from  to . . . . . . . . . . .|  2388.000| 2388| 38.52|
|    | 3.52264-3.565336|from  to . . . . . . . . . . .|  3811.000| 3811| 61.48|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 3.479945-3.52264|from  to . . . . . . . . . . .|   634.000|  634|  9.03|
|    | 3.52264-3.565336|from  to . . . . . . . . . . .|  5324.000| 5324| 75.82|
|    |3.565336-3.608031|from  to . . . . . . . . . . .|  1064.000| 1064| 15.15|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 3.43725
maximum: 3.60803
range: 0.170782
mean: 3.52542
mean of absolute values: 3.52542
standard deviation: 0.0255654
variance: 0.000653591
variation coefficient: 0.725174 %
sum: 133444.163584529

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 70.8
range: 70.8
sum: 563.7
mean: 3.91458
mean of absolute values: 3.91458
population standard deviation: 8.81243
population variance: 77.6589
population coefficient of variation: 2.25118
sample standard deviation: 8.84319
sample variance: 78.202
kurtosis: 32.2486
skewness: 5.22357
1st quartile: 0.3
median (even number of cells): 1
3rd quartile: 3.6
90th percentile: 8.4

-------------------------------------------

