Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:04:57 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00010 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |0.566804-0.594511|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |0.539097-0.566804|from  to . . . . . . . . . . .|  1904.000| 1904| 99.95|
|    |0.566804-0.594511|from  to . . . . . . . . . . .|     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |0.566804-0.594511|from  to . . . . . . . . . . .|    43.000|   43|  2.80|
|    |0.594511-0.622218|from  to . . . . . . . . . . .|   481.000|  481| 31.36|
|    |0.622218-0.649924|from  to . . . . . . . . . . .|  1010.000| 1010| 65.84|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |0.566804-0.594511|from  to . . . . . . . . . . .|  5776.000| 5776| 75.05|
|    |0.594511-0.622218|from  to . . . . . . . . . . .|  1920.000| 1920| 24.95|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |0.566804-0.594511|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |0.539097-0.566804|from  to . . . . . . . . . . .|  4870.000| 4870| 61.48|
|    |0.566804-0.594511|from  to . . . . . . . . . . .|  3051.000| 3051| 38.52|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |0.539097-0.566804|from  to . . . . . . . . . . .|  3952.000| 3952| 63.75|
|    |0.566804-0.594511|from  to . . . . . . . . . . .|  2247.000| 2247| 36.25|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |0.539097-0.566804|from  to . . . . . . . . . . .|  3438.000| 3438| 48.96|
|    |0.566804-0.594511|from  to . . . . . . . . . . .|  3584.000| 3584| 51.04|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.539097
maximum: 0.649924
range: 0.110827
mean: 0.573749
mean of absolute values: 0.573749
standard deviation: 0.0163305
variance: 0.000266685
variation coefficient: 2.84628 %
sum: 21717.5288325585

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 30.3
range: 30.3
sum: 85.6
mean: 0.594444
mean of absolute values: 0.594444
population standard deviation: 3.21671
population variance: 10.3472
population coefficient of variation: 5.41128
sample standard deviation: 3.22793
sample variance: 10.4195
kurtosis: 61.4068
skewness: 7.63489
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 0.5

-------------------------------------------

