Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:05:28 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00013 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |3.114342-3.237961|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |3.114342-3.237961|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 3.237961-3.36158|from  to . . . . . . . . . . .|     2.000|    2|  0.13|
|    | 3.36158-3.485199|from  to . . . . . . . . . . .|   570.000|  570| 37.16|
|    |3.485199-3.608818|from  to . . . . . . . . . . .|   962.000|  962| 62.71|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 3.237961-3.36158|from  to . . . . . . . . . . .|  3695.000| 3695| 48.01|
|    | 3.36158-3.485199|from  to . . . . . . . . . . .|  3013.000| 3013| 39.15|
|    |3.485199-3.608818|from  to . . . . . . . . . . .|   988.000|  988| 12.84|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |3.114342-3.237961|from  to . . . . . . . . . . .|  2396.000| 2396| 72.65|
|    | 3.237961-3.36158|from  to . . . . . . . . . . .|   902.000|  902| 27.35|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |3.114342-3.237961|from  to . . . . . . . . . . .|  7869.000| 7869| 99.34|
|    | 3.237961-3.36158|from  to . . . . . . . . . . .|    52.000|   52|  0.66|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |3.114342-3.237961|from  to . . . . . . . . . . .|  1713.000| 1713| 27.63|
|    | 3.237961-3.36158|from  to . . . . . . . . . . .|  4486.000| 4486| 72.37|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 3.237961-3.36158|from  to . . . . . . . . . . .|  3915.000| 3915| 55.75|
|    | 3.36158-3.485199|from  to . . . . . . . . . . .|  3107.000| 3107| 44.25|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 3.11434
maximum: 3.60882
range: 0.494475
mean: 3.28082
mean of absolute values: 3.28082
standard deviation: 0.106283
variance: 0.0112962
variation coefficient: 3.23953 %
sum: 124185.780139585

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 74.9
range: 74.9
sum: 425
mean: 2.95139
mean of absolute values: 2.95139
population standard deviation: 8.93894
population variance: 79.9047
population coefficient of variation: 3.02872
sample standard deviation: 8.97014
sample variance: 80.4635
kurtosis: 38.9684
skewness: 5.8232
1st quartile: 0
median (even number of cells): 0.3
3rd quartile: 1.7
90th percentile: 7.3

-------------------------------------------

