Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:05:07 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00011 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 0.786345-0.82191|from  to . . . . . . . . . . .|   312.000|  312| 13.87|
|    | 0.82191-0.857476|from  to . . . . . . . . . . .|  1938.000| 1938| 86.13|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 0.82191-0.857476|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |0.750779-0.786345|from  to . . . . . . . . . . .|   471.000|  471| 30.70|
|    | 0.786345-0.82191|from  to . . . . . . . . . . .|   743.000|  743| 48.44|
|    | 0.82191-0.857476|from  to . . . . . . . . . . .|   320.000|  320| 20.86|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |0.715214-0.750779|from  to . . . . . . . . . . .|    87.000|   87|  1.13|
|    |0.750779-0.786345|from  to . . . . . . . . . . .|  4514.000| 4514| 58.65|
|    | 0.786345-0.82191|from  to . . . . . . . . . . .|  3095.000| 3095| 40.22|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 0.786345-0.82191|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 0.786345-0.82191|from  to . . . . . . . . . . .|  5216.000| 5216| 65.85|
|    | 0.82191-0.857476|from  to . . . . . . . . . . .|  2705.000| 2705| 34.15|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |0.750779-0.786345|from  to . . . . . . . . . . .|  2853.000| 2853| 46.02|
|    | 0.786345-0.82191|from  to . . . . . . . . . . .|  3346.000| 3346| 53.98|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |0.715214-0.750779|from  to . . . . . . . . . . .|  1475.000| 1475| 21.01|
|    |0.750779-0.786345|from  to . . . . . . . . . . .|  5527.000| 5527| 78.71|
|    | 0.786345-0.82191|from  to . . . . . . . . . . .|    20.000|   20|  0.28|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.715214
maximum: 0.857476
range: 0.142262
mean: 0.794957
mean of absolute values: 0.794957
standard deviation: 0.0262461
variance: 0.000688857
variation coefficient: 3.30157 %
sum: 30090.7275776054

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 43.2
range: 43.2
sum: 170
mean: 1.18056
mean of absolute values: 1.18056
population standard deviation: 4.98525
population variance: 24.8527
population coefficient of variation: 4.2228
sample standard deviation: 5.00265
sample variance: 25.0265
kurtosis: 43.5696
skewness: 6.242
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0
90th percentile: 1.3

-------------------------------------------

