Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:03:53 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00004 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |7.742795-8.005754|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |7.742795-8.005754|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7.742795-8.005754|from  to . . . . . . . . . . .|   391.000|  391| 25.49|
|    |8.005754-8.268713|from  to . . . . . . . . . . .|   246.000|  246| 16.04|
|    |8.268713-8.531672|from  to . . . . . . . . . . .|   548.000|  548| 35.72|
|    |8.531672-8.794631|from  to . . . . . . . . . . .|   349.000|  349| 22.75|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7.742795-8.005754|from  to . . . . . . . . . . .|  1130.000| 1130| 14.68|
|    |8.005754-8.268713|from  to . . . . . . . . . . .|  3543.000| 3543| 46.04|
|    |8.268713-8.531672|from  to . . . . . . . . . . .|  2244.000| 2244| 29.16|
|    |8.531672-8.794631|from  to . . . . . . . . . . .|   779.000|  779| 10.12|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7.742795-8.005754|from  to . . . . . . . . . . .|  3240.000| 3240| 98.24|
|    |8.005754-8.268713|from  to . . . . . . . . . . .|    58.000|   58|  1.76|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |7.742795-8.005754|from  to . . . . . . . . . . .|  6871.000| 6871| 86.74|
|    |8.005754-8.268713|from  to . . . . . . . . . . .|  1050.000| 1050| 13.26|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |7.742795-8.005754|from  to . . . . . . . . . . .|    50.000|   50|  0.81|
|    |8.005754-8.268713|from  to . . . . . . . . . . .|  6106.000| 6106| 98.50|
|    |8.268713-8.531672|from  to . . . . . . . . . . .|    43.000|   43|  0.69|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |8.005754-8.268713|from  to . . . . . . . . . . .|  2061.000| 2061| 29.35|
|    |8.268713-8.531672|from  to . . . . . . . . . . .|  4060.000| 4060| 57.82|
|    |8.531672-8.794631|from  to . . . . . . . . . . .|   901.000|  901| 12.83|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7.74279
maximum: 8.79463
range: 1.05184
mean: 8.10282
mean of absolute values: 8.10282
standard deviation: 0.226582
variance: 0.0513396
variation coefficient: 2.79634 %
sum: 306708.127578523

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 100
range: 100
sum: 1049.2
mean: 7.28611
mean of absolute values: 7.28611
population standard deviation: 14.0034
population variance: 196.095
population coefficient of variation: 1.92193
sample standard deviation: 14.0523
sample variance: 197.466
kurtosis: 18.6626
skewness: 3.80977
1st quartile: 0.3
median (even number of cells): 1.25
3rd quartile: 8
90th percentile: 19.8

-------------------------------------------

