Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:05:48 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00015 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2.515754-2.553747|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2.515754-2.553747|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2.515754-2.553747|from  to . . . . . . . . . . .|    31.000|   31|  2.02|
|    | 2.553747-2.59174|from  to . . . . . . . . . . .|   409.000|  409| 26.66|
|    | 2.59174-2.629732|from  to . . . . . . . . . . .|   265.000|  265| 17.28|
|    |2.629732-2.667725|from  to . . . . . . . . . . .|   829.000|  829| 54.04|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2.515754-2.553747|from  to . . . . . . . . . . .|  2336.000| 2336| 30.35|
|    | 2.553747-2.59174|from  to . . . . . . . . . . .|  2572.000| 2572| 33.42|
|    | 2.59174-2.629732|from  to . . . . . . . . . . .|  1880.000| 1880| 24.43|
|    |2.629732-2.667725|from  to . . . . . . . . . . .|   908.000|  908| 11.80|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2.515754-2.553747|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2.515754-2.553747|from  to . . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2.515754-2.553747|from  to . . . . . . . . . . .|  3797.000| 3797| 61.25|
|    | 2.553747-2.59174|from  to . . . . . . . . . . .|  2402.000| 2402| 38.75|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 2.553747-2.59174|from  to . . . . . . . . . . .|  4439.000| 4439| 63.22|
|    | 2.59174-2.629732|from  to . . . . . . . . . . .|  2502.000| 2502| 35.63|
|    |2.629732-2.667725|from  to . . . . . . . . . . .|    81.000|   81|  1.15|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2.51575
maximum: 2.66772
range: 0.15197
mean: 2.55898
mean of absolute values: 2.55898
standard deviation: 0.0326754
variance: 0.00106768
variation coefficient: 1.27689 %
sum: 96862.4396219886

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 54.2
range: 54.2
sum: 385
mean: 2.67361
mean of absolute values: 2.67361
population standard deviation: 6.65915
population variance: 44.3443
population coefficient of variation: 2.4907
sample standard deviation: 6.6824
sample variance: 44.6544
kurtosis: 33.7901
skewness: 5.36321
1st quartile: 0.1
median (even number of cells): 0.5
3rd quartile: 2.5
90th percentile: 5.4

-------------------------------------------

