Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:08:15 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00027 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 4.30534-4.472709|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 4.30534-4.472709|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4.472709-4.640079|from  to . . . . . . . . . . .|   131.000|  131|  8.54|
|    |4.640079-4.807448|from  to . . . . . . . . . . .|   486.000|  486| 31.68|
|    |4.807448-4.974818|from  to . . . . . . . . . . .|   917.000|  917| 59.78|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4.472709-4.640079|from  to . . . . . . . . . . .|  3346.000| 3346| 43.48|
|    |4.640079-4.807448|from  to . . . . . . . . . . .|  2731.000| 2731| 35.49|
|    |4.807448-4.974818|from  to . . . . . . . . . . .|  1619.000| 1619| 21.04|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 4.30534-4.472709|from  to . . . . . . . . . . .|  2388.000| 2388| 72.41|
|    |4.472709-4.640079|from  to . . . . . . . . . . .|   910.000|  910| 27.59|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 4.30534-4.472709|from  to . . . . . . . . . . .|  6976.000| 6976| 88.07|
|    |4.472709-4.640079|from  to . . . . . . . . . . .|   945.000|  945| 11.93|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 4.30534-4.472709|from  to . . . . . . . . . . .|    96.000|   96|  1.55|
|    |4.472709-4.640079|from  to . . . . . . . . . . .|  6103.000| 6103| 98.45|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |4.472709-4.640079|from  to . . . . . . . . . . .|  2158.000| 2158| 30.73|
|    |4.640079-4.807448|from  to . . . . . . . . . . .|  4179.000| 4179| 59.51|
|    |4.807448-4.974818|from  to . . . . . . . . . . .|   685.000|  685|  9.76|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4.30534
maximum: 4.97482
range: 0.669478
mean: 4.55369
mean of absolute values: 4.55369
standard deviation: 0.156545
variance: 0.0245063
variation coefficient: 3.43776 %
sum: 172366.361371511

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 70.8
range: 70.8
sum: 566.5
mean: 3.93403
mean of absolute values: 3.93403
population standard deviation: 9.09497
population variance: 82.7185
population coefficient of variation: 2.31187
sample standard deviation: 9.12672
sample variance: 83.2969
kurtosis: 28.6086
skewness: 4.82832
1st quartile: 0.1
median (even number of cells): 0.6
3rd quartile: 3.3
90th percentile: 11.5

-------------------------------------------

