Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:05:58 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00016 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 1.493453-1.54035|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 1.493453-1.54035|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 1.54035-1.587247|from  to . . . . . . . . . . .|     2.000|    2|  0.13|
|    |1.587247-1.634144|from  to . . . . . . . . . . .|   462.000|  462| 30.12|
|    |1.634144-1.681042|from  to . . . . . . . . . . .|  1070.000| 1070| 69.75|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 1.54035-1.587247|from  to . . . . . . . . . . .|  4245.000| 4245| 55.16|
|    |1.587247-1.634144|from  to . . . . . . . . . . .|  3157.000| 3157| 41.02|
|    |1.634144-1.681042|from  to . . . . . . . . . . .|   294.000|  294|  3.82|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 1.493453-1.54035|from  to . . . . . . . . . . .|  2910.000| 2910| 88.24|
|    | 1.54035-1.587247|from  to . . . . . . . . . . .|   388.000|  388| 11.76|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 1.493453-1.54035|from  to . . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 1.493453-1.54035|from  to . . . . . . . . . . .|  4184.000| 4184| 67.49|
|    | 1.54035-1.587247|from  to . . . . . . . . . . .|  2015.000| 2015| 32.51|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 1.54035-1.587247|from  to . . . . . . . . . . .|  5833.000| 5833| 83.07|
|    |1.587247-1.634144|from  to . . . . . . . . . . .|  1189.000| 1189| 16.93|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1.49345
maximum: 1.68104
range: 0.187589
mean: 1.54837
mean of absolute values: 1.54837
standard deviation: 0.0382418
variance: 0.00146244
variation coefficient: 2.46981 %
sum: 58608.8531944405

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 43.9
range: 43.9
sum: 214.1
mean: 1.48681
mean of absolute values: 1.48681
population standard deviation: 5.00045
population variance: 25.0045
population coefficient of variation: 3.36322
sample standard deviation: 5.0179
sample variance: 25.1793
kurtosis: 46.2166
skewness: 6.41648
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0.9
90th percentile: 3.2

-------------------------------------------

