Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:04:03 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00005 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |  3.3809-3.463976|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |  3.3809-3.463976|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |3.463976-3.547052|from  to . . . . . . . . . . .|   166.000|  166| 10.82|
|    |3.547052-3.630128|from  to . . . . . . . . . . .|   486.000|  486| 31.68|
|    |3.630128-3.713204|from  to . . . . . . . . . . .|   882.000|  882| 57.50|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |  3.3809-3.463976|from  to . . . . . . . . . . .|   677.000|  677|  8.80|
|    |3.463976-3.547052|from  to . . . . . . . . . . .|  3814.000| 3814| 49.56|
|    |3.547052-3.630128|from  to . . . . . . . . . . .|  2330.000| 2330| 30.28|
|    |3.630128-3.713204|from  to . . . . . . . . . . .|   875.000|  875| 11.37|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |  3.3809-3.463976|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |  3.3809-3.463976|from  to . . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |  3.3809-3.463976|from  to . . . . . . . . . . .|  3731.000| 3731| 60.19|
|    |3.463976-3.547052|from  to . . . . . . . . . . .|  2468.000| 2468| 39.81|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |3.463976-3.547052|from  to . . . . . . . . . . .|  4403.000| 4403| 62.70|
|    |3.547052-3.630128|from  to . . . . . . . . . . .|  2617.000| 2617| 37.27|
|    |3.630128-3.713204|from  to . . . . . . . . . . .|     2.000|    2|  0.03|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 3.3809
maximum: 3.7132
range: 0.332303
mean: 3.4788
mean of absolute values: 3.4788
standard deviation: 0.0725959
variance: 0.00527016
variation coefficient: 2.08681 %
sum: 131679.706199225

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 77.3
range: 77.3
sum: 500.2
mean: 3.47361
mean of absolute values: 3.47361
population standard deviation: 9.52006
population variance: 90.6315
population coefficient of variation: 2.74068
sample standard deviation: 9.55329
sample variance: 91.2653
kurtosis: 34.3123
skewness: 5.43842
1st quartile: 0
median (even number of cells): 0.4
3rd quartile: 2.6
90th percentile: 7.7

-------------------------------------------

