Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:04:33 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00008 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |4.127256-4.212131|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |4.127256-4.212131|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4.127256-4.212131|from  to . . . . . . . . . . .|   453.000|  453| 29.53|
|    |4.212131-4.297006|from  to . . . . . . . . . . .|   206.000|  206| 13.43|
|    |4.297006-4.381881|from  to . . . . . . . . . . .|   517.000|  517| 33.70|
|    |4.381881-4.466756|from  to . . . . . . . . . . .|   358.000|  358| 23.34|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4.127256-4.212131|from  to . . . . . . . . . . .|  1756.000| 1756| 22.82|
|    |4.212131-4.297006|from  to . . . . . . . . . . .|  3229.000| 3229| 41.96|
|    |4.297006-4.381881|from  to . . . . . . . . . . .|  1906.000| 1906| 24.77|
|    |4.381881-4.466756|from  to . . . . . . . . . . .|   805.000|  805| 10.46|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |4.127256-4.212131|from  to . . . . . . . . . . .|  3287.000| 3287| 99.67|
|    |4.212131-4.297006|from  to . . . . . . . . . . .|    11.000|   11|  0.33|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |4.127256-4.212131|from  to . . . . . . . . . . .|  5353.000| 5353| 67.58|
|    |4.212131-4.297006|from  to . . . . . . . . . . .|  2568.000| 2568| 32.42|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |4.127256-4.212131|from  to . . . . . . . . . . .|   125.000|  125|  2.02|
|    |4.212131-4.297006|from  to . . . . . . . . . . .|  5899.000| 5899| 95.16|
|    |4.297006-4.381881|from  to . . . . . . . . . . .|   175.000|  175|  2.82|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |4.212131-4.297006|from  to . . . . . . . . . . .|  2364.000| 2364| 33.67|
|    |4.297006-4.381881|from  to . . . . . . . . . . .|  3831.000| 3831| 54.56|
|    |4.381881-4.466756|from  to . . . . . . . . . . .|   827.000|  827| 11.78|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4.12726
maximum: 4.46676
range: 0.339499
mean: 4.24734
mean of absolute values: 4.24734
standard deviation: 0.0677459
variance: 0.00458951
variation coefficient: 1.59502 %
sum: 160770.303900228

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 64.5
range: 64.5
sum: 625.4
mean: 4.34306
mean of absolute values: 4.34306
population standard deviation: 8.35757
population variance: 69.849
population coefficient of variation: 1.92435
sample standard deviation: 8.38674
sample variance: 70.3374
kurtosis: 24.6917
skewness: 4.43751
1st quartile: 0.3
median (even number of cells): 1.45
3rd quartile: 5
90th percentile: 10.6

-------------------------------------------

