Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:06:54 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00020 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |4.065336-4.212575|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |4.065336-4.212575|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4.212575-4.359813|from  to . . . . . . . . . . .|   266.000|  266| 17.34|
|    |4.359813-4.507052|from  to . . . . . . . . . . .|   367.000|  367| 23.92|
|    | 4.507052-4.65429|from  to . . . . . . . . . . .|   901.000|  901| 58.74|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4.065336-4.212575|from  to . . . . . . . . . . .|    28.000|   28|  0.36|
|    |4.212575-4.359813|from  to . . . . . . . . . . .|  3654.000| 3654| 47.48|
|    |4.359813-4.507052|from  to . . . . . . . . . . .|  2547.000| 2547| 33.10|
|    | 4.507052-4.65429|from  to . . . . . . . . . . .|  1467.000| 1467| 19.06|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |4.065336-4.212575|from  to . . . . . . . . . . .|  3038.000| 3038| 92.12|
|    |4.212575-4.359813|from  to . . . . . . . . . . .|   260.000|  260|  7.88|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |4.065336-4.212575|from  to . . . . . . . . . . .|  7696.000| 7696| 97.16|
|    |4.212575-4.359813|from  to . . . . . . . . . . .|   225.000|  225|  2.84|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |4.065336-4.212575|from  to . . . . . . . . . . .|   278.000|  278|  4.48|
|    |4.212575-4.359813|from  to . . . . . . . . . . .|  5921.000| 5921| 95.52|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |4.212575-4.359813|from  to . . . . . . . . . . .|  2579.000| 2579| 36.73|
|    |4.359813-4.507052|from  to . . . . . . . . . . .|  3903.000| 3903| 55.58|
|    | 4.507052-4.65429|from  to . . . . . . . . . . .|   540.000|  540|  7.69|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4.06534
maximum: 4.65429
range: 0.588954
mean: 4.27045
mean of absolute values: 4.27045
standard deviation: 0.138447
variance: 0.0191676
variation coefficient: 3.24198 %
sum: 161645.126444227

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 79.5
range: 79.5
sum: 556.4
mean: 3.86389
mean of absolute values: 3.86389
population standard deviation: 10.3384
population variance: 106.883
population coefficient of variation: 2.67565
sample standard deviation: 10.3745
sample variance: 107.63
kurtosis: 27.9159
skewness: 4.83339
1st quartile: 0
median (even number of cells): 0.3
3rd quartile: 1.8
90th percentile: 11.6

-------------------------------------------

