Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:05:17 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00012 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2.228734-2.294258|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2.228734-2.294258|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2.294258-2.359781|from  to . . . . . . . . . . .|    34.000|   34|  2.22|
|    |2.359781-2.425304|from  to . . . . . . . . . . .|   623.000|  623| 40.61|
|    |2.425304-2.490828|from  to . . . . . . . . . . .|   877.000|  877| 57.17|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2.228734-2.294258|from  to . . . . . . . . . . .|   479.000|  479|  6.22|
|    |2.294258-2.359781|from  to . . . . . . . . . . .|  4135.000| 4135| 53.73|
|    |2.359781-2.425304|from  to . . . . . . . . . . .|  2624.000| 2624| 34.10|
|    |2.425304-2.490828|from  to . . . . . . . . . . .|   458.000|  458|  5.95|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2.228734-2.294258|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2.228734-2.294258|from  to . . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2.228734-2.294258|from  to . . . . . . . . . . .|  5113.000| 5113| 82.48|
|    |2.294258-2.359781|from  to . . . . . . . . . . .|  1086.000| 1086| 17.52|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2.294258-2.359781|from  to . . . . . . . . . . .|  5525.000| 5525| 78.68|
|    |2.359781-2.425304|from  to . . . . . . . . . . .|  1497.000| 1497| 21.32|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2.22873
maximum: 2.49083
range: 0.262094
mean: 2.29998
mean of absolute values: 2.29998
standard deviation: 0.0549406
variance: 0.00301847
variation coefficient: 2.38874 %
sum: 87058.8819590734

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 61.7
range: 61.7
sum: 327.1
mean: 2.27153
mean of absolute values: 2.27153
population standard deviation: 7.26603
population variance: 52.7952
population coefficient of variation: 3.19874
sample standard deviation: 7.29139
sample variance: 53.1644
kurtosis: 39.9466
skewness: 5.91685
1st quartile: 0
median (even number of cells): 0.1
3rd quartile: 1.2
90th percentile: 4.6

-------------------------------------------

