Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:04:43 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00009 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 2.373702-2.44874|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 2.373702-2.44874|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 2.44874-2.523778|from  to . . . . . . . . . . .|   274.000|  274| 17.86|
|    |2.523778-2.598816|from  to . . . . . . . . . . .|   359.000|  359| 23.40|
|    |2.598816-2.673854|from  to . . . . . . . . . . .|   901.000|  901| 58.74|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 2.373702-2.44874|from  to . . . . . . . . . . .|    83.000|   83|  1.08|
|    | 2.44874-2.523778|from  to . . . . . . . . . . .|  3738.000| 3738| 48.57|
|    |2.523778-2.598816|from  to . . . . . . . . . . .|  2462.000| 2462| 31.99|
|    |2.598816-2.673854|from  to . . . . . . . . . . .|  1413.000| 1413| 18.36|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 2.373702-2.44874|from  to . . . . . . . . . . .|  3131.000| 3131| 94.94|
|    | 2.44874-2.523778|from  to . . . . . . . . . . .|   167.000|  167|  5.06|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 2.373702-2.44874|from  to . . . . . . . . . . .|  7804.000| 7804| 98.52|
|    | 2.44874-2.523778|from  to . . . . . . . . . . .|   117.000|  117|  1.48|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 2.373702-2.44874|from  to . . . . . . . . . . .|   469.000|  469|  7.57|
|    | 2.44874-2.523778|from  to . . . . . . . . . . .|  5730.000| 5730| 92.43|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 2.44874-2.523778|from  to . . . . . . . . . . .|  2774.000| 2774| 39.50|
|    |2.523778-2.598816|from  to . . . . . . . . . . .|  3796.000| 3796| 54.06|
|    |2.598816-2.673854|from  to . . . . . . . . . . .|   452.000|  452|  6.44|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2.3737
maximum: 2.67385
range: 0.300152
mean: 2.47644
mean of absolute values: 2.47644
standard deviation: 0.0700783
variance: 0.00491097
variation coefficient: 2.82979 %
sum: 93738.3739719449

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 50
range: 50
sum: 331
mean: 2.29861
mean of absolute values: 2.29861
population standard deviation: 6.13522
population variance: 37.641
population coefficient of variation: 2.6691
sample standard deviation: 6.15664
sample variance: 37.9042
kurtosis: 35.1549
skewness: 5.49211
1st quartile: 0
median (even number of cells): 0.35
3rd quartile: 1.8
90th percentile: 4.9

-------------------------------------------

