Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:08:03 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00026 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |11.912378-12.196335|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |11.912378-12.196335|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |11.912378-12.196335|from  to . . . . . . . . . .|   453.000|  453| 29.53|
|    |12.196335-12.480292|from  to . . . . . . . . . .|   167.000|  167| 10.89|
|    |12.480292-12.764249|from  to . . . . . . . . . .|   552.000|  552| 35.98|
|    |12.764249-13.048207|from  to . . . . . . . . . .|   362.000|  362| 23.60|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |11.912378-12.196335|from  to . . . . . . . . . .|  1808.000| 1808| 23.49|
|    |12.196335-12.480292|from  to . . . . . . . . . .|  3085.000| 3085| 40.09|
|    |12.480292-12.764249|from  to . . . . . . . . . .|  1964.000| 1964| 25.52|
|    |12.764249-13.048207|from  to . . . . . . . . . .|   839.000|  839| 10.90|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |11.912378-12.196335|from  to . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |11.912378-12.196335|from  to . . . . . . . . . .|  7290.000| 7290| 92.03|
|    |12.196335-12.480292|from  to . . . . . . . . . .|   631.000|  631|  7.97|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |11.912378-12.196335|from  to . . . . . . . . . .|   462.000|  462|  7.45|
|    |12.196335-12.480292|from  to . . . . . . . . . .|  5736.000| 5736| 92.53|
|    |12.480292-12.764249|from  to . . . . . . . . . .|     1.000|    1|  0.02|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |12.196335-12.480292|from  to . . . . . . . . . .|  2583.000| 2583| 36.78|
|    |12.480292-12.764249|from  to . . . . . . . . . .|  3633.000| 3633| 51.74|
|    |12.764249-13.048207|from  to . . . . . . . . . .|   806.000|  806| 11.48|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 11.9124
maximum: 13.0482
range: 1.13583
mean: 12.2849
mean of absolute values: 12.2849
standard deviation: 0.24655
variance: 0.0607867
variation coefficient: 2.00693 %
sum: 465007.686306954

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 138.6
range: 138.6
sum: 1724.5
mean: 11.9757
mean of absolute values: 11.9757
population standard deviation: 19.1298
population variance: 365.949
population coefficient of variation: 1.59739
sample standard deviation: 19.1966
sample variance: 368.509
kurtosis: 18.9159
skewness: 3.84394
1st quartile: 2.2
median (even number of cells): 4.35
3rd quartile: 12.6
90th percentile: 29.9

-------------------------------------------

