Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:08:35 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00029 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 1.90009-1.959943|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 1.90009-1.959943|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1.959943-2.019796|from  to . . . . . . . . . . .|    34.000|   34|  2.22|
|    |2.019796-2.079649|from  to . . . . . . . . . . .|   614.000|  614| 40.03|
|    |2.079649-2.139503|from  to . . . . . . . . . . .|   886.000|  886| 57.76|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 1.90009-1.959943|from  to . . . . . . . . . . .|   169.000|  169|  2.20|
|    |1.959943-2.019796|from  to . . . . . . . . . . .|  4050.000| 4050| 52.62|
|    |2.019796-2.079649|from  to . . . . . . . . . . .|  2611.000| 2611| 33.93|
|    |2.079649-2.139503|from  to . . . . . . . . . . .|   866.000|  866| 11.25|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 1.90009-1.959943|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 1.90009-1.959943|from  to . . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 1.90009-1.959943|from  to . . . . . . . . . . .|  3453.000| 3453| 55.70|
|    |1.959943-2.019796|from  to . . . . . . . . . . .|  2746.000| 2746| 44.30|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1.959943-2.019796|from  to . . . . . . . . . . .|  4433.000| 4433| 63.13|
|    |2.019796-2.079649|from  to . . . . . . . . . . .|  2589.000| 2589| 36.87|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1.90009
maximum: 2.1395
range: 0.239413
mean: 1.97203
mean of absolute values: 1.97203
standard deviation: 0.0525731
variance: 0.00276393
variation coefficient: 2.66594 %
sum: 74645.2620838418

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 50.2
range: 50.2
sum: 274.1
mean: 1.90347
mean of absolute values: 1.90347
population standard deviation: 6.04115
population variance: 36.4955
population coefficient of variation: 3.17375
sample standard deviation: 6.06223
sample variance: 36.7507
kurtosis: 37.7946
skewness: 5.72216
1st quartile: 0
median (even number of cells): 0.1
3rd quartile: 0.6
90th percentile: 5

-------------------------------------------

