Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:07:08 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00021 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1.536744-1.648577|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1.536744-1.648577|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 1.76041-1.872242|from  to . . . . . . . . . . .|    74.000|   74|  4.82|
|    |1.872242-1.984075|from  to . . . . . . . . . . .|  1460.000| 1460| 95.18|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 1.648577-1.76041|from  to . . . . . . . . . . .|  3040.000| 3040| 39.50|
|    | 1.76041-1.872242|from  to . . . . . . . . . . .|  3757.000| 3757| 48.82|
|    |1.872242-1.984075|from  to . . . . . . . . . . .|   899.000|  899| 11.68|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1.536744-1.648577|from  to . . . . . . . . . . .|   440.000|  440| 13.34|
|    | 1.648577-1.76041|from  to . . . . . . . . . . .|  2858.000| 2858| 86.66|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1.536744-1.648577|from  to . . . . . . . . . . .|  6701.000| 6701| 84.60|
|    | 1.648577-1.76041|from  to . . . . . . . . . . .|  1220.000| 1220| 15.40|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1.536744-1.648577|from  to . . . . . . . . . . .|  1301.000| 1301| 20.99|
|    | 1.648577-1.76041|from  to . . . . . . . . . . .|  4898.000| 4898| 79.01|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 1.648577-1.76041|from  to . . . . . . . . . . .|  3861.000| 3861| 54.98|
|    | 1.76041-1.872242|from  to . . . . . . . . . . .|  3161.000| 3161| 45.02|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1.53674
maximum: 1.98408
range: 0.447331
mean: 1.7008
mean of absolute values: 1.7008
standard deviation: 0.0924667
variance: 0.00855009
variation coefficient: 5.43665 %
sum: 64378.8250519905

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 47.9
range: 47.9
sum: 180
mean: 1.25
mean of absolute values: 1.25
population standard deviation: 5.27423
population variance: 27.8175
population coefficient of variation: 4.21938
sample standard deviation: 5.29264
sample variance: 28.012
kurtosis: 53.9284
skewness: 7.05902
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0.4
90th percentile: 2

-------------------------------------------

