Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:07:40 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00024 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |3.158643-3.222424|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |3.158643-3.222424|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |3.158643-3.222424|from  to . . . . . . . . . . .|    17.000|   17|  1.11|
|    |3.222424-3.286204|from  to . . . . . . . . . . .|   435.000|  435| 28.36|
|    |3.286204-3.349985|from  to . . . . . . . . . . .|   314.000|  314| 20.47|
|    |3.349985-3.413765|from  to . . . . . . . . . . .|   768.000|  768| 50.07|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |3.158643-3.222424|from  to . . . . . . . . . . .|  1569.000| 1569| 20.39|
|    |3.222424-3.286204|from  to . . . . . . . . . . .|  3035.000| 3035| 39.44|
|    |3.286204-3.349985|from  to . . . . . . . . . . .|  1978.000| 1978| 25.70|
|    |3.349985-3.413765|from  to . . . . . . . . . . .|  1114.000| 1114| 14.48|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |3.158643-3.222424|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |3.158643-3.222424|from  to . . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |3.158643-3.222424|from  to . . . . . . . . . . .|  1976.000| 1976| 31.88|
|    |3.222424-3.286204|from  to . . . . . . . . . . .|  4223.000| 4223| 68.12|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |3.222424-3.286204|from  to . . . . . . . . . . .|  3694.000| 3694| 52.61|
|    |3.286204-3.349985|from  to . . . . . . . . . . .|  3052.000| 3052| 43.46|
|    |3.349985-3.413765|from  to . . . . . . . . . . .|   276.000|  276|  3.93|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 3.15864
maximum: 3.41376
range: 0.255122
mean: 3.23759
mean of absolute values: 3.23759
standard deviation: 0.0567363
variance: 0.00321901
variation coefficient: 1.75243 %
sum: 122549.127736445

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 59.2
range: 59.2
sum: 472.8
mean: 3.28333
mean of absolute values: 3.28333
population standard deviation: 7.40438
population variance: 54.8249
population coefficient of variation: 2.25514
sample standard deviation: 7.43023
sample variance: 55.2083
kurtosis: 31.1927
skewness: 5.12843
1st quartile: 0.3
median (even number of cells): 1
3rd quartile: 3
90th percentile: 6.9

-------------------------------------------

