Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:03:43 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00003 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1.301834-1.344876|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1.301834-1.344876|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1.387917-1.430959|from  to . . . . . . . . . . .|   462.000|  462| 30.12|
|    |1.430959-1.474001|from  to . . . . . . . . . . .|  1072.000| 1072| 69.88|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1.301834-1.344876|from  to . . . . . . . . . . .|     5.000|    5|  0.06|
|    |1.344876-1.387917|from  to . . . . . . . . . . .|  4715.000| 4715| 61.27|
|    |1.387917-1.430959|from  to . . . . . . . . . . .|  2976.000| 2976| 38.67|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1.301834-1.344876|from  to . . . . . . . . . . .|  3087.000| 3087| 93.60|
|    |1.344876-1.387917|from  to . . . . . . . . . . .|   211.000|  211|  6.40|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1.301834-1.344876|from  to . . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1.301834-1.344876|from  to . . . . . . . . . . .|  5966.000| 5966| 96.24|
|    |1.344876-1.387917|from  to . . . . . . . . . . .|   233.000|  233|  3.76|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1.301834-1.344876|from  to . . . . . . . . . . .|  1401.000| 1401| 19.95|
|    |1.344876-1.387917|from  to . . . . . . . . . . .|  5608.000| 5608| 79.86|
|    |1.387917-1.430959|from  to . . . . . . . . . . .|    13.000|   13|  0.19|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1.30183
maximum: 1.474
range: 0.172167
mean: 1.34537
mean of absolute values: 1.34537
standard deviation: 0.0331775
variance: 0.00110075
variation coefficient: 2.46606 %
sum: 50924.9006635527

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 48.5
range: 48.5
sum: 191.5
mean: 1.32986
mean of absolute values: 1.32986
population standard deviation: 5.4081
population variance: 29.2475
population coefficient of variation: 4.06666
sample standard deviation: 5.42697
sample variance: 29.452
kurtosis: 50.6456
skewness: 6.80589
1st quartile: 0
median (even number of cells): 0
3rd quartile: 0.3
90th percentile: 2.4

-------------------------------------------

