Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:06:08 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSddbZero_Olive_30set19_00017 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1.398155-1.418569|from  to . . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1.398155-1.418569|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1.418569-1.438984|from  to . . . . . . . . . . .|    34.000|   34|  2.22|
|    |1.438984-1.459398|from  to . . . . . . . . . . .|  1011.000| 1011| 65.91|
|    |1.459398-1.479813|from  to . . . . . . . . . . .|   489.000|  489| 31.88|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1.398155-1.418569|from  to . . . . . . . . . . .|  2376.000| 2376| 30.87|
|    |1.418569-1.438984|from  to . . . . . . . . . . .|  3693.000| 3693| 47.99|
|    |1.438984-1.459398|from  to . . . . . . . . . . .|  1627.000| 1627| 21.14|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1.398155-1.418569|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1.398155-1.418569|from  to . . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1.398155-1.418569|from  to . . . . . . . . . . .|  6199.000| 6199|100.00|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1.398155-1.418569|from  to . . . . . . . . . . .|  4529.000| 4529| 64.50|
|    |1.418569-1.438984|from  to . . . . . . . . . . .|  2493.000| 2493| 35.50|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1.39815
maximum: 1.47981
range: 0.0816577
mean: 1.41636
mean of absolute values: 1.41636
standard deviation: 0.0126392
variance: 0.000159749
variation coefficient: 0.892372 %
sum: 53612.0775133693

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0
maximum: 43.1
range: 43.1
sum: 223.9
mean: 1.55486
mean of absolute values: 1.55486
population standard deviation: 4.95547
population variance: 24.5566
population coefficient of variation: 3.18708
sample standard deviation: 4.97276
sample variance: 24.7284
kurtosis: 44.0888
skewness: 6.26244
1st quartile: 0
median (even number of cells): 0.2
3rd quartile: 1
90th percentile: 3

-------------------------------------------

