Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 21:01:35 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_Std in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |125.830385-130.371137|from  to . . . . . . . . .|   266.000|  266| 11.82|
|    |130.371137-134.911889|from  to . . . . . . . . .|  1984.000| 1984| 88.18|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |130.371137-134.911889|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |116.748881-121.289633|from  to . . . . . . . . .|  1500.000| 1500| 97.78|
|    |121.289633-125.830385|from  to . . . . . . . . .|    34.000|   34|  2.22|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |116.748881-121.289633|from  to . . . . . . . . .|  1639.000| 1639| 21.30|
|    |121.289633-125.830385|from  to . . . . . . . . .|  4596.000| 4596| 59.72|
|    |125.830385-130.371137|from  to . . . . . . . . .|  1461.000| 1461| 18.98|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |125.830385-130.371137|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |125.830385-130.371137|from  to . . . . . . . . .|  3166.000| 3166| 39.97|
|    |130.371137-134.911889|from  to . . . . . . . . .|  4755.000| 4755| 60.03|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |125.830385-130.371137|from  to . . . . . . . . .|  6071.000| 6071| 97.94|
|    |130.371137-134.911889|from  to . . . . . . . . .|   128.000|  128|  2.06|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |121.289633-125.830385|from  to . . . . . . . . .|  5187.000| 5187| 73.87|
|    |125.830385-130.371137|from  to . . . . . . . . .|  1835.000| 1835| 26.13|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 116.749
maximum: 134.912
range: 18.163
mean: 127.265
mean of absolute values: 127.265
standard deviation: 3.83211
variance: 14.6851
variation coefficient: 3.01112 %
sum: 4817242.67382988

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 63.3343
maximum: 313.794
range: 250.459
sum: 22235.3
mean: 154.412
mean of absolute values: 154.412
population standard deviation: 46.6994
population variance: 2180.83
population coefficient of variation: 0.302433
sample standard deviation: 46.8624
sample variance: 2196.08
kurtosis: 0.458587
skewness: 0.223093
1st quartile: 119.119
median (even number of cells): 162.483
3rd quartile: 183.479
90th percentile: 206.428

-------------------------------------------

