Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 21:01:24 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_CV in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 29.052832-29.29704|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 29.052832-29.29704|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |28.320207-28.564415|from  to . . . . . . . . . .|   575.000|  575| 37.48|
|    |28.564415-28.808624|from  to . . . . . . . . . .|   506.000|  506| 32.99|
|    |28.808624-29.052832|from  to . . . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |28.320207-28.564415|from  to . . . . . . . . . .|  1444.000| 1444| 18.76|
|    |28.564415-28.808624|from  to . . . . . . . . . .|  2869.000| 2869| 37.28|
|    |28.808624-29.052832|from  to . . . . . . . . . .|  3383.000| 3383| 43.96|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |28.808624-29.052832|from  to . . . . . . . . . .|   890.000|  890| 26.99|
|    | 29.052832-29.29704|from  to . . . . . . . . . .|  2408.000| 2408| 73.01|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |28.808624-29.052832|from  to . . . . . . . . . .|  1884.000| 1884| 23.78|
|    | 29.052832-29.29704|from  to . . . . . . . . . .|  6037.000| 6037| 76.22|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |28.564415-28.808624|from  to . . . . . . . . . .|   183.000|  183|  2.95|
|    |28.808624-29.052832|from  to . . . . . . . . . .|  6016.000| 6016| 97.05|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |28.320207-28.564415|from  to . . . . . . . . . .|  1224.000| 1224| 17.43|
|    |28.564415-28.808624|from  to . . . . . . . . . .|  4584.000| 4584| 65.28|
|    |28.808624-29.052832|from  to . . . . . . . . . .|  1214.000| 1214| 17.29|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 28.3202
maximum: 29.297
range: 0.976833
mean: 28.9216
mean of absolute values: 28.9216
standard deviation: 0.227773
variance: 0.0518806
variation coefficient: 0.787553 %
sum: 1094741.42487487

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 20.1338
maximum: 43.7345
range: 23.6008
sum: 4343.01
mean: 30.1598
mean of absolute values: 30.1598
population standard deviation: 5.01352
population variance: 25.1354
population coefficient of variation: 0.166232
sample standard deviation: 5.03102
sample variance: 25.3111
kurtosis: -0.186495
skewness: 0.132597
1st quartile: 26.3829
median (even number of cells): 30.4914
3rd quartile: 33.016
90th percentile: 37.0684

-------------------------------------------

