Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 21:01:15 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcpYrSum_Olive_30set19_Avg in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |432.075555-443.955901|from  to . . . . . . . . .|   304.000|  304| 13.51|
|    |443.955901-455.836247|from  to . . . . . . . . .|  1946.000| 1946| 86.49|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |443.955901-455.836247|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |408.314863-420.195209|from  to . . . . . . . . .|  1532.000| 1532| 99.87|
|    |420.195209-432.075555|from  to . . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |408.314863-420.195209|from  to . . . . . . . . .|   729.000|  729|  9.47|
|    |420.195209-432.075555|from  to . . . . . . . . .|  5709.000| 5709| 74.18|
|    |432.075555-443.955901|from  to . . . . . . . . .|  1258.000| 1258| 16.35|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |432.075555-443.955901|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |432.075555-443.955901|from  to . . . . . . . . .|  3025.000| 3025| 38.19|
|    |443.955901-455.836247|from  to . . . . . . . . .|  4896.000| 4896| 61.81|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |432.075555-443.955901|from  to . . . . . . . . .|  5329.000| 5329| 85.97|
|    |443.955901-455.836247|from  to . . . . . . . . .|   870.000|  870| 14.03|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |420.195209-432.075555|from  to . . . . . . . . .|  3736.000| 3736| 53.20|
|    |432.075555-443.955901|from  to . . . . . . . . .|  3286.000| 3286| 46.80|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 408.315
maximum: 455.836
range: 47.5214
mean: 436.471
mean of absolute values: 436.471
standard deviation: 9.58459
variance: 91.8644
variation coefficient: 2.19593 %
sum: 16521285.425647

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 217.05
maximum: 815.353
range: 598.303
sum: 72793.6
mean: 505.511
mean of absolute values: 505.511
population standard deviation: 101.81
population variance: 10365.3
population coefficient of variation: 0.2014
sample standard deviation: 102.165
sample variance: 10437.8
kurtosis: 1.095
skewness: -0.436102
1st quartile: 470.443
median (even number of cells): 515.235
3rd quartile: 551.73
90th percentile: 613.703

-------------------------------------------

