Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:28:44 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00016 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |4911.054978-4931.988006|from  to . . . . . . . .|  1923.000| 1923| 85.47|
|    |4931.988006-4952.921033|from  to . . . . . . . .|   327.000|  327| 14.53|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |4890.121951-4911.054978|from  to . . . . . . . .|  1807.000| 1807| 94.86|
|    |4911.054978-4931.988006|from  to . . . . . . . .|    98.000|   98|  5.14|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4931.988006-4952.921033|from  to . . . . . . . .|    41.000|   41|  2.67|
|    | 4952.921033-4973.85406|from  to . . . . . . . .|  1493.000| 1493| 97.33|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4931.988006-4952.921033|from  to . . . . . . . .|   251.000|  251|  3.26|
|    | 4952.921033-4973.85406|from  to . . . . . . . .|  7445.000| 7445| 96.74|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |4931.988006-4952.921033|from  to . . . . . . . .|  2887.000| 2887| 87.54|
|    | 4952.921033-4973.85406|from  to . . . . . . . .|   411.000|  411| 12.46|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |4890.121951-4911.054978|from  to . . . . . . . .|     2.000|    2|  0.03|
|    |4911.054978-4931.988006|from  to . . . . . . . .|  5282.000| 5282| 66.68|
|    |4931.988006-4952.921033|from  to . . . . . . . .|  2637.000| 2637| 33.29|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |4911.054978-4931.988006|from  to . . . . . . . .|  1223.000| 1223| 19.73|
|    |4931.988006-4952.921033|from  to . . . . . . . .|  4976.000| 4976| 80.27|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |4931.988006-4952.921033|from  to . . . . . . . .|  3010.000| 3010| 42.87|
|    | 4952.921033-4973.85406|from  to . . . . . . . .|  4012.000| 4012| 57.13|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4890.12
maximum: 4973.85
range: 83.7321
mean: 4942.66
mean of absolute values: 4942.66
standard deviation: 16.5662
variance: 274.438
variation coefficient: 0.335167 %
sum: 187089616.720355

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 4.67
maximum: 13697.7
range: 13693
sum: 665907
mean: 4624.36
mean of absolute values: 4624.36
population standard deviation: 3067.55
population variance: 9.40989e+006
population coefficient of variation: 0.663347
sample standard deviation: 3078.26
sample variance: 9.47569e+006
kurtosis: -0.680474
skewness: 0.183027
1st quartile: 1654.38
median (even number of cells): 4909.47
3rd quartile: 6459.3
90th percentile: 8603.32

-------------------------------------------

