Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:31:16 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00030 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 4253.94247-4390.482443|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 4253.94247-4390.482443|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |3844.322554-3980.862526|from  to . . . . . . . .|  1020.000| 1020| 66.49|
|    |3980.862526-4117.402498|from  to . . . . . . . .|   514.000|  514| 33.51|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |3980.862526-4117.402498|from  to . . . . . . . .|  3510.000| 3510| 45.61|
|    | 4117.402498-4253.94247|from  to . . . . . . . .|  4186.000| 4186| 54.39|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 4117.402498-4253.94247|from  to . . . . . . . .|  2630.000| 2630| 79.75|
|    | 4253.94247-4390.482443|from  to . . . . . . . .|   668.000|  668| 20.25|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 4117.402498-4253.94247|from  to . . . . . . . .|   148.000|  148|  1.87|
|    | 4253.94247-4390.482443|from  to . . . . . . . .|  7773.000| 7773| 98.13|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 4117.402498-4253.94247|from  to . . . . . . . .|  2290.000| 2290| 36.94|
|    | 4253.94247-4390.482443|from  to . . . . . . . .|  3909.000| 3909| 63.06|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |3980.862526-4117.402498|from  to . . . . . . . .|    17.000|   17|  0.24|
|    | 4117.402498-4253.94247|from  to . . . . . . . .|  6837.000| 6837| 97.37|
|    | 4253.94247-4390.482443|from  to . . . . . . . .|   168.000|  168|  2.39|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 3844.32
maximum: 4390.48
range: 546.16
mean: 4226.97
mean of absolute values: 4226.97
standard deviation: 97.863
variance: 9577.16
variation coefficient: 2.3152 %
sum: 159999327.78494

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 2.7
maximum: 10321
range: 10318.3
sum: 670317
mean: 4654.98
mean of absolute values: 4654.98
population standard deviation: 2149.52
population variance: 4.62043e+006
population coefficient of variation: 0.461768
sample standard deviation: 2157.02
sample variance: 4.65275e+006
kurtosis: -0.325897
skewness: 0.521573
1st quartile: 3106.24
median (even number of cells): 4184.01
3rd quartile: 6008.1
90th percentile: 7921.2

-------------------------------------------

