Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:30:14 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00024 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |3278.800819-3429.001761|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |3278.800819-3429.001761|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2828.197996-2978.398937|from  to . . . . . . . .|  1242.000| 1242| 80.96|
|    |2978.398937-3128.599878|from  to . . . . . . . .|   292.000|  292| 19.04|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2978.398937-3128.599878|from  to . . . . . . . .|  4353.000| 4353| 56.56|
|    |3128.599878-3278.800819|from  to . . . . . . . .|  3343.000| 3343| 43.44|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |3128.599878-3278.800819|from  to . . . . . . . .|  2948.000| 2948| 89.39|
|    |3278.800819-3429.001761|from  to . . . . . . . .|   350.000|  350| 10.61|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |3128.599878-3278.800819|from  to . . . . . . . .|   621.000|  621|  7.84|
|    |3278.800819-3429.001761|from  to . . . . . . . .|  7300.000| 7300| 92.16|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |3128.599878-3278.800819|from  to . . . . . . . .|  4501.000| 4501| 72.61|
|    |3278.800819-3429.001761|from  to . . . . . . . .|  1698.000| 1698| 27.39|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2978.398937-3128.599878|from  to . . . . . . . .|   847.000|  847| 12.06|
|    |3128.599878-3278.800819|from  to . . . . . . . .|  6175.000| 6175| 87.94|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2828.2
maximum: 3429
range: 600.804
mean: 3224.17
mean of absolute values: 3224.17
standard deviation: 116.314
variance: 13528.9
variation coefficient: 3.60755 %
sum: 122041374.567106

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 13.08
maximum: 10893
range: 10880
sum: 546823
mean: 3797.38
mean of absolute values: 3797.38
population standard deviation: 1962.84
population variance: 3.85275e+006
population coefficient of variation: 0.516893
sample standard deviation: 1969.69
sample variance: 3.87969e+006
kurtosis: 0.422973
skewness: 0.715187
1st quartile: 2261.46
median (even number of cells): 3601.18
3rd quartile: 4978.48
90th percentile: 6601.58

-------------------------------------------

