Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:27:33 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00009 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |5584.634686-5639.724418|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |5584.634686-5639.724418|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |5419.365489-5474.455221|from  to . . . . . . . .|   891.000|  891| 58.08|
|    |5474.455221-5529.544954|from  to . . . . . . . .|   609.000|  609| 39.70|
|    |5529.544954-5584.634686|from  to . . . . . . . .|    34.000|   34|  2.22|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |5419.365489-5474.455221|from  to . . . . . . . .|   968.000|  968| 12.58|
|    |5474.455221-5529.544954|from  to . . . . . . . .|  2770.000| 2770| 35.99|
|    |5529.544954-5584.634686|from  to . . . . . . . .|  3879.000| 3879| 50.40|
|    |5584.634686-5639.724418|from  to . . . . . . . .|    79.000|   79|  1.03|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |5529.544954-5584.634686|from  to . . . . . . . .|   145.000|  145|  4.40|
|    |5584.634686-5639.724418|from  to . . . . . . . .|  3153.000| 3153| 95.60|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |5529.544954-5584.634686|from  to . . . . . . . .|    75.000|   75|  0.95|
|    |5584.634686-5639.724418|from  to . . . . . . . .|  7846.000| 7846| 99.05|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |5529.544954-5584.634686|from  to . . . . . . . .|  5600.000| 5600| 90.34|
|    |5584.634686-5639.724418|from  to . . . . . . . .|   599.000|  599|  9.66|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |5419.365489-5474.455221|from  to . . . . . . . .|    69.000|   69|  0.98|
|    |5474.455221-5529.544954|from  to . . . . . . . .|  3567.000| 3567| 50.80|
|    |5529.544954-5584.634686|from  to . . . . . . . .|  3386.000| 3386| 48.22|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 5419.37
maximum: 5639.72
range: 220.359
mean: 5566.37
mean of absolute values: 5566.37
standard deviation: 48.3437
variance: 2337.11
variation coefficient: 0.868495 %
sum: 210698326.904947

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 8.6
maximum: 12309.4
range: 12300.8
sum: 818690
mean: 5685.35
mean of absolute values: 5685.35
population standard deviation: 1804.21
population variance: 3.25517e+006
population coefficient of variation: 0.317344
sample standard deviation: 1810.51
sample variance: 3.27793e+006
kurtosis: 1.5493
skewness: 0.33912
1st quartile: 4403.94
median (even number of cells): 5502.76
3rd quartile: 6608.82
90th percentile: 8019.46

-------------------------------------------

