Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:25:53 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00002 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 5126.915258-5177.32601|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 5126.915258-5177.32601|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4975.683002-5026.093754|from  to . . . . . . . .|   826.000|  826| 53.85|
|    |5026.093754-5076.504506|from  to . . . . . . . .|   674.000|  674| 43.94|
|    |5076.504506-5126.915258|from  to . . . . . . . .|    34.000|   34|  2.22|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4975.683002-5026.093754|from  to . . . . . . . .|   179.000|  179|  2.33|
|    |5026.093754-5076.504506|from  to . . . . . . . .|  2561.000| 2561| 33.28|
|    |5076.504506-5126.915258|from  to . . . . . . . .|  3598.000| 3598| 46.75|
|    | 5126.915258-5177.32601|from  to . . . . . . . .|  1358.000| 1358| 17.65|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 5126.915258-5177.32601|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 5126.915258-5177.32601|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |5076.504506-5126.915258|from  to . . . . . . . .|  2312.000| 2312| 37.30|
|    | 5126.915258-5177.32601|from  to . . . . . . . .|  3887.000| 3887| 62.70|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |5026.093754-5076.504506|from  to . . . . . . . .|  1607.000| 1607| 22.89|
|    |5076.504506-5126.915258|from  to . . . . . . . .|  5415.000| 5415| 77.11|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4975.68
maximum: 5177.33
range: 201.643
mean: 5121.32
mean of absolute values: 5121.32
standard deviation: 39.5195
variance: 1561.79
variation coefficient: 0.771666 %
sum: 193852166.453831

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.55
maximum: 13613.7
range: 13613.2
sum: 730572
mean: 5073.42
mean of absolute values: 5073.42
population standard deviation: 1956.26
population variance: 3.82697e+006
population coefficient of variation: 0.385591
sample standard deviation: 1963.09
sample variance: 3.85373e+006
kurtosis: 2.67755
skewness: 0.573935
1st quartile: 3921.16
median (even number of cells): 4864.79
3rd quartile: 6061.37
90th percentile: 7466.69

-------------------------------------------

