Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:27:01 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00006 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |5328.348212-5417.125342|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |5328.348212-5417.125342|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |5062.016821-5150.793951|from  to . . . . . . . .|   353.000|  353| 23.01|
|    |5150.793951-5239.571081|from  to . . . . . . . .|   568.000|  568| 37.03|
|    |5239.571081-5328.348212|from  to . . . . . . . .|   203.000|  203| 13.23|
|    |5328.348212-5417.125342|from  to . . . . . . . .|   410.000|  410| 26.73|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |5062.016821-5150.793951|from  to . . . . . . . .|   781.000|  781| 10.15|
|    |5150.793951-5239.571081|from  to . . . . . . . .|  2143.000| 2143| 27.85|
|    |5239.571081-5328.348212|from  to . . . . . . . .|  3329.000| 3329| 43.26|
|    |5328.348212-5417.125342|from  to . . . . . . . .|  1443.000| 1443| 18.75|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |5239.571081-5328.348212|from  to . . . . . . . .|    19.000|   19|  0.58|
|    |5328.348212-5417.125342|from  to . . . . . . . .|  3279.000| 3279| 99.42|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |5239.571081-5328.348212|from  to . . . . . . . .|  1180.000| 1180| 14.90|
|    |5328.348212-5417.125342|from  to . . . . . . . .|  6741.000| 6741| 85.10|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |5150.793951-5239.571081|from  to . . . . . . . .|   104.000|  104|  1.68|
|    |5239.571081-5328.348212|from  to . . . . . . . .|  5963.000| 5963| 96.19|
|    |5328.348212-5417.125342|from  to . . . . . . . .|   132.000|  132|  2.13|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |5062.016821-5150.793951|from  to . . . . . . . .|   899.000|  899| 12.80|
|    |5150.793951-5239.571081|from  to . . . . . . . .|  4000.000| 4000| 56.96|
|    |5239.571081-5328.348212|from  to . . . . . . . .|  2123.000| 2123| 30.23|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 5062.02
maximum: 5417.13
range: 355.109
mean: 5296
mean of absolute values: 5296
standard deviation: 76.4057
variance: 5837.84
variation coefficient: 1.44271 %
sum: 200464100.954016

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.31
maximum: 12691.5
range: 12691.2
sum: 791401
mean: 5495.84
mean of absolute values: 5495.84
population standard deviation: 1920.36
population variance: 3.68777e+006
population coefficient of variation: 0.34942
sample standard deviation: 1927.06
sample variance: 3.71356e+006
kurtosis: 1.72077
skewness: -0.279128
1st quartile: 4821.53
median (even number of cells): 5437.4
3rd quartile: 6534.16
90th percentile: 7762

-------------------------------------------

