Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:29:32 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00021 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |4040.391911-4080.441825|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |4040.391911-4080.441825|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |3920.242167-3960.292081|from  to . . . . . . . .|   882.000|  882| 57.50|
|    |3960.292081-4000.341996|from  to . . . . . . . .|   404.000|  404| 26.34|
|    |4000.341996-4040.391911|from  to . . . . . . . .|   248.000|  248| 16.17|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |3920.242167-3960.292081|from  to . . . . . . . .|   925.000|  925| 12.02|
|    |3960.292081-4000.341996|from  to . . . . . . . .|  2324.000| 2324| 30.20|
|    |4000.341996-4040.391911|from  to . . . . . . . .|  3414.000| 3414| 44.36|
|    |4040.391911-4080.441825|from  to . . . . . . . .|  1033.000| 1033| 13.42|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |4040.391911-4080.441825|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |4000.341996-4040.391911|from  to . . . . . . . .|   301.000|  301|  3.80|
|    |4040.391911-4080.441825|from  to . . . . . . . .|  7620.000| 7620| 96.20|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |4000.341996-4040.391911|from  to . . . . . . . .|  5480.000| 5480| 88.40|
|    |4040.391911-4080.441825|from  to . . . . . . . .|   719.000|  719| 11.60|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |3920.242167-3960.292081|from  to . . . . . . . .|   151.000|  151|  2.15|
|    |3960.292081-4000.341996|from  to . . . . . . . .|  3482.000| 3482| 49.59|
|    |4000.341996-4040.391911|from  to . . . . . . . .|  3389.000| 3389| 48.26|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 3920.24
maximum: 4080.44
range: 160.2
mean: 4027.56
mean of absolute values: 4027.56
standard deviation: 34.1346
variance: 1165.17
variation coefficient: 0.847525 %
sum: 152451023.179828

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.33
maximum: 12537
range: 12536.6
sum: 574965
mean: 3992.81
mean of absolute values: 3992.81
population standard deviation: 1800.75
population variance: 3.24272e+006
population coefficient of variation: 0.450999
sample standard deviation: 1807.04
sample variance: 3.26539e+006
kurtosis: 3.94298
skewness: 1.53078
1st quartile: 2796.63
median (even number of cells): 3545
3rd quartile: 4740.01
90th percentile: 6028.72

-------------------------------------------

