Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:26:03 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00003 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |5355.331541-5458.776687|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |5355.331541-5458.776687|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 5044.996104-5148.44125|from  to . . . . . . . .|  1251.000| 1251| 81.55|
|    | 5148.44125-5251.886395|from  to . . . . . . . .|   283.000|  283| 18.45|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 5148.44125-5251.886395|from  to . . . . . . . .|  4006.000| 4006| 52.05|
|    |5251.886395-5355.331541|from  to . . . . . . . .|  3690.000| 3690| 47.95|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |5251.886395-5355.331541|from  to . . . . . . . .|  1751.000| 1751| 53.09|
|    |5355.331541-5458.776687|from  to . . . . . . . .|  1547.000| 1547| 46.91|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |5251.886395-5355.331541|from  to . . . . . . . .|   106.000|  106|  1.34|
|    |5355.331541-5458.776687|from  to . . . . . . . .|  7815.000| 7815| 98.66|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |5251.886395-5355.331541|from  to . . . . . . . .|  3917.000| 3917| 63.19|
|    |5355.331541-5458.776687|from  to . . . . . . . .|  2282.000| 2282| 36.81|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 5148.44125-5251.886395|from  to . . . . . . . .|   861.000|  861| 12.26|
|    |5251.886395-5355.331541|from  to . . . . . . . .|  6161.000| 6161| 87.74|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 5045
maximum: 5458.78
range: 413.781
mean: 5325.64
mean of absolute values: 5325.64
standard deviation: 81.0971
variance: 6576.74
variation coefficient: 1.52277 %
sum: 201586132.477556

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 24.61
maximum: 15431.1
range: 15406.5
sum: 809737
mean: 5623.17
mean of absolute values: 5623.17
population standard deviation: 2106.54
population variance: 4.43751e+006
population coefficient of variation: 0.374618
sample standard deviation: 2113.89
sample variance: 4.46854e+006
kurtosis: 2.82681
skewness: 0.828984
1st quartile: 4170.45
median (even number of cells): 5394.51
3rd quartile: 6662.4
90th percentile: 8104.37

-------------------------------------------

