Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:27:10 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00007 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |4647.032382-4772.797471|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |4647.032382-4772.797471|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4269.737118-4395.502206|from  to . . . . . . . .|  1418.000| 1418| 92.44|
|    |4395.502206-4521.267294|from  to . . . . . . . .|   116.000|  116|  7.56|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4269.737118-4395.502206|from  to . . . . . . . .|    25.000|   25|  0.32|
|    |4395.502206-4521.267294|from  to . . . . . . . .|  4220.000| 4220| 54.83|
|    |4521.267294-4647.032382|from  to . . . . . . . .|  3451.000| 3451| 44.84|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |4521.267294-4647.032382|from  to . . . . . . . .|  2367.000| 2367| 71.77|
|    |4647.032382-4772.797471|from  to . . . . . . . .|   931.000|  931| 28.23|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |4521.267294-4647.032382|from  to . . . . . . . .|   353.000|  353|  4.46|
|    |4647.032382-4772.797471|from  to . . . . . . . .|  7568.000| 7568| 95.54|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |4521.267294-4647.032382|from  to . . . . . . . .|  4461.000| 4461| 71.96|
|    |4647.032382-4772.797471|from  to . . . . . . . .|  1738.000| 1738| 28.04|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |4395.502206-4521.267294|from  to . . . . . . . .|  1580.000| 1580| 22.50|
|    |4521.267294-4647.032382|from  to . . . . . . . .|  5442.000| 5442| 77.50|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4269.74
maximum: 4772.8
range: 503.06
mean: 4602.9
mean of absolute values: 4602.9
standard deviation: 99.2371
variance: 9847.99
variation coefficient: 2.15597 %
sum: 174228982.502619

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.06
maximum: 11479.5
range: 11479.4
sum: 725476
mean: 5038.03
mean of absolute values: 5038.03
population standard deviation: 2292.82
population variance: 5.25702e+006
population coefficient of variation: 0.455102
sample standard deviation: 2300.82
sample variance: 5.29378e+006
kurtosis: 0.0914911
skewness: 0.504463
1st quartile: 3336.94
median (even number of cells): 4948.11
3rd quartile: 6295.83
90th percentile: 8422.73

-------------------------------------------

