Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:29:54 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00022 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |5122.387728-5160.538851|from  to . . . . . . . .|  2098.000| 2098| 93.24|
|    |5160.538851-5198.689974|from  to . . . . . . . .|   152.000|  152|  6.76|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |5084.236605-5122.387728|from  to . . . . . . . .|  1904.000| 1904| 99.95|
|    |5122.387728-5160.538851|from  to . . . . . . . .|     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |5160.538851-5198.689974|from  to . . . . . . . .|   417.000|  417| 27.18|
|    |5198.689974-5236.841097|from  to . . . . . . . .|  1117.000| 1117| 72.82|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |5160.538851-5198.689974|from  to . . . . . . . .|  4799.000| 4799| 62.36|
|    |5198.689974-5236.841097|from  to . . . . . . . .|  2897.000| 2897| 37.64|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |5122.387728-5160.538851|from  to . . . . . . . .|    28.000|   28|  0.85|
|    |5160.538851-5198.689974|from  to . . . . . . . .|  3270.000| 3270| 99.15|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |5084.236605-5122.387728|from  to . . . . . . . .|   553.000|  553|  6.98|
|    |5122.387728-5160.538851|from  to . . . . . . . .|  6610.000| 6610| 83.45|
|    |5160.538851-5198.689974|from  to . . . . . . . .|   758.000|  758|  9.57|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |5122.387728-5160.538851|from  to . . . . . . . .|  2295.000| 2295| 37.02|
|    |5160.538851-5198.689974|from  to . . . . . . . .|  3904.000| 3904| 62.98|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |5160.538851-5198.689974|from  to . . . . . . . .|  7022.000| 7022|100.00|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 5084.24
maximum: 5236.84
range: 152.604
mean: 5167.56
mean of absolute values: 5167.56
standard deviation: 28.2256
variance: 796.682
variation coefficient: 0.546207 %
sum: 195602533.883895

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 92.71
maximum: 13476.5
range: 13383.8
sum: 678130
mean: 4709.24
mean of absolute values: 4709.24
population standard deviation: 2045.48
population variance: 4.18398e+006
population coefficient of variation: 0.434355
sample standard deviation: 2052.62
sample variance: 4.21324e+006
kurtosis: 1.84906
skewness: 0.964254
1st quartile: 3284.35
median (even number of cells): 4281.88
3rd quartile: 5677.49
90th percentile: 7375.62

-------------------------------------------

