Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:30:55 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00028 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 4942.64099-5069.722438|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 4942.64099-5069.722438|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4561.396647-4688.478094|from  to . . . . . . . .|  1105.000| 1105| 72.03|
|    |4688.478094-4815.559542|from  to . . . . . . . .|   429.000|  429| 27.97|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4688.478094-4815.559542|from  to . . . . . . . .|  4322.000| 4322| 56.16|
|    | 4815.559542-4942.64099|from  to . . . . . . . .|  3374.000| 3374| 43.84|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 4815.559542-4942.64099|from  to . . . . . . . .|  3103.000| 3103| 94.09|
|    | 4942.64099-5069.722438|from  to . . . . . . . .|   195.000|  195|  5.91|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 4815.559542-4942.64099|from  to . . . . . . . .|   570.000|  570|  7.20|
|    | 4942.64099-5069.722438|from  to . . . . . . . .|  7351.000| 7351| 92.80|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 4815.559542-4942.64099|from  to . . . . . . . .|  4208.000| 4208| 67.88|
|    | 4942.64099-5069.722438|from  to . . . . . . . .|  1991.000| 1991| 32.12|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |4688.478094-4815.559542|from  to . . . . . . . .|   438.000|  438|  6.24|
|    | 4815.559542-4942.64099|from  to . . . . . . . .|  6584.000| 6584| 93.76|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4561.4
maximum: 5069.72
range: 508.326
mean: 4899.72
mean of absolute values: 4899.72
standard deviation: 97.1589
variance: 9439.85
variation coefficient: 1.98295 %
sum: 185464323.519472

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 11.19
maximum: 11816.9
range: 11805.7
sum: 772963
mean: 5367.8
mean of absolute values: 5367.8
population standard deviation: 2178.42
population variance: 4.74552e+006
population coefficient of variation: 0.405831
sample standard deviation: 2186.03
sample variance: 4.77871e+006
kurtosis: 0.235791
skewness: 0.611607
1st quartile: 3790.4
median (even number of cells): 4898.36
3rd quartile: 6732.49
90th percentile: 8432.36

-------------------------------------------

