Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:28:25 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00014 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 5648.05257-5679.483922|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 5648.05257-5679.483922|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |5553.758514-5585.189866|from  to . . . . . . . .|   896.000|  896| 58.41|
|    |5585.189866-5616.621218|from  to . . . . . . . .|   604.000|  604| 39.37|
|    | 5616.621218-5648.05257|from  to . . . . . . . .|    34.000|   34|  2.22|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |5553.758514-5585.189866|from  to . . . . . . . .|    26.000|   26|  0.34|
|    |5585.189866-5616.621218|from  to . . . . . . . .|  2824.000| 2824| 36.69|
|    | 5616.621218-5648.05257|from  to . . . . . . . .|  3904.000| 3904| 50.73|
|    | 5648.05257-5679.483922|from  to . . . . . . . .|   942.000|  942| 12.24|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 5648.05257-5679.483922|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 5648.05257-5679.483922|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 5616.621218-5648.05257|from  to . . . . . . . .|  1274.000| 1274| 20.55|
|    | 5648.05257-5679.483922|from  to . . . . . . . .|  4925.000| 4925| 79.45|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |5585.189866-5616.621218|from  to . . . . . . . .|   989.000|  989| 14.08|
|    | 5616.621218-5648.05257|from  to . . . . . . . .|  6033.000| 6033| 85.92|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 5553.76
maximum: 5679.48
range: 125.725
mean: 5645.49
mean of absolute values: 5645.49
standard deviation: 24.9029
variance: 620.154
variation coefficient: 0.441111 %
sum: 213693227.443491

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.11
maximum: 15104.9
range: 15104.8
sum: 804801
mean: 5588.9
mean of absolute values: 5588.9
population standard deviation: 2376.75
population variance: 5.64894e+006
population coefficient of variation: 0.425263
sample standard deviation: 2385.05
sample variance: 5.68845e+006
kurtosis: 1.43886
skewness: 0.772486
1st quartile: 4100.84
median (even number of cells): 5304.86
3rd quartile: 6378.15
90th percentile: 9044.37

-------------------------------------------

