Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:28:55 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00017 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |5391.714969-5441.002114|from  to . . . . . . . .|  2213.000| 2213| 98.36|
|    |5441.002114-5490.289258|from  to . . . . . . . .|    37.000|   37|  1.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |5342.427825-5391.714969|from  to . . . . . . . .|    47.000|   47|  2.47|
|    |5391.714969-5441.002114|from  to . . . . . . . .|  1858.000| 1858| 97.53|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 5293.14068-5342.427825|from  to . . . . . . . .|   339.000|  339| 22.10|
|    |5342.427825-5391.714969|from  to . . . . . . . .|   552.000|  552| 35.98|
|    |5391.714969-5441.002114|from  to . . . . . . . .|   190.000|  190| 12.39|
|    |5441.002114-5490.289258|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 5293.14068-5342.427825|from  to . . . . . . . .|   745.000|  745|  9.68|
|    |5342.427825-5391.714969|from  to . . . . . . . .|  2337.000| 2337| 30.37|
|    |5391.714969-5441.002114|from  to . . . . . . . .|  3930.000| 3930| 51.07|
|    |5441.002114-5490.289258|from  to . . . . . . . .|   684.000|  684|  8.89|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |5391.714969-5441.002114|from  to . . . . . . . .|  1883.000| 1883| 57.10|
|    |5441.002114-5490.289258|from  to . . . . . . . .|  1415.000| 1415| 42.90|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |5342.427825-5391.714969|from  to . . . . . . . .|    73.000|   73|  0.92|
|    |5391.714969-5441.002114|from  to . . . . . . . .|  7848.000| 7848| 99.08|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |5342.427825-5391.714969|from  to . . . . . . . .|  2947.000| 2947| 47.54|
|    |5391.714969-5441.002114|from  to . . . . . . . .|  3252.000| 3252| 52.46|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 5293.14068-5342.427825|from  to . . . . . . . .|  1184.000| 1184| 16.86|
|    |5342.427825-5391.714969|from  to . . . . . . . .|  5050.000| 5050| 71.92|
|    |5391.714969-5441.002114|from  to . . . . . . . .|   788.000|  788| 11.22|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 5293.14
maximum: 5490.29
range: 197.149
mean: 5398.38
mean of absolute values: 5398.38
standard deviation: 32.1205
variance: 1031.73
variation coefficient: 0.595003 %
sum: 204339602.041217

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 55.08
maximum: 15547.2
range: 15492.2
sum: 749544
mean: 5205.17
mean of absolute values: 5205.17
population standard deviation: 2378.68
population variance: 5.65812e+006
population coefficient of variation: 0.456984
sample standard deviation: 2386.98
sample variance: 5.69769e+006
kurtosis: 2.02677
skewness: 1.17221
1st quartile: 3585.04
median (even number of cells): 4582.99
3rd quartile: 6439.63
90th percentile: 8291.18

-------------------------------------------

