Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:29:23 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00020 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |4774.950104-4860.278064|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |4774.950104-4860.278064|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4518.966221-4604.294182|from  to . . . . . . . .|  1046.000| 1046| 68.19|
|    |4604.294182-4689.622143|from  to . . . . . . . .|   486.000|  486| 31.68|
|    |4689.622143-4774.950104|from  to . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4604.294182-4689.622143|from  to . . . . . . . .|  3295.000| 3295| 42.81|
|    |4689.622143-4774.950104|from  to . . . . . . . .|  4401.000| 4401| 57.19|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |4689.622143-4774.950104|from  to . . . . . . . .|   517.000|  517| 15.68|
|    |4774.950104-4860.278064|from  to . . . . . . . .|  2781.000| 2781| 84.32|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |4774.950104-4860.278064|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |4689.622143-4774.950104|from  to . . . . . . . .|  2225.000| 2225| 35.89|
|    |4774.950104-4860.278064|from  to . . . . . . . .|  3974.000| 3974| 64.11|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |4604.294182-4689.622143|from  to . . . . . . . .|   247.000|  247|  3.52|
|    |4689.622143-4774.950104|from  to . . . . . . . .|  6775.000| 6775| 96.48|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4518.97
maximum: 4860.28
range: 341.312
mean: 4761.95
mean of absolute values: 4761.95
standard deviation: 65.3509
variance: 4270.74
variation coefficient: 1.37236 %
sum: 180249258.779119

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 35.47
maximum: 15072
range: 15036.6
sum: 710627
mean: 4934.91
mean of absolute values: 4934.91
population standard deviation: 2365.18
population variance: 5.59407e+006
population coefficient of variation: 0.479275
sample standard deviation: 2373.43
sample variance: 5.63319e+006
kurtosis: 1.68252
skewness: 0.936425
1st quartile: 3255.33
median (even number of cells): 4543.9
3rd quartile: 6231.53
90th percentile: 8147.16

-------------------------------------------

