Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:30:46 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00027 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |4382.702428-4425.045297|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |4382.702428-4425.045297|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4255.673819-4298.016689|from  to . . . . . . . .|   898.000|  898| 58.54|
|    |4298.016689-4340.359558|from  to . . . . . . . .|   634.000|  634| 41.33|
|    |4340.359558-4382.702428|from  to . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4298.016689-4340.359558|from  to . . . . . . . .|  2676.000| 2676| 34.77|
|    |4340.359558-4382.702428|from  to . . . . . . . .|  4535.000| 4535| 58.93|
|    |4382.702428-4425.045297|from  to . . . . . . . .|   485.000|  485|  6.30|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |4382.702428-4425.045297|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |4382.702428-4425.045297|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |4340.359558-4382.702428|from  to . . . . . . . .|   274.000|  274|  4.42|
|    |4382.702428-4425.045297|from  to . . . . . . . .|  5925.000| 5925| 95.58|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |4298.016689-4340.359558|from  to . . . . . . . .|     9.000|    9|  0.13|
|    |4340.359558-4382.702428|from  to . . . . . . . .|  6811.000| 6811| 97.00|
|    |4382.702428-4425.045297|from  to . . . . . . . .|   202.000|  202|  2.88|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4255.67
maximum: 4425.05
range: 169.371
mean: 4382.43
mean of absolute values: 4382.43
standard deviation: 32.0109
variance: 1024.7
variation coefficient: 0.730438 %
sum: 165883695.689249

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.11
maximum: 10811
range: 10810.9
sum: 636978
mean: 4423.46
mean of absolute values: 4423.46
population standard deviation: 2165.02
population variance: 4.6873e+006
population coefficient of variation: 0.48944
sample standard deviation: 2172.57
sample variance: 4.72008e+006
kurtosis: 0.351226
skewness: 0.918861
1st quartile: 2803.48
median (even number of cells): 3880.38
3rd quartile: 5107.73
90th percentile: 7922.22

-------------------------------------------

