Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:27:55 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00011 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 4037.00872-4074.434386|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 4037.00872-4074.434386|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |3924.731722-3962.157388|from  to . . . . . . . .|  1012.000| 1012| 65.97|
|    |3962.157388-3999.583054|from  to . . . . . . . .|   522.000|  522| 34.03|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |3962.157388-3999.583054|from  to . . . . . . . .|  1727.000| 1727| 22.44|
|    | 3999.583054-4037.00872|from  to . . . . . . . .|  5969.000| 5969| 77.56|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 3999.583054-4037.00872|from  to . . . . . . . .|   393.000|  393| 11.92|
|    | 4037.00872-4074.434386|from  to . . . . . . . .|  2905.000| 2905| 88.08|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 4037.00872-4074.434386|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 3999.583054-4037.00872|from  to . . . . . . . .|   372.000|  372|  6.00|
|    | 4037.00872-4074.434386|from  to . . . . . . . .|  5827.000| 5827| 94.00|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 3999.583054-4037.00872|from  to . . . . . . . .|  5144.000| 5144| 73.26|
|    | 4037.00872-4074.434386|from  to . . . . . . . .|  1878.000| 1878| 26.74|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 3924.73
maximum: 4074.43
range: 149.703
mean: 4037.43
mean of absolute values: 4037.43
standard deviation: 26.0369
variance: 677.919
variation coefficient: 0.644887 %
sum: 152824922.263927

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 306.49
maximum: 9450.04
range: 9143.55
sum: 590265
mean: 4099.06
mean of absolute values: 4099.06
population standard deviation: 1734.27
population variance: 3.0077e+006
population coefficient of variation: 0.42309
sample standard deviation: 1740.33
sample variance: 3.02873e+006
kurtosis: -0.113238
skewness: 0.471001
1st quartile: 2709.37
median (even number of cells): 4020.16
3rd quartile: 5083.11
90th percentile: 6570.45

-------------------------------------------

