Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:29:13 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00019 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |4612.380982-4651.047254|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |4612.380982-4651.047254|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 4496.382169-4535.04844|from  to . . . . . . . .|   877.000|  877| 57.17|
|    | 4535.04844-4573.714711|from  to . . . . . . . .|   333.000|  333| 21.71|
|    |4573.714711-4612.380982|from  to . . . . . . . .|   322.000|  322| 20.99|
|    |4612.380982-4651.047254|from  to . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 4496.382169-4535.04844|from  to . . . . . . . .|  1000.000| 1000| 12.99|
|    | 4535.04844-4573.714711|from  to . . . . . . . .|  2206.000| 2206| 28.66|
|    |4573.714711-4612.380982|from  to . . . . . . . .|  3231.000| 3231| 41.98|
|    |4612.380982-4651.047254|from  to . . . . . . . .|  1259.000| 1259| 16.36|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |4612.380982-4651.047254|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |4573.714711-4612.380982|from  to . . . . . . . .|   461.000|  461|  5.82|
|    |4612.380982-4651.047254|from  to . . . . . . . .|  7460.000| 7460| 94.18|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |4573.714711-4612.380982|from  to . . . . . . . .|  5644.000| 5644| 91.05|
|    |4612.380982-4651.047254|from  to . . . . . . . .|   555.000|  555|  8.95|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 4496.382169-4535.04844|from  to . . . . . . . .|   259.000|  259|  3.69|
|    | 4535.04844-4573.714711|from  to . . . . . . . .|  3603.000| 3603| 51.31|
|    |4573.714711-4612.380982|from  to . . . . . . . .|  3160.000| 3160| 45.00|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4496.38
maximum: 4651.05
range: 154.665
mean: 4599.34
mean of absolute values: 4599.34
standard deviation: 33.2192
variance: 1103.51
variation coefficient: 0.722258 %
sum: 174094381.569226

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 122.44
maximum: 12727.7
range: 12605.3
sum: 659037
mean: 4576.64
mean of absolute values: 4576.64
population standard deviation: 1774.84
population variance: 3.15005e+006
population coefficient of variation: 0.387803
sample standard deviation: 1781.03
sample variance: 3.17208e+006
kurtosis: 2.48539
skewness: 0.798493
1st quartile: 3478.92
median (even number of cells): 4460.91
3rd quartile: 5448.5
90th percentile: 6739.97

-------------------------------------------

