Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:31:06 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00029 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |6113.793286-6145.762098|from  to . . . . . . . .|   104.000|  104|  4.62|
|    |6145.762098-6177.730909|from  to . . . . . . . .|  2146.000| 2146| 95.38|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |6113.793286-6145.762098|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |6113.793286-6145.762098|from  to . . . . . . . .|     6.000|    6|  0.39|
|    |6145.762098-6177.730909|from  to . . . . . . . .|   524.000|  524| 34.16|
|    |6177.730909-6209.699721|from  to . . . . . . . .|   513.000|  513| 33.44|
|    |6209.699721-6241.668532|from  to . . . . . . . .|   491.000|  491| 32.01|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |6113.793286-6145.762098|from  to . . . . . . . .|   118.000|  118|  1.53|
|    |6145.762098-6177.730909|from  to . . . . . . . .|  4607.000| 4607| 59.86|
|    |6177.730909-6209.699721|from  to . . . . . . . .|  2850.000| 2850| 37.03|
|    |6209.699721-6241.668532|from  to . . . . . . . .|   121.000|  121|  1.57|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |6145.762098-6177.730909|from  to . . . . . . . .|  2081.000| 2081| 63.10|
|    |6177.730909-6209.699721|from  to . . . . . . . .|  1217.000| 1217| 36.90|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |6113.793286-6145.762098|from  to . . . . . . . .|  3266.000| 3266| 41.23|
|    |6145.762098-6177.730909|from  to . . . . . . . .|  4655.000| 4655| 58.77|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |6113.793286-6145.762098|from  to . . . . . . . .|  1996.000| 1996| 32.20|
|    |6145.762098-6177.730909|from  to . . . . . . . .|  4203.000| 4203| 67.80|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |6113.793286-6145.762098|from  to . . . . . . . .|  1877.000| 1877| 26.73|
|    |6145.762098-6177.730909|from  to . . . . . . . .|  5145.000| 5145| 73.27|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 6113.79
maximum: 6241.67
range: 127.875
mean: 6158.05
mean of absolute values: 6158.05
standard deviation: 18.9168
variance: 357.846
variation coefficient: 0.307189 %
sum: 233094423.889495

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 33.78
maximum: 11945.2
range: 11911.4
sum: 846517
mean: 5878.59
mean of absolute values: 5878.59
population standard deviation: 1656.49
population variance: 2.74397e+006
population coefficient of variation: 0.281784
sample standard deviation: 1662.28
sample variance: 2.76316e+006
kurtosis: 1.96936
skewness: -0.130355
1st quartile: 4861.83
median (even number of cells): 5903.77
3rd quartile: 6876.58
90th percentile: 7833.77

-------------------------------------------

