Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:28:14 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00013 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |5106.850894-5142.102953|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |5106.850894-5142.102953|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |5001.094717-5036.346776|from  to . . . . . . . .|   293.000|  293| 19.10|
|    |5036.346776-5071.598835|from  to . . . . . . . .|   573.000|  573| 37.35|
|    |5071.598835-5106.850894|from  to . . . . . . . .|   215.000|  215| 14.02|
|    |5106.850894-5142.102953|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |5001.094717-5036.346776|from  to . . . . . . . .|   624.000|  624|  8.11|
|    |5036.346776-5071.598835|from  to . . . . . . . .|  1980.000| 1980| 25.73|
|    |5071.598835-5106.850894|from  to . . . . . . . .|  3160.000| 3160| 41.06|
|    |5106.850894-5142.102953|from  to . . . . . . . .|  1932.000| 1932| 25.10|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |5106.850894-5142.102953|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |5071.598835-5106.850894|from  to . . . . . . . .|  2056.000| 2056| 25.96|
|    |5106.850894-5142.102953|from  to . . . . . . . .|  5865.000| 5865| 74.04|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |5036.346776-5071.598835|from  to . . . . . . . .|   769.000|  769| 12.41|
|    |5071.598835-5106.850894|from  to . . . . . . . .|  5160.000| 5160| 83.24|
|    |5106.850894-5142.102953|from  to . . . . . . . .|   270.000|  270|  4.36|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |5001.094717-5036.346776|from  to . . . . . . . .|   896.000|  896| 12.76|
|    |5036.346776-5071.598835|from  to . . . . . . . .|  3971.000| 3971| 56.55|
|    |5071.598835-5106.850894|from  to . . . . . . . .|  2155.000| 2155| 30.69|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 5001.09
maximum: 5142.1
range: 141.008
mean: 5093.85
mean of absolute values: 5093.85
standard deviation: 29.4336
variance: 866.337
variation coefficient: 0.577826 %
sum: 192812309.81284

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.19
maximum: 11707.9
range: 11707.7
sum: 731934
mean: 5082.87
mean of absolute values: 5082.87
population standard deviation: 1824.89
population variance: 3.33022e+006
population coefficient of variation: 0.359027
sample standard deviation: 1831.26
sample variance: 3.35351e+006
kurtosis: 1.50697
skewness: 0.389217
1st quartile: 3890.81
median (even number of cells): 4944.82
3rd quartile: 6158.99
90th percentile: 6935.28

-------------------------------------------

