Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:26:19 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00004 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |5296.254331-5335.761899|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |5256.746763-5296.254331|from  to . . . . . . . .|  1843.000| 1843| 96.75|
|    |5296.254331-5335.761899|from  to . . . . . . . .|    62.000|   62|  3.25|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |5217.239195-5256.746763|from  to . . . . . . . .|   280.000|  280| 18.25|
|    |5256.746763-5296.254331|from  to . . . . . . . .|   515.000|  515| 33.57|
|    |5296.254331-5335.761899|from  to . . . . . . . .|   286.000|  286| 18.64|
|    |5335.761899-5375.269466|from  to . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |5217.239195-5256.746763|from  to . . . . . . . .|   676.000|  676|  8.78|
|    |5256.746763-5296.254331|from  to . . . . . . . .|  2704.000| 2704| 35.14|
|    |5296.254331-5335.761899|from  to . . . . . . . .|  3971.000| 3971| 51.60|
|    |5335.761899-5375.269466|from  to . . . . . . . .|   345.000|  345|  4.48|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |5296.254331-5335.761899|from  to . . . . . . . .|  2992.000| 2992| 90.72|
|    |5335.761899-5375.269466|from  to . . . . . . . .|   306.000|  306|  9.28|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |5256.746763-5296.254331|from  to . . . . . . . .|  2756.000| 2756| 34.79|
|    |5296.254331-5335.761899|from  to . . . . . . . .|  5165.000| 5165| 65.21|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |5217.239195-5256.746763|from  to . . . . . . . .|   150.000|  150|  2.42|
|    |5256.746763-5296.254331|from  to . . . . . . . .|  4196.000| 4196| 67.69|
|    |5296.254331-5335.761899|from  to . . . . . . . .|  1853.000| 1853| 29.89|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |5217.239195-5256.746763|from  to . . . . . . . .|  1361.000| 1361| 19.38|
|    |5256.746763-5296.254331|from  to . . . . . . . .|  5309.000| 5309| 75.61|
|    |5296.254331-5335.761899|from  to . . . . . . . .|   352.000|  352|  5.01|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 5217.24
maximum: 5375.27
range: 158.03
mean: 5294.6
mean of absolute values: 5294.6
standard deviation: 23.4314
variance: 549.03
variation coefficient: 0.442552 %
sum: 200411357.459466

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 4.73
maximum: 13217.7
range: 13213
sum: 738407
mean: 5127.82
mean of absolute values: 5127.82
population standard deviation: 2123.77
population variance: 4.51039e+006
population coefficient of variation: 0.414165
sample standard deviation: 2131.18
sample variance: 4.54193e+006
kurtosis: 1.32191
skewness: 0.699881
1st quartile: 3788.8
median (even number of cells): 4686.43
3rd quartile: 6230.77
90th percentile: 8174.32

-------------------------------------------

