Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:30:34 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00026 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2578.042381-2789.056365|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2578.042381-2789.056365|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1945.000431-2156.014414|from  to . . . . . . . .|  1465.000| 1465| 95.50|
|    |2156.014414-2367.028398|from  to . . . . . . . .|    69.000|   69|  4.50|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1945.000431-2156.014414|from  to . . . . . . . .|  1049.000| 1049| 13.63|
|    |2156.014414-2367.028398|from  to . . . . . . . .|  3790.000| 3790| 49.25|
|    |2367.028398-2578.042381|from  to . . . . . . . .|  2857.000| 2857| 37.12|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2367.028398-2578.042381|from  to . . . . . . . .|  2862.000| 2862| 86.78|
|    |2578.042381-2789.056365|from  to . . . . . . . .|   436.000|  436| 13.22|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2367.028398-2578.042381|from  to . . . . . . . .|  1781.000| 1781| 22.48|
|    |2578.042381-2789.056365|from  to . . . . . . . .|  6140.000| 6140| 77.52|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2367.028398-2578.042381|from  to . . . . . . . .|  5623.000| 5623| 90.71|
|    |2578.042381-2789.056365|from  to . . . . . . . .|   576.000|  576|  9.29|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2156.014414-2367.028398|from  to . . . . . . . .|  3845.000| 3845| 54.76|
|    |2367.028398-2578.042381|from  to . . . . . . . .|  3177.000| 3177| 45.24|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1945
maximum: 2789.06
range: 844.056
mean: 2467.63
mean of absolute values: 2467.63
standard deviation: 176.683
variance: 31216.8
variation coefficient: 7.16003 %
sum: 93404600.9121338

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.69
maximum: 12901
range: 12900.3
sum: 493869
mean: 3429.65
mean of absolute values: 3429.65
population standard deviation: 2219.44
population variance: 4.92593e+006
population coefficient of variation: 0.647135
sample standard deviation: 2227.19
sample variance: 4.96038e+006
kurtosis: 4.2448
skewness: 1.67552
1st quartile: 2357.05
median (even number of cells): 3070.09
3rd quartile: 3959.64
90th percentile: 5771.02

-------------------------------------------

