Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:28:04 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00012 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |3121.667752-3179.060878|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |3121.667752-3179.060878|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2949.488375-3006.881501|from  to . . . . . . . .|   951.000|  951| 61.99|
|    |3006.881501-3064.274627|from  to . . . . . . . .|   556.000|  556| 36.25|
|    |3064.274627-3121.667752|from  to . . . . . . . .|    27.000|   27|  1.76|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2949.488375-3006.881501|from  to . . . . . . . .|   438.000|  438|  5.69|
|    |3006.881501-3064.274627|from  to . . . . . . . .|  3077.000| 3077| 39.98|
|    |3064.274627-3121.667752|from  to . . . . . . . .|  4118.000| 4118| 53.51|
|    |3121.667752-3179.060878|from  to . . . . . . . .|    63.000|   63|  0.82|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |3064.274627-3121.667752|from  to . . . . . . . .|    67.000|   67|  2.03|
|    |3121.667752-3179.060878|from  to . . . . . . . .|  3231.000| 3231| 97.97|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |3121.667752-3179.060878|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |3064.274627-3121.667752|from  to . . . . . . . .|  4015.000| 4015| 64.77|
|    |3121.667752-3179.060878|from  to . . . . . . . .|  2184.000| 2184| 35.23|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |3006.881501-3064.274627|from  to . . . . . . . .|  2528.000| 2528| 36.00|
|    |3064.274627-3121.667752|from  to . . . . . . . .|  4494.000| 4494| 64.00|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2949.49
maximum: 3179.06
range: 229.573
mean: 3108.13
mean of absolute values: 3108.13
standard deviation: 48.0436
variance: 2308.19
variation coefficient: 1.54574 %
sum: 117648907.12862

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 198.53
maximum: 10748.3
range: 10549.8
sum: 466482
mean: 3239.46
mean of absolute values: 3239.46
population standard deviation: 1846.16
population variance: 3.40831e+006
population coefficient of variation: 0.569898
sample standard deviation: 1852.6
sample variance: 3.43214e+006
kurtosis: 1.71351
skewness: 1.23931
1st quartile: 1826.56
median (even number of cells): 2840.62
3rd quartile: 4088.04
90th percentile: 5598.35

-------------------------------------------

