Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:28:35 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00015 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 4753.958184-4844.97707|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 4753.958184-4844.97707|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4480.901525-4571.920412|from  to . . . . . . . .|  1247.000| 1247| 81.29|
|    |4571.920412-4662.939298|from  to . . . . . . . .|   285.000|  285| 18.58|
|    |4662.939298-4753.958184|from  to . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4480.901525-4571.920412|from  to . . . . . . . .|    25.000|   25|  0.32|
|    |4571.920412-4662.939298|from  to . . . . . . . .|  3623.000| 3623| 47.08|
|    |4662.939298-4753.958184|from  to . . . . . . . .|  4048.000| 4048| 52.60|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |4662.939298-4753.958184|from  to . . . . . . . .|   761.000|  761| 23.07|
|    | 4753.958184-4844.97707|from  to . . . . . . . .|  2537.000| 2537| 76.93|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 4753.958184-4844.97707|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |4662.939298-4753.958184|from  to . . . . . . . .|  3547.000| 3547| 57.22|
|    | 4753.958184-4844.97707|from  to . . . . . . . .|  2652.000| 2652| 42.78|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |4571.920412-4662.939298|from  to . . . . . . . .|  1448.000| 1448| 20.62|
|    |4662.939298-4753.958184|from  to . . . . . . . .|  5574.000| 5574| 79.38|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4480.9
maximum: 4844.98
range: 364.076
mean: 4731.67
mean of absolute values: 4731.67
standard deviation: 72.41
variance: 5243.21
variation coefficient: 1.53033 %
sum: 179103290.990323

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 4.41
maximum: 11722.9
range: 11718.5
sum: 714152
mean: 4959.39
mean of absolute values: 4959.39
population standard deviation: 1925.04
population variance: 3.70577e+006
population coefficient of variation: 0.38816
sample standard deviation: 1931.76
sample variance: 3.73168e+006
kurtosis: 0.973719
skewness: 0.462767
1st quartile: 3769.61
median (even number of cells): 4876.88
3rd quartile: 5848.14
90th percentile: 7334.07

-------------------------------------------

