Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:27:20 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00008 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |5917.822995-5947.172916|from  to . . . . . . . .|  1042.000| 1042| 46.31|
|    |5947.172916-5976.522837|from  to . . . . . . . .|  1208.000| 1208| 53.69|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |5888.473073-5917.822995|from  to . . . . . . . .|   253.000|  253| 13.28|
|    |5917.822995-5947.172916|from  to . . . . . . . .|  1652.000| 1652| 86.72|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |5859.123152-5888.473073|from  to . . . . . . . .|   549.000|  549| 35.79|
|    |5888.473073-5917.822995|from  to . . . . . . . .|   397.000|  397| 25.88|
|    |5917.822995-5947.172916|from  to . . . . . . . .|   233.000|  233| 15.19|
|    |5947.172916-5976.522837|from  to . . . . . . . .|   355.000|  355| 23.14|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |5859.123152-5888.473073|from  to . . . . . . . .|  1013.000| 1013| 13.16|
|    |5888.473073-5917.822995|from  to . . . . . . . .|  1893.000| 1893| 24.60|
|    |5917.822995-5947.172916|from  to . . . . . . . .|  3124.000| 3124| 40.59|
|    |5947.172916-5976.522837|from  to . . . . . . . .|  1666.000| 1666| 21.65|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |5917.822995-5947.172916|from  to . . . . . . . .|   409.000|  409| 12.40|
|    |5947.172916-5976.522837|from  to . . . . . . . .|  2889.000| 2889| 87.60|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |5917.822995-5947.172916|from  to . . . . . . . .|  7767.000| 7767| 98.06|
|    |5947.172916-5976.522837|from  to . . . . . . . .|   154.000|  154|  1.94|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |5888.473073-5917.822995|from  to . . . . . . . .|  1401.000| 1401| 22.60|
|    |5917.822995-5947.172916|from  to . . . . . . . .|  4798.000| 4798| 77.40|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |5859.123152-5888.473073|from  to . . . . . . . .|   800.000|  800| 11.39|
|    |5888.473073-5917.822995|from  to . . . . . . . .|  4522.000| 4522| 64.40|
|    |5917.822995-5947.172916|from  to . . . . . . . .|  1700.000| 1700| 24.21|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 5859.12
maximum: 5976.52
range: 117.4
mean: 5926.62
mean of absolute values: 5926.62
standard deviation: 21.4509
variance: 460.139
variation coefficient: 0.361941 %
sum: 224334472.38011

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1.26
maximum: 14213.2
range: 14211.9
sum: 822100
mean: 5709.03
mean of absolute values: 5709.03
population standard deviation: 1786.86
population variance: 3.19288e+006
population coefficient of variation: 0.312989
sample standard deviation: 1793.1
sample variance: 3.2152e+006
kurtosis: 3.87312
skewness: 0.209197
1st quartile: 4857.74
median (even number of cells): 5692.38
3rd quartile: 6584.58
90th percentile: 7388.8

-------------------------------------------

