Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:31:27 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00031 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |5057.953141-5199.181719|from  to . . . . . . . .|  1821.000| 1821| 80.93|
|    |5199.181719-5340.410297|from  to . . . . . . . .|   429.000|  429| 19.07|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |5057.953141-5199.181719|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |5199.181719-5340.410297|from  to . . . . . . . .|   382.000|  382| 24.90|
|    |5340.410297-5481.638875|from  to . . . . . . . .|   408.000|  408| 26.60|
|    |5481.638875-5622.867453|from  to . . . . . . . .|   744.000|  744| 48.50|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |5199.181719-5340.410297|from  to . . . . . . . .|  6297.000| 6297| 81.82|
|    |5340.410297-5481.638875|from  to . . . . . . . .|  1399.000| 1399| 18.18|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |5199.181719-5340.410297|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |5057.953141-5199.181719|from  to . . . . . . . .|  6634.000| 6634| 83.75|
|    |5199.181719-5340.410297|from  to . . . . . . . .|  1287.000| 1287| 16.25|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |5057.953141-5199.181719|from  to . . . . . . . .|  3868.000| 3868| 62.40|
|    |5199.181719-5340.410297|from  to . . . . . . . .|  2331.000| 2331| 37.60|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |5057.953141-5199.181719|from  to . . . . . . . .|  3327.000| 3327| 47.38|
|    |5199.181719-5340.410297|from  to . . . . . . . .|  3695.000| 3695| 52.62|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 5057.95
maximum: 5622.87
range: 564.914
mean: 5222.62
mean of absolute values: 5222.62
standard deviation: 86.7957
variance: 7533.49
variation coefficient: 1.66192 %
sum: 197686698.981635

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 30.24
maximum: 11900.8
range: 11870.5
sum: 660417
mean: 4586.23
mean of absolute values: 4586.23
population standard deviation: 2630.54
population variance: 6.91973e+006
population coefficient of variation: 0.573573
sample standard deviation: 2639.72
sample variance: 6.96812e+006
kurtosis: -0.420911
skewness: 0.537506
1st quartile: 2746.36
median (even number of cells): 4063.63
3rd quartile: 6699.92
90th percentile: 8449.32

-------------------------------------------

