Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:26:30 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00005 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |5435.279097-5586.237389|from  to . . . . . . . .|  1847.000| 1847| 82.09|
|    | 5586.237389-5737.19568|from  to . . . . . . . .|   403.000|  403| 17.91|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |5435.279097-5586.237389|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 5737.19568-5888.153971|from  to . . . . . . . .|   497.000|  497| 32.40|
|    |5888.153971-6039.112263|from  to . . . . . . . .|  1037.000| 1037| 67.60|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 5586.237389-5737.19568|from  to . . . . . . . .|  2569.000| 2569| 33.38|
|    | 5737.19568-5888.153971|from  to . . . . . . . .|  5127.000| 5127| 66.62|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 5586.237389-5737.19568|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |5435.279097-5586.237389|from  to . . . . . . . .|  5566.000| 5566| 70.27|
|    | 5586.237389-5737.19568|from  to . . . . . . . .|  2355.000| 2355| 29.73|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |5435.279097-5586.237389|from  to . . . . . . . .|  1592.000| 1592| 25.68|
|    | 5586.237389-5737.19568|from  to . . . . . . . .|  4607.000| 4607| 74.32|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 5586.237389-5737.19568|from  to . . . . . . . .|  6831.000| 6831| 97.28|
|    | 5737.19568-5888.153971|from  to . . . . . . . .|   191.000|  191|  2.72|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 5435.28
maximum: 6039.11
range: 603.833
mean: 5648.18
mean of absolute values: 5648.18
standard deviation: 102.761
variance: 10559.8
variation coefficient: 1.81936 %
sum: 213795062.88336

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.01
maximum: 12446.1
range: 12446.1
sum: 688760
mean: 4783.06
mean of absolute values: 4783.06
population standard deviation: 1940.8
population variance: 3.76671e+006
population coefficient of variation: 0.405766
sample standard deviation: 1947.58
sample variance: 3.79305e+006
kurtosis: 2.20641
skewness: 0.762287
1st quartile: 3716.62
median (even number of cells): 4510.91
3rd quartile: 5637.62
90th percentile: 6988.14

-------------------------------------------

