Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:27:46 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00010 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |4902.772927-5011.235472|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |4902.772927-5011.235472|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |4577.385294-4685.847838|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |4685.847838-4794.310383|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |4685.847838-4794.310383|from  to . . . . . . . .|  3415.000| 3415| 44.37|
|    |4794.310383-4902.772927|from  to . . . . . . . .|  4281.000| 4281| 55.63|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |4794.310383-4902.772927|from  to . . . . . . . .|  3144.000| 3144| 95.33|
|    |4902.772927-5011.235472|from  to . . . . . . . .|   154.000|  154|  4.67|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |4794.310383-4902.772927|from  to . . . . . . . .|   297.000|  297|  3.75|
|    |4902.772927-5011.235472|from  to . . . . . . . .|  7624.000| 7624| 96.25|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |4794.310383-4902.772927|from  to . . . . . . . .|  2433.000| 2433| 39.25|
|    |4902.772927-5011.235472|from  to . . . . . . . .|  3766.000| 3766| 60.75|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |4794.310383-4902.772927|from  to . . . . . . . .|  6793.000| 6793| 96.74|
|    |4902.772927-5011.235472|from  to . . . . . . . .|   229.000|  229|  3.26|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 4577.39
maximum: 5011.24
range: 433.85
mean: 4879.98
mean of absolute values: 4879.98
standard deviation: 76.0872
variance: 5789.27
variation coefficient: 1.55917 %
sum: 184717028.287725

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 31.9
maximum: 11483.9
range: 11452
sum: 756239
mean: 5251.66
mean of absolute values: 5251.66
population standard deviation: 1813.31
population variance: 3.2881e+006
population coefficient of variation: 0.345283
sample standard deviation: 1819.64
sample variance: 3.31109e+006
kurtosis: 0.959464
skewness: 0.381628
1st quartile: 4201.82
median (even number of cells): 5000.57
3rd quartile: 6158.36
90th percentile: 7680.34

-------------------------------------------

