Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:30:24 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00025 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |3279.387337-3385.082072|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |3279.387337-3385.082072|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2962.303131-3067.997867|from  to . . . . . . . .|  1076.000| 1076| 70.14|
|    |3067.997867-3173.692602|from  to . . . . . . . .|   458.000|  458| 29.86|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |3067.997867-3173.692602|from  to . . . . . . . .|  4306.000| 4306| 55.95|
|    |3173.692602-3279.387337|from  to . . . . . . . .|  3390.000| 3390| 44.05|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |3173.692602-3279.387337|from  to . . . . . . . .|  3194.000| 3194| 96.85|
|    |3279.387337-3385.082072|from  to . . . . . . . .|   104.000|  104|  3.15|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |3173.692602-3279.387337|from  to . . . . . . . .|   642.000|  642|  8.11|
|    |3279.387337-3385.082072|from  to . . . . . . . .|  7279.000| 7279| 91.89|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |3173.692602-3279.387337|from  to . . . . . . . .|  4151.000| 4151| 66.96|
|    |3279.387337-3385.082072|from  to . . . . . . . .|  2048.000| 2048| 33.04|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |3067.997867-3173.692602|from  to . . . . . . . .|   360.000|  360|  5.13|
|    |3173.692602-3279.387337|from  to . . . . . . . .|  6662.000| 6662| 94.87|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2962.3
maximum: 3385.08
range: 422.779
mean: 3244.35
mean of absolute values: 3244.35
standard deviation: 79.6654
variance: 6346.57
variation coefficient: 2.45551 %
sum: 122804965.504458

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 17.53
maximum: 10589.4
range: 10571.9
sum: 525627
mean: 3650.19
mean of absolute values: 3650.19
population standard deviation: 1699.64
population variance: 2.88879e+006
population coefficient of variation: 0.465632
sample standard deviation: 1705.58
sample variance: 2.90899e+006
kurtosis: 2.15208
skewness: 1.20278
1st quartile: 2582.59
median (even number of cells): 3332.77
3rd quartile: 4278.17
90th percentile: 5935.46

-------------------------------------------

