Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:30:04 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00023 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 5438.34538-5487.080842|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 5438.34538-5487.080842|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |5292.138994-5340.874456|from  to . . . . . . . .|   979.000|  979| 63.82|
|    |5340.874456-5389.609918|from  to . . . . . . . .|   553.000|  553| 36.05|
|    | 5389.609918-5438.34538|from  to . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |5340.874456-5389.609918|from  to . . . . . . . .|  1963.000| 1963| 25.51|
|    | 5389.609918-5438.34538|from  to . . . . . . . .|  4923.000| 4923| 63.97|
|    | 5438.34538-5487.080842|from  to . . . . . . . .|   810.000|  810| 10.52|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 5438.34538-5487.080842|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 5438.34538-5487.080842|from  to . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 5389.609918-5438.34538|from  to . . . . . . . .|     2.000|    2|  0.03|
|    | 5438.34538-5487.080842|from  to . . . . . . . .|  6197.000| 6197| 99.97|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 5389.609918-5438.34538|from  to . . . . . . . .|  4973.000| 4973| 70.82|
|    | 5438.34538-5487.080842|from  to . . . . . . . .|  2049.000| 2049| 29.18|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 5292.14
maximum: 5487.08
range: 194.942
mean: 5443.02
mean of absolute values: 5443.02
standard deviation: 35.7559
variance: 1278.48
variation coefficient: 0.656913 %
sum: 206029199.946268

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 18.63
maximum: 13684.4
range: 13665.7
sum: 785525
mean: 5455.04
mean of absolute values: 5455.04
population standard deviation: 2513.15
population variance: 6.31591e+006
population coefficient of variation: 0.460702
sample standard deviation: 2521.92
sample variance: 6.36007e+006
kurtosis: -0.0454745
skewness: 0.411996
1st quartile: 3589.9
median (even number of cells): 4962.17
3rd quartile: 6806.62
90th percentile: 8887.49

-------------------------------------------

