Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:29:04 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSOfPupSum_Olive_30set19_00018 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |6930.106904-6989.279314|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |6930.106904-6989.279314|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |6752.589674-6811.762084|from  to . . . . . . . .|   909.000|  909| 59.26|
|    |6811.762084-6870.934494|from  to . . . . . . . .|   366.000|  366| 23.86|
|    |6870.934494-6930.106904|from  to . . . . . . . .|   259.000|  259| 16.88|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |6752.589674-6811.762084|from  to . . . . . . . .|  1533.000| 1533| 19.92|
|    |6811.762084-6870.934494|from  to . . . . . . . .|  2537.000| 2537| 32.97|
|    |6870.934494-6930.106904|from  to . . . . . . . .|  3561.000| 3561| 46.27|
|    |6930.106904-6989.279314|from  to . . . . . . . .|    65.000|   65|  0.84|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |6870.934494-6930.106904|from  to . . . . . . . .|   302.000|  302|  9.16|
|    |6930.106904-6989.279314|from  to . . . . . . . .|  2996.000| 2996| 90.84|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |6870.934494-6930.106904|from  to . . . . . . . .|   779.000|  779|  9.83|
|    |6930.106904-6989.279314|from  to . . . . . . . .|  7142.000| 7142| 90.17|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |6870.934494-6930.106904|from  to . . . . . . . .|  6156.000| 6156| 99.31|
|    |6930.106904-6989.279314|from  to . . . . . . . .|    43.000|   43|  0.69|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |6752.589674-6811.762084|from  to . . . . . . . .|   718.000|  718| 10.23|
|    |6811.762084-6870.934494|from  to . . . . . . . .|  4109.000| 4109| 58.52|
|    |6870.934494-6930.106904|from  to . . . . . . . .|  2195.000| 2195| 31.26|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 6752.59
maximum: 6989.28
range: 236.69
mean: 6903.32
mean of absolute values: 6903.32
standard deviation: 55.4626
variance: 3076.1
variation coefficient: 0.803419 %
sum: 261304507.320204

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 412.65
maximum: 14794.2
range: 14381.5
sum: 1.01435e+006
mean: 7044.09
mean of absolute values: 7044.09
population standard deviation: 1858.34
population variance: 3.45344e+006
population coefficient of variation: 0.263816
sample standard deviation: 1864.83
sample variance: 3.47759e+006
kurtosis: 2.76947
skewness: 0.160741
1st quartile: 6024.34
median (even number of cells): 6783.41
3rd quartile: 8120.77
90th percentile: 9223.02

-------------------------------------------

