Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:41:48 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00014 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2123.235639-2180.089511|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |2180.089511-2236.943383|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2180.089511-2236.943383|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2009.527895-2066.381767|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |2066.381767-2123.235639|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2066.381767-2123.235639|from  to . . . . . . . .|  4936.000| 4936| 64.14|
|    |2123.235639-2180.089511|from  to . . . . . . . .|  2760.000| 2760| 35.86|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2123.235639-2180.089511|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2123.235639-2180.089511|from  to . . . . . . . .|  1701.000| 1701| 21.47|
|    |2180.089511-2236.943383|from  to . . . . . . . .|  6220.000| 6220| 78.53|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2123.235639-2180.089511|from  to . . . . . . . .|  4620.000| 4620| 74.53|
|    |2180.089511-2236.943383|from  to . . . . . . . .|  1579.000| 1579| 25.47|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2066.381767-2123.235639|from  to . . . . . . . .|   354.000|  354|  5.04|
|    |2123.235639-2180.089511|from  to . . . . . . . .|  6668.000| 6668| 94.96|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2009.53
maximum: 2236.94
range: 227.415
mean: 2157.36
mean of absolute values: 2157.36
standard deviation: 40.6813
variance: 1654.97
variation coefficient: 1.8857 %
sum: 81660313.7747729

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1619.2
maximum: 3679
range: 2059.8
sum: 350937
mean: 2437.06
mean of absolute values: 2437.06
population standard deviation: 484.212
population variance: 234462
population coefficient of variation: 0.198687
sample standard deviation: 485.902
sample variance: 236101
kurtosis: -0.284579
skewness: 0.593005
1st quartile: 2077.7
median (even number of cells): 2396.9
3rd quartile: 2626
90th percentile: 3243.6

-------------------------------------------

