Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:44:22 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00024 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1515.484326-1577.973601|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1577.973601-1640.462876|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1577.973601-1640.462876|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1390.505776-1452.995051|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1452.995051-1515.484326|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1452.995051-1515.484326|from  to . . . . . . . .|  5186.000| 5186| 67.39|
|    |1515.484326-1577.973601|from  to . . . . . . . .|  2510.000| 2510| 32.61|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1515.484326-1577.973601|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1515.484326-1577.973601|from  to . . . . . . . .|  1897.000| 1897| 23.95|
|    |1577.973601-1640.462876|from  to . . . . . . . .|  6024.000| 6024| 76.05|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1515.484326-1577.973601|from  to . . . . . . . .|  4744.000| 4744| 76.53|
|    |1577.973601-1640.462876|from  to . . . . . . . .|  1455.000| 1455| 23.47|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1452.995051-1515.484326|from  to . . . . . . . .|   596.000|  596|  8.49|
|    |1515.484326-1577.973601|from  to . . . . . . . .|  6426.000| 6426| 91.51|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1390.51
maximum: 1640.46
range: 249.957
mean: 1550.61
mean of absolute values: 1550.61
standard deviation: 45.7062
variance: 2089.06
variation coefficient: 2.94764 %
sum: 58693559.2729717

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 996.7
maximum: 3220
range: 2223.3
sum: 268590
mean: 1865.21
mean of absolute values: 1865.21
population standard deviation: 501.731
population variance: 251734
population coefficient of variation: 0.268995
sample standard deviation: 503.483
sample variance: 253495
kurtosis: -0.0519152
skewness: 0.610407
1st quartile: 1447
median (even number of cells): 1823.85
3rd quartile: 2101.5
90th percentile: 2656.7

-------------------------------------------

