Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:46:19 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00031 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1735.573227-1827.358467|from  to . . . . . . . .|   235.000|  235| 10.44|
|    |1827.358467-1919.143707|from  to . . . . . . . .|  2015.000| 2015| 89.56|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1827.358467-1919.143707|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1552.002747-1643.787987|from  to . . . . . . . .|  1359.000| 1359| 88.59|
|    |1643.787987-1735.573227|from  to . . . . . . . .|   175.000|  175| 11.41|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1552.002747-1643.787987|from  to . . . . . . . .|    27.000|   27|  0.35|
|    |1643.787987-1735.573227|from  to . . . . . . . .|  5276.000| 5276| 68.56|
|    |1735.573227-1827.358467|from  to . . . . . . . .|  2393.000| 2393| 31.09|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1735.573227-1827.358467|from  to . . . . . . . .|  3297.000| 3297| 99.97|
|    |1827.358467-1919.143707|from  to . . . . . . . .|     1.000|    1|  0.03|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1735.573227-1827.358467|from  to . . . . . . . .|  1893.000| 1893| 23.90|
|    |1827.358467-1919.143707|from  to . . . . . . . .|  6028.000| 6028| 76.10|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1735.573227-1827.358467|from  to . . . . . . . .|  4836.000| 4836| 78.01|
|    |1827.358467-1919.143707|from  to . . . . . . . .|  1363.000| 1363| 21.99|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1643.787987-1735.573227|from  to . . . . . . . .|  1371.000| 1371| 19.52|
|    |1735.573227-1827.358467|from  to . . . . . . . .|  5651.000| 5651| 80.48|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1552
maximum: 1919.14
range: 367.141
mean: 1783.73
mean of absolute values: 1783.73
standard deviation: 71.2032
variance: 5069.9
variation coefficient: 3.99182 %
sum: 67517751.7238609

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 628.9
maximum: 3324.4
range: 2695.5
sum: 320844
mean: 2228.08
mean of absolute values: 2228.08
population standard deviation: 499.728
population variance: 249728
population coefficient of variation: 0.224286
sample standard deviation: 501.472
sample variance: 251475
kurtosis: -0.0586392
skewness: 0.0389383
1st quartile: 1925.4
median (even number of cells): 2183.45
3rd quartile: 2593.2
90th percentile: 2944.1

-------------------------------------------

