Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:40:09 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00005 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |   2395.93285-2443.9944|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |  2443.9944-2492.055951|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |  2443.9944-2492.055951|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2299.809748-2347.871299|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    | 2347.871299-2395.93285|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 2347.871299-2395.93285|from  to . . . . . . . .|  4610.000| 4610| 59.90|
|    |   2395.93285-2443.9944|from  to . . . . . . . .|  3086.000| 3086| 40.10|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |   2395.93285-2443.9944|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |   2395.93285-2443.9944|from  to . . . . . . . .|  1485.000| 1485| 18.75|
|    |  2443.9944-2492.055951|from  to . . . . . . . .|  6436.000| 6436| 81.25|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |   2395.93285-2443.9944|from  to . . . . . . . .|  4364.000| 4364| 70.40|
|    |  2443.9944-2492.055951|from  to . . . . . . . .|  1835.000| 1835| 29.60|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 2347.871299-2395.93285|from  to . . . . . . . .|   261.000|  261|  3.72|
|    |   2395.93285-2443.9944|from  to . . . . . . . .|  6761.000| 6761| 96.28|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2299.81
maximum: 2492.06
range: 192.246
mean: 2426.56
mean of absolute values: 2426.56
standard deviation: 33.7881
variance: 1141.63
variation coefficient: 1.39243 %
sum: 91850207.617202

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1809.1
maximum: 3739.2
range: 1930.1
sum: 382465
mean: 2656.01
mean of absolute values: 2656.01
population standard deviation: 440.963
population variance: 194448
population coefficient of variation: 0.166025
sample standard deviation: 442.502
sample variance: 195808
kurtosis: -0.284698
skewness: 0.444213
1st quartile: 2380.2
median (even number of cells): 2628.2
3rd quartile: 2867.5
90th percentile: 3322.4

-------------------------------------------

