Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:43:50 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00021 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1772.086905-1835.865196|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1835.865196-1899.643487|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1835.865196-1899.643487|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1644.530323-1708.308614|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1708.308614-1772.086905|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1708.308614-1772.086905|from  to . . . . . . . .|  5128.000| 5128| 66.63|
|    |1772.086905-1835.865196|from  to . . . . . . . .|  2568.000| 2568| 33.37|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1772.086905-1835.865196|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1772.086905-1835.865196|from  to . . . . . . . .|  1852.000| 1852| 23.38|
|    |1835.865196-1899.643487|from  to . . . . . . . .|  6069.000| 6069| 76.62|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1772.086905-1835.865196|from  to . . . . . . . .|  4734.000| 4734| 76.37|
|    |1835.865196-1899.643487|from  to . . . . . . . .|  1465.000| 1465| 23.63|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1708.308614-1772.086905|from  to . . . . . . . .|   547.000|  547|  7.79|
|    |1772.086905-1835.865196|from  to . . . . . . . .|  6475.000| 6475| 92.21|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1644.53
maximum: 1899.64
range: 255.113
mean: 1808.37
mean of absolute values: 1808.37
standard deviation: 46.5007
variance: 2162.32
variation coefficient: 2.57142 %
sum: 68450241.2068102

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1175
maximum: 3404.5
range: 2229.5
sum: 306284
mean: 2126.97
mean of absolute values: 2126.97
population standard deviation: 492.484
population variance: 242540
population coefficient of variation: 0.231542
sample standard deviation: 494.203
sample variance: 244236
kurtosis: -0.235123
skewness: 0.521276
1st quartile: 1740.3
median (even number of cells): 2101.85
3rd quartile: 2370.2
90th percentile: 2933.9

-------------------------------------------

