Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:40:30 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00007 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1911.435505-1969.802582|from  to . . . . . . . .|   278.000|  278| 12.36|
|    | 1969.802582-2028.16966|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 1969.802582-2028.16966|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1794.701351-1853.068428|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1853.068428-1911.435505|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1853.068428-1911.435505|from  to . . . . . . . .|  5071.000| 5071| 65.89|
|    |1911.435505-1969.802582|from  to . . . . . . . .|  2625.000| 2625| 34.11|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1911.435505-1969.802582|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1911.435505-1969.802582|from  to . . . . . . . .|  1811.000| 1811| 22.86|
|    | 1969.802582-2028.16966|from  to . . . . . . . .|  6110.000| 6110| 77.14|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1911.435505-1969.802582|from  to . . . . . . . .|  4710.000| 4710| 75.98|
|    | 1969.802582-2028.16966|from  to . . . . . . . .|  1489.000| 1489| 24.02|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1853.068428-1911.435505|from  to . . . . . . . .|   481.000|  481|  6.85|
|    |1911.435505-1969.802582|from  to . . . . . . . .|  6541.000| 6541| 93.15|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1794.7
maximum: 2028.17
range: 233.468
mean: 1945.14
mean of absolute values: 1945.14
standard deviation: 42.3353
variance: 1792.28
variation coefficient: 2.17646 %
sum: 73627505.908467

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1474
maximum: 3472.4
range: 1998.4
sum: 321874
mean: 2235.23
mean of absolute values: 2235.23
population standard deviation: 443.772
population variance: 196933
population coefficient of variation: 0.198535
sample standard deviation: 445.321
sample variance: 198311
kurtosis: 0.376903
skewness: 0.86895
1st quartile: 1950.8
median (even number of cells): 2147.3
3rd quartile: 2379.2
90th percentile: 2957

-------------------------------------------

