Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:41:02 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00010 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1660.706866-1719.215811|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1719.215811-1777.724756|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1719.215811-1777.724756|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1543.688976-1602.197921|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1602.197921-1660.706866|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1602.197921-1660.706866|from  to . . . . . . . .|  4690.000| 4690| 60.94|
|    |1660.706866-1719.215811|from  to . . . . . . . .|  3006.000| 3006| 39.06|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1660.706866-1719.215811|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1660.706866-1719.215811|from  to . . . . . . . .|  1613.000| 1613| 20.36|
|    |1719.215811-1777.724756|from  to . . . . . . . .|  6308.000| 6308| 79.64|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1660.706866-1719.215811|from  to . . . . . . . .|  4456.000| 4456| 71.88|
|    |1719.215811-1777.724756|from  to . . . . . . . .|  1743.000| 1743| 28.12|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1602.197921-1660.706866|from  to . . . . . . . .|   258.000|  258|  3.67|
|    |1660.706866-1719.215811|from  to . . . . . . . .|  6764.000| 6764| 96.33|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1543.69
maximum: 1777.72
range: 234.036
mean: 1697.47
mean of absolute values: 1697.47
standard deviation: 40.8876
variance: 1671.79
variation coefficient: 2.40874 %
sum: 64252544.8577652

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 999.6
maximum: 3359.3
range: 2359.7
sum: 285946
mean: 1985.74
mean of absolute values: 1985.74
population standard deviation: 553.241
population variance: 306076
population coefficient of variation: 0.278608
sample standard deviation: 555.172
sample variance: 308216
kurtosis: -0.212555
skewness: 0.583607
1st quartile: 1609.9
median (even number of cells): 1952.05
3rd quartile: 2196.4
90th percentile: 2900.4

-------------------------------------------

