Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:43:20 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00018 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1660.069119-1722.033979|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1722.033979-1783.998838|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1722.033979-1783.998838|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1536.139399-1598.104259|from  to . . . . . . . .|  1051.000| 1051| 68.51|
|    |1598.104259-1660.069119|from  to . . . . . . . .|   483.000|  483| 31.49|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1598.104259-1660.069119|from  to . . . . . . . .|  4443.000| 4443| 57.73|
|    |1660.069119-1722.033979|from  to . . . . . . . .|  3253.000| 3253| 42.27|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1660.069119-1722.033979|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1660.069119-1722.033979|from  to . . . . . . . .|  1446.000| 1446| 18.26|
|    |1722.033979-1783.998838|from  to . . . . . . . .|  6475.000| 6475| 81.74|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1660.069119-1722.033979|from  to . . . . . . . .|  4108.000| 4108| 66.27|
|    |1722.033979-1783.998838|from  to . . . . . . . .|  2091.000| 2091| 33.73|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1598.104259-1660.069119|from  to . . . . . . . .|   137.000|  137|  1.95|
|    |1660.069119-1722.033979|from  to . . . . . . . .|  6885.000| 6885| 98.05|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1536.14
maximum: 1784
range: 247.859
mean: 1700.76
mean of absolute values: 1700.76
standard deviation: 42.8205
variance: 1833.6
variation coefficient: 2.51773 %
sum: 64377291.7507018

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 716.6
maximum: 3792.3
range: 3075.7
sum: 287772
mean: 1998.41
mean of absolute values: 1998.41
population standard deviation: 688.294
population variance: 473748
population coefficient of variation: 0.34442
sample standard deviation: 690.696
sample variance: 477061
kurtosis: -0.163381
skewness: 0.621883
1st quartile: 1447.2
median (even number of cells): 1937.8
3rd quartile: 2319.3
90th percentile: 3011.8

-------------------------------------------

