Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:45:59 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00029 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 1851.78679-1926.618258|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1926.618258-2001.449727|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1926.618258-2001.449727|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1702.123853-1776.955321|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    | 1776.955321-1851.78679|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 1776.955321-1851.78679|from  to . . . . . . . .|  5034.000| 5034| 65.41|
|    | 1851.78679-1926.618258|from  to . . . . . . . .|  2662.000| 2662| 34.59|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 1851.78679-1926.618258|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 1851.78679-1926.618258|from  to . . . . . . . .|  1778.000| 1778| 22.45|
|    |1926.618258-2001.449727|from  to . . . . . . . .|  6143.000| 6143| 77.55|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 1851.78679-1926.618258|from  to . . . . . . . .|  4677.000| 4677| 75.45|
|    |1926.618258-2001.449727|from  to . . . . . . . .|  1522.000| 1522| 24.55|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 1776.955321-1851.78679|from  to . . . . . . . .|   422.000|  422|  6.01|
|    | 1851.78679-1926.618258|from  to . . . . . . . .|  6600.000| 6600| 93.99|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1702.12
maximum: 2001.45
range: 299.326
mean: 1895.53
mean of absolute values: 1895.53
standard deviation: 54.0776
variance: 2924.38
variation coefficient: 2.8529 %
sum: 71749548.8231463

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1196.9
maximum: 3622
range: 2425.1
sum: 326333
mean: 2266.2
mean of absolute values: 2266.2
population standard deviation: 531.894
population variance: 282911
population coefficient of variation: 0.234707
sample standard deviation: 533.751
sample variance: 284890
kurtosis: -0.18549
skewness: 0.562282
1st quartile: 1899.4
median (even number of cells): 2206.8
3rd quartile: 2502.3
90th percentile: 3092.3

-------------------------------------------

