Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:41:21 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00012 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1841.922882-1894.052202|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1894.052202-1946.181521|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1894.052202-1946.181521|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1737.664244-1789.793563|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1789.793563-1841.922882|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1789.793563-1841.922882|from  to . . . . . . . .|  4962.000| 4962| 64.48|
|    |1841.922882-1894.052202|from  to . . . . . . . .|  2734.000| 2734| 35.52|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1841.922882-1894.052202|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1841.922882-1894.052202|from  to . . . . . . . .|  1747.000| 1747| 22.06|
|    |1894.052202-1946.181521|from  to . . . . . . . .|  6174.000| 6174| 77.94|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1841.922882-1894.052202|from  to . . . . . . . .|  4654.000| 4654| 75.08|
|    |1894.052202-1946.181521|from  to . . . . . . . .|  1545.000| 1545| 24.92|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1789.793563-1841.922882|from  to . . . . . . . .|   367.000|  367|  5.23|
|    |1841.922882-1894.052202|from  to . . . . . . . .|  6655.000| 6655| 94.77|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1737.66
maximum: 1946.18
range: 208.517
mean: 1872.97
mean of absolute values: 1872.97
standard deviation: 37.2694
variance: 1389.01
variation coefficient: 1.98986 %
sum: 70895562.2406222

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1272
maximum: 3303.8
range: 2031.8
sum: 306890
mean: 2131.18
mean of absolute values: 2131.18
population standard deviation: 455.595
population variance: 207567
population coefficient of variation: 0.213776
sample standard deviation: 457.185
sample variance: 209018
kurtosis: -0.241805
skewness: 0.578584
1st quartile: 1821.2
median (even number of cells): 2068.7
3rd quartile: 2349.9
90th percentile: 2895.3

-------------------------------------------

