Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:40:20 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00006 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1731.339725-1789.494351|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1789.494351-1847.648977|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1789.494351-1847.648977|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1615.030473-1673.185099|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1673.185099-1731.339725|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1673.185099-1731.339725|from  to . . . . . . . .|  5070.000| 5070| 65.88|
|    |1731.339725-1789.494351|from  to . . . . . . . .|  2626.000| 2626| 34.12|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1731.339725-1789.494351|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1731.339725-1789.494351|from  to . . . . . . . .|  1834.000| 1834| 23.15|
|    |1789.494351-1847.648977|from  to . . . . . . . .|  6087.000| 6087| 76.85|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1731.339725-1789.494351|from  to . . . . . . . .|  4692.000| 4692| 75.69|
|    |1789.494351-1847.648977|from  to . . . . . . . .|  1507.000| 1507| 24.31|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1673.185099-1731.339725|from  to . . . . . . . .|   414.000|  414|  5.90|
|    |1731.339725-1789.494351|from  to . . . . . . . .|  6608.000| 6608| 94.10|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1615.03
maximum: 1847.65
range: 232.619
mean: 1765.17
mean of absolute values: 1765.17
standard deviation: 41.8021
variance: 1747.41
variation coefficient: 2.36817 %
sum: 66815106.9119927

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1200.3
maximum: 3351.9
range: 2151.6
sum: 296297
mean: 2057.62
mean of absolute values: 2057.62
population standard deviation: 486.868
population variance: 237041
population coefficient of variation: 0.236617
sample standard deviation: 488.568
sample variance: 238698
kurtosis: 0.0436864
skewness: 0.608854
1st quartile: 1772.2
median (even number of cells): 2025.55
3rd quartile: 2254.5
90th percentile: 2813.1

-------------------------------------------

