Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:45:44 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00028 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 1869.773127-1939.02998|from  to . . . . . . . .|   278.000|  278| 12.36|
|    | 1939.02998-2008.286833|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 1939.02998-2008.286833|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 1731.25942-1800.516273|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1800.516273-1869.773127|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1800.516273-1869.773127|from  to . . . . . . . .|  5125.000| 5125| 66.59|
|    | 1869.773127-1939.02998|from  to . . . . . . . .|  2571.000| 2571| 33.41|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 1869.773127-1939.02998|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 1869.773127-1939.02998|from  to . . . . . . . .|  1868.000| 1868| 23.58|
|    | 1939.02998-2008.286833|from  to . . . . . . . .|  6053.000| 6053| 76.42|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 1869.773127-1939.02998|from  to . . . . . . . .|  4714.000| 4714| 76.04|
|    | 1939.02998-2008.286833|from  to . . . . . . . .|  1485.000| 1485| 23.96|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1800.516273-1869.773127|from  to . . . . . . . .|   471.000|  471|  6.71|
|    | 1869.773127-1939.02998|from  to . . . . . . . .|  6551.000| 6551| 93.29|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1731.26
maximum: 2008.29
range: 277.027
mean: 1909.49
mean of absolute values: 1909.49
standard deviation: 50.0807
variance: 2508.08
variation coefficient: 2.62272 %
sum: 72278194.6243743

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1174.5
maximum: 3471.5
range: 2297
sum: 325206
mean: 2258.37
mean of absolute values: 2258.37
population standard deviation: 455.992
population variance: 207928
population coefficient of variation: 0.201912
sample standard deviation: 457.583
sample variance: 209382
kurtosis: 0.0393585
skewness: 0.419383
1st quartile: 1947.6
median (even number of cells): 2247.15
3rd quartile: 2494.5
90th percentile: 2967.9

-------------------------------------------

