Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:44:12 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00023 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1973.680937-2033.259061|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |2033.259061-2092.837186|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2033.259061-2092.837186|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1854.524689-1914.102813|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1914.102813-1973.680937|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1914.102813-1973.680937|from  to . . . . . . . .|  5157.000| 5157| 67.01|
|    |1973.680937-2033.259061|from  to . . . . . . . .|  2539.000| 2539| 32.99|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1973.680937-2033.259061|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1973.680937-2033.259061|from  to . . . . . . . .|  1893.000| 1893| 23.90|
|    |2033.259061-2092.837186|from  to . . . . . . . .|  6028.000| 6028| 76.10|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1973.680937-2033.259061|from  to . . . . . . . .|  4729.000| 4729| 76.29|
|    |2033.259061-2092.837186|from  to . . . . . . . .|  1470.000| 1470| 23.71|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1914.102813-1973.680937|from  to . . . . . . . .|   514.000|  514|  7.32|
|    |1973.680937-2033.259061|from  to . . . . . . . .|  6508.000| 6508| 92.68|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1854.52
maximum: 2092.84
range: 238.312
mean: 2007.55
mean of absolute values: 2007.55
standard deviation: 43.2163
variance: 1867.65
variation coefficient: 2.15269 %
sum: 75989745.0274595

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1459.2
maximum: 3522.5
range: 2063.3
sum: 332444
mean: 2308.64
mean of absolute values: 2308.64
population standard deviation: 460.068
population variance: 211662
population coefficient of variation: 0.199281
sample standard deviation: 461.674
sample variance: 213143
kurtosis: -0.0787458
skewness: 0.557729
1st quartile: 1943.7
median (even number of cells): 2289.35
3rd quartile: 2524.1
90th percentile: 3059.8

-------------------------------------------

