Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:43:40 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00020 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1575.042684-1636.893701|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1636.893701-1698.744719|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1636.893701-1698.744719|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1451.340648-1513.191666|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1513.191666-1575.042684|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1513.191666-1575.042684|from  to . . . . . . . .|  5031.000| 5031| 65.37|
|    |1575.042684-1636.893701|from  to . . . . . . . .|  2665.000| 2665| 34.63|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1575.042684-1636.893701|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1575.042684-1636.893701|from  to . . . . . . . .|  1794.000| 1794| 22.65|
|    |1636.893701-1698.744719|from  to . . . . . . . .|  6127.000| 6127| 77.35|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1575.042684-1636.893701|from  to . . . . . . . .|  4694.000| 4694| 75.72|
|    |1636.893701-1698.744719|from  to . . . . . . . .|  1505.000| 1505| 24.28|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1513.191666-1575.042684|from  to . . . . . . . .|   424.000|  424|  6.04|
|    |1575.042684-1636.893701|from  to . . . . . . . .|  6598.000| 6598| 93.96|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1451.34
maximum: 1698.74
range: 247.404
mean: 1611.13
mean of absolute values: 1611.13
standard deviation: 44.6252
variance: 1991.41
variation coefficient: 2.76981 %
sum: 60984553.6120363

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1084.7
maximum: 3358.1
range: 2273.4
sum: 276380
mean: 1919.3
mean of absolute values: 1919.3
population standard deviation: 516.126
population variance: 266386
population coefficient of variation: 0.268913
sample standard deviation: 517.928
sample variance: 268249
kurtosis: 0.28469
skewness: 0.89563
1st quartile: 1553.7
median (even number of cells): 1841.5
3rd quartile: 2097.2
90th percentile: 2770.2

-------------------------------------------

