Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:43:29 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00019 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1851.063931-1922.063002|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1922.063002-1993.062072|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1922.063002-1993.062072|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 1709.065789-1780.06486|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    | 1780.06486-1851.063931|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 1780.06486-1851.063931|from  to . . . . . . . .|  4989.000| 4989| 64.83|
|    |1851.063931-1922.063002|from  to . . . . . . . .|  2707.000| 2707| 35.17|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1851.063931-1922.063002|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1851.063931-1922.063002|from  to . . . . . . . .|  1756.000| 1756| 22.17|
|    |1922.063002-1993.062072|from  to . . . . . . . .|  6165.000| 6165| 77.83|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1851.063931-1922.063002|from  to . . . . . . . .|  4650.000| 4650| 75.01|
|    |1922.063002-1993.062072|from  to . . . . . . . .|  1549.000| 1549| 24.99|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 1780.06486-1851.063931|from  to . . . . . . . .|   377.000|  377|  5.37|
|    |1851.063931-1922.063002|from  to . . . . . . . .|  6645.000| 6645| 94.63|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1709.07
maximum: 1993.06
range: 283.996
mean: 1893.14
mean of absolute values: 1893.14
standard deviation: 50.9182
variance: 2592.66
variation coefficient: 2.68962 %
sum: 71659067.1073776

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1190.1
maximum: 3685.2
range: 2495.1
sum: 323363
mean: 2245.58
mean of absolute values: 2245.58
population standard deviation: 582.426
population variance: 339220
population coefficient of variation: 0.259366
sample standard deviation: 584.459
sample variance: 341592
kurtosis: -0.310762
skewness: 0.548611
1st quartile: 1789.3
median (even number of cells): 2218.9
3rd quartile: 2501.4
90th percentile: 3188.3

-------------------------------------------

