Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:44:32 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00025 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1774.045275-1837.775363|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1837.775363-1901.505451|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1837.775363-1901.505451|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1646.585098-1710.315186|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1710.315186-1774.045275|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1710.315186-1774.045275|from  to . . . . . . . .|  5173.000| 5173| 67.22|
|    |1774.045275-1837.775363|from  to . . . . . . . .|  2523.000| 2523| 32.78|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1774.045275-1837.775363|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1774.045275-1837.775363|from  to . . . . . . . .|  1894.000| 1894| 23.91|
|    |1837.775363-1901.505451|from  to . . . . . . . .|  6027.000| 6027| 76.09|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1774.045275-1837.775363|from  to . . . . . . . .|  4749.000| 4749| 76.61|
|    |1837.775363-1901.505451|from  to . . . . . . . .|  1450.000| 1450| 23.39|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1710.315186-1774.045275|from  to . . . . . . . .|   590.000|  590|  8.40|
|    |1774.045275-1837.775363|from  to . . . . . . . .|  6432.000| 6432| 91.60|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1646.59
maximum: 1901.51
range: 254.92
mean: 1809.91
mean of absolute values: 1809.91
standard deviation: 46.5477
variance: 2166.69
variation coefficient: 2.57182 %
sum: 68508759.0383528

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1234.7
maximum: 3222.7
range: 1988
sum: 306861
mean: 2130.98
mean of absolute values: 2130.98
population standard deviation: 443.934
population variance: 197077
population coefficient of variation: 0.208324
sample standard deviation: 445.484
sample variance: 198456
kurtosis: -0.307027
skewness: 0.493038
1st quartile: 1776.5
median (even number of cells): 2096
3rd quartile: 2316.8
90th percentile: 2812.3

-------------------------------------------

