Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:46:09 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00030 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1575.791752-1625.574767|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1625.574767-1675.357782|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1625.574767-1675.357782|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1476.225723-1526.008738|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1526.008738-1575.791752|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1526.008738-1575.791752|from  to . . . . . . . .|  4767.000| 4767| 61.94|
|    |1575.791752-1625.574767|from  to . . . . . . . .|  2929.000| 2929| 38.06|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1575.791752-1625.574767|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1575.791752-1625.574767|from  to . . . . . . . .|  1626.000| 1626| 20.53|
|    |1625.574767-1675.357782|from  to . . . . . . . .|  6295.000| 6295| 79.47|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1575.791752-1625.574767|from  to . . . . . . . .|  4549.000| 4549| 73.38|
|    |1625.574767-1675.357782|from  to . . . . . . . .|  1650.000| 1650| 26.62|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1526.008738-1575.791752|from  to . . . . . . . .|   307.000|  307|  4.37|
|    |1575.791752-1625.574767|from  to . . . . . . . .|  6715.000| 6715| 95.63|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1476.23
maximum: 1675.36
range: 199.132
mean: 1606.57
mean of absolute values: 1606.57
standard deviation: 35.1385
variance: 1234.72
variation coefficient: 2.18717 %
sum: 60811969.1360787

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 887.7
maximum: 3202.8
range: 2315.1
sum: 266564
mean: 1851.14
mean of absolute values: 1851.14
population standard deviation: 535.001
population variance: 286226
population coefficient of variation: 0.289012
sample standard deviation: 536.869
sample variance: 288228
kurtosis: -0.126728
skewness: 0.61638
1st quartile: 1463.7
median (even number of cells): 1784.55
3rd quartile: 2066.1
90th percentile: 2724.1

-------------------------------------------

