Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:44:52 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00026 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1337.654321-1383.610836|from  to . . . . . . . .|   278.000|  278| 12.36|
|    | 1383.610836-1429.56735|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 1383.610836-1429.56735|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1245.741291-1291.697806|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1291.697806-1337.654321|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1291.697806-1337.654321|from  to . . . . . . . .|  4868.000| 4868| 63.25|
|    |1337.654321-1383.610836|from  to . . . . . . . .|  2828.000| 2828| 36.75|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1337.654321-1383.610836|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1337.654321-1383.610836|from  to . . . . . . . .|  1695.000| 1695| 21.40|
|    | 1383.610836-1429.56735|from  to . . . . . . . .|  6226.000| 6226| 78.60|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1337.654321-1383.610836|from  to . . . . . . . .|  4609.000| 4609| 74.35|
|    | 1383.610836-1429.56735|from  to . . . . . . . .|  1590.000| 1590| 25.65|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1291.697806-1337.654321|from  to . . . . . . . .|   329.000|  329|  4.69|
|    |1337.654321-1383.610836|from  to . . . . . . . .|  6693.000| 6693| 95.31|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1245.74
maximum: 1429.57
range: 183.826
mean: 1365.56
mean of absolute values: 1365.56
standard deviation: 32.587
variance: 1061.91
variation coefficient: 2.38634 %
sum: 51689323.3645295

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 843.4
maximum: 3085.6
range: 2242.2
sum: 229437
mean: 1593.31
mean of absolute values: 1593.31
population standard deviation: 508.292
population variance: 258361
population coefficient of variation: 0.319016
sample standard deviation: 510.067
sample variance: 260168
kurtosis: 0.630496
skewness: 0.991775
1st quartile: 1218.8
median (even number of cells): 1492.8
3rd quartile: 1775
90th percentile: 2335.2

-------------------------------------------

