Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:45:16 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00027 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1512.626004-1558.704793|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1558.704793-1604.783582|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1558.704793-1604.783582|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1420.468425-1466.547214|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1466.547214-1512.626004|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1466.547214-1512.626004|from  to . . . . . . . .|  4550.000| 4550| 59.12|
|    |1512.626004-1558.704793|from  to . . . . . . . .|  3146.000| 3146| 40.88|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1512.626004-1558.704793|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1512.626004-1558.704793|from  to . . . . . . . .|  1506.000| 1506| 19.01|
|    |1558.704793-1604.783582|from  to . . . . . . . .|  6415.000| 6415| 80.99|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1512.626004-1558.704793|from  to . . . . . . . .|  4355.000| 4355| 70.25|
|    |1558.704793-1604.783582|from  to . . . . . . . .|  1844.000| 1844| 29.75|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1466.547214-1512.626004|from  to . . . . . . . .|   206.000|  206|  2.93|
|    |1512.626004-1558.704793|from  to . . . . . . . .|  6816.000| 6816| 97.07|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1420.47
maximum: 1604.78
range: 184.315
mean: 1542.25
mean of absolute values: 1542.25
standard deviation: 32.0374
variance: 1026.39
variation coefficient: 2.07731 %
sum: 58377308.9075426

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 824.9
maximum: 3395.1
range: 2570.2
sum: 254393
mean: 1766.62
mean of absolute values: 1766.62
population standard deviation: 590.372
population variance: 348540
population coefficient of variation: 0.334182
sample standard deviation: 592.433
sample variance: 350977
kurtosis: 0.26635
skewness: 0.899405
1st quartile: 1373.8
median (even number of cells): 1625.1
3rd quartile: 1942.4
90th percentile: 2722.7

-------------------------------------------

