Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:39:36 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00002 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2005.452136-2044.587807|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |2044.587807-2083.723478|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2044.587807-2083.723478|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1927.180795-1966.316465|from  to . . . . . . . .|  1046.000| 1046| 68.19|
|    |1966.316465-2005.452136|from  to . . . . . . . .|   488.000|  488| 31.81|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1966.316465-2005.452136|from  to . . . . . . . .|  4182.000| 4182| 54.34|
|    |2005.452136-2044.587807|from  to . . . . . . . .|  3514.000| 3514| 45.66|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2005.452136-2044.587807|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2005.452136-2044.587807|from  to . . . . . . . .|  1313.000| 1313| 16.58|
|    |2044.587807-2083.723478|from  to . . . . . . . .|  6608.000| 6608| 83.42|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2005.452136-2044.587807|from  to . . . . . . . .|  3810.000| 3810| 61.46|
|    |2044.587807-2083.723478|from  to . . . . . . . .|  2389.000| 2389| 38.54|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1966.316465-2005.452136|from  to . . . . . . . .|    67.000|   67|  0.95|
|    |2005.452136-2044.587807|from  to . . . . . . . .|  6955.000| 6955| 99.05|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1927.18
maximum: 2083.72
range: 156.543
mean: 2032.07
mean of absolute values: 2032.07
standard deviation: 26.8511
variance: 720.982
variation coefficient: 1.32137 %
sum: 76917908.2443942

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1246.5
maximum: 3558.8
range: 2312.3
sum: 318972
mean: 2215.08
mean of absolute values: 2215.08
population standard deviation: 519.257
population variance: 269628
population coefficient of variation: 0.234419
sample standard deviation: 521.069
sample variance: 271513
kurtosis: -0.0340257
skewness: 0.604087
1st quartile: 1863.9
median (even number of cells): 2171.75
3rd quartile: 2386.1
90th percentile: 3069.2

-------------------------------------------

