Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:41:11 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00011 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1565.648854-1623.986664|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1623.986664-1682.324475|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1623.986664-1682.324475|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1448.973233-1507.311044|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1507.311044-1565.648854|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1507.311044-1565.648854|from  to . . . . . . . .|  4676.000| 4676| 60.76|
|    |1565.648854-1623.986664|from  to . . . . . . . .|  3020.000| 3020| 39.24|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1565.648854-1623.986664|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1565.648854-1623.986664|from  to . . . . . . . .|  1615.000| 1615| 20.39|
|    |1623.986664-1682.324475|from  to . . . . . . . .|  6306.000| 6306| 79.61|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1565.648854-1623.986664|from  to . . . . . . . .|  4438.000| 4438| 71.59|
|    |1623.986664-1682.324475|from  to . . . . . . . .|  1761.000| 1761| 28.41|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1507.311044-1565.648854|from  to . . . . . . . .|   245.000|  245|  3.49|
|    |1565.648854-1623.986664|from  to . . . . . . . .|  6777.000| 6777| 96.51|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1448.97
maximum: 1682.32
range: 233.351
mean: 1602.4
mean of absolute values: 1602.4
standard deviation: 40.6707
variance: 1654.1
variation coefficient: 2.5381 %
sum: 60654229.0743287

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 732.1
maximum: 3371.8
range: 2639.7
sum: 272164
mean: 1890.03
mean of absolute values: 1890.03
population standard deviation: 583.787
population variance: 340807
population coefficient of variation: 0.308877
sample standard deviation: 585.824
sample variance: 343190
kurtosis: -0.202357
skewness: 0.457242
1st quartile: 1456.6
median (even number of cells): 1883.4
3rd quartile: 2124
90th percentile: 2828.7

-------------------------------------------

