Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:41:33 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00013 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1916.643785-1965.343684|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1965.343684-2014.043584|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1965.343684-2014.043584|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1819.243987-1867.943886|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1867.943886-1916.643785|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1867.943886-1916.643785|from  to . . . . . . . .|  4817.000| 4817| 62.59|
|    |1916.643785-1965.343684|from  to . . . . . . . .|  2879.000| 2879| 37.41|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1916.643785-1965.343684|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1916.643785-1965.343684|from  to . . . . . . . .|  1605.000| 1605| 20.26|
|    |1965.343684-2014.043584|from  to . . . . . . . .|  6316.000| 6316| 79.74|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1916.643785-1965.343684|from  to . . . . . . . .|  4574.000| 4574| 73.79|
|    |1965.343684-2014.043584|from  to . . . . . . . .|  1625.000| 1625| 26.21|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1867.943886-1916.643785|from  to . . . . . . . .|   339.000|  339|  4.83|
|    |1916.643785-1965.343684|from  to . . . . . . . .|  6683.000| 6683| 95.17|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1819.24
maximum: 2014.04
range: 194.8
mean: 1946.48
mean of absolute values: 1946.48
standard deviation: 34.7372
variance: 1206.67
variation coefficient: 1.78462 %
sum: 73677992.0395587

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1335.7
maximum: 3450.1
range: 2114.4
sum: 314266
mean: 2182.4
mean of absolute values: 2182.4
population standard deviation: 485.602
population variance: 235809
population coefficient of variation: 0.222508
sample standard deviation: 487.297
sample variance: 237458
kurtosis: -0.184809
skewness: 0.676425
1st quartile: 1804.7
median (even number of cells): 2148.75
3rd quartile: 2387.9
90th percentile: 3018.5

-------------------------------------------

