Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:40:42 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00008 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1629.044128-1698.580494|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1698.580494-1768.116861|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1698.580494-1768.116861|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1489.971395-1559.507762|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1559.507762-1629.044128|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1559.507762-1629.044128|from  to . . . . . . . .|  5121.000| 5121| 66.54|
|    |1629.044128-1698.580494|from  to . . . . . . . .|  2575.000| 2575| 33.46|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1629.044128-1698.580494|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1629.044128-1698.580494|from  to . . . . . . . .|  1857.000| 1857| 23.44|
|    |1698.580494-1768.116861|from  to . . . . . . . .|  6064.000| 6064| 76.56|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1629.044128-1698.580494|from  to . . . . . . . .|  4717.000| 4717| 76.09|
|    |1698.580494-1768.116861|from  to . . . . . . . .|  1482.000| 1482| 23.91|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1559.507762-1629.044128|from  to . . . . . . . .|   478.000|  478|  6.81|
|    |1629.044128-1698.580494|from  to . . . . . . . .|  6544.000| 6544| 93.19|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1489.97
maximum: 1768.12
range: 278.145
mean: 1668.91
mean of absolute values: 1668.91
standard deviation: 50.3528
variance: 2535.4
variation coefficient: 3.0171 %
sum: 63171710.1088828

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 968
maximum: 3405.9
range: 2437.9
sum: 290634
mean: 2018.29
mean of absolute values: 2018.29
population standard deviation: 521.331
population variance: 271786
population coefficient of variation: 0.258303
sample standard deviation: 523.151
sample variance: 273687
kurtosis: 0.0163248
skewness: 0.682719
1st quartile: 1625.8
median (even number of cells): 1968.3
3rd quartile: 2219.9
90th percentile: 2848.7

-------------------------------------------

