Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:42:50 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00016 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1629.996411-1680.917934|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1680.917934-1731.839457|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1680.917934-1731.839457|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1528.153366-1579.074889|from  to . . . . . . . .|  1051.000| 1051| 68.51|
|    |1579.074889-1629.996411|from  to . . . . . . . .|   483.000|  483| 31.49|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1579.074889-1629.996411|from  to . . . . . . . .|  4473.000| 4473| 58.12|
|    |1629.996411-1680.917934|from  to . . . . . . . .|  3223.000| 3223| 41.88|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1629.996411-1680.917934|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1629.996411-1680.917934|from  to . . . . . . . .|  1484.000| 1484| 18.74|
|    |1680.917934-1731.839457|from  to . . . . . . . .|  6437.000| 6437| 81.26|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1629.996411-1680.917934|from  to . . . . . . . .|  4243.000| 4243| 68.45|
|    |1680.917934-1731.839457|from  to . . . . . . . .|  1956.000| 1956| 31.55|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1579.074889-1629.996411|from  to . . . . . . . .|   150.000|  150|  2.14|
|    |1629.996411-1680.917934|from  to . . . . . . . .|  6872.000| 6872| 97.86|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1528.15
maximum: 1731.84
range: 203.686
mean: 1663.19
mean of absolute values: 1663.19
standard deviation: 35.1313
variance: 1234.21
variation coefficient: 2.11228 %
sum: 62955224.0272304

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1030.5
maximum: 3707.4
range: 2676.9
sum: 275153
mean: 1910.78
mean of absolute values: 1910.78
population standard deviation: 622.733
population variance: 387796
population coefficient of variation: 0.325904
sample standard deviation: 624.907
sample variance: 390508
kurtosis: 0.581423
skewness: 1.08421
1st quartile: 1479.6
median (even number of cells): 1785.95
3rd quartile: 2046.1
90th percentile: 2942.1

-------------------------------------------

