Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:39:59 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00004 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1810.214588-1859.700244|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |  1859.700244-1909.1859|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |  1859.700244-1909.1859|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1711.243276-1760.728932|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1760.728932-1810.214588|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1760.728932-1810.214588|from  to . . . . . . . .|  4891.000| 4891| 63.55|
|    |1810.214588-1859.700244|from  to . . . . . . . .|  2805.000| 2805| 36.45|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1810.214588-1859.700244|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1810.214588-1859.700244|from  to . . . . . . . .|  1648.000| 1648| 20.81|
|    |  1859.700244-1909.1859|from  to . . . . . . . .|  6273.000| 6273| 79.19|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1810.214588-1859.700244|from  to . . . . . . . .|  4602.000| 4602| 74.24|
|    |  1859.700244-1909.1859|from  to . . . . . . . .|  1597.000| 1597| 25.76|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1760.728932-1810.214588|from  to . . . . . . . .|   353.000|  353|  5.03|
|    |1810.214588-1859.700244|from  to . . . . . . . .|  6669.000| 6669| 94.97|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1711.24
maximum: 1909.19
range: 197.943
mean: 1840.15
mean of absolute values: 1840.15
standard deviation: 35.4412
variance: 1256.08
variation coefficient: 1.926 %
sum: 69653334.9195444

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1135.2
maximum: 3419.6
range: 2284.4
sum: 299596
mean: 2080.53
mean of absolute values: 2080.53
population standard deviation: 494.519
population variance: 244549
population coefficient of variation: 0.237689
sample standard deviation: 496.245
sample variance: 246260
kurtosis: 0.177937
skewness: 0.64473
1st quartile: 1741.7
median (even number of cells): 2058.75
3rd quartile: 2260.6
90th percentile: 2858.5

-------------------------------------------

