Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:44:02 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00022 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1693.990291-1770.723421|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1770.723421-1847.456552|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1770.723421-1847.456552|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1540.524031-1617.257161|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1617.257161-1693.990291|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1617.257161-1693.990291|from  to . . . . . . . .|  5152.000| 5152| 66.94|
|    |1693.990291-1770.723421|from  to . . . . . . . .|  2544.000| 2544| 33.06|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1693.990291-1770.723421|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1693.990291-1770.723421|from  to . . . . . . . .|  1874.000| 1874| 23.66|
|    |1770.723421-1847.456552|from  to . . . . . . . .|  6047.000| 6047| 76.34|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1693.990291-1770.723421|from  to . . . . . . . .|  4731.000| 4731| 76.32|
|    |1770.723421-1847.456552|from  to . . . . . . . .|  1468.000| 1468| 23.68|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1617.257161-1693.990291|from  to . . . . . . . .|   542.000|  542|  7.72|
|    |1693.990291-1770.723421|from  to . . . . . . . .|  6480.000| 6480| 92.28|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1540.52
maximum: 1847.46
range: 306.933
mean: 1737.54
mean of absolute values: 1737.54
standard deviation: 55.8863
variance: 3123.28
variation coefficient: 3.2164 %
sum: 65769361.4403018

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 965.8
maximum: 3485.9
range: 2520.1
sum: 305725
mean: 2123.09
mean of absolute values: 2123.09
population standard deviation: 540.706
population variance: 292363
population coefficient of variation: 0.254679
sample standard deviation: 542.593
sample variance: 294407
kurtosis: -0.191641
skewness: 0.507179
1st quartile: 1690.1
median (even number of cells): 2086.25
3rd quartile: 2389
90th percentile: 2962.2

-------------------------------------------

