Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:42:27 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00015 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 1771.71547-1829.526574|from  to . . . . . . . .|   278.000|  278| 12.36|
|    |1829.526574-1887.337678|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1829.526574-1887.337678|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1656.093261-1713.904366|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    | 1713.904366-1771.71547|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 1713.904366-1771.71547|from  to . . . . . . . .|  4945.000| 4945| 64.25|
|    | 1771.71547-1829.526574|from  to . . . . . . . .|  2751.000| 2751| 35.75|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 1771.71547-1829.526574|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 1771.71547-1829.526574|from  to . . . . . . . .|  1700.000| 1700| 21.46|
|    |1829.526574-1887.337678|from  to . . . . . . . .|  6221.000| 6221| 78.54|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 1771.71547-1829.526574|from  to . . . . . . . .|  4635.000| 4635| 74.77|
|    |1829.526574-1887.337678|from  to . . . . . . . .|  1564.000| 1564| 25.23|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 1713.904366-1771.71547|from  to . . . . . . . .|   370.000|  370|  5.27|
|    | 1771.71547-1829.526574|from  to . . . . . . . .|  6652.000| 6652| 94.73|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1656.09
maximum: 1887.34
range: 231.244
mean: 1806.26
mean of absolute values: 1806.26
standard deviation: 41.5135
variance: 1723.37
variation coefficient: 2.29831 %
sum: 68370608.6456711

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1279.3
maximum: 3442.1
range: 2162.8
sum: 300896
mean: 2089.56
mean of absolute values: 2089.56
population standard deviation: 501.974
population variance: 251977
population coefficient of variation: 0.24023
sample standard deviation: 503.726
sample variance: 253740
kurtosis: -0.0855837
skewness: 0.728462
1st quartile: 1717.9
median (even number of cells): 2003.5
3rd quartile: 2338.4
90th percentile: 2910

-------------------------------------------

