Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:43:08 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00017 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 2122.893904-2181.91277|from  to . . . . . . . .|   278.000|  278| 12.36|
|    | 2181.91277-2240.931636|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 2181.91277-2240.931636|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2004.856173-2063.875039|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |2063.875039-2122.893904|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2063.875039-2122.893904|from  to . . . . . . . .|  4774.000| 4774| 62.03|
|    | 2122.893904-2181.91277|from  to . . . . . . . .|  2922.000| 2922| 37.97|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 2122.893904-2181.91277|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 2122.893904-2181.91277|from  to . . . . . . . .|  1618.000| 1618| 20.43|
|    | 2181.91277-2240.931636|from  to . . . . . . . .|  6303.000| 6303| 79.57|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 2122.893904-2181.91277|from  to . . . . . . . .|  4526.000| 4526| 73.01|
|    | 2181.91277-2240.931636|from  to . . . . . . . .|  1673.000| 1673| 26.99|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2063.875039-2122.893904|from  to . . . . . . . .|   304.000|  304|  4.33|
|    | 2122.893904-2181.91277|from  to . . . . . . . .|  6718.000| 6718| 95.67|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2004.86
maximum: 2240.93
range: 236.075
mean: 2159.44
mean of absolute values: 2159.44
standard deviation: 41.6881
variance: 1737.9
variation coefficient: 1.93051 %
sum: 81739038.6314666

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1443.9
maximum: 3832.4
range: 2388.5
sum: 352428
mean: 2447.42
mean of absolute values: 2447.42
population standard deviation: 536.898
population variance: 288260
population coefficient of variation: 0.219373
sample standard deviation: 538.772
sample variance: 290275
kurtosis: -0.184598
skewness: 0.578836
1st quartile: 2010.9
median (even number of cells): 2396.25
3rd quartile: 2672.4
90th percentile: 3289.9

-------------------------------------------

