Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:39:48 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00003 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 1992.819746-2048.66464|from  to . . . . . . . .|   278.000|  278| 12.36|
|    | 2048.66464-2104.509534|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 2048.66464-2104.509534|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1881.129957-1936.974851|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1936.974851-1992.819746|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1936.974851-1992.819746|from  to . . . . . . . .|  4635.000| 4635| 60.23|
|    | 1992.819746-2048.66464|from  to . . . . . . . .|  3061.000| 3061| 39.77|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 1992.819746-2048.66464|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 1992.819746-2048.66464|from  to . . . . . . . .|  1484.000| 1484| 18.74|
|    | 2048.66464-2104.509534|from  to . . . . . . . .|  6437.000| 6437| 81.26|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 1992.819746-2048.66464|from  to . . . . . . . .|  4406.000| 4406| 71.08|
|    | 2048.66464-2104.509534|from  to . . . . . . . .|  1793.000| 1793| 28.92|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1936.974851-1992.819746|from  to . . . . . . . .|   280.000|  280|  3.99|
|    | 1992.819746-2048.66464|from  to . . . . . . . .|  6742.000| 6742| 96.01|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1881.13
maximum: 2104.51
range: 223.38
mean: 2028.24
mean of absolute values: 2028.24
standard deviation: 39.4207
variance: 1553.99
variation coefficient: 1.9436 %
sum: 76772857.0310212

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1220.4
maximum: 3646.1
range: 2425.7
sum: 330273
mean: 2293.56
mean of absolute values: 2293.56
population standard deviation: 542.514
population variance: 294321
population coefficient of variation: 0.236538
sample standard deviation: 544.407
sample variance: 296379
kurtosis: -0.245091
skewness: 0.454509
1st quartile: 1919.2
median (even number of cells): 2280.7
3rd quartile: 2537.4
90th percentile: 3130.6

-------------------------------------------

