Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:40:52 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSChillHD_Olive_30set19_00009 in medgold)        |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 1904.066087-1972.27136|from  to . . . . . . . .|   278.000|  278| 12.36|
|    | 1972.27136-2040.476633|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 1972.27136-2040.476633|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1767.655541-1835.860814|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|    |1835.860814-1904.066087|from  to . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1835.860814-1904.066087|from  to . . . . . . . .|  4969.000| 4969| 64.57|
|    | 1904.066087-1972.27136|from  to . . . . . . . .|  2727.000| 2727| 35.43|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 1904.066087-1972.27136|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 1904.066087-1972.27136|from  to . . . . . . . .|  1745.000| 1745| 22.03|
|    | 1972.27136-2040.476633|from  to . . . . . . . .|  6176.000| 6176| 77.97|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 1904.066087-1972.27136|from  to . . . . . . . .|  4619.000| 4619| 74.51|
|    | 1972.27136-2040.476633|from  to . . . . . . . .|  1580.000| 1580| 25.49|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1835.860814-1904.066087|from  to . . . . . . . .|   348.000|  348|  4.96|
|    | 1904.066087-1972.27136|from  to . . . . . . . .|  6674.000| 6674| 95.04|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1767.66
maximum: 2040.48
range: 272.821
mean: 1944.92
mean of absolute values: 1944.92
standard deviation: 48.6109
variance: 2363.02
variation coefficient: 2.49938 %
sum: 73619044.7283406

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1176.1
maximum: 3590.9
range: 2414.8
sum: 328793
mean: 2283.28
mean of absolute values: 2283.28
population standard deviation: 513.589
population variance: 263774
population coefficient of variation: 0.224934
sample standard deviation: 515.382
sample variance: 265618
kurtosis: -0.21648
skewness: 0.483139
1st quartile: 1945.7
median (even number of cells): 2242.55
3rd quartile: 2556.4
90th percentile: 3054.5

-------------------------------------------

