Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:05:37 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_Std in medgold)           |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |1155.523982-1166.374211|from  to . . . . . . . .|   363.000|  363| 16.13|
|    | 1166.374211-1177.22444|from  to . . . . . . . .|  1887.000| 1887| 83.87|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 1166.374211-1177.22444|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |1133.823524-1144.673753|from  to . . . . . . . .|   681.000|  681| 44.39|
|    |1144.673753-1155.523982|from  to . . . . . . . .|   437.000|  437| 28.49|
|    |1155.523982-1166.374211|from  to . . . . . . . .|   416.000|  416| 27.12|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |1144.673753-1155.523982|from  to . . . . . . . .|   994.000|  994| 12.92|
|    |1155.523982-1166.374211|from  to . . . . . . . .|  6652.000| 6652| 86.43|
|    | 1166.374211-1177.22444|from  to . . . . . . . .|    50.000|   50|  0.65|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |1155.523982-1166.374211|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |1155.523982-1166.374211|from  to . . . . . . . .|  1230.000| 1230| 15.53|
|    | 1166.374211-1177.22444|from  to . . . . . . . .|  6691.000| 6691| 84.47|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |1155.523982-1166.374211|from  to . . . . . . . .|  2253.000| 2253| 36.34|
|    | 1166.374211-1177.22444|from  to . . . . . . . .|  3946.000| 3946| 63.66|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |1155.523982-1166.374211|from  to . . . . . . . .|  3181.000| 3181| 45.30|
|    | 1166.374211-1177.22444|from  to . . . . . . . .|  3841.000| 3841| 54.70|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 1133.82
maximum: 1177.22
range: 43.4009
mean: 1164.97
mean of absolute values: 1164.97
standard deviation: 6.52333
variance: 42.5538
variation coefficient: 0.559957 %
sum: 44096437.4647473

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 562.905
maximum: 2798.03
range: 2235.12
sum: 176226
mean: 1223.79
mean of absolute values: 1223.79
population standard deviation: 521.303
population variance: 271757
population coefficient of variation: 0.425973
sample standard deviation: 523.123
sample variance: 273657
kurtosis: -0.19764
skewness: 0.747753
1st quartile: 739.723
median (even number of cells): 1131.04
3rd quartile: 1613.25
90th percentile: 1951.31

-------------------------------------------

