Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:05:18 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_Avg in medgold)           |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 7677.45105-7791.818332|from  to . . . . . . . .|  1972.000| 1972| 87.64|
|    |7791.818332-7906.185614|from  to . . . . . . . .|   278.000|  278| 12.36|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 7677.45105-7791.818332|from  to . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |7906.185614-8020.552897|from  to . . . . . . . .|   482.000|  482| 31.42|
|    |8020.552897-8134.920179|from  to . . . . . . . .|  1052.000| 1052| 68.58|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |7791.818332-7906.185614|from  to . . . . . . . .|  2993.000| 2993| 38.89|
|    |7906.185614-8020.552897|from  to . . . . . . . .|  4703.000| 4703| 61.11|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |7791.818332-7906.185614|from  to . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 7677.45105-7791.818332|from  to . . . . . . . .|  6214.000| 6214| 78.45|
|    |7791.818332-7906.185614|from  to . . . . . . . .|  1707.000| 1707| 21.55|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 7677.45105-7791.818332|from  to . . . . . . . .|  1835.000| 1835| 29.60|
|    |7791.818332-7906.185614|from  to . . . . . . . .|  4364.000| 4364| 70.40|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |7791.818332-7906.185614|from  to . . . . . . . .|  6823.000| 6823| 97.17|
|    |7906.185614-8020.552897|from  to . . . . . . . .|   199.000|  199|  2.83|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 7677.45
maximum: 8134.92
range: 457.469
mean: 7834.16
mean of absolute values: 7834.16
standard deviation: 79.2115
variance: 6274.47
variation coefficient: 1.0111 %
sum: 296538759.372698

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 306.613
maximum: 9846.11
range: 9539.49
sum: 1.04519e+006
mean: 7258.23
mean of absolute values: 7258.23
population standard deviation: 1449.81
population variance: 2.10195e+006
population coefficient of variation: 0.199747
sample standard deviation: 1454.87
sample variance: 2.11664e+006
kurtosis: 5.09075
skewness: -1.64791
1st quartile: 6824.79
median (even number of cells): 7451.62
3rd quartile: 8070.4
90th percentile: 8788.69

-------------------------------------------

