Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:05:27 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSFruWgt_Olive_30set19_CV in medgold)            |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 20.751884-20.87748|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 20.751884-20.87748|from  to . . . . . . . . . .|  1885.000| 1885| 98.95|
|    | 20.87748-21.003076|from  to . . . . . . . . . .|    20.000|   20|  1.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 20.751884-20.87748|from  to . . . . . . . . . .|     2.000|    2|  0.13|
|    | 20.87748-21.003076|from  to . . . . . . . . . .|   802.000|  802| 52.28|
|    |21.003076-21.128672|from  to . . . . . . . . . .|   730.000|  730| 47.59|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 20.751884-20.87748|from  to . . . . . . . . . .|  6090.000| 6090| 79.13|
|    | 20.87748-21.003076|from  to . . . . . . . . . .|  1606.000| 1606| 20.87|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 20.751884-20.87748|from  to . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |20.626287-20.751884|from  to . . . . . . . . . .|   654.000|  654|  8.26|
|    | 20.751884-20.87748|from  to . . . . . . . . . .|  7267.000| 7267| 91.74|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |20.626287-20.751884|from  to . . . . . . . . . .|  4536.000| 4536| 73.17|
|    | 20.751884-20.87748|from  to . . . . . . . . . .|  1663.000| 1663| 26.83|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |20.626287-20.751884|from  to . . . . . . . . . .|  4446.000| 4446| 63.32|
|    | 20.751884-20.87748|from  to . . . . . . . . . .|  2576.000| 2576| 36.68|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 20.6263
maximum: 21.1287
range: 0.502385
mean: 20.791
mean of absolute values: 20.791
standard deviation: 0.0675365
variance: 0.00456118
variation coefficient: 0.324835 %
sum: 786980.618740893

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 7.21852
maximum: 338.269
range: 331.05
sum: 3179.66
mean: 22.081
mean of absolute values: 22.081
population standard deviation: 37.9507
population variance: 1440.25
population coefficient of variation: 1.71871
sample standard deviation: 38.0831
sample variance: 1450.33
kurtosis: 54.6875
skewness: 7.1969
1st quartile: 10.4798
median (even number of cells): 15.056
3rd quartile: 20.5805
90th percentile: 34.031

-------------------------------------------

