Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:35:39 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00013 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |177.553395-182.893059|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |177.553395-182.893059|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |166.874068-172.213732|from  to . . . . . . . . .|   561.000|  561| 36.57|
|    |172.213732-177.553395|from  to . . . . . . . . .|   513.000|  513| 33.44|
|    |177.553395-182.893059|from  to . . . . . . . . .|   416.000|  416| 27.12|
|    |182.893059-188.232723|from  to . . . . . . . . .|    44.000|   44|  2.87|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |166.874068-172.213732|from  to . . . . . . . . .|     6.000|    6|  0.08|
|    |172.213732-177.553395|from  to . . . . . . . . .|  2340.000| 2340| 30.41|
|    |177.553395-182.893059|from  to . . . . . . . . .|  5016.000| 5016| 65.18|
|    |182.893059-188.232723|from  to . . . . . . . . .|   334.000|  334|  4.34|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |172.213732-177.553395|from  to . . . . . . . . .|  1723.000| 1723| 52.24|
|    |177.553395-182.893059|from  to . . . . . . . . .|  1575.000| 1575| 47.76|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |177.553395-182.893059|from  to . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |177.553395-182.893059|from  to . . . . . . . . .|  5121.000| 5121| 82.61|
|    |182.893059-188.232723|from  to . . . . . . . . .|  1078.000| 1078| 17.39|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |177.553395-182.893059|from  to . . . . . . . . .|  4433.000| 4433| 63.13|
|    |182.893059-188.232723|from  to . . . . . . . . .|  2589.000| 2589| 36.87|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 166.874
maximum: 188.233
range: 21.3587
mean: 180.019
mean of absolute values: 180.019
standard deviation: 2.68328
variance: 7.20001
variation coefficient: 1.49055 %
sum: 6814092.66694497

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 4
maximum: 988.7
range: 984.7
sum: 27911.3
mean: 193.828
mean of absolute values: 193.828
population standard deviation: 168.065
population variance: 28245.9
population coefficient of variation: 0.867082
sample standard deviation: 168.652
sample variance: 28443.5
kurtosis: 5.24973
skewness: 2.07498
1st quartile: 83.2
median (even number of cells): 137.5
3rd quartile: 227.9
90th percentile: 411.7

-------------------------------------------

