Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:38:29 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00029 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 116.793859-121.03025|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 116.793859-121.03025|from  to . . . . . . . . .|  1859.000| 1859| 97.59|
|    | 121.03025-125.266641|from  to . . . . . . . . .|    46.000|   46|  2.41|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |108.321077-112.557468|from  to . . . . . . . . .|   563.000|  563| 36.70|
|    |112.557468-116.793859|from  to . . . . . . . . .|   512.000|  512| 33.38|
|    | 116.793859-121.03025|from  to . . . . . . . . .|   417.000|  417| 27.18|
|    | 121.03025-125.266641|from  to . . . . . . . . .|    42.000|   42|  2.74|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |112.557468-116.793859|from  to . . . . . . . . .|  2115.000| 2115| 27.48|
|    | 116.793859-121.03025|from  to . . . . . . . . .|  5252.000| 5252| 68.24|
|    | 121.03025-125.266641|from  to . . . . . . . . .|   329.000|  329|  4.27|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |112.557468-116.793859|from  to . . . . . . . . .|  1335.000| 1335| 40.48|
|    | 116.793859-121.03025|from  to . . . . . . . . .|  1963.000| 1963| 59.52|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 116.793859-121.03025|from  to . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 116.793859-121.03025|from  to . . . . . . . . .|  5038.000| 5038| 81.27|
|    | 121.03025-125.266641|from  to . . . . . . . . .|  1161.000| 1161| 18.73|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 116.793859-121.03025|from  to . . . . . . . . .|  4261.000| 4261| 60.68|
|    | 121.03025-125.266641|from  to . . . . . . . . .|  2761.000| 2761| 39.32|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 108.321
maximum: 125.267
range: 16.9456
mean: 118.944
mean of absolute values: 118.944
standard deviation: 2.13316
variance: 4.55037
variation coefficient: 1.79341 %
sum: 4502274.18511139

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1.3
maximum: 848.6
range: 847.3
sum: 18923.6
mean: 131.414
mean of absolute values: 131.414
population standard deviation: 146.199
population variance: 21374.1
population coefficient of variation: 1.11251
sample standard deviation: 146.709
sample variance: 21523.6
kurtosis: 6.10483
skewness: 2.28389
1st quartile: 42.2
median (even number of cells): 78
3rd quartile: 144.8
90th percentile: 323.6

-------------------------------------------

