Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:38:18 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00028 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 141.060702-145.38335|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 141.060702-145.38335|from  to . . . . . . . . .|   634.000|  634| 33.28|
|    | 145.38335-149.705997|from  to . . . . . . . . .|  1271.000| 1271| 66.72|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |132.415407-136.738055|from  to . . . . . . . . .|   572.000|  572| 37.29|
|    |136.738055-141.060702|from  to . . . . . . . . .|   504.000|  504| 32.86|
|    | 141.060702-145.38335|from  to . . . . . . . . .|   428.000|  428| 27.90|
|    | 145.38335-149.705997|from  to . . . . . . . . .|    30.000|   30|  1.96|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |136.738055-141.060702|from  to . . . . . . . . .|  1711.000| 1711| 22.23|
|    | 141.060702-145.38335|from  to . . . . . . . . .|  5688.000| 5688| 73.91|
|    | 145.38335-149.705997|from  to . . . . . . . . .|   297.000|  297|  3.86|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |136.738055-141.060702|from  to . . . . . . . . .|   738.000|  738| 22.38|
|    | 141.060702-145.38335|from  to . . . . . . . . .|  2560.000| 2560| 77.62|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 141.060702-145.38335|from  to . . . . . . . . .|  7790.000| 7790| 98.35|
|    | 145.38335-149.705997|from  to . . . . . . . . .|   131.000|  131|  1.65|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 141.060702-145.38335|from  to . . . . . . . . .|  4639.000| 4639| 74.83|
|    | 145.38335-149.705997|from  to . . . . . . . . .|  1560.000| 1560| 25.17|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 141.060702-145.38335|from  to . . . . . . . . .|  3792.000| 3792| 54.00|
|    | 145.38335-149.705997|from  to . . . . . . . . .|  3230.000| 3230| 46.00|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 132.415
maximum: 149.706
range: 17.2906
mean: 143.612
mean of absolute values: 143.612
standard deviation: 2.2253
variance: 4.95194
variation coefficient: 1.54953 %
sum: 5435982.97817943

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 7
maximum: 831.4
range: 824.4
sum: 22685.2
mean: 157.536
mean of absolute values: 157.536
population standard deviation: 138.912
population variance: 19296.6
population coefficient of variation: 0.88178
sample standard deviation: 139.397
sample variance: 19431.5
kurtosis: 5.47949
skewness: 2.09365
1st quartile: 69.2
median (even number of cells): 107.25
3rd quartile: 188.8
90th percentile: 334.8

-------------------------------------------

