Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:35:16 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00011 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 98.176422-101.636446|from  to . . . . . . . . .|   806.000|  806| 35.82|
|    |101.636446-105.096471|from  to . . . . . . . . .|  1444.000| 1444| 64.18|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |101.636446-105.096471|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |  91.256372-94.716397|from  to . . . . . . . . .|   601.000|  601| 39.18|
|    |  94.716397-98.176422|from  to . . . . . . . . .|   480.000|  480| 31.29|
|    | 98.176422-101.636446|from  to . . . . . . . . .|   453.000|  453| 29.53|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |  94.716397-98.176422|from  to . . . . . . . . .|   955.000|  955| 12.41|
|    | 98.176422-101.636446|from  to . . . . . . . . .|  6594.000| 6594| 85.68|
|    |101.636446-105.096471|from  to . . . . . . . . .|   147.000|  147|  1.91|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 98.176422-101.636446|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 98.176422-101.636446|from  to . . . . . . . . .|  1655.000| 1655| 20.89|
|    |101.636446-105.096471|from  to . . . . . . . . .|  6266.000| 6266| 79.11|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 98.176422-101.636446|from  to . . . . . . . . .|  2325.000| 2325| 37.51|
|    |101.636446-105.096471|from  to . . . . . . . . .|  3874.000| 3874| 62.49|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 98.176422-101.636446|from  to . . . . . . . . .|  2927.000| 2927| 41.68|
|    |101.636446-105.096471|from  to . . . . . . . . .|  4095.000| 4095| 58.32|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 91.2564
maximum: 105.096
range: 13.8401
mean: 101.166
mean of absolute values: 101.166
standard deviation: 2.04374
variance: 4.17689
variation coefficient: 2.02018 %
sum: 3829347.26058546

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.3
maximum: 818.6
range: 818.3
sum: 17199.2
mean: 119.439
mean of absolute values: 119.439
population standard deviation: 137.914
population variance: 19020.2
population coefficient of variation: 1.15468
sample standard deviation: 138.395
sample variance: 19153.2
kurtosis: 7.69329
skewness: 2.60356
1st quartile: 41.1
median (even number of cells): 70.45
3rd quartile: 129.2
90th percentile: 288

-------------------------------------------

