Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:34:02 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00004 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |178.606073-184.040469|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |178.606073-184.040469|from  to . . . . . . . . .|  1303.000| 1303| 68.40|
|    |184.040469-189.474865|from  to . . . . . . . . .|   602.000|  602| 31.60|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 167.73728-173.171677|from  to . . . . . . . . .|   578.000|  578| 37.68|
|    |173.171677-178.606073|from  to . . . . . . . . .|   499.000|  499| 32.53|
|    |178.606073-184.040469|from  to . . . . . . . . .|   436.000|  436| 28.42|
|    |184.040469-189.474865|from  to . . . . . . . . .|    21.000|   21|  1.37|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |173.171677-178.606073|from  to . . . . . . . . .|  1808.000| 1808| 23.49|
|    |178.606073-184.040469|from  to . . . . . . . . .|  5625.000| 5625| 73.09|
|    |184.040469-189.474865|from  to . . . . . . . . .|   263.000|  263|  3.42|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |173.171677-178.606073|from  to . . . . . . . . .|   888.000|  888| 26.93|
|    |178.606073-184.040469|from  to . . . . . . . . .|  2410.000| 2410| 73.07|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |178.606073-184.040469|from  to . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |178.606073-184.040469|from  to . . . . . . . . .|  4785.000| 4785| 77.19|
|    |184.040469-189.474865|from  to . . . . . . . . .|  1414.000| 1414| 22.81|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |178.606073-184.040469|from  to . . . . . . . . .|  3879.000| 3879| 55.24|
|    |184.040469-189.474865|from  to . . . . . . . . .|  3143.000| 3143| 44.76|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 167.737
maximum: 189.475
range: 21.7376
mean: 181.66
mean of absolute values: 181.66
standard deviation: 2.78027
variance: 7.72989
variation coefficient: 1.53048 %
sum: 6876180.02921766

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 10.1
maximum: 902.3
range: 892.2
sum: 28212.8
mean: 195.922
mean of absolute values: 195.922
population standard deviation: 153.974
population variance: 23708.1
population coefficient of variation: 0.785894
sample standard deviation: 154.512
sample variance: 23873.8
kurtosis: 4.25379
skewness: 1.8248
1st quartile: 86.1
median (even number of cells): 150.45
3rd quartile: 244.9
90th percentile: 397.8

-------------------------------------------

