Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:34:21 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00006 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |174.915335-180.778448|from  to . . . . . . . . .|     8.000|    8|  0.36|
|    |180.778448-186.641561|from  to . . . . . . . . .|  2242.000| 2242| 99.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |180.778448-186.641561|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |169.052222-174.915335|from  to . . . . . . . . .|   570.000|  570| 37.16|
|    |174.915335-180.778448|from  to . . . . . . . . .|   507.000|  507| 33.05|
|    |180.778448-186.641561|from  to . . . . . . . . .|   422.000|  422| 27.51|
|    |186.641561-192.504674|from  to . . . . . . . . .|    35.000|   35|  2.28|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |169.052222-174.915335|from  to . . . . . . . . .|     8.000|    8|  0.10|
|    |174.915335-180.778448|from  to . . . . . . . . .|  2479.000| 2479| 32.21|
|    |180.778448-186.641561|from  to . . . . . . . . .|  4912.000| 4912| 63.83|
|    |186.641561-192.504674|from  to . . . . . . . . .|   297.000|  297|  3.86|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |174.915335-180.778448|from  to . . . . . . . . .|  1916.000| 1916| 58.10|
|    |180.778448-186.641561|from  to . . . . . . . . .|  1382.000| 1382| 41.90|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |180.778448-186.641561|from  to . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |180.778448-186.641561|from  to . . . . . . . . .|  5164.000| 5164| 83.30|
|    |186.641561-192.504674|from  to . . . . . . . . .|  1035.000| 1035| 16.70|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |180.778448-186.641561|from  to . . . . . . . . .|  4554.000| 4554| 64.85|
|    |186.641561-192.504674|from  to . . . . . . . . .|  2468.000| 2468| 35.15|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 169.052
maximum: 192.505
range: 23.4525
mean: 183.297
mean of absolute values: 183.297
standard deviation: 2.93628
variance: 8.62173
variation coefficient: 1.60193 %
sum: 6938143.85718868

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 9.2
maximum: 941.3
range: 932.1
sum: 28217.2
mean: 195.953
mean of absolute values: 195.953
population standard deviation: 158.852
population variance: 25233.8
population coefficient of variation: 0.810662
sample standard deviation: 159.406
sample variance: 25410.3
kurtosis: 5.04477
skewness: 2.06083
1st quartile: 93.5
median (even number of cells): 146.6
3rd quartile: 230.2
90th percentile: 418.5

-------------------------------------------

