Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:36:31 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00018 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |  93.368718-96.938831|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |  93.368718-96.938831|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |  89.798605-93.368718|from  to . . . . . . . . .|   522.000|  522| 34.03|
|    |  93.368718-96.938831|from  to . . . . . . . . .|   501.000|  501| 32.66|
|    | 96.938831-100.508945|from  to . . . . . . . . .|   392.000|  392| 25.55|
|    |100.508945-104.079058|from  to . . . . . . . . .|   119.000|  119|  7.76|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |  89.798605-93.368718|from  to . . . . . . . . .|   150.000|  150|  1.95|
|    |  93.368718-96.938831|from  to . . . . . . . . .|  4241.000| 4241| 55.11|
|    | 96.938831-100.508945|from  to . . . . . . . . .|  2876.000| 2876| 37.37|
|    |100.508945-104.079058|from  to . . . . . . . . .|   429.000|  429|  5.57|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |  89.798605-93.368718|from  to . . . . . . . . .|     5.000|    5|  0.15|
|    |  93.368718-96.938831|from  to . . . . . . . . .|  3293.000| 3293| 99.85|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |  93.368718-96.938831|from  to . . . . . . . . .|  7537.000| 7537| 95.15|
|    | 96.938831-100.508945|from  to . . . . . . . . .|   384.000|  384|  4.85|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |  93.368718-96.938831|from  to . . . . . . . . .|  2117.000| 2117| 34.15|
|    | 96.938831-100.508945|from  to . . . . . . . . .|  4082.000| 4082| 65.85|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |  93.368718-96.938831|from  to . . . . . . . . .|   308.000|  308|  4.39|
|    | 96.938831-100.508945|from  to . . . . . . . . .|  5449.000| 5449| 77.60|
|    |100.508945-104.079058|from  to . . . . . . . . .|  1265.000| 1265| 18.01|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 89.7986
maximum: 104.079
range: 14.2805
mean: 96.7841
mean of absolute values: 96.7841
standard deviation: 2.01895
variance: 4.07617
variation coefficient: 2.08604 %
sum: 3663471.06429541

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.8
maximum: 696
range: 695.2
sum: 14050.3
mean: 97.5715
mean of absolute values: 97.5715
population standard deviation: 118.385
population variance: 14014.9
population coefficient of variation: 1.21331
sample standard deviation: 118.798
sample variance: 14112.9
kurtosis: 7.20143
skewness: 2.51103
1st quartile: 27.5
median (even number of cells): 53.1
3rd quartile: 106.4
90th percentile: 260.5

-------------------------------------------

