Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:34:11 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00005 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |182.792718-188.427904|from  to . . . . . . . . .|  1379.000| 1379| 61.29|
|    |188.427904-194.063089|from  to . . . . . . . . .|   871.000|  871| 38.71|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |188.427904-194.063089|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |171.522348-177.157533|from  to . . . . . . . . .|   649.000|  649| 42.31|
|    |177.157533-182.792718|from  to . . . . . . . . .|   452.000|  452| 29.47|
|    |182.792718-188.427904|from  to . . . . . . . . .|   433.000|  433| 28.23|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |177.157533-182.792718|from  to . . . . . . . . .|   981.000|  981| 12.75|
|    |182.792718-188.427904|from  to . . . . . . . . .|  6602.000| 6602| 85.78|
|    |188.427904-194.063089|from  to . . . . . . . . .|   113.000|  113|  1.47|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |182.792718-188.427904|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |182.792718-188.427904|from  to . . . . . . . . .|  2080.000| 2080| 26.26|
|    |188.427904-194.063089|from  to . . . . . . . . .|  5841.000| 5841| 73.74|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |182.792718-188.427904|from  to . . . . . . . . .|  2362.000| 2362| 38.10|
|    |188.427904-194.063089|from  to . . . . . . . . .|  3837.000| 3837| 61.90|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |182.792718-188.427904|from  to . . . . . . . . .|  2841.000| 2841| 40.46|
|    |188.427904-194.063089|from  to . . . . . . . . .|  4181.000| 4181| 59.54|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 171.522
maximum: 194.063
range: 22.5407
mean: 187.522
mean of absolute values: 187.522
standard deviation: 3.2812
variance: 10.7662
variation coefficient: 1.74977 %
sum: 7098069.8391722

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 2.9
maximum: 993.1
range: 990.2
sum: 30453.8
mean: 211.485
mean of absolute values: 211.485
population standard deviation: 164.144
population variance: 26943.4
population coefficient of variation: 0.776152
sample standard deviation: 164.717
sample variance: 27131.8
kurtosis: 4.99925
skewness: 1.91843
1st quartile: 100.6
median (even number of cells): 159.6
3rd quartile: 279.8
90th percentile: 394.5

-------------------------------------------

