Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:34:34 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00007 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |173.273296-179.019659|from  to . . . . . . . . .|  1373.000| 1373| 61.02|
|    |179.019659-184.766021|from  to . . . . . . . . .|   877.000|  877| 38.98|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |179.019659-184.766021|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |161.780571-167.526933|from  to . . . . . . . . .|   667.000|  667| 43.48|
|    |167.526933-173.273296|from  to . . . . . . . . .|   443.000|  443| 28.88|
|    |173.273296-179.019659|from  to . . . . . . . . .|   424.000|  424| 27.64|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |167.526933-173.273296|from  to . . . . . . . . .|   978.000|  978| 12.71|
|    |173.273296-179.019659|from  to . . . . . . . . .|  6622.000| 6622| 86.04|
|    |179.019659-184.766021|from  to . . . . . . . . .|    96.000|   96|  1.25|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |173.273296-179.019659|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |173.273296-179.019659|from  to . . . . . . . . .|  2041.000| 2041| 25.77|
|    |179.019659-184.766021|from  to . . . . . . . . .|  5880.000| 5880| 74.23|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |173.273296-179.019659|from  to . . . . . . . . .|  2331.000| 2331| 37.60|
|    |179.019659-184.766021|from  to . . . . . . . . .|  3868.000| 3868| 62.40|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |173.273296-179.019659|from  to . . . . . . . . .|  2833.000| 2833| 40.34|
|    |179.019659-184.766021|from  to . . . . . . . . .|  4189.000| 4189| 59.66|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 161.781
maximum: 184.766
range: 22.9855
mean: 178.099
mean of absolute values: 178.099
standard deviation: 3.34967
variance: 11.2203
variation coefficient: 1.8808 %
sum: 6741385.32774809

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 2
maximum: 951.4
range: 949.4
sum: 29027.7
mean: 201.581
mean of absolute values: 201.581
population standard deviation: 158.847
population variance: 25232.5
population coefficient of variation: 0.788006
sample standard deviation: 159.402
sample variance: 25408.9
kurtosis: 4.74226
skewness: 1.8911
1st quartile: 98.1
median (even number of cells): 153.5
3rd quartile: 245.7
90th percentile: 403.3

-------------------------------------------

