Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:34:44 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00008 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |149.745255-154.718059|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |149.745255-154.718059|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |139.799647-144.772451|from  to . . . . . . . . .|   569.000|  569| 37.09|
|    |144.772451-149.745255|from  to . . . . . . . . .|   507.000|  507| 33.05|
|    |149.745255-154.718059|from  to . . . . . . . . .|   423.000|  423| 27.57|
|    |154.718059-159.690863|from  to . . . . . . . . .|    35.000|   35|  2.28|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |144.772451-149.745255|from  to . . . . . . . . .|  2258.000| 2258| 29.34|
|    |149.745255-154.718059|from  to . . . . . . . . .|  5137.000| 5137| 66.75|
|    |154.718059-159.690863|from  to . . . . . . . . .|   301.000|  301|  3.91|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |144.772451-149.745255|from  to . . . . . . . . .|  1554.000| 1554| 47.12|
|    |149.745255-154.718059|from  to . . . . . . . . .|  1744.000| 1744| 52.88|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |149.745255-154.718059|from  to . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |149.745255-154.718059|from  to . . . . . . . . .|  5073.000| 5073| 81.84|
|    |154.718059-159.690863|from  to . . . . . . . . .|  1126.000| 1126| 18.16|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |149.745255-154.718059|from  to . . . . . . . . .|  4312.000| 4312| 61.41|
|    |154.718059-159.690863|from  to . . . . . . . . .|  2710.000| 2710| 38.59|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 139.8
maximum: 159.691
range: 19.8912
mean: 152.133
mean of absolute values: 152.133
standard deviation: 2.50713
variance: 6.2857
variation coefficient: 1.64799 %
sum: 5758523.2267527

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 6
maximum: 839.7
range: 833.7
sum: 23713.8
mean: 164.679
mean of absolute values: 164.679
population standard deviation: 139.948
population variance: 19585.4
population coefficient of variation: 0.849822
sample standard deviation: 140.436
sample variance: 19722.4
kurtosis: 5.78328
skewness: 2.19171
1st quartile: 78.8
median (even number of cells): 119.6
3rd quartile: 189.6
90th percentile: 357.8

-------------------------------------------

