Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:37:01 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00021 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 138.010249-142.56144|from  to . . . . . . . . .|  1497.000| 1497| 66.53|
|    | 142.56144-147.112632|from  to . . . . . . . . .|   753.000|  753| 33.47|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 142.56144-147.112632|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |133.459058-138.010249|from  to . . . . . . . . .|   543.000|  543| 35.40|
|    | 138.010249-142.56144|from  to . . . . . . . . .|   515.000|  515| 33.57|
|    | 142.56144-147.112632|from  to . . . . . . . . .|   412.000|  412| 26.86|
|    |147.112632-151.663823|from  to . . . . . . . . .|    64.000|   64|  4.17|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |133.459058-138.010249|from  to . . . . . . . . .|    90.000|   90|  1.17|
|    | 138.010249-142.56144|from  to . . . . . . . . .|  3114.000| 3114| 40.46|
|    | 142.56144-147.112632|from  to . . . . . . . . .|  4120.000| 4120| 53.53|
|    |147.112632-151.663823|from  to . . . . . . . . .|   372.000|  372|  4.83|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 138.010249-142.56144|from  to . . . . . . . . .|  3162.000| 3162| 95.88|
|    | 142.56144-147.112632|from  to . . . . . . . . .|   136.000|  136|  4.12|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 138.010249-142.56144|from  to . . . . . . . . .|   250.000|  250|  3.16|
|    | 142.56144-147.112632|from  to . . . . . . . . .|  7671.000| 7671| 96.84|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 138.010249-142.56144|from  to . . . . . . . . .|    60.000|   60|  0.97|
|    | 142.56144-147.112632|from  to . . . . . . . . .|  5291.000| 5291| 85.35|
|    |147.112632-151.663823|from  to . . . . . . . . .|   848.000|  848| 13.68|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 142.56144-147.112632|from  to . . . . . . . . .|  5139.000| 5139| 73.18|
|    |147.112632-151.663823|from  to . . . . . . . . .|  1883.000| 1883| 26.82|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 133.459
maximum: 151.664
range: 18.2048
mean: 143.913
mean of absolute values: 143.913
standard deviation: 2.29472
variance: 5.26574
variation coefficient: 1.59452 %
sum: 5447383.15544674

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 2.5
maximum: 847.2
range: 844.7
sum: 21941.4
mean: 152.371
mean of absolute values: 152.371
population standard deviation: 140.953
population variance: 19867.8
population coefficient of variation: 0.925066
sample standard deviation: 141.445
sample variance: 20006.7
kurtosis: 6.25656
skewness: 2.29889
1st quartile: 69.5
median (even number of cells): 105.4
3rd quartile: 169.6
90th percentile: 331.8

-------------------------------------------

