Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:34:53 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00009 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |124.286599-128.523004|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |124.286599-128.523004|from  to . . . . . . . . .|   165.000|  165|  8.66|
|    |128.523004-132.759409|from  to . . . . . . . . .|  1740.000| 1740| 91.34|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |115.813789-120.050194|from  to . . . . . . . . .|   576.000|  576| 37.55|
|    |120.050194-124.286599|from  to . . . . . . . . .|   500.000|  500| 32.59|
|    |124.286599-128.523004|from  to . . . . . . . . .|   432.000|  432| 28.16|
|    |128.523004-132.759409|from  to . . . . . . . . .|    26.000|   26|  1.69|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |120.050194-124.286599|from  to . . . . . . . . .|  1543.000| 1543| 20.05|
|    |124.286599-128.523004|from  to . . . . . . . . .|  5873.000| 5873| 76.31|
|    |128.523004-132.759409|from  to . . . . . . . . .|   280.000|  280|  3.64|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |120.050194-124.286599|from  to . . . . . . . . .|   474.000|  474| 14.37|
|    |124.286599-128.523004|from  to . . . . . . . . .|  2824.000| 2824| 85.63|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |124.286599-128.523004|from  to . . . . . . . . .|  6879.000| 6879| 86.85|
|    |128.523004-132.759409|from  to . . . . . . . . .|  1042.000| 1042| 13.15|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |124.286599-128.523004|from  to . . . . . . . . .|  4078.000| 4078| 65.78|
|    |128.523004-132.759409|from  to . . . . . . . . .|  2121.000| 2121| 34.22|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |124.286599-128.523004|from  to . . . . . . . . .|  3595.000| 3595| 51.20|
|    |128.523004-132.759409|from  to . . . . . . . . .|  3427.000| 3427| 48.80|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 115.814
maximum: 132.759
range: 16.9456
mean: 126.961
mean of absolute values: 126.961
standard deviation: 2.21302
variance: 4.89747
variation coefficient: 1.74308 %
sum: 4805708.96823884

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 2.2
maximum: 817.4
range: 815.2
sum: 20306.6
mean: 141.018
mean of absolute values: 141.018
population standard deviation: 135.062
population variance: 18241.8
population coefficient of variation: 0.957766
sample standard deviation: 135.534
sample variance: 18369.4
kurtosis: 6.57482
skewness: 2.30257
1st quartile: 57
median (even number of cells): 97
3rd quartile: 161.3
90th percentile: 306.3

-------------------------------------------

