Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:37:21 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00023 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |120.710911-124.958673|from  to . . . . . . . . .|  1951.000| 1951| 86.71|
|    |124.958673-129.206435|from  to . . . . . . . . .|   299.000|  299| 13.29|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |124.958673-129.206435|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |116.463149-120.710911|from  to . . . . . . . . .|   539.000|  539| 35.14|
|    |120.710911-124.958673|from  to . . . . . . . . .|   514.000|  514| 33.51|
|    |124.958673-129.206435|from  to . . . . . . . . .|   406.000|  406| 26.47|
|    |129.206435-133.454196|from  to . . . . . . . . .|    75.000|   75|  4.89|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |116.463149-120.710911|from  to . . . . . . . . .|    99.000|   99|  1.29|
|    |120.710911-124.958673|from  to . . . . . . . . .|  3237.000| 3237| 42.06|
|    |124.958673-129.206435|from  to . . . . . . . . .|  3974.000| 3974| 51.64|
|    |129.206435-133.454196|from  to . . . . . . . . .|   386.000|  386|  5.02|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |120.710911-124.958673|from  to . . . . . . . . .|  3256.000| 3256| 98.73|
|    |124.958673-129.206435|from  to . . . . . . . . .|    42.000|   42|  1.27|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |120.710911-124.958673|from  to . . . . . . . . .|   547.000|  547|  6.91|
|    |124.958673-129.206435|from  to . . . . . . . . .|  7374.000| 7374| 93.09|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |120.710911-124.958673|from  to . . . . . . . . .|   118.000|  118|  1.90|
|    |124.958673-129.206435|from  to . . . . . . . . .|  5325.000| 5325| 85.90|
|    |129.206435-133.454196|from  to . . . . . . . . .|   756.000|  756| 12.20|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |124.958673-129.206435|from  to . . . . . . . . .|  5226.000| 5226| 74.42|
|    |129.206435-133.454196|from  to . . . . . . . . .|  1796.000| 1796| 25.58|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 116.463
maximum: 133.454
range: 16.991
mean: 126.112
mean of absolute values: 126.112
standard deviation: 2.1474
variance: 4.61132
variation coefficient: 1.70277 %
sum: 4773592.25052728

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.2
maximum: 852.8
range: 852.6
sum: 19256.1
mean: 133.723
mean of absolute values: 133.723
population standard deviation: 146.281
population variance: 21398
population coefficient of variation: 1.09391
sample standard deviation: 146.791
sample variance: 21547.7
kurtosis: 6.28447
skewness: 2.3086
1st quartile: 42.4
median (even number of cells): 80.35
3rd quartile: 149.9
90th percentile: 324.5

-------------------------------------------

