Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:36:22 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00017 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |122.437093-126.563126|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |122.437093-126.563126|from  to . . . . . . . . .|   135.000|  135|  7.09|
|    |126.563126-130.689159|from  to . . . . . . . . .|  1770.000| 1770| 92.91|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 114.185027-118.31106|from  to . . . . . . . . .|   580.000|  580| 37.81|
|    | 118.31106-122.437093|from  to . . . . . . . . .|   496.000|  496| 32.33|
|    |122.437093-126.563126|from  to . . . . . . . . .|   433.000|  433| 28.23|
|    |126.563126-130.689159|from  to . . . . . . . . .|    25.000|   25|  1.63|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 118.31106-122.437093|from  to . . . . . . . . .|  1503.000| 1503| 19.53|
|    |122.437093-126.563126|from  to . . . . . . . . .|  5913.000| 5913| 76.83|
|    |126.563126-130.689159|from  to . . . . . . . . .|   280.000|  280|  3.64|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 118.31106-122.437093|from  to . . . . . . . . .|   417.000|  417| 12.64|
|    |122.437093-126.563126|from  to . . . . . . . . .|  2881.000| 2881| 87.36|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |122.437093-126.563126|from  to . . . . . . . . .|  6816.000| 6816| 86.05|
|    |126.563126-130.689159|from  to . . . . . . . . .|  1105.000| 1105| 13.95|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |122.437093-126.563126|from  to . . . . . . . . .|  4036.000| 4036| 65.11|
|    |126.563126-130.689159|from  to . . . . . . . . .|  2163.000| 2163| 34.89|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |122.437093-126.563126|from  to . . . . . . . . .|  3580.000| 3580| 50.98|
|    |126.563126-130.689159|from  to . . . . . . . . .|  3442.000| 3442| 49.02|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 114.185
maximum: 130.689
range: 16.5041
mean: 125.061
mean of absolute values: 125.061
standard deviation: 2.15242
variance: 4.63292
variation coefficient: 1.72109 %
sum: 4733826.72576915

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 2.3
maximum: 835.3
range: 833
sum: 19963.8
mean: 138.637
mean of absolute values: 138.637
population standard deviation: 138.381
population variance: 19149.2
population coefficient of variation: 0.998146
sample standard deviation: 138.864
sample variance: 19283.1
kurtosis: 6.67046
skewness: 2.34957
1st quartile: 56.1
median (even number of cells): 86.9
3rd quartile: 157.6
90th percentile: 306.7

-------------------------------------------

