Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:35:58 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00015 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |144.414729-148.525164|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |144.414729-148.525164|from  to . . . . . . . . .|   104.000|  104|  5.46|
|    |  148.525164-152.6356|from  to . . . . . . . . .|  1801.000| 1801| 94.54|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |136.193859-140.304294|from  to . . . . . . . . .|   575.000|  575| 37.48|
|    |140.304294-144.414729|from  to . . . . . . . . .|   501.000|  501| 32.66|
|    |144.414729-148.525164|from  to . . . . . . . . .|   435.000|  435| 28.36|
|    |  148.525164-152.6356|from  to . . . . . . . . .|    23.000|   23|  1.50|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |140.304294-144.414729|from  to . . . . . . . . .|  1521.000| 1521| 19.76|
|    |144.414729-148.525164|from  to . . . . . . . . .|  5897.000| 5897| 76.62|
|    |  148.525164-152.6356|from  to . . . . . . . . .|   278.000|  278|  3.61|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |140.304294-144.414729|from  to . . . . . . . . .|   441.000|  441| 13.37|
|    |144.414729-148.525164|from  to . . . . . . . . .|  2857.000| 2857| 86.63|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |144.414729-148.525164|from  to . . . . . . . . .|  6701.000| 6701| 84.60|
|    |  148.525164-152.6356|from  to . . . . . . . . .|  1220.000| 1220| 15.40|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |144.414729-148.525164|from  to . . . . . . . . .|  3935.000| 3935| 63.48|
|    |  148.525164-152.6356|from  to . . . . . . . . .|  2264.000| 2264| 36.52|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |144.414729-148.525164|from  to . . . . . . . . .|  3547.000| 3547| 50.51|
|    |  148.525164-152.6356|from  to . . . . . . . . .|  3475.000| 3475| 49.49|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 136.194
maximum: 152.636
range: 16.4417
mean: 147.043
mean of absolute values: 147.043
standard deviation: 2.15678
variance: 4.6517
variation coefficient: 1.46677 %
sum: 5565859.2112622

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 5.7
maximum: 813.6
range: 807.9
sum: 23131.6
mean: 160.636
mean of absolute values: 160.636
population standard deviation: 129.718
population variance: 16826.8
population coefficient of variation: 0.807529
sample standard deviation: 130.171
sample variance: 16944.5
kurtosis: 6.65752
skewness: 2.25643
1st quartile: 81.5
median (even number of cells): 118.65
3rd quartile: 194.2
90th percentile: 312

-------------------------------------------

