Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:37:43 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00025 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |129.131278-133.904385|from  to . . . . . . . . .|   681.000|  681| 30.27|
|    |133.904385-138.677493|from  to . . . . . . . . .|  1569.000| 1569| 69.73|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |133.904385-138.677493|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 124.35817-129.131278|from  to . . . . . . . . .|   562.000|  562| 36.64|
|    |129.131278-133.904385|from  to . . . . . . . . .|   512.000|  512| 33.38|
|    |133.904385-138.677493|from  to . . . . . . . . .|   414.000|  414| 26.99|
|    |  138.677493-143.4506|from  to . . . . . . . . .|    46.000|   46|  3.00|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 124.35817-129.131278|from  to . . . . . . . . .|    54.000|   54|  0.70|
|    |129.131278-133.904385|from  to . . . . . . . . .|  2865.000| 2865| 37.23|
|    |133.904385-138.677493|from  to . . . . . . . . .|  4451.000| 4451| 57.84|
|    |  138.677493-143.4506|from  to . . . . . . . . .|   326.000|  326|  4.24|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |129.131278-133.904385|from  to . . . . . . . . .|  2772.000| 2772| 84.05|
|    |133.904385-138.677493|from  to . . . . . . . . .|   526.000|  526| 15.95|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |129.131278-133.904385|from  to . . . . . . . . .|    14.000|   14|  0.18|
|    |133.904385-138.677493|from  to . . . . . . . . .|  7907.000| 7907| 99.82|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |129.131278-133.904385|from  to . . . . . . . . .|     6.000|    6|  0.10|
|    |133.904385-138.677493|from  to . . . . . . . . .|  5298.000| 5298| 85.47|
|    |  138.677493-143.4506|from  to . . . . . . . . .|   895.000|  895| 14.44|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |133.904385-138.677493|from  to . . . . . . . . .|  4941.000| 4941| 70.36|
|    |  138.677493-143.4506|from  to . . . . . . . . .|  2081.000| 2081| 29.64|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 124.358
maximum: 143.451
range: 19.0924
mean: 135.553
mean of absolute values: 135.553
standard deviation: 2.38783
variance: 5.70171
variation coefficient: 1.76155 %
sum: 5130934.68949076

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 2.4
maximum: 838.6
range: 836.2
sum: 20780.7
mean: 144.31
mean of absolute values: 144.31
population standard deviation: 143.317
population variance: 20539.7
population coefficient of variation: 0.993115
sample standard deviation: 143.817
sample variance: 20683.4
kurtosis: 5.85793
skewness: 2.22725
1st quartile: 53.9
median (even number of cells): 91.85
3rd quartile: 170.8
90th percentile: 332.6

-------------------------------------------

