Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:33:52 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00003 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |122.591245-127.145243|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |122.591245-127.145243|from  to . . . . . . . . .|   265.000|  265| 13.91|
|    |127.145243-131.699242|from  to . . . . . . . . .|  1640.000| 1640| 86.09|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |113.483249-118.037247|from  to . . . . . . . . .|   583.000|  583| 38.01|
|    |118.037247-122.591245|from  to . . . . . . . . .|   493.000|  493| 32.14|
|    |122.591245-127.145243|from  to . . . . . . . . .|   434.000|  434| 28.29|
|    |127.145243-131.699242|from  to . . . . . . . . .|    24.000|   24|  1.56|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |118.037247-122.591245|from  to . . . . . . . . .|  1507.000| 1507| 19.58|
|    |122.591245-127.145243|from  to . . . . . . . . .|  5910.000| 5910| 76.79|
|    |127.145243-131.699242|from  to . . . . . . . . .|   279.000|  279|  3.63|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |118.037247-122.591245|from  to . . . . . . . . .|   426.000|  426| 12.92|
|    |122.591245-127.145243|from  to . . . . . . . . .|  2872.000| 2872| 87.08|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |122.591245-127.145243|from  to . . . . . . . . .|  7090.000| 7090| 89.51|
|    |127.145243-131.699242|from  to . . . . . . . . .|   831.000|  831| 10.49|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |122.591245-127.145243|from  to . . . . . . . . .|  4204.000| 4204| 67.82|
|    |127.145243-131.699242|from  to . . . . . . . . .|  1995.000| 1995| 32.18|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |122.591245-127.145243|from  to . . . . . . . . .|  3624.000| 3624| 51.61|
|    |127.145243-131.699242|from  to . . . . . . . . .|  3398.000| 3398| 48.39|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 113.483
maximum: 131.699
range: 18.216
mean: 125.445
mean of absolute values: 125.445
standard deviation: 2.35886
variance: 5.56422
variation coefficient: 1.8804 %
sum: 4748327.72604855

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.6
maximum: 901.5
range: 900.9
sum: 20144.5
mean: 139.892
mean of absolute values: 139.892
population standard deviation: 158.057
population variance: 24982.1
population coefficient of variation: 1.12985
sample standard deviation: 158.609
sample variance: 25156.8
kurtosis: 5.73556
skewness: 2.23908
1st quartile: 40.8
median (even number of cells): 79.4
3rd quartile: 149.1
90th percentile: 342

-------------------------------------------

