Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:37:53 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00026 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |221.615163-227.300207|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |221.615163-227.300207|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |210.245075-215.930119|from  to . . . . . . . . .|   562.000|  562| 36.64|
|    |215.930119-221.615163|from  to . . . . . . . . .|   513.000|  513| 33.44|
|    |221.615163-227.300207|from  to . . . . . . . . .|   417.000|  417| 27.18|
|    |227.300207-232.985251|from  to . . . . . . . . .|    42.000|   42|  2.74|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |210.245075-215.930119|from  to . . . . . . . . .|     8.000|    8|  0.10|
|    |215.930119-221.615163|from  to . . . . . . . . .|  2371.000| 2371| 30.81|
|    |221.615163-227.300207|from  to . . . . . . . . .|  4994.000| 4994| 64.89|
|    |227.300207-232.985251|from  to . . . . . . . . .|   323.000|  323|  4.20|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |215.930119-221.615163|from  to . . . . . . . . .|  1764.000| 1764| 53.49|
|    |221.615163-227.300207|from  to . . . . . . . . .|  1534.000| 1534| 46.51|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |221.615163-227.300207|from  to . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |221.615163-227.300207|from  to . . . . . . . . .|  5121.000| 5121| 82.61|
|    |227.300207-232.985251|from  to . . . . . . . . .|  1078.000| 1078| 17.39|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |221.615163-227.300207|from  to . . . . . . . . .|  4434.000| 4434| 63.14|
|    |227.300207-232.985251|from  to . . . . . . . . .|  2588.000| 2588| 36.86|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 210.245
maximum: 232.985
range: 22.7402
mean: 224.214
mean of absolute values: 224.214
standard deviation: 2.86264
variance: 8.19473
variation coefficient: 1.27674 %
sum: 8486964.74958304

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 25.7
maximum: 944.2
range: 918.5
sum: 34340.4
mean: 238.475
mean of absolute values: 238.475
population standard deviation: 152.399
population variance: 23225.4
population coefficient of variation: 0.639055
sample standard deviation: 152.931
sample variance: 23387.8
kurtosis: 4.7482
skewness: 1.95836
1st quartile: 144.6
median (even number of cells): 186.35
3rd quartile: 275
90th percentile: 454.7

-------------------------------------------

