Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:38:42 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00030 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |146.649514-151.302652|from  to . . . . . . . . .|   919.000|  919| 40.84|
|    | 151.302652-155.95579|from  to . . . . . . . . .|  1331.000| 1331| 59.16|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 151.302652-155.95579|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |137.343238-141.996376|from  to . . . . . . . . .|   633.000|  633| 41.26|
|    |141.996376-146.649514|from  to . . . . . . . . .|   465.000|  465| 30.31|
|    |146.649514-151.302652|from  to . . . . . . . . .|   436.000|  436| 28.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |141.996376-146.649514|from  to . . . . . . . . .|   994.000|  994| 12.92|
|    |146.649514-151.302652|from  to . . . . . . . . .|  6612.000| 6612| 85.91|
|    | 151.302652-155.95579|from  to . . . . . . . . .|    90.000|   90|  1.17|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |146.649514-151.302652|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |146.649514-151.302652|from  to . . . . . . . . .|  1724.000| 1724| 21.76|
|    | 151.302652-155.95579|from  to . . . . . . . . .|  6197.000| 6197| 78.24|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |146.649514-151.302652|from  to . . . . . . . . .|  2336.000| 2336| 37.68|
|    | 151.302652-155.95579|from  to . . . . . . . . .|  3863.000| 3863| 62.32|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |146.649514-151.302652|from  to . . . . . . . . .|  2978.000| 2978| 42.41|
|    | 151.302652-155.95579|from  to . . . . . . . . .|  4044.000| 4044| 57.59|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 137.343
maximum: 155.956
range: 18.6126
mean: 150.62
mean of absolute values: 150.62
standard deviation: 2.7456
variance: 7.53831
variation coefficient: 1.82286 %
sum: 5701274.82270546

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 5.6
maximum: 896.1
range: 890.5
sum: 24967.3
mean: 173.384
mean of absolute values: 173.384
population standard deviation: 154.331
population variance: 23817.9
population coefficient of variation: 0.890109
sample standard deviation: 154.869
sample variance: 23984.5
kurtosis: 5.11917
skewness: 2.03643
1st quartile: 66.6
median (even number of cells): 132.35
3rd quartile: 214.9
90th percentile: 362.2

-------------------------------------------

