Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:35:48 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00014 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |171.094912-176.348138|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |171.094912-176.348138|from  to . . . . . . . . .|    10.000|   10|  0.52|
|    |176.348138-181.601364|from  to . . . . . . . . .|  1895.000| 1895| 99.48|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 160.58846-165.841686|from  to . . . . . . . . .|   578.000|  578| 37.68|
|    |165.841686-171.094912|from  to . . . . . . . . .|   498.000|  498| 32.46|
|    |171.094912-176.348138|from  to . . . . . . . . .|   437.000|  437| 28.49|
|    |176.348138-181.601364|from  to . . . . . . . . .|    21.000|   21|  1.37|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |165.841686-171.094912|from  to . . . . . . . . .|  1388.000| 1388| 18.04|
|    |171.094912-176.348138|from  to . . . . . . . . .|  6031.000| 6031| 78.37|
|    |176.348138-181.601364|from  to . . . . . . . . .|   277.000|  277|  3.60|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |165.841686-171.094912|from  to . . . . . . . . .|   291.000|  291|  8.82|
|    |171.094912-176.348138|from  to . . . . . . . . .|  3007.000| 3007| 91.18|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |171.094912-176.348138|from  to . . . . . . . . .|  6051.000| 6051| 76.39|
|    |176.348138-181.601364|from  to . . . . . . . . .|  1870.000| 1870| 23.61|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |171.094912-176.348138|from  to . . . . . . . . .|  3628.000| 3628| 58.53|
|    |176.348138-181.601364|from  to . . . . . . . . .|  2571.000| 2571| 41.47|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |171.094912-176.348138|from  to . . . . . . . . .|  3404.000| 3404| 48.48|
|    |176.348138-181.601364|from  to . . . . . . . . .|  3618.000| 3618| 51.52|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 160.588
maximum: 181.601
range: 21.0129
mean: 174.614
mean of absolute values: 174.614
standard deviation: 2.77879
variance: 7.72166
variation coefficient: 1.59139 %
sum: 6609484.59831417

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 7.7
maximum: 986.2
range: 978.5
sum: 27755.8
mean: 192.749
mean of absolute values: 192.749
population standard deviation: 165.927
population variance: 27531.9
population coefficient of variation: 0.860849
sample standard deviation: 166.507
sample variance: 27724.4
kurtosis: 5.31944
skewness: 2.06331
1st quartile: 83.2
median (even number of cells): 134.95
3rd quartile: 241.9
90th percentile: 385

-------------------------------------------

