Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:37:11 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00022 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |104.490378-108.548528|from  to . . . . . . . . .|  1986.000| 1986| 88.27|
|    |108.548528-112.606678|from  to . . . . . . . . .|   264.000|  264| 11.73|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |108.548528-112.606678|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |100.432228-104.490378|from  to . . . . . . . . .|   547.000|  547| 35.66|
|    |104.490378-108.548528|from  to . . . . . . . . .|   515.000|  515| 33.57|
|    |108.548528-112.606678|from  to . . . . . . . . .|   408.000|  408| 26.60|
|    |112.606678-116.664827|from  to . . . . . . . . .|    64.000|   64|  4.17|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |100.432228-104.490378|from  to . . . . . . . . .|    98.000|   98|  1.27|
|    |104.490378-108.548528|from  to . . . . . . . . .|  3267.000| 3267| 42.45|
|    |108.548528-112.606678|from  to . . . . . . . . .|  3960.000| 3960| 51.46|
|    |112.606678-116.664827|from  to . . . . . . . . .|   371.000|  371|  4.82|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |104.490378-108.548528|from  to . . . . . . . . .|  3260.000| 3260| 98.85|
|    |108.548528-112.606678|from  to . . . . . . . . .|    38.000|   38|  1.15|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |104.490378-108.548528|from  to . . . . . . . . .|   600.000|  600|  7.57|
|    |108.548528-112.606678|from  to . . . . . . . . .|  7321.000| 7321| 92.43|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |104.490378-108.548528|from  to . . . . . . . . .|   123.000|  123|  1.98|
|    |108.548528-112.606678|from  to . . . . . . . . .|  5354.000| 5354| 86.37|
|    |112.606678-116.664827|from  to . . . . . . . . .|   722.000|  722| 11.65|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |108.548528-112.606678|from  to . . . . . . . . .|  5244.000| 5244| 74.68|
|    |112.606678-116.664827|from  to . . . . . . . . .|  1778.000| 1778| 25.32|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 100.432
maximum: 116.665
range: 16.2326
mean: 109.631
mean of absolute values: 109.631
standard deviation: 2.04743
variance: 4.19198
variation coefficient: 1.86757 %
sum: 4149748.24000303

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.4
maximum: 787.1
range: 786.7
sum: 16825.5
mean: 116.844
mean of absolute values: 116.844
population standard deviation: 132.608
population variance: 17585
population coefficient of variation: 1.13492
sample standard deviation: 133.071
sample variance: 17708
kurtosis: 7.11759
skewness: 2.49195
1st quartile: 40.1
median (even number of cells): 73.15
3rd quartile: 123.3
90th percentile: 299.4

-------------------------------------------

