Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:35:25 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00012 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |164.350017-169.683922|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |164.350017-169.683922|from  to . . . . . . . . .|   180.000|  180|  9.45|
|    |169.683922-175.017827|from  to . . . . . . . . .|  1725.000| 1725| 90.55|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |153.682207-159.016112|from  to . . . . . . . . .|   574.000|  574| 37.42|
|    |159.016112-164.350017|from  to . . . . . . . . .|   502.000|  502| 32.72|
|    |164.350017-169.683922|from  to . . . . . . . . .|   430.000|  430| 28.03|
|    |169.683922-175.017827|from  to . . . . . . . . .|    28.000|   28|  1.83|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |159.016112-164.350017|from  to . . . . . . . . .|  1539.000| 1539| 20.00|
|    |164.350017-169.683922|from  to . . . . . . . . .|  5869.000| 5869| 76.26|
|    |169.683922-175.017827|from  to . . . . . . . . .|   288.000|  288|  3.74|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |159.016112-164.350017|from  to . . . . . . . . .|   479.000|  479| 14.52|
|    |164.350017-169.683922|from  to . . . . . . . . .|  2819.000| 2819| 85.48|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |164.350017-169.683922|from  to . . . . . . . . .|  6920.000| 6920| 87.36|
|    |169.683922-175.017827|from  to . . . . . . . . .|  1001.000| 1001| 12.64|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |164.350017-169.683922|from  to . . . . . . . . .|  4120.000| 4120| 66.46|
|    |169.683922-175.017827|from  to . . . . . . . . .|  2079.000| 2079| 33.54|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |164.350017-169.683922|from  to . . . . . . . . .|  3607.000| 3607| 51.37|
|    |169.683922-175.017827|from  to . . . . . . . . .|  3415.000| 3415| 48.63|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 153.682
maximum: 175.018
range: 21.3356
mean: 167.711
mean of absolute values: 167.711
standard deviation: 2.78016
variance: 7.7293
variation coefficient: 1.65771 %
sum: 6348179.95192043

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 8.9
maximum: 963.8
range: 954.9
sum: 26704.2
mean: 185.446
mean of absolute values: 185.446
population standard deviation: 162.499
population variance: 26406
population coefficient of variation: 0.876263
sample standard deviation: 163.066
sample variance: 26590.7
kurtosis: 5.71625
skewness: 2.20538
1st quartile: 85.5
median (even number of cells): 132.05
3rd quartile: 208.2
90th percentile: 394.3

-------------------------------------------

