Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:36:51 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00020 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |154.673564-159.822013|from  to . . . . . . . . .|  1003.000| 1003| 44.58|
|    |159.822013-164.970462|from  to . . . . . . . . .|  1247.000| 1247| 55.42|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |159.822013-164.970462|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |149.525114-154.673564|from  to . . . . . . . . .|   559.000|  559| 36.44|
|    |154.673564-159.822013|from  to . . . . . . . . .|   515.000|  515| 33.57|
|    |159.822013-164.970462|from  to . . . . . . . . .|   411.000|  411| 26.79|
|    |164.970462-170.118911|from  to . . . . . . . . .|    49.000|   49|  3.19|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |149.525114-154.673564|from  to . . . . . . . . .|    67.000|   67|  0.87|
|    |154.673564-159.822013|from  to . . . . . . . . .|  2976.000| 2976| 38.67|
|    |159.822013-164.970462|from  to . . . . . . . . .|  4320.000| 4320| 56.13|
|    |164.970462-170.118911|from  to . . . . . . . . .|   333.000|  333|  4.33|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |154.673564-159.822013|from  to . . . . . . . . .|  2977.000| 2977| 90.27|
|    |159.822013-164.970462|from  to . . . . . . . . .|   321.000|  321|  9.73|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |154.673564-159.822013|from  to . . . . . . . . .|    77.000|   77|  0.97|
|    |159.822013-164.970462|from  to . . . . . . . . .|  7844.000| 7844| 99.03|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |154.673564-159.822013|from  to . . . . . . . . .|    21.000|   21|  0.34|
|    |159.822013-164.970462|from  to . . . . . . . . .|  5286.000| 5286| 85.27|
|    |164.970462-170.118911|from  to . . . . . . . . .|   892.000|  892| 14.39|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |159.822013-164.970462|from  to . . . . . . . . .|  5041.000| 5041| 71.79|
|    |164.970462-170.118911|from  to . . . . . . . . .|  1981.000| 1981| 28.21|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 149.525
maximum: 170.119
range: 20.5938
mean: 161.484
mean of absolute values: 161.484
standard deviation: 2.5802
variance: 6.65745
variation coefficient: 1.59781 %
sum: 6112479.43658198

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 4.9
maximum: 884.5
range: 879.6
sum: 24596.1
mean: 170.806
mean of absolute values: 170.806
population standard deviation: 148.257
population variance: 21980.2
population coefficient of variation: 0.867985
sample standard deviation: 148.775
sample variance: 22133.9
kurtosis: 5.773
skewness: 2.21824
1st quartile: 79.8
median (even number of cells): 123.05
3rd quartile: 190.1
90th percentile: 379.6

-------------------------------------------

