Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:38:05 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00027 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 143.232837-147.23602|from  to . . . . . . . . .|  1177.000| 1177| 52.31|
|    | 147.23602-151.239203|from  to . . . . . . . . .|  1073.000| 1073| 47.69|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 147.23602-151.239203|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 135.22647-139.229653|from  to . . . . . . . . .|   617.000|  617| 40.22|
|    |139.229653-143.232837|from  to . . . . . . . . .|   467.000|  467| 30.44|
|    | 143.232837-147.23602|from  to . . . . . . . . .|   450.000|  450| 29.34|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |139.229653-143.232837|from  to . . . . . . . . .|   953.000|  953| 12.38|
|    | 143.232837-147.23602|from  to . . . . . . . . .|  6594.000| 6594| 85.68|
|    | 147.23602-151.239203|from  to . . . . . . . . .|   149.000|  149|  1.94|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 143.232837-147.23602|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 143.232837-147.23602|from  to . . . . . . . . .|  1908.000| 1908| 24.09|
|    | 147.23602-151.239203|from  to . . . . . . . . .|  6013.000| 6013| 75.91|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 143.232837-147.23602|from  to . . . . . . . . .|  2354.000| 2354| 37.97|
|    | 147.23602-151.239203|from  to . . . . . . . . .|  3845.000| 3845| 62.03|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 143.232837-147.23602|from  to . . . . . . . . .|  2841.000| 2841| 40.46|
|    | 147.23602-151.239203|from  to . . . . . . . . .|  4181.000| 4181| 59.54|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 135.226
maximum: 151.239
range: 16.0127
mean: 146.641
mean of absolute values: 146.641
standard deviation: 2.33736
variance: 5.46325
variation coefficient: 1.59394 %
sum: 5550648.7477362

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 10.2
maximum: 822.7
range: 812.5
sum: 23834.9
mean: 165.52
mean of absolute values: 165.52
population standard deviation: 130.82
population variance: 17113.9
population coefficient of variation: 0.790357
sample standard deviation: 131.277
sample variance: 17233.6
kurtosis: 6.71308
skewness: 2.2741
1st quartile: 86.7
median (even number of cells): 119.1
3rd quartile: 195.6
90th percentile: 316.6

-------------------------------------------

