Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:38:52 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00031 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |133.126842-139.550764|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |133.126842-139.550764|from  to . . . . . . . . .|     2.000|    2|  0.10|
|    |139.550764-145.974686|from  to . . . . . . . . .|  1903.000| 1903| 99.90|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 120.278998-126.70292|from  to . . . . . . . . .|   681.000|  681| 44.39|
|    | 126.70292-133.126842|from  to . . . . . . . . .|   428.000|  428| 27.90|
|    |133.126842-139.550764|from  to . . . . . . . . .|   425.000|  425| 27.71|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 126.70292-133.126842|from  to . . . . . . . . .|  1240.000| 1240| 16.11|
|    |133.126842-139.550764|from  to . . . . . . . . .|  6318.000| 6318| 82.09|
|    |139.550764-145.974686|from  to . . . . . . . . .|   138.000|  138|  1.79|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 126.70292-133.126842|from  to . . . . . . . . .|    75.000|   75|  2.27|
|    |133.126842-139.550764|from  to . . . . . . . . .|  3223.000| 3223| 97.73|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |133.126842-139.550764|from  to . . . . . . . . .|  5274.000| 5274| 66.58|
|    |139.550764-145.974686|from  to . . . . . . . . .|  2647.000| 2647| 33.42|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |133.126842-139.550764|from  to . . . . . . . . .|  3206.000| 3206| 51.72|
|    |139.550764-145.974686|from  to . . . . . . . . .|  2993.000| 2993| 48.28|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |133.126842-139.550764|from  to . . . . . . . . .|  3106.000| 3106| 44.23|
|    |139.550764-145.974686|from  to . . . . . . . . .|  3916.000| 3916| 55.77|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 120.279
maximum: 145.975
range: 25.6957
mean: 137.644
mean of absolute values: 137.644
standard deviation: 3.49153
variance: 12.1908
variation coefficient: 2.53664 %
sum: 5210095.9213331

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.8
maximum: 672.4
range: 671.6
sum: 22117.8
mean: 153.596
mean of absolute values: 153.596
population standard deviation: 143.407
population variance: 20565.5
population coefficient of variation: 0.933664
sample standard deviation: 143.907
sample variance: 20709.3
kurtosis: 1.2012
skewness: 1.35977
1st quartile: 55.4
median (even number of cells): 99.45
3rd quartile: 195.8
90th percentile: 388.6

-------------------------------------------

