Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:35:03 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00010 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |124.954288-128.736552|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |124.954288-128.736552|from  to . . . . . . . . .|  1342.000| 1342| 70.45|
|    |128.736552-132.518817|from  to . . . . . . . . .|   563.000|  563| 29.55|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |117.389758-121.172023|from  to . . . . . . . . .|   556.000|  556| 36.25|
|    |121.172023-124.954288|from  to . . . . . . . . .|   517.000|  517| 33.70|
|    |124.954288-128.736552|from  to . . . . . . . . .|   419.000|  419| 27.31|
|    |128.736552-132.518817|from  to . . . . . . . . .|    42.000|   42|  2.74|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |121.172023-124.954288|from  to . . . . . . . . .|  1992.000| 1992| 25.88|
|    |124.954288-128.736552|from  to . . . . . . . . .|  5368.000| 5368| 69.75|
|    |128.736552-132.518817|from  to . . . . . . . . .|   336.000|  336|  4.37|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |121.172023-124.954288|from  to . . . . . . . . .|  1171.000| 1171| 35.51|
|    |124.954288-128.736552|from  to . . . . . . . . .|  2127.000| 2127| 64.49|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |124.954288-128.736552|from  to . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |124.954288-128.736552|from  to . . . . . . . . .|  4943.000| 4943| 79.74|
|    |128.736552-132.518817|from  to . . . . . . . . .|  1256.000| 1256| 20.26|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |124.954288-128.736552|from  to . . . . . . . . .|  4074.000| 4074| 58.02|
|    |128.736552-132.518817|from  to . . . . . . . . .|  2948.000| 2948| 41.98|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 117.39
maximum: 132.519
range: 15.1291
mean: 126.994
mean of absolute values: 126.994
standard deviation: 1.92639
variance: 3.71097
variation coefficient: 1.51691 %
sum: 4806970.61587606

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.3
maximum: 780.8
range: 780.5
sum: 19974.3
mean: 138.71
mean of absolute values: 138.71
population standard deviation: 126.412
population variance: 15980
population coefficient of variation: 0.911339
sample standard deviation: 126.853
sample variance: 16091.8
kurtosis: 7.19492
skewness: 2.34376
1st quartile: 58.4
median (even number of cells): 102.15
3rd quartile: 167.6
90th percentile: 278.9

-------------------------------------------

