Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:37:33 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00024 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 131.00054-134.714716|from  to . . . . . . . . .|  1331.000| 1331| 59.16|
|    |134.714716-138.428893|from  to . . . . . . . . .|   919.000|  919| 40.84|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |134.714716-138.428893|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |123.572188-127.286364|from  to . . . . . . . . .|   572.000|  572| 37.29|
|    | 127.286364-131.00054|from  to . . . . . . . . .|   501.000|  501| 32.66|
|    | 131.00054-134.714716|from  to . . . . . . . . .|   442.000|  442| 28.81|
|    |134.714716-138.428893|from  to . . . . . . . . .|    19.000|   19|  1.24|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 127.286364-131.00054|from  to . . . . . . . . .|   921.000|  921| 11.97|
|    | 131.00054-134.714716|from  to . . . . . . . . .|  6511.000| 6511| 84.60|
|    |134.714716-138.428893|from  to . . . . . . . . .|   264.000|  264|  3.43|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 131.00054-134.714716|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 131.00054-134.714716|from  to . . . . . . . . .|  2093.000| 2093| 26.42|
|    |134.714716-138.428893|from  to . . . . . . . . .|  5828.000| 5828| 73.58|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 131.00054-134.714716|from  to . . . . . . . . .|  2391.000| 2391| 38.57|
|    |134.714716-138.428893|from  to . . . . . . . . .|  3808.000| 3808| 61.43|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 131.00054-134.714716|from  to . . . . . . . . .|  2676.000| 2676| 38.11|
|    |134.714716-138.428893|from  to . . . . . . . . .|  4346.000| 4346| 61.89|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 123.572
maximum: 138.429
range: 14.8567
mean: 134.181
mean of absolute values: 134.181
standard deviation: 2.15343
variance: 4.63726
variation coefficient: 1.60487 %
sum: 5079003.08869581

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 6.7
maximum: 841.1
range: 834.4
sum: 22015.9
mean: 152.888
mean of absolute values: 152.888
population standard deviation: 138.311
population variance: 19129.8
population coefficient of variation: 0.904652
sample standard deviation: 138.793
sample variance: 19263.6
kurtosis: 6.89813
skewness: 2.41242
1st quartile: 70.1
median (even number of cells): 102.5
3rd quartile: 174.1
90th percentile: 311.9

-------------------------------------------

