Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:33:40 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00002 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 173.291799-178.14882|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 173.291799-178.14882|from  to . . . . . . . . .|   641.000|  641| 33.65|
|    | 178.14882-183.005841|from  to . . . . . . . . .|  1264.000| 1264| 66.35|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |163.577757-168.434778|from  to . . . . . . . . .|   570.000|  570| 37.16|
|    |168.434778-173.291799|from  to . . . . . . . . .|   506.000|  506| 32.99|
|    | 173.291799-178.14882|from  to . . . . . . . . .|   429.000|  429| 27.97|
|    | 178.14882-183.005841|from  to . . . . . . . . .|    29.000|   29|  1.89|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |168.434778-173.291799|from  to . . . . . . . . .|  1705.000| 1705| 22.15|
|    | 173.291799-178.14882|from  to . . . . . . . . .|  5695.000| 5695| 74.00|
|    | 178.14882-183.005841|from  to . . . . . . . . .|   296.000|  296|  3.85|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |168.434778-173.291799|from  to . . . . . . . . .|   739.000|  739| 22.41|
|    | 173.291799-178.14882|from  to . . . . . . . . .|  2559.000| 2559| 77.59|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 173.291799-178.14882|from  to . . . . . . . . .|  7774.000| 7774| 98.14|
|    | 178.14882-183.005841|from  to . . . . . . . . .|   147.000|  147|  1.86|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 173.291799-178.14882|from  to . . . . . . . . .|  4602.000| 4602| 74.24|
|    | 178.14882-183.005841|from  to . . . . . . . . .|  1597.000| 1597| 25.76|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 173.291799-178.14882|from  to . . . . . . . . .|  3782.000| 3782| 53.86|
|    | 178.14882-183.005841|from  to . . . . . . . . .|  3240.000| 3240| 46.14|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 163.578
maximum: 183.006
range: 19.4281
mean: 176.166
mean of absolute values: 176.166
standard deviation: 2.50366
variance: 6.26832
variation coefficient: 1.4212 %
sum: 6668226.96989712

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 8.8
maximum: 909.8
range: 901
sum: 27561.1
mean: 191.397
mean of absolute values: 191.397
population standard deviation: 150.011
population variance: 22503.3
population coefficient of variation: 0.783771
sample standard deviation: 150.535
sample variance: 22660.7
kurtosis: 5.44283
skewness: 2.06666
1st quartile: 93.4
median (even number of cells): 149.65
3rd quartile: 225.5
90th percentile: 377.4

-------------------------------------------

