Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:36:41 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00019 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |110.238206-114.528565|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |110.238206-114.528565|from  to . . . . . . . . .|   387.000|  387| 20.31|
|    |114.528565-118.818925|from  to . . . . . . . . .|  1518.000| 1518| 79.69|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |105.947846-110.238206|from  to . . . . . . . . .|   541.000|  541| 35.27|
|    |110.238206-114.528565|from  to . . . . . . . . .|   515.000|  515| 33.57|
|    |114.528565-118.818925|from  to . . . . . . . . .|   399.000|  399| 26.01|
|    |118.818925-123.109284|from  to . . . . . . . . .|    79.000|   79|  5.15|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |105.947846-110.238206|from  to . . . . . . . . .|   121.000|  121|  1.57|
|    |110.238206-114.528565|from  to . . . . . . . . .|  3926.000| 3926| 51.01|
|    |114.528565-118.818925|from  to . . . . . . . . .|  3275.000| 3275| 42.55|
|    |118.818925-123.109284|from  to . . . . . . . . .|   374.000|  374|  4.86|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |110.238206-114.528565|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |110.238206-114.528565|from  to . . . . . . . . .|  4807.000| 4807| 60.69|
|    |114.528565-118.818925|from  to . . . . . . . . .|  3114.000| 3114| 39.31|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |110.238206-114.528565|from  to . . . . . . . . .|   961.000|  961| 15.50|
|    |114.528565-118.818925|from  to . . . . . . . . .|  5200.000| 5200| 83.88|
|    |118.818925-123.109284|from  to . . . . . . . . .|    38.000|   38|  0.61|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |110.238206-114.528565|from  to . . . . . . . . .|    74.000|   74|  1.05|
|    |114.528565-118.818925|from  to . . . . . . . . .|  5481.000| 5481| 78.05|
|    |118.818925-123.109284|from  to . . . . . . . . .|  1467.000| 1467| 20.89|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 105.948
maximum: 123.109
range: 17.1614
mean: 114.961
mean of absolute values: 114.961
standard deviation: 2.2679
variance: 5.14336
variation coefficient: 1.97276 %
sum: 4351487.17731539

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.1
maximum: 807.3
range: 807.2
sum: 17036.1
mean: 118.306
mean of absolute values: 118.306
population standard deviation: 136.166
population variance: 18541.2
population coefficient of variation: 1.15096
sample standard deviation: 136.641
sample variance: 18670.8
kurtosis: 7.05002
skewness: 2.46602
1st quartile: 38.9
median (even number of cells): 66.25
3rd quartile: 129.6
90th percentile: 305.2

-------------------------------------------

