Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:36:11 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_00016 in medgold)         |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |121.061519-124.919046|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |121.061519-124.919046|from  to . . . . . . . . .|  1346.000| 1346| 70.66|
|    |124.919046-128.776574|from  to . . . . . . . . .|   559.000|  559| 29.34|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |113.346464-117.203992|from  to . . . . . . . . .|   569.000|  569| 37.09|
|    |117.203992-121.061519|from  to . . . . . . . . .|   507.000|  507| 33.05|
|    |121.061519-124.919046|from  to . . . . . . . . .|   425.000|  425| 27.71|
|    |124.919046-128.776574|from  to . . . . . . . . .|    33.000|   33|  2.15|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |117.203992-121.061519|from  to . . . . . . . . .|  1910.000| 1910| 24.82|
|    |121.061519-124.919046|from  to . . . . . . . . .|  5488.000| 5488| 71.31|
|    |124.919046-128.776574|from  to . . . . . . . . .|   298.000|  298|  3.87|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |117.203992-121.061519|from  to . . . . . . . . .|  1041.000| 1041| 31.56|
|    |121.061519-124.919046|from  to . . . . . . . . .|  2257.000| 2257| 68.44|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |121.061519-124.919046|from  to . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |121.061519-124.919046|from  to . . . . . . . . .|  4889.000| 4889| 78.87|
|    |124.919046-128.776574|from  to . . . . . . . . .|  1310.000| 1310| 21.13|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |121.061519-124.919046|from  to . . . . . . . . .|  3994.000| 3994| 56.88|
|    |124.919046-128.776574|from  to . . . . . . . . .|  3028.000| 3028| 43.12|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 113.346
maximum: 128.777
range: 15.4301
mean: 123.175
mean of absolute values: 123.175
standard deviation: 1.96656
variance: 3.86738
variation coefficient: 1.59656 %
sum: 4662427.71089605

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 2
maximum: 738.8
range: 736.8
sum: 19326.3
mean: 134.21
mean of absolute values: 134.21
population standard deviation: 116.009
population variance: 13458.2
population coefficient of variation: 0.864384
sample standard deviation: 116.414
sample variance: 13552.3
kurtosis: 7.85115
skewness: 2.48485
1st quartile: 69.6
median (even number of cells): 94.05
3rd quartile: 155.7
90th percentile: 277.6

-------------------------------------------

