Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 21:00:20 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_Std in medgold)           |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 33.928459-34.53916|from  to . . . . . . . . . .|  2220.000| 2220| 98.67|
|    | 34.53916-35.149862|from  to . . . . . . . . . .|    30.000|   30|  1.33|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 34.53916-35.149862|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |32.707057-33.317758|from  to . . . . . . . . . .|   608.000|  608| 39.63|
|    |33.317758-33.928459|from  to . . . . . . . . . .|   470.000|  470| 30.64|
|    | 33.928459-34.53916|from  to . . . . . . . . . .|   456.000|  456| 29.73|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |33.317758-33.928459|from  to . . . . . . . . . .|  1034.000| 1034| 13.44|
|    | 33.928459-34.53916|from  to . . . . . . . . . .|  6461.000| 6461| 83.95|
|    | 34.53916-35.149862|from  to . . . . . . . . . .|   201.000|  201|  2.61|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |33.317758-33.928459|from  to . . . . . . . . . .|    12.000|   12|  0.36|
|    | 33.928459-34.53916|from  to . . . . . . . . . .|  3286.000| 3286| 99.64|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 33.928459-34.53916|from  to . . . . . . . . . .|  3749.000| 3749| 47.33|
|    | 34.53916-35.149862|from  to . . . . . . . . . .|  4172.000| 4172| 52.67|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 33.928459-34.53916|from  to . . . . . . . . . .|  2734.000| 2734| 44.10|
|    | 34.53916-35.149862|from  to . . . . . . . . . .|  3465.000| 3465| 55.90|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 33.928459-34.53916|from  to . . . . . . . . . .|  2776.000| 2776| 39.53|
|    | 34.53916-35.149862|from  to . . . . . . . . . .|  4246.000| 4246| 60.47|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 32.7071
maximum: 35.1499
range: 2.44281
mean: 34.4082
mean of absolute values: 34.4082
standard deviation: 0.341395
variance: 0.116551
variation coefficient: 0.992192 %
sum: 1302417.38062804

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 6.02601
maximum: 81.3825
range: 75.3565
sum: 5266.92
mean: 36.5759
mean of absolute values: 36.5759
population standard deviation: 14.357
population variance: 206.123
population coefficient of variation: 0.392526
sample standard deviation: 14.4071
sample variance: 207.564
kurtosis: -0.0271539
skewness: 0.534406
1st quartile: 26.1083
median (even number of cells): 34.1632
3rd quartile: 46.2344
90th percentile: 57.538

-------------------------------------------

