Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 21:00:11 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_CV in medgold)            |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |37.051319-38.308269|from  to . . . . . . . . . .|  1800.000| 1800| 80.00|
|    |38.308269-39.565219|from  to . . . . . . . . . .|   450.000|  450| 20.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |37.051319-38.308269|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |38.308269-39.565219|from  to . . . . . . . . . .|    74.000|   74|  4.82|
|    |39.565219-40.822169|from  to . . . . . . . . . .|   543.000|  543| 35.40|
|    |40.822169-42.079119|from  to . . . . . . . . . .|   917.000|  917| 59.78|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |38.308269-39.565219|from  to . . . . . . . . . .|  4538.000| 4538| 58.97|
|    |39.565219-40.822169|from  to . . . . . . . . . .|  3158.000| 3158| 41.03|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |38.308269-39.565219|from  to . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |37.051319-38.308269|from  to . . . . . . . . . .|  5973.000| 5973| 75.41|
|    |38.308269-39.565219|from  to . . . . . . . . . .|  1948.000| 1948| 24.59|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |37.051319-38.308269|from  to . . . . . . . . . .|  2736.000| 2736| 44.14|
|    |38.308269-39.565219|from  to . . . . . . . . . .|  3463.000| 3463| 55.86|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |37.051319-38.308269|from  to . . . . . . . . . .|   465.000|  465|  6.62|
|    |38.308269-39.565219|from  to . . . . . . . . . .|  6557.000| 6557| 93.38|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 37.0513
maximum: 42.0791
range: 5.0278
mean: 38.6981
mean of absolute values: 38.6981
standard deviation: 0.814943
variance: 0.664132
variation coefficient: 2.1059 %
sum: 1464799.13071564

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 9.48061
maximum: 110.84
range: 101.359
sum: 4576.49
mean: 31.7812
mean of absolute values: 31.7812
population standard deviation: 13.8485
population variance: 191.782
population coefficient of variation: 0.435746
sample standard deviation: 13.8969
sample variance: 193.123
kurtosis: 6.61666
skewness: 1.70482
1st quartile: 24.6059
median (even number of cells): 30.3631
3rd quartile: 35.7649
90th percentile: 49.6621

-------------------------------------------

