Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 21:00:00 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSDDBSum_Olive_30set19_Avg in medgold)           |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 144.09145-148.742681|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 144.09145-148.742681|from  to . . . . . . . . .|  1168.000| 1168| 61.31|
|    |148.742681-153.393911|from  to . . . . . . . . .|   737.000|  737| 38.69|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |  134.78899-139.44022|from  to . . . . . . . . .|   570.000|  570| 37.16|
|    |  139.44022-144.09145|from  to . . . . . . . . .|   506.000|  506| 32.99|
|    | 144.09145-148.742681|from  to . . . . . . . . .|   429.000|  429| 27.97|
|    |148.742681-153.393911|from  to . . . . . . . . .|    29.000|   29|  1.89|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |  139.44022-144.09145|from  to . . . . . . . . .|  1830.000| 1830| 23.78|
|    | 144.09145-148.742681|from  to . . . . . . . . .|  5573.000| 5573| 72.41|
|    |148.742681-153.393911|from  to . . . . . . . . .|   293.000|  293|  3.81|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |  139.44022-144.09145|from  to . . . . . . . . .|   929.000|  929| 28.17|
|    | 144.09145-148.742681|from  to . . . . . . . . .|  2369.000| 2369| 71.83|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 144.09145-148.742681|from  to . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 144.09145-148.742681|from  to . . . . . . . . .|  4814.000| 4814| 77.66|
|    |148.742681-153.393911|from  to . . . . . . . . .|  1385.000| 1385| 22.34|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 144.09145-148.742681|from  to . . . . . . . . .|  3907.000| 3907| 55.64|
|    |148.742681-153.393911|from  to . . . . . . . . .|  3115.000| 3115| 44.36|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 134.789
maximum: 153.394
range: 18.6049
mean: 146.712
mean of absolute values: 146.712
standard deviation: 2.38015
variance: 5.66512
variation coefficient: 1.62233 %
sum: 5553336.50833809

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 5.43667
maximum: 858.41
range: 852.973
sum: 23099.2
mean: 160.411
mean of absolute values: 160.411
population standard deviation: 143.461
population variance: 20581.1
population coefficient of variation: 0.894335
sample standard deviation: 143.962
sample variance: 20725
kurtosis: 5.88591
skewness: 2.19884
1st quartile: 69.59
median (even number of cells): 111.505
3rd quartile: 185.78
90th percentile: 348.54

-------------------------------------------

