Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:32:23 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00003 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 65.867914-66.02898|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 65.867914-66.02898|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |65.706847-65.867914|from  to . . . . . . . . . .|   778.000|  778| 50.72|
|    | 65.867914-66.02898|from  to . . . . . . . . . .|   341.000|  341| 22.23|
|    | 66.02898-66.190046|from  to . . . . . . . . . .|   415.000|  415| 27.05|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 65.867914-66.02898|from  to . . . . . . . . . .|  3175.000| 3175| 41.26|
|    | 66.02898-66.190046|from  to . . . . . . . . . .|  4406.000| 4406| 57.25|
|    |66.190046-66.351113|from  to . . . . . . . . . .|   115.000|  115|  1.49|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 65.867914-66.02898|from  to . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 65.867914-66.02898|from  to . . . . . . . . . .|  7064.000| 7064| 89.18|
|    | 66.02898-66.190046|from  to . . . . . . . . . .|   857.000|  857| 10.82|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 65.867914-66.02898|from  to . . . . . . . . . .|   336.000|  336|  5.42|
|    | 66.02898-66.190046|from  to . . . . . . . . . .|  5863.000| 5863| 94.58|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 66.02898-66.190046|from  to . . . . . . . . . .|  5483.000| 5483| 78.08|
|    |66.190046-66.351113|from  to . . . . . . . . . .|  1539.000| 1539| 21.92|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 65.7068
maximum: 66.3511
range: 0.644266
mean: 66.0357
mean of absolute values: 66.0357
standard deviation: 0.0874743
variance: 0.00765175
variation coefficient: 0.132465 %
sum: 2499583.97483169

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 8.79
maximum: 86.82
range: 78.03
sum: 9357.27
mean: 64.981
mean of absolute values: 64.981
population standard deviation: 13.1238
population variance: 172.235
population coefficient of variation: 0.201964
sample standard deviation: 13.1696
sample variance: 173.44
kurtosis: 4.82856
skewness: -1.76806
1st quartile: 58.34
median (even number of cells): 67.645
3rd quartile: 72.77
90th percentile: 77.87

-------------------------------------------

