Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:36:47 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00029 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |68.635132-69.092894|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |68.635132-69.092894|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |67.261843-67.719606|from  to . . . . . . . . . .|  1257.000| 1257| 81.94|
|    |67.719606-68.177369|from  to . . . . . . . . . .|   277.000|  277| 18.06|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |67.719606-68.177369|from  to . . . . . . . . . .|  4152.000| 4152| 53.95|
|    |68.177369-68.635132|from  to . . . . . . . . . .|  3544.000| 3544| 46.05|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |68.177369-68.635132|from  to . . . . . . . . . .|  2447.000| 2447| 74.20|
|    |68.635132-69.092894|from  to . . . . . . . . . .|   851.000|  851| 25.80|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |68.177369-68.635132|from  to . . . . . . . . . .|   292.000|  292|  3.69|
|    |68.635132-69.092894|from  to . . . . . . . . . .|  7629.000| 7629| 96.31|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |68.177369-68.635132|from  to . . . . . . . . . .|  4151.000| 4151| 66.96|
|    |68.635132-69.092894|from  to . . . . . . . . . .|  2048.000| 2048| 33.04|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |67.719606-68.177369|from  to . . . . . . . . . .|   711.000|  711| 10.13|
|    |68.177369-68.635132|from  to . . . . . . . . . .|  6311.000| 6311| 89.87|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 67.2618
maximum: 69.0929
range: 1.83105
mean: 68.4887
mean of absolute values: 68.4887
standard deviation: 0.354836
variance: 0.125909
variation coefficient: 0.518095 %
sum: 2592433.35075058

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 14.48
maximum: 85.52
range: 71.04
sum: 10085.9
mean: 70.0412
mean of absolute values: 70.0412
population standard deviation: 9.74723
population variance: 95.0085
population coefficient of variation: 0.139164
sample standard deviation: 9.78125
sample variance: 95.6729
kurtosis: 7.40808
skewness: -2.02185
1st quartile: 65.14
median (even number of cells): 71.61
3rd quartile: 76.15
90th percentile: 79.87

-------------------------------------------

