Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:33:40 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00011 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 56.93176-57.57264|from  to . . . . . . . . . . |   115.000|  115|  5.11|
|    |57.57264-58.213521|from  to . . . . . . . . . . |  2135.000| 2135| 94.89|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |57.57264-58.213521|from  to . . . . . . . . . . |  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |    55.65-56.29088|from  to . . . . . . . . . . |  1052.000| 1052| 68.58|
|    | 56.29088-56.93176|from  to . . . . . . . . . . |   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 56.29088-56.93176|from  to . . . . . . . . . . |  4482.000| 4482| 58.24|
|    | 56.93176-57.57264|from  to . . . . . . . . . . |  3214.000| 3214| 41.76|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 56.93176-57.57264|from  to . . . . . . . . . . |  3255.000| 3255| 98.70|
|    |57.57264-58.213521|from  to . . . . . . . . . . |    43.000|   43|  1.30|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 56.93176-57.57264|from  to . . . . . . . . . . |  1054.000| 1054| 13.31|
|    |57.57264-58.213521|from  to . . . . . . . . . . |  6867.000| 6867| 86.69|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 56.93176-57.57264|from  to . . . . . . . . . . |  4462.000| 4462| 71.98|
|    |57.57264-58.213521|from  to . . . . . . . . . . |  1737.000| 1737| 28.02|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 56.29088-56.93176|from  to . . . . . . . . . . |   354.000|  354|  5.04|
|    | 56.93176-57.57264|from  to . . . . . . . . . . |  6668.000| 6668| 94.96|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 55.65
maximum: 58.2135
range: 2.56352
mean: 57.3446
mean of absolute values: 57.3446
standard deviation: 0.470156
variance: 0.221046
variation coefficient: 0.819878 %
sum: 2170606.21779626

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 5.5
maximum: 83.38
range: 77.88
sum: 8653.68
mean: 60.095
mean of absolute values: 60.095
population standard deviation: 14.9531
population variance: 223.594
population coefficient of variation: 0.248824
sample standard deviation: 15.0052
sample variance: 225.157
kurtosis: 1.05263
skewness: -0.925298
1st quartile: 52.41
median (even number of cells): 62.495
3rd quartile: 71.64
90th percentile: 76.77

-------------------------------------------

