Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:33:31 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00010 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |62.607849-63.351562|from  to . . . . . . . . . .|   135.000|  135|  6.00|
|    |63.351562-64.095276|from  to . . . . . . . . . .|  2115.000| 2115| 94.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |63.351562-64.095276|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |61.120421-61.864135|from  to . . . . . . . . . .|  1052.000| 1052| 68.58|
|    |61.864135-62.607849|from  to . . . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |61.864135-62.607849|from  to . . . . . . . . . .|  4482.000| 4482| 58.24|
|    |62.607849-63.351562|from  to . . . . . . . . . .|  3214.000| 3214| 41.76|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |62.607849-63.351562|from  to . . . . . . . . . .|  3258.000| 3258| 98.79|
|    |63.351562-64.095276|from  to . . . . . . . . . .|    40.000|   40|  1.21|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |62.607849-63.351562|from  to . . . . . . . . . .|  1014.000| 1014| 12.80|
|    |63.351562-64.095276|from  to . . . . . . . . . .|  6907.000| 6907| 87.20|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |62.607849-63.351562|from  to . . . . . . . . . .|  4298.000| 4298| 69.33|
|    |63.351562-64.095276|from  to . . . . . . . . . .|  1901.000| 1901| 30.67|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |61.864135-62.607849|from  to . . . . . . . . . .|   351.000|  351|  5.00|
|    |62.607849-63.351562|from  to . . . . . . . . . .|  6671.000| 6671| 95.00|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 61.1204
maximum: 64.0953
range: 2.97485
mean: 63.0913
mean of absolute values: 63.0913
standard deviation: 0.548729
variance: 0.301103
variation coefficient: 0.869738 %
sum: 2388131.40063029

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 28.85
maximum: 86.25
range: 57.4
sum: 9531.2
mean: 66.1889
mean of absolute values: 66.1889
population standard deviation: 11.1483
population variance: 124.285
population coefficient of variation: 0.168432
sample standard deviation: 11.1872
sample variance: 125.154
kurtosis: 0.423838
skewness: -0.636206
1st quartile: 59.53
median (even number of cells): 67.165
3rd quartile: 74.28
90th percentile: 80.02

-------------------------------------------

