Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:35:13 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00020 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |58.679821-59.419575|from  to . . . . . . . . . .|     2.000|    2|  0.09|
|    |59.419575-60.159329|from  to . . . . . . . . . .|  2248.000| 2248| 99.91|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |59.419575-60.159329|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |57.200313-57.940067|from  to . . . . . . . . . .|  1477.000| 1477| 96.28|
|    |57.940067-58.679821|from  to . . . . . . . . . .|    57.000|   57|  3.72|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |57.200313-57.940067|from  to . . . . . . . . . .|   847.000|  847| 11.01|
|    |57.940067-58.679821|from  to . . . . . . . . . .|  4138.000| 4138| 53.77|
|    |58.679821-59.419575|from  to . . . . . . . . . .|  2711.000| 2711| 35.23|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |58.679821-59.419575|from  to . . . . . . . . . .|  3148.000| 3148| 95.45|
|    |59.419575-60.159329|from  to . . . . . . . . . .|   150.000|  150|  4.55|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |58.679821-59.419575|from  to . . . . . . . . . .|  2018.000| 2018| 25.48|
|    |59.419575-60.159329|from  to . . . . . . . . . .|  5903.000| 5903| 74.52|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |58.679821-59.419575|from  to . . . . . . . . . .|  5570.000| 5570| 89.85|
|    |59.419575-60.159329|from  to . . . . . . . . . .|   629.000|  629| 10.15|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |57.940067-58.679821|from  to . . . . . . . . . .|  3647.000| 3647| 51.94|
|    |58.679821-59.419575|from  to . . . . . . . . . .|  3375.000| 3375| 48.06|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 57.2003
maximum: 60.1593
range: 2.95902
mean: 59.0294
mean of absolute values: 59.0294
standard deviation: 0.605726
variance: 0.366904
variation coefficient: 1.02614 %
sum: 2234379.77445922

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 27.33
maximum: 88.81
range: 61.48
sum: 9022.18
mean: 62.654
mean of absolute values: 62.654
population standard deviation: 12.4284
population variance: 154.466
population coefficient of variation: 0.198366
sample standard deviation: 12.4718
sample variance: 155.546
kurtosis: -0.341928
skewness: -0.229722
1st quartile: 53.53
median (even number of cells): 64.185
3rd quartile: 70.58
90th percentile: 77.62

-------------------------------------------

