Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:33:49 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00012 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |49.242934-49.308503|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |49.177364-49.242934|from  to . . . . . . . . . .|    66.000|   66|  3.46|
|    |49.242934-49.308503|from  to . . . . . . . . . .|  1839.000| 1839| 96.54|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |49.046225-49.111794|from  to . . . . . . . . . .|  1209.000| 1209| 78.81|
|    |49.111794-49.177364|from  to . . . . . . . . . .|   295.000|  295| 19.23|
|    |49.177364-49.242934|from  to . . . . . . . . . .|    30.000|   30|  1.96|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |49.046225-49.111794|from  to . . . . . . . . . .|   451.000|  451|  5.86|
|    |49.111794-49.177364|from  to . . . . . . . . . .|  4064.000| 4064| 52.81|
|    |49.177364-49.242934|from  to . . . . . . . . . .|  3181.000| 3181| 41.33|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |49.177364-49.242934|from  to . . . . . . . . . .|  1095.000| 1095| 33.20|
|    |49.242934-49.308503|from  to . . . . . . . . . .|  2203.000| 2203| 66.80|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |49.177364-49.242934|from  to . . . . . . . . . .|  4322.000| 4322| 54.56|
|    |49.242934-49.308503|from  to . . . . . . . . . .|  3599.000| 3599| 45.44|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |49.111794-49.177364|from  to . . . . . . . . . .|  2062.000| 2062| 33.26|
|    |49.177364-49.242934|from  to . . . . . . . . . .|  4137.000| 4137| 66.74|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |49.046225-49.111794|from  to . . . . . . . . . .|   725.000|  725| 10.32|
|    |49.111794-49.177364|from  to . . . . . . . . . .|  5792.000| 5792| 82.48|
|    |49.177364-49.242934|from  to . . . . . . . . . .|   505.000|  505|  7.19|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 49.0462
maximum: 49.3085
range: 0.262278
mean: 49.1964
mean of absolute values: 49.1964
standard deviation: 0.0556116
variance: 0.00309265
variation coefficient: 0.11304 %
sum: 1862180.68054975

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 13.07
maximum: 86.26
range: 73.19
sum: 7120.56
mean: 49.4483
mean of absolute values: 49.4483
population standard deviation: 15.4189
population variance: 237.742
population coefficient of variation: 0.311818
sample standard deviation: 15.4727
sample variance: 239.404
kurtosis: -0.594692
skewness: 0.104816
1st quartile: 36.47
median (even number of cells): 49.815
3rd quartile: 60.57
90th percentile: 70.09

-------------------------------------------

