Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:32:44 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00005 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |61.437253-61.849107|from  to . . . . . . . . . .|   548.000|  548| 24.36|
|    | 61.849107-62.26096|from  to . . . . . . . . . .|  1702.000| 1702| 75.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |61.437253-61.849107|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |61.437253-61.849107|from  to . . . . . . . . . .|     7.000|    7|  0.46|
|    | 61.849107-62.26096|from  to . . . . . . . . . .|   450.000|  450| 29.34|
|    | 62.26096-62.672814|from  to . . . . . . . . . .|   491.000|  491| 32.01|
|    |62.672814-63.084667|from  to . . . . . . . . . .|   586.000|  586| 38.20|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |61.437253-61.849107|from  to . . . . . . . . . .|   227.000|  227|  2.95|
|    | 61.849107-62.26096|from  to . . . . . . . . . .|  6368.000| 6368| 82.74|
|    | 62.26096-62.672814|from  to . . . . . . . . . .|  1101.000| 1101| 14.31|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 61.849107-62.26096|from  to . . . . . . . . . .|  3278.000| 3278| 99.39|
|    | 62.26096-62.672814|from  to . . . . . . . . . .|    20.000|   20|  0.61|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |61.437253-61.849107|from  to . . . . . . . . . .|  5202.000| 5202| 65.67|
|    | 61.849107-62.26096|from  to . . . . . . . . . .|  2719.000| 2719| 34.33|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |61.437253-61.849107|from  to . . . . . . . . . .|  3617.000| 3617| 58.35|
|    | 61.849107-62.26096|from  to . . . . . . . . . .|  2582.000| 2582| 41.65|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |61.437253-61.849107|from  to . . . . . . . . . .|  4221.000| 4221| 60.11|
|    | 61.849107-62.26096|from  to . . . . . . . . . .|  2801.000| 2801| 39.89|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 61.4373
maximum: 63.0847
range: 1.64741
mean: 61.9234
mean of absolute values: 61.9234
standard deviation: 0.239665
variance: 0.0574395
variation coefficient: 0.387035 %
sum: 2343923.31262493

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 10.96
maximum: 85.75
range: 74.79
sum: 8615.69
mean: 59.8312
mean of absolute values: 59.8312
population standard deviation: 14.1404
population variance: 199.951
population coefficient of variation: 0.236339
sample standard deviation: 14.1898
sample variance: 201.35
kurtosis: 2.23423
skewness: -1.2088
1st quartile: 52.97
median (even number of cells): 61.29
3rd quartile: 69.63
90th percentile: 74.11

-------------------------------------------

