Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:35:32 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00022 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |61.484017-62.192654|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |61.484017-62.192654|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |59.358107-60.066743|from  to . . . . . . . . . .|  1071.000| 1071| 69.82|
|    | 60.066743-60.77538|from  to . . . . . . . . . .|   463.000|  463| 30.18|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 60.066743-60.77538|from  to . . . . . . . . . .|  4263.000| 4263| 55.39|
|    | 60.77538-61.484017|from  to . . . . . . . . . .|  3433.000| 3433| 44.61|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 60.77538-61.484017|from  to . . . . . . . . . .|  3176.000| 3176| 96.30|
|    |61.484017-62.192654|from  to . . . . . . . . . .|   122.000|  122|  3.70|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 60.77538-61.484017|from  to . . . . . . . . . .|   575.000|  575|  7.26|
|    |61.484017-62.192654|from  to . . . . . . . . . .|  7346.000| 7346| 92.74|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 60.77538-61.484017|from  to . . . . . . . . . .|  3983.000| 3983| 64.25|
|    |61.484017-62.192654|from  to . . . . . . . . . .|  2216.000| 2216| 35.75|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 60.066743-60.77538|from  to . . . . . . . . . .|   350.000|  350|  4.98|
|    | 60.77538-61.484017|from  to . . . . . . . . . .|  6672.000| 6672| 95.02|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 59.3581
maximum: 62.1927
range: 2.83455
mean: 61.2566
mean of absolute values: 61.2566
standard deviation: 0.533759
variance: 0.284899
variation coefficient: 0.87135 %
sum: 2318684.3353131

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 11.68
maximum: 86.72
range: 75.04
sum: 9204.73
mean: 63.9217
mean of absolute values: 63.9217
population standard deviation: 12.4114
population variance: 154.043
population coefficient of variation: 0.194166
sample standard deviation: 12.4547
sample variance: 155.121
kurtosis: 1.50905
skewness: -0.680015
1st quartile: 56.65
median (even number of cells): 64.03
3rd quartile: 72.58
90th percentile: 78.95

-------------------------------------------

