Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:36:33 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00028 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |62.872866-63.121469|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |62.872866-63.121469|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 62.127057-62.37566|from  to . . . . . . . . . .|  1020.000| 1020| 66.49|
|    | 62.37566-62.624263|from  to . . . . . . . . . .|   514.000|  514| 33.51|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 62.37566-62.624263|from  to . . . . . . . . . .|  3155.000| 3155| 41.00|
|    |62.624263-62.872866|from  to . . . . . . . . . .|  4541.000| 4541| 59.00|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |62.624263-62.872866|from  to . . . . . . . . . .|   907.000|  907| 27.50|
|    |62.872866-63.121469|from  to . . . . . . . . . .|  2391.000| 2391| 72.50|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |62.872866-63.121469|from  to . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |62.624263-62.872866|from  to . . . . . . . . . .|   974.000|  974| 15.71|
|    |62.872866-63.121469|from  to . . . . . . . . . .|  5225.000| 5225| 84.29|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |62.624263-62.872866|from  to . . . . . . . . . .|  6318.000| 6318| 89.97|
|    |62.872866-63.121469|from  to . . . . . . . . . .|   704.000|  704| 10.03|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 62.1271
maximum: 63.1215
range: 0.994412
mean: 62.851
mean of absolute values: 62.851
standard deviation: 0.184833
variance: 0.0341631
variation coefficient: 0.294081 %
sum: 2379036.46892177

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 35.43
maximum: 87.01
range: 51.58
sum: 9109.99
mean: 63.2638
mean of absolute values: 63.2638
population standard deviation: 10.9162
population variance: 119.163
population coefficient of variation: 0.17255
sample standard deviation: 10.9543
sample variance: 119.996
kurtosis: -0.434289
skewness: -0.0959813
1st quartile: 55.45
median (even number of cells): 62.66
3rd quartile: 71.13
90th percentile: 78.17

-------------------------------------------

