Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:34:21 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00015 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 64.57065-64.930106|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 64.57065-64.930106|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |63.492282-63.851738|from  to . . . . . . . . . .|  1013.000| 1013| 66.04|
|    |63.851738-64.211194|from  to . . . . . . . . . .|   521.000|  521| 33.96|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |63.851738-64.211194|from  to . . . . . . . . . .|  1953.000| 1953| 25.38|
|    | 64.211194-64.57065|from  to . . . . . . . . . .|  5743.000| 5743| 74.62|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 64.211194-64.57065|from  to . . . . . . . . . .|  1344.000| 1344| 40.75|
|    | 64.57065-64.930106|from  to . . . . . . . . . .|  1954.000| 1954| 59.25|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 64.57065-64.930106|from  to . . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 64.211194-64.57065|from  to . . . . . . . . . .|   568.000|  568|  9.16|
|    | 64.57065-64.930106|from  to . . . . . . . . . .|  5631.000| 5631| 90.84|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 64.211194-64.57065|from  to . . . . . . . . . .|  4168.000| 4168| 59.36|
|    | 64.57065-64.930106|from  to . . . . . . . . . .|  2854.000| 2854| 40.64|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 63.4923
maximum: 64.9301
range: 1.43782
mean: 64.5672
mean of absolute values: 64.5672
standard deviation: 0.251381
variance: 0.0631923
variation coefficient: 0.389332 %
sum: 2443998.9521987

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 25.18
maximum: 86.47
range: 61.29
sum: 9387.11
mean: 65.1883
mean of absolute values: 65.1883
population standard deviation: 12.5177
population variance: 156.692
population coefficient of variation: 0.192023
sample standard deviation: 12.5613
sample variance: 157.787
kurtosis: 0.0577998
skewness: -0.7902
1st quartile: 56.2
median (even number of cells): 68.18
3rd quartile: 74
90th percentile: 78.92

-------------------------------------------

