Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:34:42 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00017 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |62.148029-62.314137|from  to . . . . . . . . . .|   434.000|  434| 19.29|
|    |62.314137-62.480244|from  to . . . . . . . . . .|  1816.000| 1816| 80.71|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |62.148029-62.314137|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 62.646352-62.81246|from  to . . . . . . . . . .|  1534.000| 1534|100.00|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |62.480244-62.646352|from  to . . . . . . . . . .|  3865.000| 3865| 50.22|
|    | 62.646352-62.81246|from  to . . . . . . . . . .|  3831.000| 3831| 49.78|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |62.314137-62.480244|from  to . . . . . . . . . .|   928.000|  928| 28.14|
|    |62.480244-62.646352|from  to . . . . . . . . . .|  2370.000| 2370| 71.86|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |62.148029-62.314137|from  to . . . . . . . . . .|  1243.000| 1243| 15.69|
|    |62.314137-62.480244|from  to . . . . . . . . . .|  6619.000| 6619| 83.56|
|    |62.480244-62.646352|from  to . . . . . . . . . .|    59.000|   59|  0.74|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |62.314137-62.480244|from  to . . . . . . . . . .|  3410.000| 3410| 55.01|
|    |62.480244-62.646352|from  to . . . . . . . . . .|  2789.000| 2789| 44.99|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |62.480244-62.646352|from  to . . . . . . . . . .|  6779.000| 6779| 96.54|
|    | 62.646352-62.81246|from  to . . . . . . . . . .|   243.000|  243|  3.46|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 62.148
maximum: 62.8125
range: 0.66443
mean: 62.4979
mean of absolute values: 62.4979
standard deviation: 0.136908
variance: 0.0187439
variation coefficient: 0.219061 %
sum: 2365669.56217537

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1.1
maximum: 86.81
range: 85.71
sum: 8754.69
mean: 60.7965
mean of absolute values: 60.7965
population standard deviation: 13.4122
population variance: 179.887
population coefficient of variation: 0.220608
sample standard deviation: 13.459
sample variance: 181.145
kurtosis: 3.73564
skewness: -1.07034
1st quartile: 53.57
median (even number of cells): 61.44
3rd quartile: 68.53
90th percentile: 76.47

-------------------------------------------

