Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:34:54 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00018 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |75.911306-76.147373|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |75.911306-76.147373|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |75.203105-75.439172|from  to . . . . . . . . . .|  1020.000| 1020| 66.49|
|    |75.439172-75.675239|from  to . . . . . . . . . .|   514.000|  514| 33.51|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |75.439172-75.675239|from  to . . . . . . . . . .|  3603.000| 3603| 46.82|
|    |75.675239-75.911306|from  to . . . . . . . . . .|  4093.000| 4093| 53.18|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |75.675239-75.911306|from  to . . . . . . . . . .|  2444.000| 2444| 74.11|
|    |75.911306-76.147373|from  to . . . . . . . . . .|   854.000|  854| 25.89|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |75.675239-75.911306|from  to . . . . . . . . . .|    86.000|   86|  1.09|
|    |75.911306-76.147373|from  to . . . . . . . . . .|  7835.000| 7835| 98.91|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |75.675239-75.911306|from  to . . . . . . . . . .|  2159.000| 2159| 34.83|
|    |75.911306-76.147373|from  to . . . . . . . . . .|  4040.000| 4040| 65.17|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |75.439172-75.675239|from  to . . . . . . . . . .|    59.000|   59|  0.84|
|    |75.675239-75.911306|from  to . . . . . . . . . .|  6772.000| 6772| 96.44|
|    |75.911306-76.147373|from  to . . . . . . . . . .|   191.000|  191|  2.72|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 75.2031
maximum: 76.1474
range: 0.944268
mean: 75.8652
mean of absolute values: 75.8652
standard deviation: 0.173206
variance: 0.0300002
variation coefficient: 0.228307 %
sum: 2871650.36317102

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 36.51
maximum: 87.8
range: 51.29
sum: 11020.8
mean: 76.5331
mean of absolute values: 76.5331
population standard deviation: 7.71514
population variance: 59.5234
population coefficient of variation: 0.100808
sample standard deviation: 7.74207
sample variance: 59.9396
kurtosis: 6.83003
skewness: -2.00319
1st quartile: 74.45
median (even number of cells): 78.145
3rd quartile: 81.57
90th percentile: 83.7

-------------------------------------------

