Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:36:58 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00030 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |58.742458-59.467141|from  to . . . . . . . . . .|    19.000|   19|  0.84|
|    |59.467141-60.191825|from  to . . . . . . . . . .|  2231.000| 2231| 99.16|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |59.467141-60.191825|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |57.293092-58.017775|from  to . . . . . . . . . .|  1054.000| 1054| 68.71|
|    |58.017775-58.742458|from  to . . . . . . . . . .|   480.000|  480| 31.29|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |58.017775-58.742458|from  to . . . . . . . . . .|  4324.000| 4324| 56.19|
|    |58.742458-59.467141|from  to . . . . . . . . . .|  3372.000| 3372| 43.81|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |58.742458-59.467141|from  to . . . . . . . . . .|  3240.000| 3240| 98.24|
|    |59.467141-60.191825|from  to . . . . . . . . . .|    58.000|   58|  1.76|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |58.742458-59.467141|from  to . . . . . . . . . .|   740.000|  740|  9.34|
|    |59.467141-60.191825|from  to . . . . . . . . . .|  7181.000| 7181| 90.66|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |58.742458-59.467141|from  to . . . . . . . . . .|  4165.000| 4165| 67.19|
|    |59.467141-60.191825|from  to . . . . . . . . . .|  2034.000| 2034| 32.81|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |58.017775-58.742458|from  to . . . . . . . . . .|   349.000|  349|  4.97|
|    |58.742458-59.467141|from  to . . . . . . . . . .|  6673.000| 6673| 95.03|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 57.2931
maximum: 60.1918
range: 2.89873
mean: 59.2275
mean of absolute values: 59.2275
standard deviation: 0.53774
variance: 0.289164
variation coefficient: 0.907923 %
sum: 2241880.49273662

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 30.61
maximum: 85.77
range: 55.16
sum: 8941.27
mean: 62.0922
mean of absolute values: 62.0922
population standard deviation: 13.3811
population variance: 179.054
population coefficient of variation: 0.215504
sample standard deviation: 13.4278
sample variance: 180.306
kurtosis: -0.854286
skewness: -0.327009
1st quartile: 52.6
median (even number of cells): 63.715
3rd quartile: 73.22
90th percentile: 78.5

-------------------------------------------

