Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:33:02 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00007 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |59.918643-60.185675|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |59.918643-60.185675|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |59.117547-59.384579|from  to . . . . . . . . . .|   897.000|  897| 58.47|
|    |59.384579-59.651611|from  to . . . . . . . . . .|   603.000|  603| 39.31|
|    |59.651611-59.918643|from  to . . . . . . . . . .|    34.000|   34|  2.22|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |59.117547-59.384579|from  to . . . . . . . . . .|  1071.000| 1071| 13.92|
|    |59.384579-59.651611|from  to . . . . . . . . . .|  2698.000| 2698| 35.06|
|    |59.651611-59.918643|from  to . . . . . . . . . .|  3845.000| 3845| 49.96|
|    |59.918643-60.185675|from  to . . . . . . . . . .|    82.000|   82|  1.07|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |59.651611-59.918643|from  to . . . . . . . . . .|   131.000|  131|  3.97|
|    |59.918643-60.185675|from  to . . . . . . . . . .|  3167.000| 3167| 96.03|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |59.651611-59.918643|from  to . . . . . . . . . .|    18.000|   18|  0.23|
|    |59.918643-60.185675|from  to . . . . . . . . . .|  7903.000| 7903| 99.77|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |59.651611-59.918643|from  to . . . . . . . . . .|  5344.000| 5344| 86.21|
|    |59.918643-60.185675|from  to . . . . . . . . . .|   855.000|  855| 13.79|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |59.117547-59.384579|from  to . . . . . . . . . .|    86.000|   86|  1.22|
|    |59.384579-59.651611|from  to . . . . . . . . . .|  3556.000| 3556| 50.64|
|    |59.651611-59.918643|from  to . . . . . . . . . .|  3380.000| 3380| 48.13|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 59.1175
maximum: 60.1857
range: 1.06813
mean: 59.8316
mean of absolute values: 59.8316
standard deviation: 0.237986
variance: 0.0566375
variation coefficient: 0.397761 %
sum: 2264744.15372793

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 14.98
maximum: 84.75
range: 69.77
sum: 8691.83
mean: 60.3599
mean of absolute values: 60.3599
population standard deviation: 13.4779
population variance: 181.654
population coefficient of variation: 0.223292
sample standard deviation: 13.525
sample variance: 182.925
kurtosis: 0.999838
skewness: -0.778791
1st quartile: 51.49
median (even number of cells): 62.65
3rd quartile: 70.47
90th percentile: 76.35

-------------------------------------------

