Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:34:09 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00014 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |64.114057-64.476088|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |64.114057-64.476088|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |63.027965-63.389996|from  to . . . . . . . . . .|  1137.000| 1137| 74.12|
|    |63.389996-63.752027|from  to . . . . . . . . . .|   395.000|  395| 25.75|
|    |63.752027-64.114057|from  to . . . . . . . . . .|     2.000|    2|  0.13|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |63.027965-63.389996|from  to . . . . . . . . . .|  1325.000| 1325| 17.22|
|    |63.389996-63.752027|from  to . . . . . . . . . .|  3101.000| 3101| 40.29|
|    |63.752027-64.114057|from  to . . . . . . . . . .|  3270.000| 3270| 42.49|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |63.752027-64.114057|from  to . . . . . . . . . .|  1636.000| 1636| 49.61|
|    |64.114057-64.476088|from  to . . . . . . . . . .|  1662.000| 1662| 50.39|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |63.752027-64.114057|from  to . . . . . . . . . .|  1008.000| 1008| 12.73|
|    |64.114057-64.476088|from  to . . . . . . . . . .|  6913.000| 6913| 87.27|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |63.752027-64.114057|from  to . . . . . . . . . .|  5810.000| 5810| 93.72|
|    |64.114057-64.476088|from  to . . . . . . . . . .|   389.000|  389|  6.28|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |63.027965-63.389996|from  to . . . . . . . . . .|    38.000|   38|  0.54|
|    |63.389996-63.752027|from  to . . . . . . . . . .|  4061.000| 4061| 57.83|
|    |63.752027-64.114057|from  to . . . . . . . . . .|  2923.000| 2923| 41.63|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 63.028
maximum: 64.4761
range: 1.44812
mean: 63.9419
mean of absolute values: 63.9419
standard deviation: 0.317317
variance: 0.10069
variation coefficient: 0.496258 %
sum: 2420329.07619327

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 23.63
maximum: 87.34
range: 63.71
sum: 9399.54
mean: 65.2746
mean of absolute values: 65.2746
population standard deviation: 12.8628
population variance: 165.451
population coefficient of variation: 0.197056
sample standard deviation: 12.9077
sample variance: 166.608
kurtosis: 1.94448
skewness: -1.28358
1st quartile: 58.98
median (even number of cells): 67.8
3rd quartile: 73.24
90th percentile: 78.04

-------------------------------------------

