Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:33:11 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00008 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |69.425942-69.744591|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |69.425942-69.744591|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |68.469996-68.788645|from  to . . . . . . . . . .|  1027.000| 1027| 66.95|
|    |68.788645-69.107294|from  to . . . . . . . . . .|   507.000|  507| 33.05|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |68.788645-69.107294|from  to . . . . . . . . . .|  3667.000| 3667| 47.65|
|    |69.107294-69.425942|from  to . . . . . . . . . .|  4029.000| 4029| 52.35|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |69.107294-69.425942|from  to . . . . . . . . . .|  2138.000| 2138| 64.83|
|    |69.425942-69.744591|from  to . . . . . . . . . .|  1160.000| 1160| 35.17|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |69.107294-69.425942|from  to . . . . . . . . . .|    20.000|   20|  0.25|
|    |69.425942-69.744591|from  to . . . . . . . . . .|  7901.000| 7901| 99.75|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |69.107294-69.425942|from  to . . . . . . . . . .|  2156.000| 2156| 34.78|
|    |69.425942-69.744591|from  to . . . . . . . . . .|  4043.000| 4043| 65.22|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |68.788645-69.107294|from  to . . . . . . . . . .|   173.000|  173|  2.46|
|    |69.107294-69.425942|from  to . . . . . . . . . .|  6729.000| 6729| 95.83|
|    |69.425942-69.744591|from  to . . . . . . . . . .|   120.000|  120|  1.71|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 68.47
maximum: 69.7446
range: 1.27459
mean: 69.3628
mean of absolute values: 69.3628
standard deviation: 0.238761
variance: 0.0570066
variation coefficient: 0.34422 %
sum: 2625521.0112957

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 45.21
maximum: 86.6
range: 41.39
sum: 10108.7
mean: 70.1993
mean of absolute values: 70.1993
population standard deviation: 8.43562
population variance: 71.1598
population coefficient of variation: 0.120167
sample standard deviation: 8.46507
sample variance: 71.6574
kurtosis: -0.112499
skewness: -0.656476
1st quartile: 65.37
median (even number of cells): 72.155
3rd quartile: 76.14
90th percentile: 79.92

-------------------------------------------

