Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:36:22 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00027 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |57.681508-57.778263|from  to . . . . . . . . . .|  2134.000| 2134| 94.84|
|    |57.778263-57.875017|from  to . . . . . . . . . .|   116.000|  116|  5.16|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |57.584754-57.681508|from  to . . . . . . . . . .|  1904.000| 1904| 99.95|
|    |57.681508-57.778263|from  to . . . . . . . . . .|     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |57.681508-57.778263|from  to . . . . . . . . . .|   192.000|  192| 12.52|
|    |57.778263-57.875017|from  to . . . . . . . . . .|   799.000|  799| 52.09|
|    |57.875017-57.971771|from  to . . . . . . . . . .|   543.000|  543| 35.40|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |57.681508-57.778263|from  to . . . . . . . . . .|   865.000|  865| 11.24|
|    |57.778263-57.875017|from  to . . . . . . . . . .|  6441.000| 6441| 83.69|
|    |57.875017-57.971771|from  to . . . . . . . . . .|   390.000|  390|  5.07|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |57.681508-57.778263|from  to . . . . . . . . . .|   187.000|  187|  5.67|
|    |57.778263-57.875017|from  to . . . . . . . . . .|  3111.000| 3111| 94.33|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |57.584754-57.681508|from  to . . . . . . . . . .|  1793.000| 1793| 22.64|
|    |57.681508-57.778263|from  to . . . . . . . . . .|  6123.000| 6123| 77.30|
|    |57.778263-57.875017|from  to . . . . . . . . . .|     5.000|    5|  0.06|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |57.584754-57.681508|from  to . . . . . . . . . .|   908.000|  908| 14.65|
|    |57.681508-57.778263|from  to . . . . . . . . . .|  4739.000| 4739| 76.45|
|    |57.778263-57.875017|from  to . . . . . . . . . .|   552.000|  552|  8.90|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |57.681508-57.778263|from  to . . . . . . . . . .|  6133.000| 6133| 87.34|
|    |57.778263-57.875017|from  to . . . . . . . . . .|   889.000|  889| 12.66|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 57.5848
maximum: 57.9718
range: 0.387018
mean: 57.7504
mean of absolute values: 57.7504
standard deviation: 0.064068
variance: 0.00410471
variation coefficient: 0.110939 %
sum: 2185969.16760141

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 20.66
maximum: 86.4
range: 65.74
sum: 8183.95
mean: 56.833
mean of absolute values: 56.833
population standard deviation: 14.2896
population variance: 204.193
population coefficient of variation: 0.251431
sample standard deviation: 14.3395
sample variance: 205.621
kurtosis: -0.43302
skewness: 0.0283326
1st quartile: 46.41
median (even number of cells): 55.57
3rd quartile: 67.47
90th percentile: 77.59

-------------------------------------------

