Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:32:14 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00002 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |66.904597-67.141968|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |66.904597-67.141968|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |66.192486-66.429856|from  to . . . . . . . . . .|   336.000|  336| 21.90|
|    |66.429856-66.667227|from  to . . . . . . . . . .|   551.000|  551| 35.92|
|    |66.667227-66.904597|from  to . . . . . . . . . .|   215.000|  215| 14.02|
|    |66.904597-67.141968|from  to . . . . . . . . . .|   432.000|  432| 28.16|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |66.192486-66.429856|from  to . . . . . . . . . .|   731.000|  731|  9.50|
|    |66.429856-66.667227|from  to . . . . . . . . . .|  2157.000| 2157| 28.03|
|    |66.667227-66.904597|from  to . . . . . . . . . .|  3402.000| 3402| 44.20|
|    |66.904597-67.141968|from  to . . . . . . . . . .|  1406.000| 1406| 18.27|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |66.667227-66.904597|from  to . . . . . . . . . .|    22.000|   22|  0.67|
|    |66.904597-67.141968|from  to . . . . . . . . . .|  3276.000| 3276| 99.33|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |66.667227-66.904597|from  to . . . . . . . . . .|  1156.000| 1156| 14.59|
|    |66.904597-67.141968|from  to . . . . . . . . . .|  6765.000| 6765| 85.41|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |66.429856-66.667227|from  to . . . . . . . . . .|    83.000|   83|  1.34|
|    |66.667227-66.904597|from  to . . . . . . . . . .|  5998.000| 5998| 96.76|
|    |66.904597-67.141968|from  to . . . . . . . . . .|   118.000|  118|  1.90|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |66.192486-66.429856|from  to . . . . . . . . . .|   889.000|  889| 12.66|
|    |66.429856-66.667227|from  to . . . . . . . . . .|  3996.000| 3996| 56.91|
|    |66.667227-66.904597|from  to . . . . . . . . . .|  2137.000| 2137| 30.43|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 66.1925
maximum: 67.142
range: 0.949482
mean: 66.8192
mean of absolute values: 66.8192
standard deviation: 0.202732
variance: 0.0411004
variation coefficient: 0.303404 %
sum: 2529241.65134487

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 50.8
maximum: 89.34
range: 38.54
sum: 9702.71
mean: 67.3799
mean of absolute values: 67.3799
population standard deviation: 8.59737
population variance: 73.9148
population coefficient of variation: 0.127595
sample standard deviation: 8.62738
sample variance: 74.4317
kurtosis: -0.537803
skewness: 0.31025
1st quartile: 59.74
median (even number of cells): 67.435
3rd quartile: 73.32
90th percentile: 78.06

-------------------------------------------

