Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:33:58 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00013 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |64.129903-64.232523|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |64.027282-64.129903|from  to . . . . . . . . . .|   987.000|  987| 51.81|
|    |64.129903-64.232523|from  to . . . . . . . . . .|   918.000|  918| 48.19|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |63.822041-63.924662|from  to . . . . . . . . . .|   447.000|  447| 29.14|
|    |63.924662-64.027282|from  to . . . . . . . . . .|   499.000|  499| 32.53|
|    |64.027282-64.129903|from  to . . . . . . . . . .|   345.000|  345| 22.49|
|    |64.129903-64.232523|from  to . . . . . . . . . .|   243.000|  243| 15.84|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |63.822041-63.924662|from  to . . . . . . . . . .|   935.000|  935| 12.15|
|    |63.924662-64.027282|from  to . . . . . . . . . .|  2085.000| 2085| 27.09|
|    |64.027282-64.129903|from  to . . . . . . . . . .|  2944.000| 2944| 38.25|
|    |64.129903-64.232523|from  to . . . . . . . . . .|  1732.000| 1732| 22.51|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |64.027282-64.129903|from  to . . . . . . . . . .|    18.000|   18|  0.55|
|    |64.129903-64.232523|from  to . . . . . . . . . .|  3280.000| 3280| 99.45|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |64.027282-64.129903|from  to . . . . . . . . . .|  3474.000| 3474| 43.86|
|    |64.129903-64.232523|from  to . . . . . . . . . .|  4447.000| 4447| 56.14|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |63.924662-64.027282|from  to . . . . . . . . . .|  1289.000| 1289| 20.79|
|    |64.027282-64.129903|from  to . . . . . . . . . .|  4815.000| 4815| 77.67|
|    |64.129903-64.232523|from  to . . . . . . . . . .|    95.000|   95|  1.53|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |63.822041-63.924662|from  to . . . . . . . . . .|  1047.000| 1047| 14.91|
|    |63.924662-64.027282|from  to . . . . . . . . . .|  4369.000| 4369| 62.22|
|    |64.027282-64.129903|from  to . . . . . . . . . .|  1606.000| 1606| 22.87|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 63.822
maximum: 64.2325
range: 0.410481
mean: 64.079
mean of absolute values: 64.079
standard deviation: 0.0875778
variance: 0.00766987
variation coefficient: 0.136672 %
sum: 2425517.11459177

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 16.06
maximum: 86.06
range: 70
sum: 9201.46
mean: 63.899
mean of absolute values: 63.899
population standard deviation: 10.2922
population variance: 105.928
population coefficient of variation: 0.161069
sample standard deviation: 10.3281
sample variance: 106.669
kurtosis: 2.84804
skewness: -0.964402
1st quartile: 58.7
median (even number of cells): 64.5
3rd quartile: 70.96
90th percentile: 75.59

-------------------------------------------

