Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:37:07 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00031 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |66.680917-67.377769|from  to . . . . . . . . . .|  1836.000| 1836| 81.60|
|    | 67.377769-68.07462|from  to . . . . . . . . . .|   414.000|  414| 18.40|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |66.680917-67.377769|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 68.07462-68.771472|from  to . . . . . . . . . .|     2.000|    2|  0.13|
|    |68.771472-69.468324|from  to . . . . . . . . . .|  1532.000| 1532| 99.87|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 67.377769-68.07462|from  to . . . . . . . . . .|   546.000|  546|  7.09|
|    | 68.07462-68.771472|from  to . . . . . . . . . .|  5704.000| 5704| 74.12|
|    |68.771472-69.468324|from  to . . . . . . . . . .|  1446.000| 1446| 18.79|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 67.377769-68.07462|from  to . . . . . . . . . .|  3285.000| 3285| 99.61|
|    | 68.07462-68.771472|from  to . . . . . . . . . .|    13.000|   13|  0.39|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |66.680917-67.377769|from  to . . . . . . . . . .|  4289.000| 4289| 54.15|
|    | 67.377769-68.07462|from  to . . . . . . . . . .|  3632.000| 3632| 45.85|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |66.680917-67.377769|from  to . . . . . . . . . .|   709.000|  709| 11.44|
|    | 67.377769-68.07462|from  to . . . . . . . . . .|  5488.000| 5488| 88.53|
|    | 68.07462-68.771472|from  to . . . . . . . . . .|     2.000|    2|  0.03|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 67.377769-68.07462|from  to . . . . . . . . . .|  2104.000| 2104| 29.96|
|    | 68.07462-68.771472|from  to . . . . . . . . . .|  4918.000| 4918| 70.04|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 66.6809
maximum: 69.4683
range: 2.78741
mean: 67.8861
mean of absolute values: 67.8861
standard deviation: 0.573507
variance: 0.32891
variation coefficient: 0.844808 %
sum: 2569624.07809373

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 25.73
maximum: 88.46
range: 62.73
sum: 9129.02
mean: 63.396
mean of absolute values: 63.396
population standard deviation: 14.7723
population variance: 218.22
population coefficient of variation: 0.233016
sample standard deviation: 14.8238
sample variance: 219.746
kurtosis: -0.749852
skewness: -0.350632
1st quartile: 50.97
median (even number of cells): 66.12
3rd quartile: 75.29
90th percentile: 80.85

-------------------------------------------

