Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:33:21 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00009 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |66.372384-67.011103|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |66.372384-67.011103|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |64.456229-65.094947|from  to . . . . . . . . . .|  1392.000| 1392| 90.74|
|    |65.094947-65.733666|from  to . . . . . . . . . .|   142.000|  142|  9.26|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |64.456229-65.094947|from  to . . . . . . . . . .|    16.000|   16|  0.21|
|    |65.094947-65.733666|from  to . . . . . . . . . .|  4314.000| 4314| 56.06|
|    |65.733666-66.372384|from  to . . . . . . . . . .|  3366.000| 3366| 43.74|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |65.733666-66.372384|from  to . . . . . . . . . .|  2717.000| 2717| 82.38|
|    |66.372384-67.011103|from  to . . . . . . . . . .|   581.000|  581| 17.62|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |65.733666-66.372384|from  to . . . . . . . . . .|   554.000|  554|  6.99|
|    |66.372384-67.011103|from  to . . . . . . . . . .|  7367.000| 7367| 93.01|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |65.733666-66.372384|from  to . . . . . . . . . .|  4585.000| 4585| 73.96|
|    |66.372384-67.011103|from  to . . . . . . . . . .|  1614.000| 1614| 26.04|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |65.094947-65.733666|from  to . . . . . . . . . .|  1514.000| 1514| 21.56|
|    |65.733666-66.372384|from  to . . . . . . . . . .|  5508.000| 5508| 78.44|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 64.4562
maximum: 67.0111
range: 2.55487
mean: 66.1346
mean of absolute values: 66.1346
standard deviation: 0.501367
variance: 0.251368
variation coefficient: 0.7581 %
sum: 2503327.25972255

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 20.52
maximum: 86.82
range: 66.3
sum: 9866.57
mean: 68.5178
mean of absolute values: 68.5178
population standard deviation: 11.3903
population variance: 129.738
population coefficient of variation: 0.166238
sample standard deviation: 11.43
sample variance: 130.646
kurtosis: 2.81094
skewness: -1.51526
1st quartile: 63.64
median (even number of cells): 71.38
3rd quartile: 75.91
90th percentile: 78.85

-------------------------------------------

