Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:35:52 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00024 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |53.198867-54.104346|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |53.198867-54.104346|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 50.482432-51.38791|from  to . . . . . . . . . .|  1052.000| 1052| 68.58|
|    | 51.38791-52.293389|from  to . . . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 51.38791-52.293389|from  to . . . . . . . . . .|  3839.000| 3839| 49.88|
|    |52.293389-53.198867|from  to . . . . . . . . . .|  3857.000| 3857| 50.12|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |52.293389-53.198867|from  to . . . . . . . . . .|  3180.000| 3180| 96.42|
|    |53.198867-54.104346|from  to . . . . . . . . . .|   118.000|  118|  3.58|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |52.293389-53.198867|from  to . . . . . . . . . .|   418.000|  418|  5.28|
|    |53.198867-54.104346|from  to . . . . . . . . . .|  7503.000| 7503| 94.72|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |52.293389-53.198867|from  to . . . . . . . . . .|  3045.000| 3045| 49.12|
|    |53.198867-54.104346|from  to . . . . . . . . . .|  3154.000| 3154| 50.88|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 51.38791-52.293389|from  to . . . . . . . . . .|    87.000|   87|  1.24|
|    |52.293389-53.198867|from  to . . . . . . . . . .|  6909.000| 6909| 98.39|
|    |53.198867-54.104346|from  to . . . . . . . . . .|    26.000|   26|  0.37|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 50.4824
maximum: 54.1043
range: 3.62191
mean: 52.9688
mean of absolute values: 52.9688
standard deviation: 0.646237
variance: 0.417622
variation coefficient: 1.22003 %
sum: 2004974.85943576

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 15.08
maximum: 85.18
range: 70.1
sum: 8109.14
mean: 56.3135
mean of absolute values: 56.3135
population standard deviation: 17.3366
population variance: 300.559
population coefficient of variation: 0.30786
sample standard deviation: 17.3972
sample variance: 302.661
kurtosis: -0.65886
skewness: -0.541533
1st quartile: 44.71
median (even number of cells): 59.945
3rd quartile: 69.22
90th percentile: 76.58

-------------------------------------------

