Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:34:30 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00016 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |69.396793-69.665697|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |69.396793-69.665697|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |68.590082-68.858985|from  to . . . . . . . . . .|  1001.000| 1001| 65.25|
|    |68.858985-69.127889|from  to . . . . . . . . . .|   521.000|  521| 33.96|
|    |69.127889-69.396793|from  to . . . . . . . . . .|    12.000|   12|  0.78|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |68.858985-69.127889|from  to . . . . . . . . . .|  2103.000| 2103| 27.33|
|    |69.127889-69.396793|from  to . . . . . . . . . .|  5593.000| 5593| 72.67|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |69.127889-69.396793|from  to . . . . . . . . . .|  2828.000| 2828| 85.75|
|    |69.396793-69.665697|from  to . . . . . . . . . .|   470.000|  470| 14.25|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |69.127889-69.396793|from  to . . . . . . . . . .|    85.000|   85|  1.07|
|    |69.396793-69.665697|from  to . . . . . . . . . .|  7836.000| 7836| 98.93|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |69.127889-69.396793|from  to . . . . . . . . . .|  1737.000| 1737| 28.02|
|    |69.396793-69.665697|from  to . . . . . . . . . .|  4462.000| 4462| 71.98|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |69.127889-69.396793|from  to . . . . . . . . . .|  5652.000| 5652| 80.49|
|    |69.396793-69.665697|from  to . . . . . . . . . .|  1370.000| 1370| 19.51|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 68.5901
maximum: 69.6657
range: 1.07561
mean: 69.3638
mean of absolute values: 69.3638
standard deviation: 0.180137
variance: 0.0324493
variation coefficient: 0.259699 %
sum: 2625557.83324049

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 28.61
maximum: 87.87
range: 59.26
sum: 10114.4
mean: 70.2386
mean of absolute values: 70.2386
population standard deviation: 11.7288
population variance: 137.564
population coefficient of variation: 0.166985
sample standard deviation: 11.7697
sample variance: 138.526
kurtosis: 0.702504
skewness: -0.908056
1st quartile: 62.33
median (even number of cells): 72.73
3rd quartile: 79.42
90th percentile: 83.01

-------------------------------------------

