Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:32:32 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00004 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |69.457091-69.504506|from  to . . . . . . . . . .|    37.000|   37|  1.64|
|    |69.504506-69.551922|from  to . . . . . . . . . .|  2087.000| 2087| 92.76|
|    |69.551922-69.599337|from  to . . . . . . . . . .|   126.000|  126|  5.60|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |69.457091-69.504506|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |69.599337-69.646752|from  to . . . . . . . . . .|  1534.000| 1534|100.00|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |69.551922-69.599337|from  to . . . . . . . . . .|  1756.000| 1756| 22.82|
|    |69.599337-69.646752|from  to . . . . . . . . . .|  5940.000| 5940| 77.18|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |69.504506-69.551922|from  to . . . . . . . . . .|    41.000|   41|  1.24|
|    |69.551922-69.599337|from  to . . . . . . . . . .|  3257.000| 3257| 98.76|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |69.457091-69.504506|from  to . . . . . . . . . .|   331.000|  331|  4.18|
|    |69.504506-69.551922|from  to . . . . . . . . . .|  6162.000| 6162| 77.79|
|    |69.551922-69.599337|from  to . . . . . . . . . .|  1428.000| 1428| 18.03|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |69.504506-69.551922|from  to . . . . . . . . . .|  1366.000| 1366| 22.04|
|    |69.551922-69.599337|from  to . . . . . . . . . .|  4833.000| 4833| 77.96|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |69.551922-69.599337|from  to . . . . . . . . . .|  3190.000| 3190| 45.43|
|    |69.599337-69.646752|from  to . . . . . . . . . .|  3832.000| 3832| 54.57|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 69.4571
maximum: 69.6468
range: 0.189661
mean: 69.5719
mean of absolute values: 69.5719
standard deviation: 0.0420789
variance: 0.00177064
variation coefficient: 0.0604827 %
sum: 2633434.79716556

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 50.52
maximum: 89.62
range: 39.1
sum: 9927.41
mean: 68.9403
mean of absolute values: 68.9403
population standard deviation: 9.64953
population variance: 93.1134
population coefficient of variation: 0.139969
sample standard deviation: 9.68321
sample variance: 93.7646
kurtosis: -0.834254
skewness: -0.262012
1st quartile: 62.06
median (even number of cells): 70.74
3rd quartile: 75.7
90th percentile: 80.63

-------------------------------------------

