Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:36:11 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00026 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |54.426633-54.886135|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |54.426633-54.886135|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |53.048125-53.507627|from  to . . . . . . . . . .|   996.000|  996| 64.93|
|    | 53.507627-53.96713|from  to . . . . . . . . . .|   501.000|  501| 32.66|
|    | 53.96713-54.426633|from  to . . . . . . . . . .|    37.000|   37|  2.41|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 53.507627-53.96713|from  to . . . . . . . . . .|  1962.000| 1962| 25.49|
|    | 53.96713-54.426633|from  to . . . . . . . . . .|  5734.000| 5734| 74.51|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 53.96713-54.426633|from  to . . . . . . . . . .|  3035.000| 3035| 92.03|
|    |54.426633-54.886135|from  to . . . . . . . . . .|   263.000|  263|  7.97|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 53.96713-54.426633|from  to . . . . . . . . . .|   127.000|  127|  1.60|
|    |54.426633-54.886135|from  to . . . . . . . . . .|  7794.000| 7794| 98.40|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 53.96713-54.426633|from  to . . . . . . . . . .|  1719.000| 1719| 27.73|
|    |54.426633-54.886135|from  to . . . . . . . . . .|  4480.000| 4480| 72.27|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 53.96713-54.426633|from  to . . . . . . . . . .|  5087.000| 5087| 72.44|
|    |54.426633-54.886135|from  to . . . . . . . . . .|  1935.000| 1935| 27.56|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 53.0481
maximum: 54.8861
range: 1.83801
mean: 54.3718
mean of absolute values: 54.3718
standard deviation: 0.304998
variance: 0.0930236
variation coefficient: 0.560948 %
sum: 2058082.93412582

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 24.75
maximum: 89.77
range: 65.02
sum: 8058.74
mean: 55.9635
mean of absolute values: 55.9635
population standard deviation: 16.1021
population variance: 259.278
population coefficient of variation: 0.287725
sample standard deviation: 16.1583
sample variance: 261.091
kurtosis: -0.923155
skewness: 0.441893
1st quartile: 43.49
median (even number of cells): 52.54
3rd quartile: 66.77
90th percentile: 81.21

-------------------------------------------

