Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:35:43 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00023 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |63.869916-64.522762|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |63.869916-64.522762|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |61.911377-62.564223|from  to . . . . . . . . . .|  1269.000| 1269| 82.72|
|    |62.564223-63.217069|from  to . . . . . . . . . .|   265.000|  265| 17.28|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |62.564223-63.217069|from  to . . . . . . . . . .|  4281.000| 4281| 55.63|
|    |63.217069-63.869916|from  to . . . . . . . . . .|  3415.000| 3415| 44.37|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |63.217069-63.869916|from  to . . . . . . . . . .|  2728.000| 2728| 82.72|
|    |63.869916-64.522762|from  to . . . . . . . . . .|   570.000|  570| 17.28|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |63.217069-63.869916|from  to . . . . . . . . . .|   529.000|  529|  6.68|
|    |63.869916-64.522762|from  to . . . . . . . . . .|  7392.000| 7392| 93.32|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |63.217069-63.869916|from  to . . . . . . . . . .|  4527.000| 4527| 73.03|
|    |63.869916-64.522762|from  to . . . . . . . . . .|  1672.000| 1672| 26.97|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |62.564223-63.217069|from  to . . . . . . . . . .|  1075.000| 1075| 15.31|
|    |63.217069-63.869916|from  to . . . . . . . . . .|  5947.000| 5947| 84.69|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 61.9114
maximum: 64.5228
range: 2.61139
mean: 63.636
mean of absolute values: 63.636
standard deviation: 0.504966
variance: 0.254991
variation coefficient: 0.793523 %
sum: 2408748.14854339

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 31.52
maximum: 87.56
range: 56.04
sum: 9525.81
mean: 66.1515
mean of absolute values: 66.1515
population standard deviation: 11.2355
population variance: 126.235
population coefficient of variation: 0.169844
sample standard deviation: 11.2747
sample variance: 127.118
kurtosis: 0.607039
skewness: -0.605377
1st quartile: 59.28
median (even number of cells): 66.685
3rd quartile: 73.47
90th percentile: 79.86

-------------------------------------------

