Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:32:53 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00006 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |73.514754-73.642171|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |73.514754-73.642171|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |73.514754-73.642171|from  to . . . . . . . . . .|   606.000|  606| 39.50|
|    |73.642171-73.769589|from  to . . . . . . . . . .|   500.000|  500| 32.59|
|    |73.769589-73.897006|from  to . . . . . . . . . .|   391.000|  391| 25.49|
|    |73.897006-74.024423|from  to . . . . . . . . . .|    37.000|   37|  2.41|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |73.514754-73.642171|from  to . . . . . . . . . .|   149.000|  149|  1.94|
|    |73.642171-73.769589|from  to . . . . . . . . . .|  4973.000| 4973| 64.62|
|    |73.769589-73.897006|from  to . . . . . . . . . .|  2358.000| 2358| 30.64|
|    |73.897006-74.024423|from  to . . . . . . . . . .|   216.000|  216|  2.81|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |73.514754-73.642171|from  to . . . . . . . . . .|  2159.000| 2159| 65.46|
|    |73.642171-73.769589|from  to . . . . . . . . . .|  1139.000| 1139| 34.54|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |73.514754-73.642171|from  to . . . . . . . . . .|  5145.000| 5145| 64.95|
|    |73.642171-73.769589|from  to . . . . . . . . . .|  2776.000| 2776| 35.05|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |73.642171-73.769589|from  to . . . . . . . . . .|  5577.000| 5577| 89.97|
|    |73.769589-73.897006|from  to . . . . . . . . . .|   622.000|  622| 10.03|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |73.642171-73.769589|from  to . . . . . . . . . .|  1408.000| 1408| 20.05|
|    |73.769589-73.897006|from  to . . . . . . . . . .|  4692.000| 4692| 66.82|
|    |73.897006-74.024423|from  to . . . . . . . . . .|   922.000|  922| 13.13|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 73.5148
maximum: 74.0244
range: 0.509669
mean: 73.6985
mean of absolute values: 73.6985
standard deviation: 0.0984383
variance: 0.00969009
variation coefficient: 0.133569 %
sum: 2789635.98066673

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 41.46
maximum: 86.64
range: 45.18
sum: 10476.4
mean: 72.7526
mean of absolute values: 72.7526
population standard deviation: 8.79729
population variance: 77.3923
population coefficient of variation: 0.120921
sample standard deviation: 8.82799
sample variance: 77.9335
kurtosis: 1.26859
skewness: -1.26625
1st quartile: 69.74
median (even number of cells): 74.965
3rd quartile: 78.34
90th percentile: 81.5

-------------------------------------------

