Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:35:04 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00019 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |61.037753-61.533696|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |61.037753-61.533696|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |59.549925-60.045868|from  to . . . . . . . . . .|  1295.000| 1295| 84.42|
|    |60.045868-60.541811|from  to . . . . . . . . . .|   239.000|  239| 15.58|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |59.549925-60.045868|from  to . . . . . . . . . .|   135.000|  135|  1.75|
|    |60.045868-60.541811|from  to . . . . . . . . . .|  3822.000| 3822| 49.66|
|    |60.541811-61.037753|from  to . . . . . . . . . .|  3739.000| 3739| 48.58|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |60.541811-61.037753|from  to . . . . . . . . . .|  1375.000| 1375| 41.69|
|    |61.037753-61.533696|from  to . . . . . . . . . .|  1923.000| 1923| 58.31|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |60.541811-61.037753|from  to . . . . . . . . . .|    98.000|   98|  1.24|
|    |61.037753-61.533696|from  to . . . . . . . . . .|  7823.000| 7823| 98.76|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |60.541811-61.037753|from  to . . . . . . . . . .|  4256.000| 4256| 68.66|
|    |61.037753-61.533696|from  to . . . . . . . . . .|  1943.000| 1943| 31.34|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |60.045868-60.541811|from  to . . . . . . . . . .|  1971.000| 1971| 28.07|
|    |60.541811-61.037753|from  to . . . . . . . . . .|  5051.000| 5051| 71.93|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 59.5499
maximum: 61.5337
range: 1.98377
mean: 60.8831
mean of absolute values: 60.8831
standard deviation: 0.394625
variance: 0.155729
variation coefficient: 0.648168 %
sum: 2304548.95620768

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 10.73
maximum: 85.48
range: 74.75
sum: 8995.85
mean: 62.4712
mean of absolute values: 62.4712
population standard deviation: 12.4762
population variance: 155.656
population coefficient of variation: 0.199712
sample standard deviation: 12.5198
sample variance: 156.745
kurtosis: 2.87255
skewness: -1.19187
1st quartile: 56.24
median (even number of cells): 63.645
3rd quartile: 70.15
90th percentile: 76.56

-------------------------------------------

