Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:35:22 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00021 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |60.564554-60.877832|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |60.564554-60.877832|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 59.62472-59.937998|from  to . . . . . . . . . .|  1044.000| 1044| 68.06|
|    |59.937998-60.251276|from  to . . . . . . . . . .|   490.000|  490| 31.94|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |59.937998-60.251276|from  to . . . . . . . . . .|  3852.000| 3852| 50.05|
|    |60.251276-60.564554|from  to . . . . . . . . . .|  3844.000| 3844| 49.95|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |60.251276-60.564554|from  to . . . . . . . . . .|  1927.000| 1927| 58.43|
|    |60.564554-60.877832|from  to . . . . . . . . . .|  1371.000| 1371| 41.57|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |60.251276-60.564554|from  to . . . . . . . . . .|    94.000|   94|  1.19|
|    |60.564554-60.877832|from  to . . . . . . . . . .|  7827.000| 7827| 98.81|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |60.251276-60.564554|from  to . . . . . . . . . .|  3494.000| 3494| 56.36|
|    |60.564554-60.877832|from  to . . . . . . . . . .|  2705.000| 2705| 43.64|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |59.937998-60.251276|from  to . . . . . . . . . .|   332.000|  332|  4.73|
|    |60.251276-60.564554|from  to . . . . . . . . . .|  6690.000| 6690| 95.27|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 59.6247
maximum: 60.8778
range: 1.25311
mean: 60.4859
mean of absolute values: 60.4859
standard deviation: 0.238454
variance: 0.0568601
variation coefficient: 0.39423 %
sum: 2289511.76936336

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 19.7
maximum: 85.45
range: 65.75
sum: 8843.68
mean: 61.4144
mean of absolute values: 61.4144
population standard deviation: 11.589
population variance: 134.305
population coefficient of variation: 0.188702
sample standard deviation: 11.6295
sample variance: 135.245
kurtosis: 0.29076
skewness: -0.223362
1st quartile: 54.19
median (even number of cells): 60.365
3rd quartile: 70.31
90th percentile: 77.28

-------------------------------------------

