Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Thu Oct 03 19:36:02 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSPrcntAtkd_Olive_30set19_00025 in medgold)      |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |54.487891-55.319188|from  to . . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |54.487891-55.319188|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |   51.994-52.825297|from  to . . . . . . . . . .|  1314.000| 1314| 85.66|
|    |52.825297-53.656594|from  to . . . . . . . . . .|   220.000|  220| 14.34|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |   51.994-52.825297|from  to . . . . . . . . . .|     5.000|    5|  0.06|
|    |52.825297-53.656594|from  to . . . . . . . . . .|  4465.000| 4465| 58.02|
|    |53.656594-54.487891|from  to . . . . . . . . . .|  3226.000| 3226| 41.92|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |53.656594-54.487891|from  to . . . . . . . . . .|  3131.000| 3131| 94.94|
|    |54.487891-55.319188|from  to . . . . . . . . . .|   167.000|  167|  5.06|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |53.656594-54.487891|from  to . . . . . . . . . .|   891.000|  891| 11.25|
|    |54.487891-55.319188|from  to . . . . . . . . . .|  7030.000| 7030| 88.75|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |53.656594-54.487891|from  to . . . . . . . . . .|  4668.000| 4668| 75.30|
|    |54.487891-55.319188|from  to . . . . . . . . . .|  1531.000| 1531| 24.70|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |52.825297-53.656594|from  to . . . . . . . . . .|  1253.000| 1253| 17.84|
|    |53.656594-54.487891|from  to . . . . . . . . . .|  5769.000| 5769| 82.16|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 51.994
maximum: 55.3192
range: 3.32519
mean: 54.1596
mean of absolute values: 54.1596
standard deviation: 0.64764
variance: 0.419437
variation coefficient: 1.1958 %
sum: 2050050.49474502

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 22.27
maximum: 84.14
range: 61.87
sum: 8279.43
mean: 57.496
mean of absolute values: 57.496
population standard deviation: 13.0574
population variance: 170.497
population coefficient of variation: 0.227102
sample standard deviation: 13.103
sample variance: 171.689
kurtosis: -0.0824277
skewness: -0.278499
1st quartile: 50.36
median (even number of cells): 58.28
3rd quartile: 65.3
90th percentile: 73.41

-------------------------------------------

