Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:25:25 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00026 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 117.107288-117.64087|from  to . . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 117.107288-117.64087|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |116.040124-116.573706|from  to . . . . . . . . .|   566.000|  566| 36.90|
|    |116.573706-117.107288|from  to . . . . . . . . .|   510.000|  510| 33.25|
|    | 117.107288-117.64087|from  to . . . . . . . . .|   422.000|  422| 27.51|
|    | 117.64087-118.174452|from  to . . . . . . . . .|    36.000|   36|  2.35|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |116.040124-116.573706|from  to . . . . . . . . .|     3.000|    3|  0.04|
|    |116.573706-117.107288|from  to . . . . . . . . .|  2295.000| 2295| 29.82|
|    | 117.107288-117.64087|from  to . . . . . . . . .|  5090.000| 5090| 66.14|
|    | 117.64087-118.174452|from  to . . . . . . . . .|   308.000|  308|  4.00|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |116.573706-117.107288|from  to . . . . . . . . .|  1648.000| 1648| 49.97|
|    | 117.107288-117.64087|from  to . . . . . . . . .|  1650.000| 1650| 50.03|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 117.107288-117.64087|from  to . . . . . . . . .|  7921.000| 7921|100.00|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 117.107288-117.64087|from  to . . . . . . . . .|  5084.000| 5084| 82.01|
|    | 117.64087-118.174452|from  to . . . . . . . . .|  1115.000| 1115| 17.99|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 117.107288-117.64087|from  to . . . . . . . . .|  4345.000| 4345| 61.88|
|    | 117.64087-118.174452|from  to . . . . . . . . .|  2677.000| 2677| 38.12|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 116.04
maximum: 118.174
range: 2.13433
mean: 117.357
mean of absolute values: 117.357
standard deviation: 0.268573
variance: 0.0721317
variation coefficient: 0.228851 %
sum: 4442201.65639459

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 95
maximum: 168
range: 73
sum: 17077
mean: 118.59
mean of absolute values: 118.59
population standard deviation: 14.5842
population variance: 212.7
population coefficient of variation: 0.12298
sample standard deviation: 14.6351
sample variance: 214.188
kurtosis: 1.08821
skewness: 1.02089
1st quartile: 108
median (even number of cells): 116
3rd quartile: 124
90th percentile: 139

-------------------------------------------

