Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:22:42 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00012 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |124.035242-125.174688|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |125.174688-126.314135|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |125.174688-126.314135|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 121.75635-122.895796|from  to . . . . . . . . .|   854.000|  854| 55.67|
|    |122.895796-124.035242|from  to . . . . . . . . .|   447.000|  447| 29.14|
|    |124.035242-125.174688|from  to . . . . . . . . .|   233.000|  233| 15.19|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |122.895796-124.035242|from  to . . . . . . . . .|  1806.000| 1806| 23.47|
|    |124.035242-125.174688|from  to . . . . . . . . .|  5890.000| 5890| 76.53|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |124.035242-125.174688|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |124.035242-125.174688|from  to . . . . . . . . .|  1008.000| 1008| 12.73|
|    |125.174688-126.314135|from  to . . . . . . . . .|  6913.000| 6913| 87.27|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |124.035242-125.174688|from  to . . . . . . . . .|  2367.000| 2367| 38.18|
|    |125.174688-126.314135|from  to . . . . . . . . .|  3832.000| 3832| 61.82|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |124.035242-125.174688|from  to . . . . . . . . .|  4454.000| 4454| 63.43|
|    |125.174688-126.314135|from  to . . . . . . . . .|  2568.000| 2568| 36.57|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 121.756
maximum: 126.314
range: 4.55778
mean: 124.972
mean of absolute values: 124.972
standard deviation: 0.72839
variance: 0.530551
variation coefficient: 0.582843 %
sum: 4730432.63169016

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 99
maximum: 183
range: 84
sum: 18739
mean: 130.132
mean of absolute values: 130.132
population standard deviation: 18.386
population variance: 338.045
population coefficient of variation: 0.141287
sample standard deviation: 18.4502
sample variance: 340.409
kurtosis: -0.00962436
skewness: 0.622284
1st quartile: 116
median (even number of cells): 128.5
3rd quartile: 140
90th percentile: 157

-------------------------------------------

