Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:26:28 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00029 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |104.346145-105.346792|from  to . . . . . . . . .|   315.000|  315| 14.00|
|    |105.346792-106.347438|from  to . . . . . . . . .|  1935.000| 1935| 86.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |105.346792-106.347438|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |102.344851-103.345498|from  to . . . . . . . . .|   780.000|  780| 50.85|
|    |103.345498-104.346145|from  to . . . . . . . . .|   410.000|  410| 26.73|
|    |104.346145-105.346792|from  to . . . . . . . . .|   344.000|  344| 22.43|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |103.345498-104.346145|from  to . . . . . . . . .|  1451.000| 1451| 18.85|
|    |104.346145-105.346792|from  to . . . . . . . . .|  6245.000| 6245| 81.15|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |104.346145-105.346792|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |104.346145-105.346792|from  to . . . . . . . . .|  1111.000| 1111| 14.03|
|    |105.346792-106.347438|from  to . . . . . . . . .|  6810.000| 6810| 85.97|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |104.346145-105.346792|from  to . . . . . . . . .|  2248.000| 2248| 36.26|
|    |105.346792-106.347438|from  to . . . . . . . . .|  3951.000| 3951| 63.74|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |104.346145-105.346792|from  to . . . . . . . . .|  3773.000| 3773| 53.73|
|    |105.346792-106.347438|from  to . . . . . . . . .|  3249.000| 3249| 46.27|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 102.345
maximum: 106.347
range: 4.00259
mean: 105.187
mean of absolute values: 105.187
standard deviation: 0.623341
variance: 0.388554
variation coefficient: 0.592604 %
sum: 3981525.81361067

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 77
maximum: 182
range: 105
sum: 15785
mean: 109.618
mean of absolute values: 109.618
population standard deviation: 21.2325
population variance: 450.819
population coefficient of variation: 0.193695
sample standard deviation: 21.3066
sample variance: 453.972
kurtosis: 1.29048
skewness: 1.15934
1st quartile: 93
median (even number of cells): 104.5
3rd quartile: 119
90th percentile: 136

-------------------------------------------

