Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:23:47 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00018 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |98.018187-98.833847|from  to . . . . . . . . . .|  1153.000| 1153| 51.24|
|    |98.833847-99.649507|from  to . . . . . . . . . .|  1097.000| 1097| 48.76|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |98.833847-99.649507|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |96.386868-97.202528|from  to . . . . . . . . . .|   674.000|  674| 43.94|
|    |97.202528-98.018187|from  to . . . . . . . . . .|   441.000|  441| 28.75|
|    |98.018187-98.833847|from  to . . . . . . . . . .|   419.000|  419| 27.31|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |97.202528-98.018187|from  to . . . . . . . . . .|   950.000|  950| 12.34|
|    |98.018187-98.833847|from  to . . . . . . . . . .|  6671.000| 6671| 86.68|
|    |98.833847-99.649507|from  to . . . . . . . . . .|    75.000|   75|  0.97|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |98.018187-98.833847|from  to . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |98.018187-98.833847|from  to . . . . . . . . . .|  1805.000| 1805| 22.79|
|    |98.833847-99.649507|from  to . . . . . . . . . .|  6116.000| 6116| 77.21|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |98.018187-98.833847|from  to . . . . . . . . . .|  2268.000| 2268| 36.59|
|    |98.833847-99.649507|from  to . . . . . . . . . .|  3931.000| 3931| 63.41|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |98.018187-98.833847|from  to . . . . . . . . . .|  2852.000| 2852| 40.62|
|    |98.833847-99.649507|from  to . . . . . . . . . .|  4170.000| 4170| 59.38|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 96.3869
maximum: 99.6495
range: 3.26264
mean: 98.7108
mean of absolute values: 98.7108
standard deviation: 0.47704
variance: 0.227567
variation coefficient: 0.48327 %
sum: 3736401.35718394

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 76
maximum: 181
range: 105
sum: 14692
mean: 102.028
mean of absolute values: 102.028
population standard deviation: 20.8486
population variance: 434.666
population coefficient of variation: 0.204343
sample standard deviation: 20.9214
sample variance: 437.706
kurtosis: 2.03279
skewness: 1.48547
1st quartile: 87
median (even number of cells): 97
3rd quartile: 107
90th percentile: 131

-------------------------------------------

