Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:21:37 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00006 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |114.353526-115.751986|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |115.751986-117.150445|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |115.751986-117.150445|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |111.556607-112.955066|from  to . . . . . . . . .|   972.000|  972| 63.36|
|    |112.955066-114.353526|from  to . . . . . . . . .|   517.000|  517| 33.70|
|    |114.353526-115.751986|from  to . . . . . . . . .|    45.000|   45|  2.93|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |112.955066-114.353526|from  to . . . . . . . . .|  2766.000| 2766| 35.94|
|    |114.353526-115.751986|from  to . . . . . . . . .|  4930.000| 4930| 64.06|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |114.353526-115.751986|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |114.353526-115.751986|from  to . . . . . . . . .|  1134.000| 1134| 14.32|
|    |115.751986-117.150445|from  to . . . . . . . . .|  6787.000| 6787| 85.68|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |114.353526-115.751986|from  to . . . . . . . . .|  2826.000| 2826| 45.59|
|    |115.751986-117.150445|from  to . . . . . . . . .|  3373.000| 3373| 54.41|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |114.353526-115.751986|from  to . . . . . . . . .|  6131.000| 6131| 87.31|
|    |115.751986-117.150445|from  to . . . . . . . . .|   891.000|  891| 12.69|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 111.557
maximum: 117.15
range: 5.59384
mean: 115.41
mean of absolute values: 115.41
standard deviation: 0.925473
variance: 0.8565
variation coefficient: 0.8019 %
sum: 4368498.32575254

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 91
maximum: 188
range: 97
sum: 17541
mean: 121.812
mean of absolute values: 121.812
population standard deviation: 20.957
population variance: 439.194
population coefficient of variation: 0.172043
sample standard deviation: 21.0301
sample variance: 442.265
kurtosis: 0.188002
skewness: 0.831492
1st quartile: 106
median (even number of cells): 118
3rd quartile: 133
90th percentile: 150

-------------------------------------------

