Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:25:13 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00025 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |118.418716-119.871674|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |119.871674-121.324632|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |119.871674-121.324632|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |  115.5128-116.965758|from  to . . . . . . . . .|   975.000|  975| 63.56|
|    |116.965758-118.418716|from  to . . . . . . . . .|   517.000|  517| 33.70|
|    |118.418716-119.871674|from  to . . . . . . . . .|    42.000|   42|  2.74|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |116.965758-118.418716|from  to . . . . . . . . .|  2827.000| 2827| 36.73|
|    |118.418716-119.871674|from  to . . . . . . . . .|  4869.000| 4869| 63.27|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |118.418716-119.871674|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |118.418716-119.871674|from  to . . . . . . . . .|  1150.000| 1150| 14.52|
|    |119.871674-121.324632|from  to . . . . . . . . .|  6771.000| 6771| 85.48|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |118.418716-119.871674|from  to . . . . . . . . .|  2849.000| 2849| 45.96|
|    |119.871674-121.324632|from  to . . . . . . . . .|  3350.000| 3350| 54.04|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |118.418716-119.871674|from  to . . . . . . . . .|  6186.000| 6186| 88.09|
|    |119.871674-121.324632|from  to . . . . . . . . .|   836.000|  836| 11.91|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 115.513
maximum: 121.325
range: 5.81183
mean: 119.51
mean of absolute values: 119.51
standard deviation: 0.963178
variance: 0.927713
variation coefficient: 0.805938 %
sum: 4523699.96963226

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 93
maximum: 183
range: 90
sum: 18170
mean: 126.181
mean of absolute values: 126.181
population standard deviation: 20.2747
population variance: 411.065
population coefficient of variation: 0.16068
sample standard deviation: 20.3455
sample variance: 413.939
kurtosis: -0.466981
skewness: 0.515752
1st quartile: 111
median (even number of cells): 121
3rd quartile: 140
90th percentile: 153

-------------------------------------------

