Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:21:57 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00008 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |111.313451-112.306554|from  to . . . . . . . . .|   279.000|  279| 12.40|
|    |112.306554-113.299656|from  to . . . . . . . . .|  1971.000| 1971| 87.60|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |112.306554-113.299656|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |109.327246-110.320349|from  to . . . . . . . . .|   855.000|  855| 55.74|
|    |110.320349-111.313451|from  to . . . . . . . . .|   452.000|  452| 29.47|
|    |111.313451-112.306554|from  to . . . . . . . . .|   227.000|  227| 14.80|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |110.320349-111.313451|from  to . . . . . . . . .|  1903.000| 1903| 24.73|
|    |111.313451-112.306554|from  to . . . . . . . . .|  5793.000| 5793| 75.27|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |111.313451-112.306554|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |111.313451-112.306554|from  to . . . . . . . . .|  1095.000| 1095| 13.82|
|    |112.306554-113.299656|from  to . . . . . . . . .|  6826.000| 6826| 86.18|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |111.313451-112.306554|from  to . . . . . . . . .|  2478.000| 2478| 39.97|
|    |112.306554-113.299656|from  to . . . . . . . . .|  3721.000| 3721| 60.03|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |111.313451-112.306554|from  to . . . . . . . . .|  4586.000| 4586| 65.31|
|    |112.306554-113.299656|from  to . . . . . . . . .|  2436.000| 2436| 34.69|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 109.327
maximum: 113.3
range: 3.97241
mean: 112.117
mean of absolute values: 112.117
standard deviation: 0.634768
variance: 0.402931
variation coefficient: 0.566166 %
sum: 4243849.93335682

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 88
maximum: 178
range: 90
sum: 16813
mean: 116.757
mean of absolute values: 116.757
population standard deviation: 16.8421
population variance: 283.656
population coefficient of variation: 0.144249
sample standard deviation: 16.9009
sample variance: 285.64
kurtosis: 1.36945
skewness: 1.10239
1st quartile: 105
median (even number of cells): 113.5
3rd quartile: 122
90th percentile: 139

-------------------------------------------

