Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:23:16 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00015 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 110.449893-111.60627|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    | 111.60627-112.762648|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 111.60627-112.762648|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |108.137138-109.293516|from  to . . . . . . . . .|   905.000|  905| 59.00|
|    |109.293516-110.449893|from  to . . . . . . . . .|   490.000|  490| 31.94|
|    | 110.449893-111.60627|from  to . . . . . . . . .|   139.000|  139|  9.06|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |109.293516-110.449893|from  to . . . . . . . . .|  2233.000| 2233| 29.02|
|    | 110.449893-111.60627|from  to . . . . . . . . .|  5463.000| 5463| 70.98|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 110.449893-111.60627|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 110.449893-111.60627|from  to . . . . . . . . .|  1136.000| 1136| 14.34|
|    | 111.60627-112.762648|from  to . . . . . . . . .|  6785.000| 6785| 85.66|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 110.449893-111.60627|from  to . . . . . . . . .|  2672.000| 2672| 43.10|
|    | 111.60627-112.762648|from  to . . . . . . . . .|  3527.000| 3527| 56.90|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 110.449893-111.60627|from  to . . . . . . . . .|  5248.000| 5248| 74.74|
|    | 111.60627-112.762648|from  to . . . . . . . . .|  1774.000| 1774| 25.26|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 108.137
maximum: 112.763
range: 4.62551
mean: 111.356
mean of absolute values: 111.356
standard deviation: 0.747515
variance: 0.558779
variation coefficient: 0.671287 %
sum: 4215029.1859675

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 91
maximum: 179
range: 88
sum: 16813
mean: 116.757
mean of absolute values: 116.757
population standard deviation: 18.6388
population variance: 347.406
population coefficient of variation: 0.159638
sample standard deviation: 18.7039
sample variance: 349.836
kurtosis: 0.705127
skewness: 0.934221
1st quartile: 101
median (even number of cells): 116
3rd quartile: 124
90th percentile: 143

-------------------------------------------

