Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:22:32 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00011 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |107.395775-108.598793|from  to . . . . . . . . .|   286.000|  286| 12.71|
|    |108.598793-109.801811|from  to . . . . . . . . .|  1964.000| 1964| 87.29|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |108.598793-109.801811|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |104.989738-106.192757|from  to . . . . . . . . .|   830.000|  830| 54.11|
|    |106.192757-107.395775|from  to . . . . . . . . .|   412.000|  412| 26.86|
|    |107.395775-108.598793|from  to . . . . . . . . .|   292.000|  292| 19.04|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |106.192757-107.395775|from  to . . . . . . . . .|  1534.000| 1534| 19.93|
|    |107.395775-108.598793|from  to . . . . . . . . .|  6162.000| 6162| 80.07|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |107.395775-108.598793|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |107.395775-108.598793|from  to . . . . . . . . .|  1007.000| 1007| 12.71|
|    |108.598793-109.801811|from  to . . . . . . . . .|  6914.000| 6914| 87.29|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |107.395775-108.598793|from  to . . . . . . . . .|  2195.000| 2195| 35.41|
|    |108.598793-109.801811|from  to . . . . . . . . .|  4004.000| 4004| 64.59|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |107.395775-108.598793|from  to . . . . . . . . .|  3887.000| 3887| 55.35|
|    |108.598793-109.801811|from  to . . . . . . . . .|  3135.000| 3135| 44.65|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 104.99
maximum: 109.802
range: 4.81207
mean: 108.407
mean of absolute values: 108.407
standard deviation: 0.75649
variance: 0.572277
variation coefficient: 0.697822 %
sum: 4103435.50681832

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 78
maximum: 182
range: 104
sum: 16340
mean: 113.472
mean of absolute values: 113.472
population standard deviation: 22.7785
population variance: 518.86
population coefficient of variation: 0.200741
sample standard deviation: 22.858
sample variance: 522.489
kurtosis: 0.0251481
skewness: 0.678622
1st quartile: 95
median (even number of cells): 109
3rd quartile: 126
90th percentile: 145

-------------------------------------------

