Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:23:06 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00014 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |116.901733-117.846159|from  to . . . . . . . . .|  1181.000| 1181| 52.49|
|    |117.846159-118.790584|from  to . . . . . . . . .|  1069.000| 1069| 47.51|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |117.846159-118.790584|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |115.012882-115.957307|from  to . . . . . . . . .|   695.000|  695| 45.31|
|    |115.957307-116.901733|from  to . . . . . . . . .|   423.000|  423| 27.57|
|    |116.901733-117.846159|from  to . . . . . . . . .|   416.000|  416| 27.12|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |115.957307-116.901733|from  to . . . . . . . . .|   985.000|  985| 12.80|
|    |116.901733-117.846159|from  to . . . . . . . . .|  6669.000| 6669| 86.66|
|    |117.846159-118.790584|from  to . . . . . . . . .|    42.000|   42|  0.55|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |116.901733-117.846159|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |116.901733-117.846159|from  to . . . . . . . . .|  1811.000| 1811| 22.86|
|    |117.846159-118.790584|from  to . . . . . . . . .|  6110.000| 6110| 77.14|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |116.901733-117.846159|from  to . . . . . . . . .|  2257.000| 2257| 36.41|
|    |117.846159-118.790584|from  to . . . . . . . . .|  3942.000| 3942| 63.59|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |116.901733-117.846159|from  to . . . . . . . . .|  2895.000| 2895| 41.23|
|    |117.846159-118.790584|from  to . . . . . . . . .|  4127.000| 4127| 58.77|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 115.013
maximum: 118.791
range: 3.7777
mean: 117.699
mean of absolute values: 117.699
standard deviation: 0.552441
variance: 0.305191
variation coefficient: 0.469367 %
sum: 4455150.88595292

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 91
maximum: 187
range: 96
sum: 17460
mean: 121.25
mean of absolute values: 121.25
population standard deviation: 22.0147
population variance: 484.646
population coefficient of variation: 0.181564
sample standard deviation: 22.0915
sample variance: 488.035
kurtosis: -0.131554
skewness: 0.736432
1st quartile: 101
median (even number of cells): 121
3rd quartile: 134
90th percentile: 152

-------------------------------------------

