Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:27:07 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00031 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |  114.06756-115.98516|from  to . . . . . . . . .|   269.000|  269| 11.96|
|    |  115.98516-117.90276|from  to . . . . . . . . .|  1981.000| 1981| 88.04|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |  115.98516-117.90276|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |110.232361-112.149961|from  to . . . . . . . . .|  1052.000| 1052| 68.58|
|    | 112.149961-114.06756|from  to . . . . . . . . .|   482.000|  482| 31.42|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 112.149961-114.06756|from  to . . . . . . . . .|  4215.000| 4215| 54.77|
|    |  114.06756-115.98516|from  to . . . . . . . . .|  3481.000| 3481| 45.23|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |  114.06756-115.98516|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |  114.06756-115.98516|from  to . . . . . . . . .|  1139.000| 1139| 14.38|
|    |  115.98516-117.90276|from  to . . . . . . . . .|  6782.000| 6782| 85.62|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |  114.06756-115.98516|from  to . . . . . . . . .|  3459.000| 3459| 55.80|
|    |  115.98516-117.90276|from  to . . . . . . . . .|  2740.000| 2740| 44.20|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 112.149961-114.06756|from  to . . . . . . . . .|    89.000|   89|  1.27|
|    |  114.06756-115.98516|from  to . . . . . . . . .|  6897.000| 6897| 98.22|
|    |  115.98516-117.90276|from  to . . . . . . . . .|    36.000|   36|  0.51|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 110.232
maximum: 117.903
range: 7.6704
mean: 115.398
mean of absolute values: 115.398
standard deviation: 1.34162
variance: 1.79994
variation coefficient: 1.1626 %
sum: 4368036.73595784

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 83
maximum: 178
range: 95
sum: 17831
mean: 123.826
mean of absolute values: 123.826
population standard deviation: 19.8502
population variance: 394.032
population coefficient of variation: 0.160307
sample standard deviation: 19.9195
sample variance: 396.788
kurtosis: -0.628861
skewness: 0.302508
1st quartile: 107
median (even number of cells): 120
3rd quartile: 139
90th percentile: 152

-------------------------------------------

