Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:21:00 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00003 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |115.026177-116.107793|from  to . . . . . . . . .|   358.000|  358| 15.91|
|    |116.107793-117.189409|from  to . . . . . . . . .|  1892.000| 1892| 84.09|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |116.107793-117.189409|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |112.862946-113.944562|from  to . . . . . . . . .|   766.000|  766| 49.93|
|    |113.944562-115.026177|from  to . . . . . . . . .|   400.000|  400| 26.08|
|    |115.026177-116.107793|from  to . . . . . . . . .|   368.000|  368| 23.99|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |113.944562-115.026177|from  to . . . . . . . . .|  1354.000| 1354| 17.59|
|    |115.026177-116.107793|from  to . . . . . . . . .|  6342.000| 6342| 82.41|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |115.026177-116.107793|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |115.026177-116.107793|from  to . . . . . . . . .|  1156.000| 1156| 14.59|
|    |116.107793-117.189409|from  to . . . . . . . . .|  6765.000| 6765| 85.41|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |115.026177-116.107793|from  to . . . . . . . . .|  2227.000| 2227| 35.93|
|    |116.107793-117.189409|from  to . . . . . . . . .|  3972.000| 3972| 64.07|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |115.026177-116.107793|from  to . . . . . . . . .|  3609.000| 3609| 51.40|
|    |116.107793-117.189409|from  to . . . . . . . . .|  3413.000| 3413| 48.60|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 112.863
maximum: 117.189
range: 4.32646
mean: 115.938
mean of absolute values: 115.938
standard deviation: 0.665661
variance: 0.443104
variation coefficient: 0.574153 %
sum: 4388482.73661092

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 84
maximum: 181
range: 97
sum: 17354
mean: 120.514
mean of absolute values: 120.514
population standard deviation: 20.9341
population variance: 438.236
population coefficient of variation: 0.173707
sample standard deviation: 21.0072
sample variance: 441.301
kurtosis: -0.109678
skewness: 0.630701
1st quartile: 102
median (even number of cells): 118
3rd quartile: 133
90th percentile: 148

-------------------------------------------

