Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:24:30 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00022 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |103.567503-104.926277|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    | 104.926277-106.28505|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 104.926277-106.28505|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |100.849955-102.208729|from  to . . . . . . . . .|   989.000|  989| 64.47|
|    |102.208729-103.567503|from  to . . . . . . . . .|   527.000|  527| 34.35|
|    |103.567503-104.926277|from  to . . . . . . . . .|    18.000|   18|  1.17|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |102.208729-103.567503|from  to . . . . . . . . .|  3139.000| 3139| 40.79|
|    |103.567503-104.926277|from  to . . . . . . . . .|  4557.000| 4557| 59.21|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |103.567503-104.926277|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |103.567503-104.926277|from  to . . . . . . . . .|  1248.000| 1248| 15.76|
|    | 104.926277-106.28505|from  to . . . . . . . . .|  6673.000| 6673| 84.24|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |103.567503-104.926277|from  to . . . . . . . . .|  3103.000| 3103| 50.06|
|    | 104.926277-106.28505|from  to . . . . . . . . .|  3096.000| 3096| 49.94|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |103.567503-104.926277|from  to . . . . . . . . .|  6700.000| 6700| 95.41|
|    | 104.926277-106.28505|from  to . . . . . . . . .|   322.000|  322|  4.59|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 100.85
maximum: 106.285
range: 5.4351
mean: 104.557
mean of absolute values: 104.557
standard deviation: 0.903964
variance: 0.817151
variation coefficient: 0.864569 %
sum: 3957676.99159717

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 82
maximum: 175
range: 93
sum: 15984
mean: 111
mean of absolute values: 111
population standard deviation: 19.6175
population variance: 384.847
population coefficient of variation: 0.176734
sample standard deviation: 19.686
sample variance: 387.538
kurtosis: 0.541863
skewness: 1.04924
1st quartile: 97
median (even number of cells): 106
3rd quartile: 117
90th percentile: 139

-------------------------------------------

