Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:23:37 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00017 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |117.682618-118.916225|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |118.916225-120.149832|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |118.916225-120.149832|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |115.215404-116.449011|from  to . . . . . . . . .|   953.000|  953| 62.13|
|    |116.449011-117.682618|from  to . . . . . . . . .|   512.000|  512| 33.38|
|    |117.682618-118.916225|from  to . . . . . . . . .|    69.000|   69|  4.50|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |116.449011-117.682618|from  to . . . . . . . . .|  2538.000| 2538| 32.98|
|    |117.682618-118.916225|from  to . . . . . . . . .|  5158.000| 5158| 67.02|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |117.682618-118.916225|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |117.682618-118.916225|from  to . . . . . . . . .|  1100.000| 1100| 13.89|
|    |118.916225-120.149832|from  to . . . . . . . . .|  6821.000| 6821| 86.11|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |117.682618-118.916225|from  to . . . . . . . . .|  2724.000| 2724| 43.94|
|    |118.916225-120.149832|from  to . . . . . . . . .|  3475.000| 3475| 56.06|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |117.682618-118.916225|from  to . . . . . . . . .|  5708.000| 5708| 81.29|
|    |118.916225-120.149832|from  to . . . . . . . . .|  1314.000| 1314| 18.71|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 115.215
maximum: 120.15
range: 4.93443
mean: 118.632
mean of absolute values: 118.632
standard deviation: 0.811176
variance: 0.658007
variation coefficient: 0.683776 %
sum: 4490457.18129913

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 96
maximum: 181
range: 85
sum: 17892
mean: 124.25
mean of absolute values: 124.25
population standard deviation: 18.624
population variance: 346.854
population coefficient of variation: 0.149892
sample standard deviation: 18.689
sample variance: 349.28
kurtosis: -0.148536
skewness: 0.76196
1st quartile: 109
median (even number of cells): 120
3rd quartile: 136
90th percentile: 149

-------------------------------------------

