Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:22:18 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00010 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |114.825064-115.769447|from  to . . . . . . . . .|   382.000|  382| 16.98|
|    |115.769447-116.713831|from  to . . . . . . . . .|  1868.000| 1868| 83.02|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |115.769447-116.713831|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 112.936296-113.88068|from  to . . . . . . . . .|   741.000|  741| 48.31|
|    | 113.88068-114.825064|from  to . . . . . . . . .|   404.000|  404| 26.34|
|    |114.825064-115.769447|from  to . . . . . . . . .|   389.000|  389| 25.36|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 113.88068-114.825064|from  to . . . . . . . . .|  1300.000| 1300| 16.89|
|    |114.825064-115.769447|from  to . . . . . . . . .|  6396.000| 6396| 83.11|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |114.825064-115.769447|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |114.825064-115.769447|from  to . . . . . . . . .|  1200.000| 1200| 15.15|
|    |115.769447-116.713831|from  to . . . . . . . . .|  6721.000| 6721| 84.85|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |114.825064-115.769447|from  to . . . . . . . . .|  2257.000| 2257| 36.41|
|    |115.769447-116.713831|from  to . . . . . . . . .|  3942.000| 3942| 63.59|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |114.825064-115.769447|from  to . . . . . . . . .|  3572.000| 3572| 50.87|
|    |115.769447-116.713831|from  to . . . . . . . . .|  3450.000| 3450| 49.13|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 112.936
maximum: 116.714
range: 3.77754
mean: 115.623
mean of absolute values: 115.623
standard deviation: 0.578571
variance: 0.334745
variation coefficient: 0.500393 %
sum: 4376578.97143085

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 84
maximum: 181
range: 97
sum: 17261
mean: 119.868
mean of absolute values: 119.868
population standard deviation: 19.9782
population variance: 399.128
population coefficient of variation: 0.166668
sample standard deviation: 20.0479
sample variance: 401.92
kurtosis: 0.387639
skewness: 0.664982
1st quartile: 105
median (even number of cells): 120
3rd quartile: 130
90th percentile: 144

-------------------------------------------

