Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:25:03 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00024 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |114.509661-115.456378|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |115.456378-116.403096|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |115.456378-116.403096|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |112.616227-113.562944|from  to . . . . . . . . .|   833.000|  833| 54.30|
|    |113.562944-114.509661|from  to . . . . . . . . .|   432.000|  432| 28.16|
|    |114.509661-115.456378|from  to . . . . . . . . .|   269.000|  269| 17.54|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |113.562944-114.509661|from  to . . . . . . . . .|  1680.000| 1680| 21.83|
|    |114.509661-115.456378|from  to . . . . . . . . .|  6016.000| 6016| 78.17|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |114.509661-115.456378|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |114.509661-115.456378|from  to . . . . . . . . .|   994.000|  994| 12.55|
|    |115.456378-116.403096|from  to . . . . . . . . .|  6927.000| 6927| 87.45|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |114.509661-115.456378|from  to . . . . . . . . .|  2269.000| 2269| 36.60|
|    |115.456378-116.403096|from  to . . . . . . . . .|  3930.000| 3930| 63.40|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |114.509661-115.456378|from  to . . . . . . . . .|  4158.000| 4158| 59.21|
|    |115.456378-116.403096|from  to . . . . . . . . .|  2864.000| 2864| 40.79|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 112.616
maximum: 116.403
range: 3.78687
mean: 115.299
mean of absolute values: 115.299
standard deviation: 0.603438
variance: 0.364137
variation coefficient: 0.523367 %
sum: 4364305.50979035

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 88
maximum: 173
range: 85
sum: 17222
mean: 119.597
mean of absolute values: 119.597
population standard deviation: 17.6817
population variance: 312.643
population coefficient of variation: 0.147844
sample standard deviation: 17.7434
sample variance: 314.83
kurtosis: 0.0549445
skewness: 0.618557
1st quartile: 106
median (even number of cells): 118
3rd quartile: 130
90th percentile: 141

-------------------------------------------

