Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:22:54 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00013 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 116.108951-116.75585|from  to . . . . . . . . .|   983.000|  983| 43.69|
|    |  116.75585-117.40275|from  to . . . . . . . . .|  1267.000| 1267| 56.31|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |  116.75585-117.40275|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |114.815152-115.462051|from  to . . . . . . . . .|   679.000|  679| 44.26|
|    |115.462051-116.108951|from  to . . . . . . . . .|   439.000|  439| 28.62|
|    | 116.108951-116.75585|from  to . . . . . . . . .|   416.000|  416| 27.12|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |115.462051-116.108951|from  to . . . . . . . . .|  1040.000| 1040| 13.51|
|    | 116.108951-116.75585|from  to . . . . . . . . .|  6620.000| 6620| 86.02|
|    |  116.75585-117.40275|from  to . . . . . . . . .|    36.000|   36|  0.47|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 116.108951-116.75585|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 116.108951-116.75585|from  to . . . . . . . . .|  1720.000| 1720| 21.71|
|    |  116.75585-117.40275|from  to . . . . . . . . .|  6201.000| 6201| 78.29|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 116.108951-116.75585|from  to . . . . . . . . .|  2310.000| 2310| 37.26|
|    |  116.75585-117.40275|from  to . . . . . . . . .|  3889.000| 3889| 62.74|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 116.108951-116.75585|from  to . . . . . . . . .|  3031.000| 3031| 43.16|
|    |  116.75585-117.40275|from  to . . . . . . . . .|  3991.000| 3991| 56.84|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 114.815
maximum: 117.403
range: 2.5876
mean: 116.656
mean of absolute values: 116.656
standard deviation: 0.382172
variance: 0.146056
variation coefficient: 0.327607 %
sum: 4415649.57774368

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 87
maximum: 189
range: 102
sum: 17206
mean: 119.486
mean of absolute values: 119.486
population standard deviation: 18.2776
population variance: 334.069
population coefficient of variation: 0.152968
sample standard deviation: 18.3414
sample variance: 336.405
kurtosis: 2.07502
skewness: 1.1675
1st quartile: 106
median (even number of cells): 117.5
3rd quartile: 127
90th percentile: 141

-------------------------------------------

