Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:24:07 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00020 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |111.301242-112.092383|from  to . . . . . . . . .|   308.000|  308| 13.69|
|    |112.092383-112.883523|from  to . . . . . . . . .|  1942.000| 1942| 86.31|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |112.092383-112.883523|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |109.718961-110.510101|from  to . . . . . . . . .|   765.000|  765| 49.87|
|    |110.510101-111.301242|from  to . . . . . . . . .|   398.000|  398| 25.95|
|    |111.301242-112.092383|from  to . . . . . . . . .|   371.000|  371| 24.19|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |110.510101-111.301242|from  to . . . . . . . . .|  1353.000| 1353| 17.58|
|    |111.301242-112.092383|from  to . . . . . . . . .|  6343.000| 6343| 82.42|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |111.301242-112.092383|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |111.301242-112.092383|from  to . . . . . . . . .|  1082.000| 1082| 13.66|
|    |112.092383-112.883523|from  to . . . . . . . . .|  6839.000| 6839| 86.34|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |111.301242-112.092383|from  to . . . . . . . . .|  2204.000| 2204| 35.55|
|    |112.092383-112.883523|from  to . . . . . . . . .|  3995.000| 3995| 64.45|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |111.301242-112.092383|from  to . . . . . . . . .|  3650.000| 3650| 51.98|
|    |112.092383-112.883523|from  to . . . . . . . . .|  3372.000| 3372| 48.02|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 109.719
maximum: 112.884
range: 3.16456
mean: 111.973
mean of absolute values: 111.973
standard deviation: 0.490348
variance: 0.240441
variation coefficient: 0.437915 %
sum: 4238409.44071626

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 92
maximum: 175
range: 83
sum: 16633
mean: 115.507
mean of absolute values: 115.507
population standard deviation: 17.2341
population variance: 297.014
population coefficient of variation: 0.149204
sample standard deviation: 17.2942
sample variance: 299.091
kurtosis: 0.917475
skewness: 1.07988
1st quartile: 101
median (even number of cells): 113
3rd quartile: 125
90th percentile: 137

-------------------------------------------

