Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:26:06 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00028 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |114.770488-116.034674|from  to . . . . . . . . .|   283.000|  283| 12.58|
|    |116.034674-117.298859|from  to . . . . . . . . .|  1967.000| 1967| 87.42|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |116.034674-117.298859|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |112.242118-113.506303|from  to . . . . . . . . .|   973.000|  973| 63.43|
|    |113.506303-114.770488|from  to . . . . . . . . .|   528.000|  528| 34.42|
|    |114.770488-116.034674|from  to . . . . . . . . .|    33.000|   33|  2.15|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |113.506303-114.770488|from  to . . . . . . . . .|  3249.000| 3249| 42.22|
|    |114.770488-116.034674|from  to . . . . . . . . .|  4447.000| 4447| 57.78|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |114.770488-116.034674|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |114.770488-116.034674|from  to . . . . . . . . .|  1499.000| 1499| 18.92|
|    |116.034674-117.298859|from  to . . . . . . . . .|  6422.000| 6422| 81.08|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |114.770488-116.034674|from  to . . . . . . . . .|  3303.000| 3303| 53.28|
|    |116.034674-117.298859|from  to . . . . . . . . .|  2896.000| 2896| 46.72|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |114.770488-116.034674|from  to . . . . . . . . .|  6757.000| 6757| 96.23|
|    |116.034674-117.298859|from  to . . . . . . . . .|   265.000|  265|  3.77|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 112.242
maximum: 117.299
range: 5.05674
mean: 115.666
mean of absolute values: 115.666
standard deviation: 0.836632
variance: 0.699953
variation coefficient: 0.723319 %
sum: 4378174.65519246

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 88
maximum: 183
range: 95
sum: 17562
mean: 121.958
mean of absolute values: 121.958
population standard deviation: 17.981
population variance: 323.318
population coefficient of variation: 0.147436
sample standard deviation: 18.0438
sample variance: 325.579
kurtosis: 0.675381
skewness: 0.735835
1st quartile: 108
median (even number of cells): 119
3rd quartile: 132
90th percentile: 141

-------------------------------------------

