Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:23:27 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00016 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 103.02737-103.943174|from  to . . . . . . . . .|   279.000|  279| 12.40|
|    |103.943174-104.858978|from  to . . . . . . . . .|  1971.000| 1971| 87.60|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |103.943174-104.858978|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |101.195762-102.111566|from  to . . . . . . . . .|   823.000|  823| 53.65|
|    | 102.111566-103.02737|from  to . . . . . . . . .|   430.000|  430| 28.03|
|    | 103.02737-103.943174|from  to . . . . . . . . .|   281.000|  281| 18.32|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 102.111566-103.02737|from  to . . . . . . . . .|  1694.000| 1694| 22.01|
|    | 103.02737-103.943174|from  to . . . . . . . . .|  6002.000| 6002| 77.99|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 103.02737-103.943174|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 103.02737-103.943174|from  to . . . . . . . . .|  1068.000| 1068| 13.48|
|    |103.943174-104.858978|from  to . . . . . . . . .|  6853.000| 6853| 86.52|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 103.02737-103.943174|from  to . . . . . . . . .|  2405.000| 2405| 38.80|
|    |103.943174-104.858978|from  to . . . . . . . . .|  3794.000| 3794| 61.20|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 103.02737-103.943174|from  to . . . . . . . . .|  4332.000| 4332| 61.69|
|    |103.943174-104.858978|from  to . . . . . . . . .|  2690.000| 2690| 38.31|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 101.196
maximum: 104.859
range: 3.66322
mean: 103.781
mean of absolute values: 103.781
standard deviation: 0.579103
variance: 0.335361
variation coefficient: 0.558005 %
sum: 3928321.40949153

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 85
maximum: 172
range: 87
sum: 15569
mean: 108.118
mean of absolute values: 108.118
population standard deviation: 18.3468
population variance: 336.604
population coefficient of variation: 0.169692
sample standard deviation: 18.4108
sample variance: 338.958
kurtosis: 1.39552
skewness: 1.33768
1st quartile: 96
median (even number of cells): 102
3rd quartile: 117
90th percentile: 136

-------------------------------------------

