Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:24:21 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00021 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |107.816537-108.941603|from  to . . . . . . . . .|   295.000|  295| 13.11|
|    | 108.941603-110.06667|from  to . . . . . . . . .|  1955.000| 1955| 86.89|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 108.941603-110.06667|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    | 105.566403-106.69147|from  to . . . . . . . . .|   814.000|  814| 53.06|
|    | 106.69147-107.816537|from  to . . . . . . . . .|   416.000|  416| 27.12|
|    |107.816537-108.941603|from  to . . . . . . . . .|   304.000|  304| 19.82|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    | 106.69147-107.816537|from  to . . . . . . . . .|  1520.000| 1520| 19.75|
|    |107.816537-108.941603|from  to . . . . . . . . .|  6176.000| 6176| 80.25|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |107.816537-108.941603|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |107.816537-108.941603|from  to . . . . . . . . .|  1040.000| 1040| 13.13|
|    | 108.941603-110.06667|from  to . . . . . . . . .|  6881.000| 6881| 86.87|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |107.816537-108.941603|from  to . . . . . . . . .|  2216.000| 2216| 35.75|
|    | 108.941603-110.06667|from  to . . . . . . . . .|  3983.000| 3983| 64.25|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |107.816537-108.941603|from  to . . . . . . . . .|  3861.000| 3861| 54.98|
|    | 108.941603-110.06667|from  to . . . . . . . . .|  3161.000| 3161| 45.02|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 105.566
maximum: 110.067
range: 4.50027
mean: 108.761
mean of absolute values: 108.761
standard deviation: 0.70502
variance: 0.497053
variation coefficient: 0.64823 %
sum: 4116814.25302557

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 78
maximum: 177
range: 99
sum: 16345
mean: 113.507
mean of absolute values: 113.507
population standard deviation: 21.7919
population variance: 474.889
population coefficient of variation: 0.191988
sample standard deviation: 21.868
sample variance: 478.21
kurtosis: -0.349527
skewness: 0.535962
1st quartile: 93
median (even number of cells): 112
3rd quartile: 127
90th percentile: 141

-------------------------------------------

