Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:24:42 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00023 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |109.229193-110.427634|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |110.427634-111.626074|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |110.427634-111.626074|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |106.832313-108.030753|from  to . . . . . . . . .|   952.000|  952| 62.06|
|    |108.030753-109.229193|from  to . . . . . . . . .|   517.000|  517| 33.70|
|    |109.229193-110.427634|from  to . . . . . . . . .|    65.000|   65|  4.24|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |108.030753-109.229193|from  to . . . . . . . . .|  2785.000| 2785| 36.19|
|    |109.229193-110.427634|from  to . . . . . . . . .|  4911.000| 4911| 63.81|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |109.229193-110.427634|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |109.229193-110.427634|from  to . . . . . . . . .|  1341.000| 1341| 16.93|
|    |110.427634-111.626074|from  to . . . . . . . . .|  6580.000| 6580| 83.07|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |109.229193-110.427634|from  to . . . . . . . . .|  3015.000| 3015| 48.64|
|    |110.427634-111.626074|from  to . . . . . . . . .|  3184.000| 3184| 51.36|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |109.229193-110.427634|from  to . . . . . . . . .|  6220.000| 6220| 88.58|
|    |110.427634-111.626074|from  to . . . . . . . . .|   802.000|  802| 11.42|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 106.832
maximum: 111.626
range: 4.79376
mean: 110.114
mean of absolute values: 110.114
standard deviation: 0.784677
variance: 0.615718
variation coefficient: 0.712603 %
sum: 4168043.70161544

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 85
maximum: 175
range: 90
sum: 16700
mean: 115.972
mean of absolute values: 115.972
population standard deviation: 18.3511
population variance: 336.763
population coefficient of variation: 0.158237
sample standard deviation: 18.4152
sample variance: 339.118
kurtosis: 0.67196
skewness: 0.82902
1st quartile: 104
median (even number of cells): 113.5
3rd quartile: 121
90th percentile: 140

-------------------------------------------

