Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:21:47 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00007 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |127.420641-128.652997|from  to . . . . . . . . .|   287.000|  287| 12.76|
|    |128.652997-129.885353|from  to . . . . . . . . .|  1963.000| 1963| 87.24|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |128.652997-129.885353|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |124.955929-126.188285|from  to . . . . . . . . .|  1010.000| 1010| 65.84|
|    |126.188285-127.420641|from  to . . . . . . . . .|   524.000|  524| 34.16|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |126.188285-127.420641|from  to . . . . . . . . .|  4094.000| 4094| 53.20|
|    |127.420641-128.652997|from  to . . . . . . . . .|  3602.000| 3602| 46.80|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |127.420641-128.652997|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |127.420641-128.652997|from  to . . . . . . . . .|  1719.000| 1719| 21.70|
|    |128.652997-129.885353|from  to . . . . . . . . .|  6202.000| 6202| 78.30|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |127.420641-128.652997|from  to . . . . . . . . .|  3882.000| 3882| 62.62|
|    |128.652997-129.885353|from  to . . . . . . . . .|  2317.000| 2317| 37.38|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |126.188285-127.420641|from  to . . . . . . . . .|    26.000|   26|  0.37|
|    |127.420641-128.652997|from  to . . . . . . . . .|  6981.000| 6981| 99.42|
|    |128.652997-129.885353|from  to . . . . . . . . .|    15.000|   15|  0.21|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 124.956
maximum: 129.885
range: 4.92942
mean: 128.234
mean of absolute values: 128.234
standard deviation: 0.830402
variance: 0.689567
variation coefficient: 0.647569 %
sum: 4853901.78501271

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 104
maximum: 186
range: 82
sum: 19374
mean: 134.542
mean of absolute values: 134.542
population standard deviation: 14.5095
population variance: 210.526
population coefficient of variation: 0.107844
sample standard deviation: 14.5602
sample variance: 211.998
kurtosis: 1.41755
skewness: 0.830122
1st quartile: 126
median (even number of cells): 133.5
3rd quartile: 141
90th percentile: 149

-------------------------------------------

