Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:21:12 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00004 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |113.497957-114.368371|from  to . . . . . . . . .|  1751.000| 1751| 77.82|
|    |114.368371-115.238785|from  to . . . . . . . . .|   499.000|  499| 22.18|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |114.368371-115.238785|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |111.757129-112.627543|from  to . . . . . . . . .|   671.000|  671| 43.74|
|    |112.627543-113.497957|from  to . . . . . . . . .|   421.000|  421| 27.44|
|    |113.497957-114.368371|from  to . . . . . . . . .|   442.000|  442| 28.81|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |112.627543-113.497957|from  to . . . . . . . . .|   828.000|  828| 10.76|
|    |113.497957-114.368371|from  to . . . . . . . . .|  6708.000| 6708| 87.16|
|    |114.368371-115.238785|from  to . . . . . . . . .|   160.000|  160|  2.08|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |113.497957-114.368371|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |113.497957-114.368371|from  to . . . . . . . . .|  2480.000| 2480| 31.31|
|    |114.368371-115.238785|from  to . . . . . . . . .|  5441.000| 5441| 68.69|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |113.497957-114.368371|from  to . . . . . . . . .|  2261.000| 2261| 36.47|
|    |114.368371-115.238785|from  to . . . . . . . . .|  3938.000| 3938| 63.53|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |113.497957-114.368371|from  to . . . . . . . . .|  2491.000| 2491| 35.47|
|    |114.368371-115.238785|from  to . . . . . . . . .|  4531.000| 4531| 64.53|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 111.757
maximum: 115.239
range: 3.48166
mean: 114.231
mean of absolute values: 114.231
standard deviation: 0.496863
variance: 0.246873
variation coefficient: 0.434965 %
sum: 4323856.59505829

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 82
maximum: 188
range: 106
sum: 16850
mean: 117.014
mean of absolute values: 117.014
population standard deviation: 21.9583
population variance: 482.166
population coefficient of variation: 0.187655
sample standard deviation: 22.0349
sample variance: 485.538
kurtosis: 0.219815
skewness: 0.866597
1st quartile: 100
median (even number of cells): 112.5
3rd quartile: 128
90th percentile: 149

-------------------------------------------

