Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:20:50 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00002 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |113.958959-114.976137|from  to . . . . . . . . .|   692.000|  692| 30.76|
|    |114.976137-115.993314|from  to . . . . . . . . .|  1558.000| 1558| 69.24|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |114.976137-115.993314|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |111.924605-112.941782|from  to . . . . . . . . .|   733.000|  733| 47.78|
|    |112.941782-113.958959|from  to . . . . . . . . .|   396.000|  396| 25.81|
|    |113.958959-114.976137|from  to . . . . . . . . .|   405.000|  405| 26.40|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |112.941782-113.958959|from  to . . . . . . . . .|  1102.000| 1102| 14.32|
|    |113.958959-114.976137|from  to . . . . . . . . .|  6594.000| 6594| 85.68|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |113.958959-114.976137|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |113.958959-114.976137|from  to . . . . . . . . .|  1438.000| 1438| 18.15|
|    |114.976137-115.993314|from  to . . . . . . . . .|  6483.000| 6483| 81.85|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |113.958959-114.976137|from  to . . . . . . . . .|  2202.000| 2202| 35.52|
|    |114.976137-115.993314|from  to . . . . . . . . .|  3997.000| 3997| 64.48|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |113.958959-114.976137|from  to . . . . . . . . .|  3146.000| 3146| 44.80|
|    |114.976137-115.993314|from  to . . . . . . . . .|  3876.000| 3876| 55.20|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 111.925
maximum: 115.993
range: 4.06871
mean: 114.823
mean of absolute values: 114.823
standard deviation: 0.606832
variance: 0.368245
variation coefficient: 0.528495 %
sum: 4346267.22196346

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 85
maximum: 186
range: 101
sum: 17106
mean: 118.792
mean of absolute values: 118.792
population standard deviation: 22.1136
population variance: 489.012
population coefficient of variation: 0.186155
sample standard deviation: 22.1908
sample variance: 492.432
kurtosis: -0.235155
skewness: 0.69772
1st quartile: 100
median (even number of cells): 114
3rd quartile: 134
90th percentile: 149

-------------------------------------------

