Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:23:57 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00019 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |106.295255-107.353821|from  to . . . . . . . . .|   568.000|  568| 25.24|
|    |107.353821-108.412387|from  to . . . . . . . . .|  1682.000| 1682| 74.76|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |107.353821-108.412387|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |104.178122-105.236689|from  to . . . . . . . . .|   750.000|  750| 48.89|
|    |105.236689-106.295255|from  to . . . . . . . . .|   395.000|  395| 25.75|
|    |106.295255-107.353821|from  to . . . . . . . . .|   389.000|  389| 25.36|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |105.236689-106.295255|from  to . . . . . . . . .|  1263.000| 1263| 16.41|
|    |106.295255-107.353821|from  to . . . . . . . . .|  6433.000| 6433| 83.59|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |106.295255-107.353821|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |106.295255-107.353821|from  to . . . . . . . . .|  1365.000| 1365| 17.23|
|    |107.353821-108.412387|from  to . . . . . . . . .|  6556.000| 6556| 82.77|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |106.295255-107.353821|from  to . . . . . . . . .|  2254.000| 2254| 36.36|
|    |107.353821-108.412387|from  to . . . . . . . . .|  3945.000| 3945| 63.64|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |106.295255-107.353821|from  to . . . . . . . . .|  3423.000| 3423| 48.75|
|    |107.353821-108.412387|from  to . . . . . . . . .|  3599.000| 3599| 51.25|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 104.178
maximum: 108.412
range: 4.23426
mean: 107.184
mean of absolute values: 107.184
standard deviation: 0.640977
variance: 0.410852
variation coefficient: 0.598018 %
sum: 4057110.70090142

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 79
maximum: 185
range: 106
sum: 16052
mean: 111.472
mean of absolute values: 111.472
population standard deviation: 22.8084
population variance: 520.221
population coefficient of variation: 0.20461
sample standard deviation: 22.888
sample variance: 523.859
kurtosis: 0.396454
skewness: 0.925078
1st quartile: 93
median (even number of cells): 109
3rd quartile: 123
90th percentile: 140

-------------------------------------------

