Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:25:37 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00027 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |  112.0029-112.976225|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |112.976225-113.949551|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |112.976225-113.949551|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |110.056248-111.029574|from  to . . . . . . . . .|   962.000|  962| 62.71|
|    |  111.029574-112.0029|from  to . . . . . . . . .|   516.000|  516| 33.64|
|    |  112.0029-112.976225|from  to . . . . . . . . .|    56.000|   56|  3.65|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |  111.029574-112.0029|from  to . . . . . . . . .|  2797.000| 2797| 36.34|
|    |  112.0029-112.976225|from  to . . . . . . . . .|  4899.000| 4899| 63.66|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |  112.0029-112.976225|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |  112.0029-112.976225|from  to . . . . . . . . .|  1248.000| 1248| 15.76|
|    |112.976225-113.949551|from  to . . . . . . . . .|  6673.000| 6673| 84.24|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |  112.0029-112.976225|from  to . . . . . . . . .|  2962.000| 2962| 47.78|
|    |112.976225-113.949551|from  to . . . . . . . . .|  3237.000| 3237| 52.22|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |  112.0029-112.976225|from  to . . . . . . . . .|  6258.000| 6258| 89.12|
|    |112.976225-113.949551|from  to . . . . . . . . .|   764.000|  764| 10.88|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 110.056
maximum: 113.95
range: 3.8933
mean: 112.727
mean of absolute values: 112.727
standard deviation: 0.640219
variance: 0.40988
variation coefficient: 0.567939 %
sum: 4266929.42038666

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 93
maximum: 175
range: 82
sum: 16900
mean: 117.361
mean of absolute values: 117.361
population standard deviation: 15.9049
population variance: 252.967
population coefficient of variation: 0.135521
sample standard deviation: 15.9604
sample variance: 254.736
kurtosis: 1.38145
skewness: 1.10765
1st quartile: 106
median (even number of cells): 115
3rd quartile: 124
90th percentile: 138

-------------------------------------------

