Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:22:08 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00009 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |  113.5137-114.586621|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |114.586621-115.659543|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |114.586621-115.659543|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |111.367856-112.440778|from  to . . . . . . . . .|   891.000|  891| 58.08|
|    |  112.440778-113.5137|from  to . . . . . . . . .|   463.000|  463| 30.18|
|    |  113.5137-114.586621|from  to . . . . . . . . .|   180.000|  180| 11.73|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |  112.440778-113.5137|from  to . . . . . . . . .|  1981.000| 1981| 25.74|
|    |  113.5137-114.586621|from  to . . . . . . . . .|  5715.000| 5715| 74.26|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |  113.5137-114.586621|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |  113.5137-114.586621|from  to . . . . . . . . .|  1025.000| 1025| 12.94|
|    |114.586621-115.659543|from  to . . . . . . . . .|  6896.000| 6896| 87.06|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |  113.5137-114.586621|from  to . . . . . . . . .|  2410.000| 2410| 38.88|
|    |114.586621-115.659543|from  to . . . . . . . . .|  3789.000| 3789| 61.12|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |  113.5137-114.586621|from  to . . . . . . . . .|  4610.000| 4610| 65.65|
|    |114.586621-115.659543|from  to . . . . . . . . .|  2412.000| 2412| 34.35|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 111.368
maximum: 115.66
range: 4.29169
mean: 114.384
mean of absolute values: 114.384
standard deviation: 0.693346
variance: 0.480728
variation coefficient: 0.606155 %
sum: 4329669.01098567

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 88
maximum: 191
range: 103
sum: 17170
mean: 119.236
mean of absolute values: 119.236
population standard deviation: 19.7164
population variance: 388.736
population coefficient of variation: 0.165356
sample standard deviation: 19.7852
sample variance: 391.454
kurtosis: 1.02367
skewness: 1.04602
1st quartile: 106
median (even number of cells): 113
3rd quartile: 129
90th percentile: 144

-------------------------------------------

