Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:21:24 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00005 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |125.669532-127.093287|from  to . . . . . . . . .|   278.000|  278| 12.36|
|    |127.093287-128.517042|from  to . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |127.093287-128.517042|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |122.822023-124.245778|from  to . . . . . . . . .|   910.000|  910| 59.32|
|    |124.245778-125.669532|from  to . . . . . . . . .|   464.000|  464| 30.25|
|    |125.669532-127.093287|from  to . . . . . . . . .|   160.000|  160| 10.43|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |124.245778-125.669532|from  to . . . . . . . . .|  1926.000| 1926| 25.03|
|    |125.669532-127.093287|from  to . . . . . . . . .|  5770.000| 5770| 74.97|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |125.669532-127.093287|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |125.669532-127.093287|from  to . . . . . . . . .|   905.000|  905| 11.43|
|    |127.093287-128.517042|from  to . . . . . . . . .|  7016.000| 7016| 88.57|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |125.669532-127.093287|from  to . . . . . . . . .|  2261.000| 2261| 36.47|
|    |127.093287-128.517042|from  to . . . . . . . . .|  3938.000| 3938| 63.53|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |125.669532-127.093287|from  to . . . . . . . . .|  4509.000| 4509| 64.21|
|    |127.093287-128.517042|from  to . . . . . . . . .|  2513.000| 2513| 35.79|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 122.822
maximum: 128.517
range: 5.69502
mean: 126.846
mean of absolute values: 126.846
standard deviation: 0.925388
variance: 0.856342
variation coefficient: 0.729535 %
sum: 4801380.9665645

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 101
maximum: 197
range: 96
sum: 19147
mean: 132.965
mean of absolute values: 132.965
population standard deviation: 22.8319
population variance: 521.297
population coefficient of variation: 0.171714
sample standard deviation: 22.9116
sample variance: 524.943
kurtosis: -0.360105
skewness: 0.773596
1st quartile: 114
median (even number of cells): 126
3rd quartile: 149
90th percentile: 166

-------------------------------------------

