Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 19:26:55 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSBloomday_Olive_30set19_00030 in medgold)       |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |115.453961-116.300935|from  to . . . . . . . . .|   467.000|  467| 20.76|
|    |116.300935-117.147909|from  to . . . . . . . . .|  1783.000| 1783| 79.24|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |116.300935-117.147909|from  to . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |113.760012-114.606986|from  to . . . . . . . . .|   743.000|  743| 48.44|
|    |114.606986-115.453961|from  to . . . . . . . . .|   396.000|  396| 25.81|
|    |115.453961-116.300935|from  to . . . . . . . . .|   395.000|  395| 25.75|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |114.606986-115.453961|from  to . . . . . . . . .|  1220.000| 1220| 15.85|
|    |115.453961-116.300935|from  to . . . . . . . . .|  6476.000| 6476| 84.15|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |115.453961-116.300935|from  to . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |115.453961-116.300935|from  to . . . . . . . . .|  1259.000| 1259| 15.89|
|    |116.300935-117.147909|from  to . . . . . . . . .|  6662.000| 6662| 84.11|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |115.453961-116.300935|from  to . . . . . . . . .|  2218.000| 2218| 35.78|
|    |116.300935-117.147909|from  to . . . . . . . . .|  3981.000| 3981| 64.22|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |115.453961-116.300935|from  to . . . . . . . . .|  3393.000| 3393| 48.32|
|    |116.300935-117.147909|from  to . . . . . . . . .|  3629.000| 3629| 51.68|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 113.76
maximum: 117.148
range: 3.3879
mean: 116.172
mean of absolute values: 116.172
standard deviation: 0.513636
variance: 0.263822
variation coefficient: 0.442134 %
sum: 4397347.90705029

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 83
maximum: 178
range: 95
sum: 17245
mean: 119.757
mean of absolute values: 119.757
population standard deviation: 19.934
population variance: 397.365
population coefficient of variation: 0.166454
sample standard deviation: 20.0036
sample variance: 400.143
kurtosis: -0.116687
skewness: 0.384889
1st quartile: 103
median (even number of cells): 121
3rd quartile: 131
90th percentile: 143

-------------------------------------------

