Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:56:46 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_Avg in medgold)               |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |2580.500901-2583.953465|from  to . . . . . . . .|  2250.000| 2250|100.00|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |2577.048338-2580.500901|from  to . . . . . . . .|  1904.000| 1904| 99.95|
|    |2580.500901-2583.953465|from  to . . . . . . . .|     1.000|    1|  0.05|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |2577.048338-2580.500901|from  to . . . . . . . .|   126.000|  126|  8.21|
|    |2580.500901-2583.953465|from  to . . . . . . . .|   429.000|  429| 27.97|
|    |2583.953465-2587.406029|from  to . . . . . . . .|   481.000|  481| 31.36|
|    |2587.406029-2590.858592|from  to . . . . . . . .|   498.000|  498| 32.46|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |2577.048338-2580.500901|from  to . . . . . . . .|   527.000|  527|  6.85|
|    |2580.500901-2583.953465|from  to . . . . . . . .|  5488.000| 5488| 71.31|
|    |2583.953465-2587.406029|from  to . . . . . . . .|  1678.000| 1678| 21.80|
|    |2587.406029-2590.858592|from  to . . . . . . . .|     3.000|    3|  0.04|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |2580.500901-2583.953465|from  to . . . . . . . .|  2605.000| 2605| 78.99|
|    |2583.953465-2587.406029|from  to . . . . . . . .|   693.000|  693| 21.01|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |2577.048338-2580.500901|from  to . . . . . . . .|  2282.000| 2282| 28.81|
|    |2580.500901-2583.953465|from  to . . . . . . . .|  5639.000| 5639| 71.19|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |2577.048338-2580.500901|from  to . . . . . . . .|  2235.000| 2235| 36.05|
|    |2580.500901-2583.953465|from  to . . . . . . . .|  3964.000| 3964| 63.95|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |2577.048338-2580.500901|from  to . . . . . . . .|  3305.000| 3305| 47.07|
|    |2580.500901-2583.953465|from  to . . . . . . . .|  3717.000| 3717| 52.93|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 2577.05
maximum: 2590.86
range: 13.8103
mean: 2581.64
mean of absolute values: 2581.64
standard deviation: 1.85904
variance: 3.45601
variation coefficient: 0.07201 %
sum: 97720102.0578021

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 1452.21
maximum: 2667.59
range: 1215.38
sum: 368839
mean: 2561.38
mean of absolute values: 2561.38
population standard deviation: 205.44
population variance: 42205.7
population coefficient of variation: 0.0802069
sample standard deviation: 206.157
sample variance: 42500.9
kurtosis: 12.3079
skewness: -3.44071
1st quartile: 2610.94
median (even number of cells): 2630.62
3rd quartile: 2641.32
90th percentile: 2649.57

-------------------------------------------

