Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:57:06 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_Std in medgold)               |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    | 22.148296-24.39222|from  to . . . . . . . . . .|   266.000|  266| 11.82|
|    | 24.39222-26.636144|from  to . . . . . . . . . .|  1984.000| 1984| 88.18|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    | 24.39222-26.636144|from  to . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |17.660448-19.904372|from  to . . . . . . . . . .|   903.000|  903| 58.87|
|    |19.904372-22.148296|from  to . . . . . . . . . .|   430.000|  430| 28.03|
|    | 22.148296-24.39222|from  to . . . . . . . . . .|   201.000|  201| 13.10|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |19.904372-22.148296|from  to . . . . . . . . . .|  1597.000| 1597| 20.75|
|    | 22.148296-24.39222|from  to . . . . . . . . . .|  6099.000| 6099| 79.25|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    | 22.148296-24.39222|from  to . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    | 22.148296-24.39222|from  to . . . . . . . . . .|   712.000|  712|  8.99|
|    | 24.39222-26.636144|from  to . . . . . . . . . .|  7209.000| 7209| 91.01|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    | 22.148296-24.39222|from  to . . . . . . . . . .|  1972.000| 1972| 31.81|
|    | 24.39222-26.636144|from  to . . . . . . . . . .|  4227.000| 4227| 68.19|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    | 22.148296-24.39222|from  to . . . . . . . . . .|  4058.000| 4058| 57.79|
|    | 24.39222-26.636144|from  to . . . . . . . . . .|  2964.000| 2964| 42.21|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 17.6604
maximum: 26.6361
range: 8.9757
mean: 24.0898
mean of absolute values: 24.0898
standard deviation: 1.4443
variance: 2.08601
variation coefficient: 5.99549 %
sum: 911848.304473238

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 6.57726
maximum: 133.048
range: 126.471
sum: 4820.52
mean: 33.4758
mean of absolute values: 33.4758
population standard deviation: 39.7457
population variance: 1579.72
population coefficient of variation: 1.1873
sample standard deviation: 39.8845
sample variance: 1590.77
kurtosis: 0.755283
skewness: 1.55739
1st quartile: 11.0145
median (even number of cells): 12.8553
3rd quartile: 29.8576
90th percentile: 118.72

-------------------------------------------

