Raster statistics by province:

+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: laea_andalusia                             Wed Oct 02 20:56:55 2019|
|-----------------------------------------------------------------------------|
|          north:  153000    east:  287000                                    |
|REGION    south: -170000    west: -255000                                    |
|          res:      1000    res:     1000                                    |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAPS: Rasterized vector map from labels (andalusia_provinces in medgold)     |
|        (untitled) (MskdModPOSdd_Olive_30set19_CV in medgold)                |
|-----------------------------------------------------------------------------|
|                Category Information                 |  square  | cell|   %  |
|   #|description                                     |kilometers|count| cover|
|-----------------------------------------------------------------------------|
|1290|ES-CA                                           |  2250.000| 2250|  5.95|
|    |------------------------------------------------|----------|-----|------|
|    |0.975377-1.063101|from  to . . . . . . . . . . .|   278.000|  278| 12.36|
|    |1.063101-1.150825|from  to . . . . . . . . . . .|  1972.000| 1972| 87.64|
|-----------------------------------------------------|----------|-----|------|
|1688|ES-H                                            |  1905.000| 1905|  5.04|
|    |------------------------------------------------|----------|-----|------|
|    |1.063101-1.150825|from  to . . . . . . . . . . .|  1905.000| 1905|100.00|
|-----------------------------------------------------|----------|-----|------|
|2503|ES-AL                                           |  1534.000| 1534|  4.06|
|    |------------------------------------------------|----------|-----|------|
|    |0.799929-0.887653|from  to . . . . . . . . . . .|   861.000|  861| 56.13|
|    |0.887653-0.975377|from  to . . . . . . . . . . .|   397.000|  397| 25.88|
|    |0.975377-1.063101|from  to . . . . . . . . . . .|   276.000|  276| 17.99|
|-----------------------------------------------------|----------|-----|------|
|2504|ES-GR                                           |  7696.000| 7696| 20.35|
|    |------------------------------------------------|----------|-----|------|
|    |0.887653-0.975377|from  to . . . . . . . . . . .|  1484.000| 1484| 19.28|
|    |0.975377-1.063101|from  to . . . . . . . . . . .|  6212.000| 6212| 80.72|
|-----------------------------------------------------|----------|-----|------|
|2505|ES-MA                                           |  3298.000| 3298|  8.72|
|    |------------------------------------------------|----------|-----|------|
|    |0.975377-1.063101|from  to . . . . . . . . . . .|  3298.000| 3298|100.00|
|-----------------------------------------------------|----------|-----|------|
|2506|ES-SE                                           |  7921.000| 7921| 20.94|
|    |------------------------------------------------|----------|-----|------|
|    |0.975377-1.063101|from  to . . . . . . . . . . .|   845.000|  845| 10.67|
|    |1.063101-1.150825|from  to . . . . . . . . . . .|  7076.000| 7076| 89.33|
|-----------------------------------------------------|----------|-----|------|
|4539|ES-CO                                           |  6199.000| 6199| 16.39|
|    |------------------------------------------------|----------|-----|------|
|    |0.975377-1.063101|from  to . . . . . . . . . . .|  2073.000| 2073| 33.44|
|    |1.063101-1.150825|from  to . . . . . . . . . . .|  4126.000| 4126| 66.56|
|-----------------------------------------------------|----------|-----|------|
|4541|ES-J                                            |  7022.000| 7022| 18.56|
|    |------------------------------------------------|----------|-----|------|
|    |0.975377-1.063101|from  to . . . . . . . . . . .|  3902.000| 3902| 55.57|
|    |1.063101-1.150825|from  to . . . . . . . . . . .|  3120.000| 3120| 44.43|
|-----------------------------------------------------------------------------|
|TOTAL                                                |37,825.000|37825|100.00|
+-----------------------------------------------------------------------------+

-------------------------------------------

Raster univariate statistics:

total null and non-null cells: 175066
total null cells: 137214

Of the non-null cells:
----------------------
n: 37852
minimum: 0.799929
maximum: 1.15082
range: 0.350896
mean: 1.05089
mean of absolute values: 1.05089
standard deviation: 0.0557323
variance: 0.00310609
variation coefficient: 5.30333 %
sum: 39778.3939677835

-------------------------------------------

Vector univariate statistics:

number of features with non NULL attribute: 144
number of missing attributes: 0
number of NULL attributes: 0
minimum: 0.251212
maximum: 7.77274
range: 7.52153
sum: 207.606
mean: 1.44171
mean of absolute values: 1.44171
population standard deviation: 1.9182
population variance: 3.67951
population coefficient of variation: 1.33051
sample standard deviation: 1.9249
sample variance: 3.70524
kurtosis: 1.89413
skewness: 1.81006
1st quartile: 0.417812
median (even number of cells): 0.487324
3rd quartile: 1.14362
90th percentile: 5.14609

-------------------------------------------

